object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end
    item
      SubReport = TRpSubReport2
    end>
  DataInfo = <
    item
      Alias = 'COMPANYINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*,'#13#10#13#10'SCompanyName CompanyName,'#13#10'BlobLogo Logo,'#13#10'SAddre' +
        'ss1 Address1,'#13#10'SAddress2 Address2,'#13#10'SAddress3 Address3,'#13#10'SPostCo' +
        'de Postcode,'#13#10'SPhoneNumber Telephone,'#13#10'SFaxNumber Fax,'#13#10'SEmailAd' +
        'dress EMailAddress,'#13#10'SCompanyRegNo CompanyRegNo,'#13#10'STaxRegNo TaxR' +
        'egNo,'#13#10'SBANKNAME1 BankName1,'#13#10'SBANKNAME2 BankName2,'#13#10'SBANKNUMBER' +
        '1 BankNo1,'#13#10'SBANKNUMBER2 BankNo2,'#13#10'SBANKSWIFT1 BankSwift1,'#13#10'SBAN' +
        'KSWIFT2 BankSwift2,'#13#10'SBANKIBAN1 BankIBAN1,'#13#10'SBANKIBAN2 BankIBAN2' +
        ','#13#10'SBANKBIC1 BankBIC1,'#13#10'SBANKBIC2 BankBIC2,'#13#10'SBANKACCOUNTNAME1 B' +
        'ankAccountName1,'#13#10'SBANKACCOUNTNAME2 BankAccountName2,'#13#10'SInvoiceH' +
        'eading InvoceHead,'#13#10'SInvoicesMessage1 InvoiceMessage1,'#13#10'SInvoice' +
        'sMessage2 InvoiceMessage2,'#13#10'SInvoicesMessage3 InvoiceMessage3,'#13#10 +
        'SCreditNoteHeading CreditNoteHead,'#13#10'SCreditNoteMessage1 CreditNo' +
        'teMessage1,'#13#10'SCreditNoteMessage2 CreditNoteMessage2,'#13#10'SCreditNot' +
        'eMessage3 CreditNoteMessage3,'#13#10'SQuoteHeading QuoteHead,'#13#10'SQuoteM' +
        'essage1 QuoteMessage1,'#13#10'SQuoteMessage2 QuoteMessage2,'#13#10'SQuoteMes' +
        'sage3 QuoteMessage3,'#13#10'SPurchaseHeading PurchaseHead,'#13#10'SPurchases' +
        'Message1 PurchaseMessage1,'#13#10'SPurchasesMessage2 PurchaseMessage2,' +
        #13#10'SPurchasesMessage3 PurchaseMessage3,'#13#10'SGoodsReturnedHeading Su' +
        'pplierReturnHead,'#13#10'SGoodsReturnedMessage1 SupplierReturnMessage1' +
        ','#13#10'SGoodsReturnedMessage2 SupplierReturnMessage2,'#13#10'SGoodsReturne' +
        'dMessage3 SupplierReturnMessage3,'#13#10'SOrderHeading OrderHead,'#13#10'SOr' +
        'derMessage1 OrderMessage1,'#13#10'SOrderMessage2 OrderMessage2,'#13#10'SOrde' +
        'rMessage3 OrderMessage3,'#13#10'SStatementMessage1 StatementMessage1,'#13 +
        #10'SStatementMessage2 StatementMessage2,'#13#10'SStatementMessage3 State' +
        'mentMessage3,'#13#10'SSellingPriceName1 SellingPrice1,'#13#10'SSellingPriceN' +
        'ame2 SellingPrice2,'#13#10'SSellingPriceName3 SellingPrice3,'#13#10'SAccount' +
        'ReportName1 LedgerRepGroup1,'#13#10'SAccountReportName2 LedgerRepGroup' +
        '2,'#13#10'SDebtorReportName1 DebtorRepGroup1,'#13#10'SDebtorReportName2 Debt' +
        'orRepGroup2,'#13#10'SCreditorReportName1 CreditorRepGroup1,'#13#10'SCreditor' +
        'ReportName2 CreditorRepGroup2,'#13#10'SStockReportName1 StockRepGroup1' +
        ','#13#10'SStockReportName2  StockRepGroup2,'#13#10'WRetainedIncomeID Retaine' +
        'dIncomeAccId,'#13#10'WDebtorsControlID DebtorsControlAccId,'#13#10'WCreditor' +
        'sControlID CreditorControlAccId'#13#10#13#10'from sysvars, '#13#10'sysvarsext a'
    end
    item
      Alias = 'DOCUMENTHEAD'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'DocHead.WAccountId,'#13#10'DocHead.WDocID, '#13#10'DocHead.SDocNo, ' +
        #13#10'DocHead.DDate, '#13#10'DocHead.DDueDate,'#13#10'Account.WaccountTypeid, '#13#10 +
        'Account.SAccountCode,'#13#10'Account.SDescription AccountName,'#13#10'DocHea' +
        'd.SReference,'#13#10#13#10'Mess1.SDescription as Message1,'#13#10'Mess2.SDescrip' +
        'tion as Message2,'#13#10'Mess3.SDescription as Message3,'#13#10#13#10#13#10'DelPosti' +
        'd1.SDescription as DelPostal1,'#13#10'DelPostid2.SDescription as DelPo' +
        'stal2,'#13#10'DelPostid3.SDescription as DelPostal3,'#13#10'DelPostCode.SDes' +
        'cription as DelPostalCode,'#13#10#13#10'Postid1.SDescription as Postal1,'#13#10 +
        'Postid2.SDescription as Postal2,'#13#10'Postid3.SDescription as Postal' +
        '3,'#13#10'PostCode.SDescription as PostalCode,'#13#10'Salesman.SDescription ' +
        'as Salesman,'#13#10'DocHead.BPosted,'#13#10'DocHead.BPrinted,'#13#10'DocHead.WUser' +
        'ID,'#13#10'company.SDescription as company,'#13#10'contact.SDescription as c' +
        'ontact,'#13#10'delcompany.SDescription as delcompany,'#13#10'delcontact.SDes' +
        'cription as delcontact,'#13#10'DelCountry.COUNTRIES_NAME delcountry,'#13#10 +
        'PostCountry.COUNTRIES_NAME postcountry,'#13#10'taxno.SDescription as t' +
        'axno,'#13#10'DocHead.WReportingGroup1ID,'#13#10'DocHead.WReportingGroup2ID,'#13 +
        #10'DocHead.FInvoiceDiscount,'#13#10'DocHead.FDocAmount,'#13#10'DocHead.FTaxAmo' +
        'unt,'#13#10'DocHead.FcurrencyRate,'#13#10'DocHead.wcurrencyid'#13#10#13#10'from '#13#10'doch' +
        'ead JOIN Account Account ON  (dochead.WAccountID = Account.WAcco' +
        'untID) '#13#10#13#10'left join Messages Postid1 on (dochead.WPostal1ID = P' +
        'ostid1.WMessageID)'#13#10'left join Messages Postid2 on (dochead.WPost' +
        'al2ID = Postid2.WMessageID)'#13#10'left join Messages Postid3 on (doch' +
        'ead.WPostal3ID = Postid3.WMessageID)'#13#10'left join Messages Postcod' +
        'e on (dochead.WPostalCodeID = Postcode.WMessageID)'#13#10#13#10'left join ' +
        'Messages DelPostid1 on (dochead.WDelAddress1ID = DelPostid1.WMes' +
        'sageID)'#13#10'left join Messages DelPostid2 on (dochead.WDelAddress2I' +
        'D = DelPostid2.WMessageID)'#13#10'left join Messages DelPostid3 on (do' +
        'chead.WDelAddress3ID = DelPostid3.WMessageID)'#13#10'left join Message' +
        's DelPostcode on (dochead.WDelCodeID = DelPostcode.WMessageID)'#13#10 +
        'left join Groups salesman on (dochead.WSalesmanID = salesman.WGr' +
        'oupid)'#13#10#13#10'left join Messages Mess1 on (dochead.WMessage1ID = Mes' +
        's1.WMessageID)'#13#10'left join Messages Mess2 on (dochead.WMessage2ID' +
        ' = Mess2.WMessageID)'#13#10'left join Messages Mess3 on (dochead.WMess' +
        'age3ID = Mess3.WMessageID)'#13#10#13#10'left join MESSAGES company on (doc' +
        'head.WPOSTALNAME  = company.WMessageID)'#13#10'left join Messages Cont' +
        'act on (dochead.WPOSTALCONTACT  = contact.WMessageID)'#13#10'left join' +
        ' Messages Taxno on (dochead.WTAXNUMBER  = taxno.WMessageID)'#13#10'lef' +
        't join MESSAGES delcompany on (dochead.WDELNAME  = delcompany.WM' +
        'essageID)'#13#10'left join Messages delContact on (dochead.WDELCONTACT' +
        '  = delcontact.WMessageID)'#13#10'left OUTER join COUNTRIES DelCountry' +
        ' on (dochead.WDELCOUNTRIES_ID = DelCountry.COUNTRIES_ID)'#13#10'left O' +
        'UTER join COUNTRIES PostCountry on (dochead.WPOSCOUNTRIES_ID = p' +
        'ostCountry.COUNTRIES_ID)'#13#10' where dochead.WDocId=:TCVAR_DocID'
    end
    item
      Alias = 'DOCUMENTLINE'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'messages.sdescription {concat} coalesce(messages.sExtra' +
        'description,'#39#39') Description,'#13#10'WDOCLINEID, WDOCID, docline.WSTOCK' +
        'ID, WLINETYPEID, '#13#10'docline.WDESCRIPTIONID, FQTYORDERED, FQTYSHIP' +
        'PED, '#13#10'FSELLINGPRICE, FITEMDISCOUNT,docline.WTAXID, '#13#10'FEXCLUSIVE' +
        'AMT, FINCLUSIVEAMT, FTAXAMOUNT, '#13#10'docline.DSYSDATE, docline.SUNI' +
        'T, stock.SSTOCKCODE, '#13#10'docline.WPROFILEID, WSERIALNOID,'#13#10'tax.FRa' +
        'te'#13#10'from docline left join messages on (docline.WDescriptionid =' +
        ' messages.WMessageID)'#13#10'left join tax on (docline.WTaxID = tax.WA' +
        'ccountID) '#13#10'left join Stock on (docline.WStockid = Stock.WStockI' +
        'D) '#13#10'where WDocId=:TCVAR_DocID'#13#10'order by WSortno , WDoclineid'
    end
    item
      Alias = 'DEBTORINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT creditor.Slanguage, account.SDescription SAccDesc,  conta' +
        'cts.*,CREDITOR.WACCOUNTID, CREDITOR.WCONTACTID, CREDITOR.SPASSWO' +
        'RD, CREDITOR.SPOSTAL1, CREDITOR.SPOSTAL2, CREDITOR.SPOSTAL3, '#13#10'C' +
        'REDITOR.SPOSTALCODE, CREDITOR.WPOSTCOUNTRIES_ID, CREDITOR.SDELIV' +
        'ERY1, CREDITOR.SDELIVERY2, CREDITOR.SDELIVERY3, CREDITOR.WDELCOU' +
        'NTRIES_ID,'#13#10'CREDITOR.STELEPHONE1, CREDITOR.STELEPHONE2, CREDITOR' +
        '.SFAX, CREDITOR.SEMAIL, CREDITOR.WBANKNAME, CREDITOR.SBRANCHCODE' +
        ', CREDITOR.SBANKACCOUNTNUMBER, '#13#10'CREDITOR.SBANKACCOUNTNAME, CRED' +
        'ITOR.FCREDITLIMIT, CREDITOR.FCHARGEAMOUNT, CREDITOR.SMESSAGE, CR' +
        'EDITOR.SREFERENCE, CREDITOR.FDISCOUNT, CREDITOR.WDEFAULTPRICETYP' +
        'EID, '#13#10'CREDITOR.WDUEDAYS, CREDITOR.WDEFAULTACCOUNT, CREDITOR.WDE' +
        'FAULTTAX,0 salesman'#13#10'FROM CREDITOR left join contacts on (CREDIT' +
        'OR.WCONTACTID = contacts.RECORDID) '#13#10#13#10'join account   on  (accou' +
        'nt.WAccountId = CREDITOR.WACCOUNTID)'#13#10'where CREDITOR.WACCOUNTID=' +
        ':waccountid'#13#10'union'#13#10'SELECT debtor.Slanguage, account.SDescriptio' +
        'n SAccDesc,contacts.*, DEBTOR.WACCOUNTID, DEBTOR.WCONTACTID, DEB' +
        'TOR.SPASSWORD, DEBTOR.SPOSTAL1, DEBTOR.SPOSTAL2, DEBTOR.SPOSTAL3' +
        #13#10',DEBTOR.SPOSTALCODE, DEBTOR.WPOSTCOUNTRIES_ID,  DEBTOR.SDELIVE' +
        'RY1, DEBTOR.SDELIVERY2, DEBTOR.SDELIVERY3, DEBTOR.WDELCOUNTRIES_' +
        'ID, '#13#10'DEBTOR.STELEPHONE1, DEBTOR.STELEPHONE2, DEBTOR.SFAX, DEBTO' +
        'R.SEMAIL, DEBTOR.SBANKNAME, DEBTOR.SBRANCHCODE, DEBTOR.SBANKACCO' +
        'UNTNUMBER,'#13#10'DEBTOR.SBANKACCOUNTNAME, DEBTOR.FCREDITLIMIT, DEBTOR' +
        '.FCHARGEAMOUNT, DEBTOR.SMESSAGE , DEBTOR.SREFERENCE, DEBTOR.FDIS' +
        'COUNT, DEBTOR.WDEFAULTPRICETYPEID,'#13#10'DEBTOR.WDUEDAYS , DEBTOR.WDE' +
        'FAULTACCOUNT, DEBTOR.WDEFAULTTAX, DEBTOR.WSALESMANID'#13#10'FROM DEBTO' +
        'R left join contacts on (DEBTOR.WCONTACTID = contacts.RECORDID)'#13 +
        #10'join account   on  (account.WAccountId = DEBTOR.WACCOUNTID)'#13#10'wh' +
        'ere DEBTOR.WACCOUNTID=:waccountid'#13#10
      DataSource = 'DOCUMENTHEAD'
    end
    item
      Alias = 'TAX'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'Account.SAccountCode,'#13#10'Account.SDescription,'#13#10'tax.FRate' +
        ','#13#10'sum(FEXCLUSIVEAMT) exclAmt,sum(FINCLUSIVEAMT) IncAmt,Sum(FTAX' +
        'AMOUNT) TaxAmt '#13#10#13#10'from docline left join account on (docline.WT' +
        'axID = account.WAccountID)'#13#10'left join tax on (docline.WTaxID = t' +
        'ax.WAccountID) '#13#10'where docline.WDocId=:TCVAR_DocID'#13#10'and docline.' +
        'WLINETYPEID <> 91'#13#10'Group by Account.SAccountCode,'#13#10'Account.SDesc' +
        'ription,'#13#10'tax.FRate'
    end
    item
      Alias = 'CURRENCYINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from currency where wcurrencyid = :wcurrencyid and wcur' +
        'rencyid <> 0 '
      DataSource = 'DOCUMENTHEAD'
    end
    item
      Alias = 'SERIALS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select a.* from DOC_LOCBATSER a where a.Wdocid = :wdocid and a.w' +
        'lineid =:WDOClineid'#13#10#13#10'union'#13#10'select a.* from DOC_LOCBATSER a jo' +
        'in DOC_LOCBATSERSALE b on a.WLOCBATSER_ID = b.WLOCBATSER_ID'#13#10'whe' +
        're b.Wdocid = :wdocid and b.wlineid =:WDOClineid'
      DataSource = 'DOCUMENTLINE'
    end
    item
      Alias = 'OPTIONS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select op1.SDescription Desc1,'#13#10'op2.SDescription Desc2,'#13#10'op3.SDe' +
        'scription Desc3,'#13#10'op4.SDescription Desc4,'#13#10'op5.SDescription Desc' +
        '5,'#13#10'b.fqty,b.fextraprice,'#13#10'd.sDescription linedesc'#13#10' from doclin' +
        'eoptions b'#13#10'left  join itemoptionsvalues op1 on  op1.WItemoption' +
        'id =  b.witemoptionvalue1id '#13#10'left  join itemoptionsvalues op2 o' +
        'n  op2.WItemoptionid =  b.witemoptionvalue2id '#13#10'left  join itemo' +
        'ptionsvalues op3 on  op3.WItemoptionid =  b.witemoptionvalue3id ' +
        #13#10'left  join itemoptionsvalues op4 on  op4.WItemoptionid =  b.wi' +
        'temoptionvalue4id '#13#10'left  join itemoptionsvalues op5 on  op5.WIt' +
        'emoptionid =  b.witemoptionvalue5id '#13#10'left join messages d on b.' +
        'wdescriptionid = d.wmessageid'#13#10'where b.wdocid =:wdocid and b.wli' +
        'neid = :wdoclineid'
      DataSource = 'DOCUMENTLINE'
    end
    item
      Alias = 'REMARKS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select scomment from docline_comment where wdocid = :wdocid and ' +
        'wlineid =:wdoclineid'
      DataSource = 'DOCUMENTLINE'
    end
    item
      Alias = 'CLIENTORDEFLANG'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select Trim( slanguage) slanguage  from debtor where waccountid=' +
        ':Waccountid'#13#10'union '#13#10'select Trim(slanguage) from creditor debtor' +
        ' where waccountid=:Waccountid'#13#10'union '#13#10'Select Trim(Sdescription)' +
        ' from groups where wgroupid in ('#13#10'select {if interbase}* from  G' +
        'ETUSERLANG {else}dbo.getuserlang() from rdb$database{endif})'
      DataSource = 'COMPANYINFO'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'TCVAR_DOCID'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 48
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DOCUMENTHEAD'
        'DOCUMENTLINE'
        'TAX')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT1'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '1'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT2'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '2'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT3'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '3'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT4'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '4'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT5'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '5'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'AMOUNTPAYED'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '16'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'AMOUNTCHANGE'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '1'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CURRENCYRATE'
      NeverVisible = True
      AllowNulls = False
      Value = 0.000000000000000000
      ParamType = rpParamDouble
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'DOCUMENTLINE'
    PrintOnlyIfDataAvailable = False
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression72
      end
      item
        Component = TRpExpression5
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 4080
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape10
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression70
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end
      item
        Component = TRpExpression57
      end
      item
        Component = TRpExpression58
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression63
      end
      item
        Component = TRpExpression64
      end
      item
        Component = TRpExpression65
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpExpression74
      end
      item
        Component = TRpExpression75
      end
      item
        Component = TRpExpression85
      end
      item
        Component = TRpImage0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10800
    Height = 2850
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression73
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression67
      end
      item
        Component = TRpExpression68
      end
      item
        Component = TRpExpression69
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpExpression76
      end
      item
        Component = TRpExpression77
      end
      item
        Component = TRpExpression78
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 540
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression35
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 180
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression3: TRpExpression
    Width = 1050
    Height = 264
    PosX = 3105
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FQtyShipped'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape4: TRpShape
    Width = 6150
    Height = 75
    PosX = 4605
    PosY = 570
    BrushColor = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 6150
    Height = 75
    PosX = 4605
    PosY = 105
    BrushColor = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression43: TRpExpression
    Width = 1035
    Height = 225
    PosX = 6435
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906011,'#39'Excl'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 915
    Height = 225
    PosX = 7590
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906020,'#39'Tax'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39#39'+C' +
      'USTOM('#39'GETTEXTLANG'#39',205,'#39'Percentage'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8505
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906020,'#39'Tax'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1035
    Height = 225
    PosX = 3570
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',960,'#39'Total'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 2608
    Height = 264
    PosX = 8055
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.SDocNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 1035
    Height = 225
    PosX = 4140
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1709,'#39'Price'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 1155
    Height = 225
    PosX = 5175
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    CutText = True
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1865,'#39'Discount'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 1035
    Height = 345
    PosX = 9540
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906012,'#39'Incl'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 5055
    Height = 240
    PosX = 5520
    PosY = 810
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906030,'#39'SupplierRetunAccepted'#39',DEBTORINFO.S' +
      'LANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 10772
    Height = 465
    PosX = 0
    PosY = 0
    BrushStyle = 1
    BrushColor = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression70: TRpExpression
    Width = 2542
    Height = 240
    PosX = 5520
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',752,'#39'SupplierReturnsNo'#39',DEBTORINFO.SLANGUAG' +
      'E,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1035
    Height = 225
    PosX = 4140
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.CURRENCYRATE := IIF(((STR( DOCUMENTHEAD.FCURRENCYRATE) = '#39#39') o' +
      'r (STR( DOCUMENTHEAD.FCURRENCYRATE) = '#39'0'#39')),1, DOCUMENTHEAD.FCUR' +
      'RENCYRATE) ;'#13#10'DOCUMENTLINE.FSELLINGPRICE  *  M.CURRENCYRATE ;'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 450
    Height = 225
    PosX = 5865
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '0.00%'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 
      '(DOCUMENTLINE.WLINETYPEID <> 91) and (DOCUMENTLINE.FITEMDISCOUNT' +
      ' <> 0)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FITEMDISCOUNT'
    DisplayFormat = '0.00%'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1050
    Height = 225
    PosX = 6330
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FEXCLUSIVEAMT *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 585
    Height = 225
    PosX = 7935
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '0.00%'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FRATE'
    DisplayFormat = '0.00%'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 915
    Height = 225
    PosX = 8625
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FTAXAMOUNT *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 1050
    Height = 264
    PosX = 9660
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FInclusiveAmt *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression72: TRpExpression
    Width = 1500
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.SSTOCKCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 1035
    Height = 225
    PosX = 3105
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1710,'#39'Qty'#39',DEBTORINFO.SLANGUAGE,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 630
    Height = 264
    PosX = 4605
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CURRENCYINFO.SSYMBOL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 1050
    Height = 225
    PosX = 6330
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      '(DOCUMENTHEAD.FDOCAMOUNT - DOCUMENTHEAD.FTAXAMOUNT)  *  M.CURREN' +
      'CYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8505
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.FTAXAMOUNT *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression73: TRpExpression
    Width = 1050
    Height = 225
    PosX = 9660
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.FDOCAMOUNT *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 2190
    Height = 240
    PosX = 7245
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',906068,'#39'PageNo'#39',DEBTORINFO.SLANGUAGE,0' +
      ',0)+'#39': '#39' +Str(M.PAGENUM)+ '#39'  /  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 185
    Height = 230
    PosX = 9435
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection5
      end>
    Alias = 'SERIALS'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection0
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 240
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression80
      end
      item
        Component = TRpExpression79
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression80: TRpExpression
    Width = 4605
    Height = 225
    PosX = 2295
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SERIALS.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport2: TRpSubReport
    Sections = <
      item
        Section = TRpSection6
      end>
    Alias = 'OPTIONS'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection7
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 210
    SubReport = TRpSubReport2
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression81
      end
      item
        Component = TRpExpression82
      end
      item
        Component = TRpExpression83
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression81: TRpExpression
    Width = 4140
    Height = 240
    PosX = 345
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'Trim(OPTIONS.LINEDESC + '#39'  '#39' + OPTIONS.DESC1 +  '#39'  '#39' + OPTIONS.D' +
      'ESC2 '#13#10'+ '#39'  '#39' + OPTIONS.DESC3 + '#39'  '#39' + OPTIONS.DESC4 + '#39'  '#39' + OP' +
      'TIONS.DESC5 )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression82: TRpExpression
    Width = 1020
    Height = 225
    PosX = 4605
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'OPTIONS.FQTY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression83: TRpExpression
    Width = 1050
    Height = 225
    PosX = 5985
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'OPTIONS.FEXTRAPRICE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression79: TRpExpression
    Width = 2070
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3682,'#39'Description'#39',DEBTORINFO.SLANGUAGE,0,0' +
      ') + '#39'/'#39'+ '#13#10'CUSTOM('#39'GETTEXTLANG'#39',3683,'#39'Description'#39',DEBTORINFO.SL' +
      'ANGUAGE,0,0)+ '#39' :'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection7: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression84
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression84: TRpExpression
    Width = 4380
    Height = 225
    PosX = 225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    FontColor = 64
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DATASETASSTRING('#39'REMARKS'#39') <> '#39#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATASETASSTRING('#39'REMARKS'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 5175
    Height = 225
    PosX = 120
    PosY = 2655
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1145,'#39'InvoiceAddress'#39',DEBTORINFO.SLANGUAGE,' +
      '0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 5070
    Height = 225
    PosX = 225
    PosY = 2880
    Type1Font = poHelvetica
    FontSize = 9
    Transparent = False
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.ACCOUNTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5070
    Height = 225
    PosX = 225
    PosY = 3345
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.POSTAL2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 5070
    Height = 240
    PosX = 225
    PosY = 3105
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.POSTAL1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 5070
    Height = 225
    PosX = 225
    PosY = 3570
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.POSTAL3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 5070
    Height = 225
    PosX = 225
    PosY = 3795
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.POSTALCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 5386
    Height = 3855
    PosX = 0
    PosY = 225
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 5386
    Height = 3855
    PosX = 0
    PosY = 225
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 5386
    Height = 3855
    PosX = 5386
    PosY = 225
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage0: TRpImage
    Width = 5386
    Height = 2438
    PosX = 0
    PosY = 225
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'COMPANYINFO.LOGO'
    Stream = {0000000000000000}
  end
  object TRpExpression15: TRpExpression
    Width = 5175
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.CompanyName'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Address1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 5175
    Height = 225
    PosX = 120
    PosY = 1050
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Address2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 5175
    Height = 225
    PosX = 120
    PosY = 1275
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Address3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Postcode'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 3225
    Height = 225
    PosX = 1155
    PosY = 1740
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Telephone'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 3225
    Height = 225
    PosX = 1155
    PosY = 1965
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Fax'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 4140
    Height = 225
    PosX = 1155
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.EMailAddress'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 4140
    Height = 240
    PosX = 1155
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1950
    Height = 225
    PosX = 120
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39':' +
      ' '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1950
    Height = 225
    PosX = 120
    PosY = 2175
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 1950
    Height = 225
    PosX = 120
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 1950
    Height = 225
    PosX = 120
    PosY = 1725
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1319,'#39'Phone'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 5175
    Height = 450
    PosX = 5520
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Transparent = False
    CutText = True
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.ACCOUNTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 2655
    Height = 225
    PosX = 5520
    PosY = 1260
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2884,'#39'InvoiceDate'#39',DEBTORINFO.SLANGUAGE,0,0' +
      ')+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 2655
    Height = 225
    PosX = 5520
    PosY = 1485
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',176,'#39'AccountNumber'#39',DEBTORINFO.SLANGUAGE,0,' +
      '0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 2655
    Height = 240
    PosX = 5520
    PosY = 1710
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',237,'#39'YourReference'#39',DEBTORINFO.SLANGUAGE,0,' +
      '0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 2655
    Height = 225
    PosX = 5520
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906069,'#39'YourTaxRef'#39',DEBTORINFO.SLANGUAGE,0,' +
      '0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 2655
    Height = 225
    PosX = 5520
    PosY = 2175
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2222,'#39'DueDate'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39':' +
      ' '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 3570
    Height = 225
    PosX = 7125
    PosY = 2175
    Type1Font = poHelvetica
    FontSize = 9
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DDUEDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression57: TRpExpression
    Width = 3570
    Height = 225
    PosX = 7125
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 9
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.TAXNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression58: TRpExpression
    Width = 3570
    Height = 225
    PosX = 7125
    PosY = 1485
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(DOCUMENTHEAD.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(DOCUMENTHEAD.WAC' +
      'COUNTTYPEID=1,'#39'D'#39','#39#39')+'#13#10'IIF(DOCUMENTHEAD.WACCOUNTTYPEID=2,'#39'C'#39','#39#39 +
      ')+'#13#10'IIF(DOCUMENTHEAD.WACCOUNTTYPEID=3,'#39'B'#39','#39#39')+'#13#10'IIF(DOCUMENTHEAD' +
      '.WACCOUNTTYPEID=4,'#39'T'#39','#39#39')+ DOCUMENTHEAD.SAccountCode'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 3570
    Height = 240
    PosX = 7125
    PosY = 1710
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.SReference'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 3570
    Height = 225
    PosX = 7125
    PosY = 1260
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DDate'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression64: TRpExpression
    Width = 5175
    Height = 225
    PosX = 5520
    PosY = 2640
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2049,'#39'DeliveryAddress'#39',DEBTORINFO.SLANGUAGE' +
      ',0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression65: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 2865
    Type1Font = poHelvetica
    FontSize = 9
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DELCOMPANY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 5055
    Height = 240
    PosX = 5640
    PosY = 3090
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DELPOSTAL1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression74: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 3330
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DELPOSTAL2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression75: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 3555
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DELPOSTAL3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression85: TRpExpression
    Width = 4830
    Height = 240
    PosX = 5640
    PosY = 3780
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.DELPOSTALCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 5370
    Height = 2295
    PosX = 5400
    PosY = 690
    BrushStyle = 1
    BrushColor = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 5400
    Height = 2295
    PosX = 0
    PosY = 690
    BrushStyle = 1
    BrushColor = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression0: TRpExpression
    Width = 2985
    Height = 240
    PosX = 120
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',239,'#39'Message'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': ' +
      #39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 5070
    Height = 225
    PosX = 225
    PosY = 1050
    Type1Font = poHelvetica
    FontSize = 9
    Transparent = False
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.MESSAGE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 5070
    Height = 210
    PosX = 225
    PosY = 1290
    Type1Font = poHelvetica
    FontSize = 9
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.MESSAGE2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 5070
    Height = 330
    PosX = 225
    PosY = 1515
    Type1Font = poHelvetica
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.MESSAGE3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',198,'#39'SalesPerson'#39',DEBTORINFO.SLANGUAGE,0,0)' +
      '+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 3450
    Height = 435
    PosX = 1845
    PosY = 1860
    Type1Font = poHelvetica
    FontSize = 9
    CutText = True
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.SALESMAN'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 2070
    Height = 225
    PosX = 120
    PosY = 2295
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',DEBTORINFO.SLANGUAGE,0' +
      ',0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 2070
    Height = 225
    PosX = 120
    PosY = 2535
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression59: TRpExpression
    Width = 3345
    Height = 315
    PosX = 1950
    PosY = 2565
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.TaxRegNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression67: TRpExpression
    Width = 3345
    Height = 225
    PosX = 1950
    PosY = 2310
    Type1Font = poHelvetica
    FontSize = 9
    Transparent = False
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.CompanyRegNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression68: TRpExpression
    Width = 1845
    Height = 225
    PosX = 5865
    PosY = 2640
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 2
    PrintStep = rpselectcpi6
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2964,'#39'Printed'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39'/' +
      #39'+CUSTOM('#39'GETTEXTLANG'#39',906070,'#39'Reprinted'#39',DEBTORINFO.SLANGUAGE,0' +
      ',0)+'#39':'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression69: TRpExpression
    Width = 2520
    Height = 225
    PosX = 8055
    PosY = 2640
    Type1Font = poHelvetica
    FontSize = 6
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape6: TRpShape
    Width = 3285
    Height = 120
    PosX = 7245
    PosY = 2415
    Align = rpaltopbottom
    BrushColor = 0
    PenStyle = 2
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 3285
    Height = 120
    PosX = 7245
    PosY = 1950
    Align = rpaltopbottom
    BrushColor = 0
    PenStyle = 2
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 3285
    Height = 120
    PosX = 7245
    PosY = 1500
    Align = rpaltopbottom
    BrushColor = 0
    PenStyle = 2
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression76: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5640
    PosY = 1260
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',185,'#39'Name'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression77: TRpExpression
    Width = 1500
    Height = 240
    PosX = 5640
    PosY = 1725
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression78: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5640
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1134,'#39'Signature'#39',DEBTORINFO.SLANGUAGE,0,0)+' +
      #39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',605,'#39'Code'#39',DEBTORINFO.SLANGUAGE,0,0)+'#39' / '#39'+' +
      'CUSTOM('#39'GETTEXTLANG'#39',1708,'#39'Description'#39',DEBTORINFO.SLANGUAGE,0,0' +
      ')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 3555
    Height = 240
    PosX = 120
    PosY = 225
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'trim(DOCUMENTLINE.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
