object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewMargins = True
  LeftMargin = 0
  TopMargin = 0
  RightMargin = 0
  BottomMargin = 0
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end
    item
      SubReport = TRpSubReport2
    end
    item
      SubReport = TRpSubReport3
    end>
  DataInfo = <
    item
      Alias = 'ADMINISTRATIEGEGEVENS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'SCompanyName Bedrijfsnaam'#13#10',SCompanyRegNo KVKNummer'#13#10',B' +
        'lobLogo Logo'#13#10',SAddress1 Straat'#13#10',SAddress2 Plaats'#13#10',SAddress3 L' +
        'and'#13#10',SPostCode Postcode'#13#10',SPhoneNumber Telefoon'#13#10',SFaxNumber Fa' +
        'x'#13#10',WRetainedIncomeID WinstVorigJaarAccId'#13#10',WDebtorsControlID De' +
        'biteurenbeheerAccId'#13#10',WCreditorsControlID CrediteurenbeheerAccId' +
        #13#10',SCreditNoteMessage1 creditnotabericht1'#13#10',SCreditNoteMessage2 ' +
        'creditnotabericht2'#13#10',SCreditNoteMessage3 creditnotabericht3'#13#10',SP' +
        'urchasesMessage1 Inkoopbericht1'#13#10',SPurchasesMessage2 Inkoopberic' +
        'ht2'#13#10',SPurchasesMessage3 Inkoopbericht3'#13#10',SGoodsReturnedMessage1' +
        ' Retoerzendingbericht1'#13#10',SGoodsReturnedMessage2 Retoerzendingber' +
        'icht1'#13#10',SGoodsReturnedMessage3 Retoerzendingbericht1'#13#10',SInvoices' +
        'Message1 Factuurbericht1'#13#10',SInvoicesMessage2 Factuurbericht2'#13#10',S' +
        'InvoicesMessage3 Factuurbericht3'#13#10',SStatementMessage1 Herinderin' +
        'genbericht1'#13#10',SStatementMessage2 Herinderingenbericht2'#13#10',SStatem' +
        'entMessage3 Herinderingenbericht3'#13#10',SInvoiceHeading Factuurkop'#13#10 +
        ',SCreditNoteHeading Creditnotakop'#13#10',SPurchaseHeading InkopenKop'#13 +
        #10',SGoodsReturnedHeading RetoerzendingKop'#13#10',SQuoteHeading Offerte' +
        'Kop'#13#10',SQuoteMessage1 Offertebericht1'#13#10',SQuoteMessage2 Offerteber' +
        'icht1'#13#10',SQuoteMessage3 Offertebericht1'#13#10',SOrderHeading Bestellin' +
        'gKop'#13#10',SOrderMessage1 Bestellingbericht1'#13#10',SOrderMessage2 Bestel' +
        'lingbericht2'#13#10',SOrderMessage3 Bestellingbericht3'#13#10',STaxRegNo BTW' +
        'Nummer'#13#10',SAccountReportName1 GrootboekRap1naam'#13#10',SAccountReportN' +
        'ame2 GrootboekRap2naam'#13#10',SDebtorReportName1 DebiteurenRap1naam'#13#10 +
        ',SDebtorReportName2 DebiteurenRap2naam'#13#10',SCreditorReportName1 Cr' +
        'editeurenRap1naam'#13#10',SCreditorReportName2 CrediteurenRap2naam'#13#10',S' +
        'StockReportName1 VoorraadRap1naam'#13#10',SStockReportName2 VoorraadRa' +
        'p2naam'#13#10',SDocumentReportName1 DocumentenRap1naam'#13#10',SDocumentRepo' +
        'rtName2 DocumentenRap2naam'#13#10',SSellingPriceName1 Verkoopprijs1'#13#10',' +
        'SSellingPriceName2 Verkoopprijs2'#13#10',SSellingPriceName3 Verkooppri' +
        'js3'#13#10#13#10',SEmailAddress EMailadres'#13#10',SBANKNAME1 banknaam1'#13#10',SBANKN' +
        'AME2 banknaam2'#13#10',SBANKNUMBER1 banknummer1'#13#10',SBANKNUMBER2 banknum' +
        'mer2'#13#10',SBANKSWIFT1 bankSwift1'#13#10',SBANKSWIFT2 bankSwift2'#13#10',SBANKIB' +
        'AN1 bankIBAN1'#13#10',SBANKIBAN2 bankIBAN2'#13#10',SBANKACCOUNTNAME1 bankTen' +
        'aamStelling1'#13#10',SBANKACCOUNTNAME2 bankTenaamStelling2'#13#10' from sysv' +
        'ars'
    end
    item
      Alias = 'DOCUMENTKOP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'DocHead.WDocID, '#13#10'DocHead.SDocNo, '#13#10'DocHead.DDate, '#13#10'Do' +
        'cHead.DDueDate,'#13#10'Account.SAccountCode,'#13#10'Account.SDescription Acc' +
        'ountName,'#13#10'DocHead.SReference,'#13#10#13#10'Mess1.SDescription as Message1' +
        ','#13#10'Mess2.SDescription as Message2,'#13#10'Mess3.SDescription as Messag' +
        'e3,'#13#10#13#10#13#10'DelPostid1.SDescription as DelPostal1,'#13#10'DelPostid2.SDes' +
        'cription as DelPostal2,'#13#10'DelPostid3.SDescription as DelPostal3,'#13 +
        #10'DelPostCode.SDescription as DelPostalCode,'#13#10#13#10'Postid1.SDescript' +
        'ion as Postal1,'#13#10'Postid2.SDescription as Postal2,'#13#10'Postid3.SDesc' +
        'ription as Postal3,'#13#10'PostCode.SDescription as PostalCode,'#13#10'Sales' +
        'man.SDescription as Salesman,'#13#10'DocHead.BPosted,'#13#10'DocHead.BPrinte' +
        'd,'#13#10'DocHead.WUserID,'#13#10#13#10'DocHead.WReportingGroup1ID,'#13#10'DocHead.WRe' +
        'portingGroup2ID,'#13#10'DocHead.FInvoiceDiscount,'#13#10'DocHead.FDocAmount,' +
        #13#10'DocHead.FTaxAmount'#13#10#13#10'from '#13#10'dochead JOIN Account Account ON  ' +
        '(dochead.WAccountID = Account.WAccountID) '#13#10#13#10'left join Messages' +
        ' Postid1 on (dochead.WPostal1ID = Postid1.WMessageID)'#13#10'left join' +
        ' Messages Postid2 on (dochead.WPostal2ID = Postid2.WMessageID)'#13#10 +
        'left join Messages Postid3 on (dochead.WPostal3ID = Postid3.WMes' +
        'sageID)'#13#10'left join Messages Postcode on (dochead.WPostalCodeID =' +
        ' Postcode.WMessageID)'#13#10#13#10'left join Messages DelPostid1 on (doche' +
        'ad.WDelAddress1ID = DelPostid1.WMessageID)'#13#10'left join Messages D' +
        'elPostid2 on (dochead.WDelAddress2ID = DelPostid2.WMessageID)'#13#10'l' +
        'eft join Messages DelPostid3 on (dochead.WDelAddress3ID = DelPos' +
        'tid3.WMessageID)'#13#10'left join Messages DelPostcode on (dochead.WDe' +
        'lCodeID = DelPostcode.WMessageID)'#13#10'left join Groups salesman on ' +
        '(dochead.WSalesmanID = salesman.WGroupid)'#13#10#13#10'left join Messages ' +
        'Mess1 on (dochead.WMessage1ID = Mess1.WMessageID)'#13#10'left join Mes' +
        'sages Mess2 on (dochead.WMessage2ID = Mess2.WMessageID)'#13#10'left jo' +
        'in Messages Mess3 on (dochead.WMessage3ID = Mess3.WMessageID)'#13#10#13 +
        #10' where dochead.WDocId=:TCVAR_DocID'
    end
    item
      Alias = 'DOCUMENTREGEL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'messages.sdescription {concat} coalesce(messages.sExtra' +
        'description,'#39#39') Description,'#13#10'WDOCLINEID, WDOCID, docline.WSTOCK' +
        'ID, WLINETYPEID, '#13#10'docline.WDESCRIPTIONID, FQTYORDERED, FQTYSHIP' +
        'PED, '#13#10'FSELLINGPRICE, FITEMDISCOUNT,docline.WTAXID, '#13#10'FEXCLUSIVE' +
        'AMT, FINCLUSIVEAMT, FTAXAMOUNT, '#13#10'docline.DSYSDATE, docline.SUNI' +
        'T, stock.SSTOCKCODE, '#13#10'docline.WPROFILEID, WSERIALNOID,'#13#10'tax.FRa' +
        'te'#13#10#13#10#13#10'from docline left join messages on (docline.WDescription' +
        'id = messages.WMessageID)'#13#10'left join tax on (docline.WTaxID = ta' +
        'x.WAccountID) '#13#10'left join Stock on (docline.WStockid = Stock.WSt' +
        'ockID) '#13#10'where WDocId=:TCVAR_DocID order by docline.WSORTNO'
    end
    item
      Alias = 'BTW'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'Account.SAccountCode,'#13#10'Account.SDescription,'#13#10'tax.FRate' +
        ','#13#10'sum(FEXCLUSIVEAMT) exclAmt,sum(FINCLUSIVEAMT) IncAmt,Sum(FTAX' +
        'AMOUNT) TaxAmt '#13#10#13#10'from docline left join account on (docline.WT' +
        'axID = account.WAccountID)'#13#10'left join tax on (docline.WTaxID = t' +
        'ax.WAccountID) '#13#10'where docline.WDocId=:TCVAR_DocID'#13#10'and docline.' +
        'WLINETYPEID <> 91'#13#10'Group by Account.SAccountCode,'#13#10'Account.SDesc' +
        'ription,'#13#10'tax.FRate'
    end
    item
      Alias = 'ACCOUNTINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT contacts.*,CREDITOR.WACCOUNTID, CREDITOR.WCONTACTID, CRED' +
        'ITOR.SPASSWORD, CREDITOR.SPOSTAL1, CREDITOR.SPOSTAL2, CREDITOR.S' +
        'POSTAL3, '#13#10'CREDITOR.SPOSTALCODE, CREDITOR.WPOSTCOUNTRIES_ID, CRE' +
        'DITOR.SDELIVERY1, CREDITOR.SDELIVERY2, CREDITOR.SDELIVERY3, CRED' +
        'ITOR.WDELCOUNTRIES_ID,'#13#10'CREDITOR.STELEPHONE1, CREDITOR.STELEPHON' +
        'E2, CREDITOR.SFAX, CREDITOR.SEMAIL, CREDITOR.WBANKNAME, CREDITOR' +
        '.SBRANCHCODE, CREDITOR.SBANKACCOUNTNUMBER, '#13#10'CREDITOR.SBANKACCOU' +
        'NTNAME, CREDITOR.FCREDITLIMIT, CREDITOR.FCHARGEAMOUNT, CREDITOR.' +
        'SMESSAGE, CREDITOR.SREFERENCE, CREDITOR.FDISCOUNT, CREDITOR.WDEF' +
        'AULTPRICETYPEID, '#13#10'CREDITOR.WDUEDAYS, CREDITOR.WDEFAULTACCOUNT, ' +
        'CREDITOR.WDEFAULTTAX,0 salesman'#13#10'FROM CREDITOR left join contact' +
        's on (CREDITOR.WCONTACTID = contacts.RECORDID) '#13#10'join dochead on' +
        ' (dochead.WAccountId = CREDITOR.WACCOUNTID)'#13#10'where dochead.WDocI' +
        'd=:TCVAR_DocID'#13#10'union'#13#10'SELECT contacts.*, DEBTOR.WACCOUNTID, DEB' +
        'TOR.WCONTACTID, DEBTOR.SPASSWORD, DEBTOR.SPOSTAL1, DEBTOR.SPOSTA' +
        'L2, DEBTOR.SPOSTAL3'#13#10',DEBTOR.SPOSTALCODE, DEBTOR.WPOSTCOUNTRIES_' +
        'ID,  DEBTOR.SDELIVERY1, DEBTOR.SDELIVERY2, DEBTOR.SDELIVERY3, DE' +
        'BTOR.WDELCOUNTRIES_ID, '#13#10'DEBTOR.STELEPHONE1, DEBTOR.STELEPHONE2,' +
        ' DEBTOR.SFAX, DEBTOR.SEMAIL, DEBTOR.SBANKNAME, DEBTOR.SBRANCHCOD' +
        'E, DEBTOR.SBANKACCOUNTNUMBER,'#13#10'DEBTOR.SBANKACCOUNTNAME, DEBTOR.F' +
        'CREDITLIMIT, DEBTOR.FCHARGEAMOUNT, DEBTOR.SMESSAGE , DEBTOR.SREF' +
        'ERENCE, DEBTOR.FDISCOUNT, DEBTOR.WDEFAULTPRICETYPEID,'#13#10'DEBTOR.WD' +
        'UEDAYS , DEBTOR.WDEFAULTACCOUNT, DEBTOR.WDEFAULTTAX, DEBTOR.WSAL' +
        'ESMANID'#13#10'FROM DEBTOR left join contacts on (DEBTOR.WCONTACTID = ' +
        'contacts.RECORDID)'#13#10'join dochead on (dochead.WAccountId = DEBTOR' +
        '.WACCOUNTID)'#13#10'where dochead.WDocId=:TCVAR_DocID'
    end
    item
      Alias = 'SERIALS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select a.* from DOC_LOCBATSER a where a.Wdocid = :wdocid and a.w' +
        'lineid =:WDOClineid'#13#10#13#10'union'#13#10'select a.* from DOC_LOCBATSER a jo' +
        'in DOC_LOCBATSERSALE b on a.WLOCBATSER_ID = b.WLOCBATSER_ID'#13#10'whe' +
        're b.Wdocid = :wdocid and b.wlineid =:WDOClineid'#13#10
      DataSource = 'DOCUMENTREGEL'
    end
    item
      Alias = 'OPTIONS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select op1.SDescription Desc1,'#13#10'op2.SDescription Desc2,'#13#10'op3.SDe' +
        'scription Desc3,'#13#10'op4.SDescription Desc4,'#13#10'op5.SDescription Desc' +
        '5,'#13#10'b.fqty,b.fextraprice,'#13#10'd.sDescription linedesc'#13#10' from doclin' +
        'eoptions b'#13#10'left  join itemoptionsvalues op1 on  op1.WItemoption' +
        'id =  b.witemoptionvalue1id '#13#10'left  join itemoptionsvalues op2 o' +
        'n  op2.WItemoptionid =  b.witemoptionvalue2id '#13#10'left  join itemo' +
        'ptionsvalues op3 on  op3.WItemoptionid =  b.witemoptionvalue3id ' +
        #13#10'left  join itemoptionsvalues op4 on  op4.WItemoptionid =  b.wi' +
        'temoptionvalue4id '#13#10'left  join itemoptionsvalues op5 on  op5.WIt' +
        'emoptionid =  b.witemoptionvalue5id '#13#10'left join messages d on b.' +
        'wdescriptionid = d.wmessageid'#13#10'where b.wdocid =:wdocid and b.wli' +
        'neid = :wdoclineid'
      DataSource = 'DOCUMENTREGEL'
    end
    item
      Alias = 'REMARKS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select scomment from docline_comment where wdocid = :wdocid and ' +
        'wlineid =:wdoclineid'
      DataSource = 'DOCUMENTREGEL'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'TCVAR_DOCID'
      NeverVisible = True
      AllowNulls = False
      Value = 33
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DOCUMENTKOP'
        'DOCUMENTREGEL'
        'BTW'
        'ACCOUNTINFO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT1'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '1'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT2'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '3'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT3'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '2'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT4'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '3'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT5'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '4'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'AMOUNTCHANGE'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '5'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'AMOUNTPAYED'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '34'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = [rpDrawerBefore]
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection10
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'DOCUMENTREGEL'
  end
  object TRpSection0: TRpSection
    Width = 3930
    Height = 240
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = rpExpDocline
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression2
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 3915
    Height = 4380
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 3915
    Height = 330
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 3945
    Height = 255
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 3915
    Height = 270
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpImage0: TRpImage
    Width = 3915
    Height = 1380
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'ADMINISTRATIEGEGEVENS.LOGO'
    Stream = {0000000000000000}
  end
  object TRpLabel10: TRpLabel
    Width = 3045
    Height = 345
    PosX = 0
    PosY = 3555
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'KASSABON'
  end
  object TRpExpression3: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.Land'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 2295
    Height = 240
    PosX = 1500
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.TELEFOON'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2295
    Height = 240
    PosX = 1500
    PosY = 3210
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.BTWNummer'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel27: TRpLabel
    Width = 1380
    Height = 240
    PosX = 0
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Telefoon'
  end
  object TRpLabel29: TRpLabel
    Width = 810
    Height = 240
    PosX = 0
    PosY = 3210
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'BTWNr'
  end
  object TRpExpression7: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.Straat'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 2175
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 
      'trim(ADMINISTRATIEGEGEVENS.Postcode+'#39' '#39' + ADMINISTRATIEGEGEVENS.' +
      'Plaats  )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 690
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poCourier
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 1
    SingleLine = True
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTREGEL.FQTYSHIPPED'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 0
    Type1Font = poCourier
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    SingleLine = True
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTREGEL.FINCLUSIVEAMT'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection7
      end>
    Alias = 'BTW'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection4
  end
  object TRpSection5: TRpSection
    Width = 3915
    Height = 255
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression20
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression22: TRpExpression
    Width = 2295
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = #39'Totaal BTW '#39' + STR(BTW.FRATE) +'#39'%:'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1035
    Height = 225
    PosX = 2535
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'BTW.TAXAMT'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection6: TRpSection
    Width = 3915
    Height = 495
    SubReport = TRpSubReport1
    GroupName = 'BTW'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel13
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpLabel3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 3915
    Height = 2715
    SubReport = TRpSubReport1
    GroupName = 'BTW'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel13: TRpLabel
    Width = 1380
    Height = 225
    PosX = 690
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Subtotaal:'
  end
  object TRpExpression23: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTKOP.FDOCAMOUNT - DOCUMENTKOP.FTAXAMOUNT'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 2448
    Height = 225
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Totaal inc btw:'
  end
  object TRpExpression24: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTKOP.FDOCAMOUNT'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 2295
    Height = 240
    PosX = 1500
    PosY = 2985
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.KVKNummer'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel28: TRpLabel
    Width = 810
    Height = 240
    PosX = 0
    PosY = 2985
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'KVKNr'
  end
  object TRpExpression25: TRpExpression
    Width = 3795
    Height = 225
    PosX = 0
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.BEDRIJFSNAAM'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1050
    Height = 240
    PosX = 2535
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel14: TRpLabel
    Width = 2448
    Height = 240
    PosX = 0
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Creditcard:'
  end
  object TRpExpression28: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT5'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel15: TRpLabel
    Width = 2448
    Height = 240
    PosX = 0
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Pin:'
  end
  object TRpLabel16: TRpLabel
    Width = 2448
    Height = 240
    PosX = 0
    PosY = 1275
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Op rekening:'
  end
  object TRpExpression29: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 1260
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel17: TRpLabel
    Width = 2448
    Height = 225
    PosX = 0
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Bon:'
  end
  object TRpExpression30: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.AMOUNTPAYED'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 2448
    Height = 225
    PosX = 0
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Totaal betaald:'
  end
  object TRpExpression32: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.AMOUNTCHANGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel19: TRpLabel
    Width = 2448
    Height = 225
    PosX = 0
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Wissel geld:'
  end
  object TRpLabel20: TRpLabel
    Width = 2448
    Height = 240
    PosX = 0
    PosY = 585
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Contant:'
  end
  object TRpLabel0: TRpLabel
    Width = 1605
    Height = 225
    PosX = 0
    PosY = 3900
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'nummer:'
  end
  object TRpExpression0: TRpExpression
    Width = 1575
    Height = 264
    PosX = 1845
    PosY = 3900
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTKOP.SDocNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 4140
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'datum:'
  end
  object TRpExpression1: TRpExpression
    Width = 1260
    Height = 270
    PosX = 1845
    PosY = 4140
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpLabel3: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpLabel4: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpLabel5: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 2415
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object rpExpDocline: TRpExpression
    Width = 1725
    Height = 240
    PosX = 690
    PosY = 0
    Type1Font = poCourier
    FontSize = 8
    FontStyle = 1
    CutText = True
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'trim(DOCUMENTREGEL.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3915
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poCourier
    FontSize = 7
    FontStyle = 1
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID = 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'trim(DOCUMENTREGEL.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport2: TRpSubReport
    Sections = <
      item
        Section = TRpSection8
      end>
    Alias = 'SERIALS'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection0
  end
  object TRpSection8: TRpSection
    Width = 3915
    Height = 225
    SubReport = TRpSubReport2
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression15
      end
      item
        Component = TRpLabel6
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSubReport3: TRpSubReport
    Sections = <
      item
        Section = TRpSection9
      end>
    Alias = 'OPTIONS'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection10
  end
  object TRpSection9: TRpSection
    Width = 3915
    Height = 150
    SubReport = TRpSubReport3
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression13
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression8: TRpExpression
    Width = 2535
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'Trim(OPTIONS.LINEDESC + '#39'  '#39' + OPTIONS.DESC1 +  '#39'  '#39' + OPTIONS.D' +
      'ESC2 '#13#10'+ '#39'  '#39' + OPTIONS.DESC3 + '#39'  '#39' + OPTIONS.DESC4 + '#39'  '#39' + OP' +
      'TIONS.DESC5 )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1020
    Height = 225
    PosX = 2190
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'OPTIONS.FQTY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2985
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'OPTIONS.FEXTRAPRICE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 4605
    Height = 225
    PosX = 2295
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SERIALS.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 1845
    Height = 225
    PosX = 225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Serial / Batch :'
  end
  object TRpSection10: TRpSection
    Width = 3915
    Height = 30
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression14
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport3
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression14: TRpExpression
    Width = 2640
    Height = 225
    PosX = 225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 7
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DATASETASSTRING('#39'REMARKS'#39') <> '#39#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATASETASSTRING('#39'REMARKS'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
