??? ??????:	
?????:	
	
	
	
?????	
????? ???????	2025/03/22 14:15:30
???????? ????????	??? ??????	???? ??????? 2	???? ??????? 1	????	???	????? ????????	???	????	?????	????	????
	4	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	??????? ??????	??????? ?????????? ???????? - ????	********	2024/12/31		100
	4	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	??????? ??????	??????? ?????????? ???????? - ????	********	2024/12/31		200
	4	?????? ??????	No group	D1MDAVI	Mr. Mike Davies	??????? ??????	??????? ?????????? ???????? - ????	?????2	2024/12/31	100	
	4	?????? ??????	No group	D1ROGSM	Mr. Roger Smith	??????? ??????	??????? ?????????? ???????? - ????	?????2	2024/12/31	200	
	4	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	??????? ??????	??????? ?????????? ???????? - ????	********	2025/01/31		200
	4	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	??????? ??????	??????? ?????????? ???????? - ????	********	2025/01/31		200
	4	?????? ??????	No group	D1MDAVI	Mr. Mike Davies	??????? ??????	??????? ?????????? ???????? - ????	?????2	2025/01/31	200	
	4	?????? ??????	No group	D1ROGSM	Mr. Roger Smith	??????? ??????	??????? ?????????? ???????? - ????	?????2	2025/01/31	200	
	4	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	??????? ??????	??????? ?????????? ???????? - ????	********	2025/02/28		500
	4	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	??????? ??????	??????? ?????????? ???????? - ????	********	2025/02/28		600
	3	?????? ??????	No group	D1DOPEN	??????? ?????????? - ????????	???????????	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	1800	
	4	?????? ??????	No group	D1MDAVI	Mr. Mike Davies	??????? ??????	??????? ?????????? ???????? - ????	?????2	2025/02/28	500	
	4	?????? ??????	No group	D1ROGSM	Mr. Roger Smith	??????? ??????	??????? ?????????? ???????? - ????	?????2	2025/02/28	600	
