object TRpReport
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'TRANSACTION_DETAIL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT '#13#10'   transact.WTransactionID, '#13#10'   transact.WBatchID, '#13#10't' +
        'ransact.DDate, '#13#10'periods.SDescription Period, '#13#10'transact.SRefere' +
        'nce, '#13#10'(transact.FAmount) FAmount,'#13#10'(transact.FTaxAmount) FTaxAm' +
        'ount,'#13#10'(transact.FOutstandingAmount) FOutstandingAmount,'#13#10'accoun' +
        't.SDescription, '#13#10'account.SAccountCode, '#13#10'BatCon.SBatchNumber, '#13 +
        #10'BatCon.SAlias, '#13#10'Groups.SDescription Groep1, '#13#10'Groups_1.SDescri' +
        'ption Groep2, '#13#10'a.SDescription as RegelOmschrijving,'#13#10'account.WA' +
        'ccountTypeID'#13#10'FROM transact'#13#10'   LEFT OUTER JOIN account'#13#10'   ON  ' +
        '(transact.WAccountID = account.WAccountID)  '#13#10'   LEFT OUTER JOIN' +
        ' periods'#13#10'   ON  (periods.WPeriodID = transact.WPeriodID)  '#13#10'   ' +
        'LEFT OUTER JOIN BatCon'#13#10'   ON  (transact.WBatchID = BatCon.WBatc' +
        'hID)  '#13#10'   LEFT OUTER JOIN messages a'#13#10'   ON  (transact.WDescrip' +
        'tionID = a.WMessageID)  '#13#10'   LEFT OUTER JOIN Groups'#13#10'   ON  (acc' +
        'ount.WReportingGroup1ID = Groups.WGroupID)  '#13#10'   LEFT OUTER JOIN' +
        ' Groups Groups_1'#13#10'   ON  (account.WReportingGroup2ID = Groups_1.' +
        'WGroupID)  '#13#10'WHERE WAccountTypeId  = 1 and  account.SAccountCode' +
        ' >= :fromAccount'#13#10'and account.SAccountCode <= :ToAccount'#13#10'and (t' +
        'ransact.DDate >= :periodfrom and transact.DDate <= :periodto)'#13#10'a' +
        'nd transact.FAmount <> 0'#13#10'order by account.SAccountCode,transact' +
        '.DDate'
    end
    item
      Alias = 'ADMINISTRATIEGEGEVENS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'SCompanyName Bedrijfsnaam'#13#10',SCompanyRegNo KVKNummer'#13#10',B' +
        'lobLogo Logo'#13#10',SAddress1 Straat'#13#10',SAddress2 Plaats'#13#10',SAddress3 L' +
        'and'#13#10',SPostCode Postcode'#13#10',SPhoneNumber Telefoon'#13#10',SFaxNumber Fa' +
        'x'#13#10',WRetainedIncomeID WinstVorigJaarAccId'#13#10',WDebtorsControlID De' +
        'biteurenbeheerAccId'#13#10',WCreditorsControlID CrediteurenbeheerAccId' +
        #13#10',SCreditNoteMessage1 creditnotabericht1'#13#10',SCreditNoteMessage2 ' +
        'creditnotabericht2'#13#10',SCreditNoteMessage3 creditnotabericht3'#13#10',SP' +
        'urchasesMessage1 Inkoopbericht1'#13#10',SPurchasesMessage2 Inkoopberic' +
        'ht2'#13#10',SPurchasesMessage3 Inkoopbericht3'#13#10',SGoodsReturnedMessage1' +
        ' Retoerzendingbericht1'#13#10',SGoodsReturnedMessage2 Retoerzendingber' +
        'icht1'#13#10',SGoodsReturnedMessage3 Retoerzendingbericht1'#13#10',SInvoices' +
        'Message1 Factuurbericht1'#13#10',SInvoicesMessage2 Factuurbericht2'#13#10',S' +
        'InvoicesMessage3 Factuurbericht3'#13#10',SStatementMessage1 Herinderin' +
        'genbericht1'#13#10',SStatementMessage2 Herinderingenbericht2'#13#10',SStatem' +
        'entMessage3 Herinderingenbericht3'#13#10',SInvoiceHeading Factuurkop'#13#10 +
        ',SCreditNoteHeading Creditnotakop'#13#10',SPurchaseHeading InkopenKop'#13 +
        #10',SGoodsReturnedHeading RetoerzendingKop'#13#10',SQuoteHeading Offerte' +
        'Kop'#13#10',SQuoteMessage1 Offertebericht1'#13#10',SQuoteMessage2 Offerteber' +
        'icht1'#13#10',SQuoteMessage3 Offertebericht1'#13#10',SOrderHeading Bestellin' +
        'gKop'#13#10',SOrderMessage1 Bestellingbericht1'#13#10',SOrderMessage2 Bestel' +
        'lingbericht2'#13#10',SOrderMessage3 Bestellingbericht3'#13#10',STaxRegNo BTW' +
        'Nummer'#13#10',SAccountReportName1 GrootboekRap1naam'#13#10',SAccountReportN' +
        'ame2 GrootboekRap2naam'#13#10',SDebtorReportName1 DebiteurenRap1naam'#13#10 +
        ',SDebtorReportName2 DebiteurenRap2naam'#13#10',SCreditorReportName1 Cr' +
        'editeurenRap1naam'#13#10',SCreditorReportName2 CrediteurenRap2naam'#13#10',S' +
        'StockReportName1 VoorraadRap1naam'#13#10',SStockReportName2 VoorraadRa' +
        'p2naam'#13#10',SDocumentReportName1 DocumentenRap1naam'#13#10',SDocumentRepo' +
        'rtName2 DocumentenRap2naam'#13#10',SSellingPriceName1 Verkoopprijs1'#13#10',' +
        'SSellingPriceName2 Verkoopprijs2'#13#10',SSellingPriceName3 Verkooppri' +
        'js3'#13#10#13#10',SEmailAddress EMailadres'#13#10#13#10' from sysvars'
    end
    item
      Alias = 'ACCOUNTLOOKUP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select SAccountCode Accountcode , SDescription Description '#13#10'fro' +
        'm account '#13#10'where WAccountTypeId  = 1 Order by 1'#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'FROMACCOUNT'
      AllowNulls = False
      Value = 'ACCZW'
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Items.Strings = (
        'ACCZW'
        'ALGD'
        'ALLROUN'
        'BEENSJ'
        'BEENSK'
        'BERGMAN'
        'BOERLIC'
        'BOSMA'
        'BOSMM'
        'BOSMO'
        'BREMTEC'
        'BROEKHU'
        'BROUW'
        'BROUWER'
        'BRUIN'
        'BUSBROE'
        'CARPF'
        'CONDOR'
        'CONTANT'
        'DELANGE'
        'DESZ'
        'DEVRIES'
        'DFESTO'
        'DIERENJ'
        'DIJKB'
        'DIJKD'
        'DIJKH'
        'DIJKMA'
        'DKROES'
        'DOEMEER'
        'DTEWINK'
        'DWINTER'
        'ELZINGA'
        'EVERTS'
        'FUITEG'
        'FUITEJ'
        'GELDER'
        'GROOTH'
        'HANSKA'
        'HBEENS'
        'HBROUWE'
        'HERVKE'
        'HEUTIN'
        'HEUTINJ'
        'HHEUTIN'
        'HHKERK'
        'HOFSTED'
        'HOLTL'
        'HOTELZW'
        'HUSOL'
        'HVDIERE'
        'JADI'
        'JANSENW'
        'JAQ'
        'KALTER'
        'KAMP'
        'KASPER'
        'KERKSTR'
        'KEULE'
        'KKHEUTI'
        'KLOEZEN'
        'KOKVERH'
        'KRESTA'
        'KUIPER'
        'KWAKK'
        'LICHTCE'
        'LUYT'
        'MATEB'
        'MATTING'
        'MEIJS'
        'MOLHOEK'
        'MOTELZW'
        'MOURIK'
        'MVLENTE'
        'OOSTERH'
        'OUD'
        'PHILAD'
        'PLEIJS'
        'PLEIJZ'
        'POELSM'
        'POLPLE'
        'POLR'
        'PRESTI'
        'PRUM'
        'RANDST'
        'REESJ'
        'REHOB'
        'REUME'
        'RIET'
        'ROBUSTA'
        'ROOKER'
        'ROOS'
        'SCHIP'
        'SLAAPB'
        'SLUISH'
        'SNEL'
        'SPAAN'
        'STEEGEH'
        'STEGEMH'
        'STROET'
        'TENHAS'
        'TIMMERF'
        'TIMMERG'
        'TIMMERJ'
        'TIMZO'
        'TOORENB'
        'TREFPUN'
        'UITSLAG'
        'VANBUSS'
        'VANECK'
        'VDBEND'
        'VDSLUIS'
        'VDWEERD'
        'VEBE'
        'VEDDER'
        'VELDM'
        'VELTMAN'
        'VERH.ON'
        'VERHOEK'
        'VISSERH'
        'VWC'
        'WEIJSBE'
        'WESTHOF'
        'WILDERD'
        'ZIELMAJ'
        'ZWEERS')
      Values.Strings = (
        'acc.kantoor zwolle'
        'Algemene debiteur'
        'Allround detachering'
        'J. Beens'
        'aannemingsbedrijf K. Beens en'
        'H. Bergman'
        'Boer Licht'
        'FAM. F. BOSMA'
        'Mevrouw Bosman-Mol'
        'Bos Mode'
        'Breman techniek BV'
        'Broekhuizen L.'
        'Brouwer A.'
        'G. Brouwer'
        'Bruin verlichting'
        'Fam. W.G. Busbroek'
        'Carpet Finishing Industries'
        'condor carpets bv'
        'Contanten Debiteur'
        'H.de Lange'
        'SPORTVERENIGING DESZ'
        'a.c. de vries'
        'Festomat b.v.'
        'Johan van Dieren b.v.'
        'bert en dinie van dijk'
        'D van Dijk'
        'h. van dijk'
        'Dijkman'
        'Kroes en Co aannemingsbedr.'
        'Doe Meer Licht'
        'te winkel sfeerlicht'
        'winter'#39's oliehandel'
        'P. Elzinga'
        'R. Evertsen'
        'Gebr. Fuite Mengveevoederfabriek'
        'Fam. J. Fuite'
        'aftimmer en klussenbedr M.v. Gelder'
        'groothuis bv'
        'J. Hanskamp'
        'Fam. H. Beens'
        'H.Brouwer'
        'Hervormde Gemeente Kerkeraad'
        'Heutink Genemuiden'
        'J.Heutink'
        'H Heutink'
        'hh kerk'
        'Hofstede'
        'J Holtland'
        'Hotel Zwarte Water bv'
        'Husol Zonwering en Rolluiken'
        'Fam. H.van Dieren'
        'Bouwbedrijf Jadi BV'
        'Jansen Woningtextiel'
        'Jaqualien Schoen & Beenmode'
        'kalter'
        'A. v.d. Kamp'
        'DHR. C. KASPER'
        'Kerkstra verlichting'
        'A.D. Keulen'
        'Aannemingsbedrijf Heutink KK'
        'H. Kloezen'
        'Kok verhuur b.v.'
        'Kresta B.V.'
        'kuiper'
        'G.H. Kwakkel'
        'Lichtcentrum Hengelo'
        'luyt holding bv'
        'A. mateboer'
        'M.D MATTINGS BV'
        'M.R. Meijs'
        'Fam. J.Molhoek'
        'Motel Zwartewater bv'
        'Mourik'
        'M.van Lente'
        'l. oosterhout'
        'Oud'
        'philadelphia woonvoorziening'
        'Pleijsier'
        'J. Pleijzier'
        'Poelsma'
        'Machinefabriek vd Pol  & Pleysier'
        'r.v.d. Pol'
        'Prestige Reclame b.v.'
        'Fam. Prummel'
        'Randstad Dienstengroep Ned'
        'Jm van Rees'
        'rehobothschool'
        'J.G. Reumer'
        'v'#39't Riet'
        'Robusta Tapijtfabriek'
        'Rooker'
        'Roos'
        'Schippers Bouwsystemen'
        'slaapboulevard genemuiden'
        'sluis holding bv'
        'Dhr. G. Snel'
        'Spaan Elektra'
        'H. van de Steege'
        'H. Stegeman'
        'Stroet C. van der'
        'tennisclub Hasselt'
        'Fam  F. Timmerman'
        'G. Timmerman'
        'Fam. J. Timmerman'
        'Timzo Tapijt BV'
        'H. van Toorenburg'
        'Het Trefpunt'
        'H. Uitslag'
        'FRANK VAN BUSSEL'
        'Fam. S.A.A. van Eck'
        'Fam.G.J.vd Bend'
        'Fam. W.v.d. Sluis'
        'H.vd Weerd'
        'Vebe Floorcoverings b.v.'
        'H.H. Vedder'
        'Veldman Hasselt Beton bv'
        'Veltman Verlichting'
        'Verhoek onroerend goed'
        'Tapijt en markthandel theo verhoek'
        'Visscher H.'
        'VWC Kantoor en Automatisering bv'
        'De Weijsberg'
        'Westhoff M.G.'
        'Adviesbureau A. Wilderdijk'
        'J. Zielman'
        'A. Zweers')
      LookupDataset = 'ACCOUNTLOOKUP'
      SearchDataset = 'ACCOUNTLOOKUP'
      Description = 'From account code'
      Hint = ''
      Search = ''
    end
    item
      Name = 'TOACCOUNT'
      AllowNulls = False
      Value = 'ZWEERS'
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Items.Strings = (
        'ACCZW'
        'ALGD'
        'ALLROUN'
        'BEENSJ'
        'BEENSK'
        'BERGMAN'
        'BOERLIC'
        'BOSMA'
        'BOSMM'
        'BOSMO'
        'BREMTEC'
        'BROEKHU'
        'BROUW'
        'BROUWER'
        'BRUIN'
        'BUSBROE'
        'CARPF'
        'CONDOR'
        'CONTANT'
        'DELANGE'
        'DESZ'
        'DEVRIES'
        'DFESTO'
        'DIERENJ'
        'DIJKB'
        'DIJKD'
        'DIJKH'
        'DIJKMA'
        'DKROES'
        'DOEMEER'
        'DTEWINK'
        'DWINTER'
        'ELZINGA'
        'EVERTS'
        'FUITEG'
        'FUITEJ'
        'GELDER'
        'GROOTH'
        'HANSKA'
        'HBEENS'
        'HBROUWE'
        'HERVKE'
        'HEUTIN'
        'HEUTINJ'
        'HHEUTIN'
        'HHKERK'
        'HOFSTED'
        'HOLTL'
        'HOTELZW'
        'HUSOL'
        'HVDIERE'
        'JADI'
        'JANSENW'
        'JAQ'
        'KALTER'
        'KAMP'
        'KASPER'
        'KERKSTR'
        'KEULE'
        'KKHEUTI'
        'KLOEZEN'
        'KOKVERH'
        'KRESTA'
        'KUIPER'
        'KWAKK'
        'LICHTCE'
        'LUYT'
        'MATEB'
        'MATTING'
        'MEIJS'
        'MOLHOEK'
        'MOTELZW'
        'MOURIK'
        'MVLENTE'
        'OOSTERH'
        'OUD'
        'PHILAD'
        'PLEIJS'
        'PLEIJZ'
        'POELSM'
        'POLPLE'
        'POLR'
        'PRESTI'
        'PRUM'
        'RANDST'
        'REESJ'
        'REHOB'
        'REUME'
        'RIET'
        'ROBUSTA'
        'ROOKER'
        'ROOS'
        'SCHIP'
        'SLAAPB'
        'SLUISH'
        'SNEL'
        'SPAAN'
        'STEEGEH'
        'STEGEMH'
        'STROET'
        'TENHAS'
        'TIMMERF'
        'TIMMERG'
        'TIMMERJ'
        'TIMZO'
        'TOORENB'
        'TREFPUN'
        'UITSLAG'
        'VANBUSS'
        'VANECK'
        'VDBEND'
        'VDSLUIS'
        'VDWEERD'
        'VEBE'
        'VEDDER'
        'VELDM'
        'VELTMAN'
        'VERH.ON'
        'VERHOEK'
        'VISSERH'
        'VWC'
        'WEIJSBE'
        'WESTHOF'
        'WILDERD'
        'ZIELMAJ'
        'ZWEERS')
      Values.Strings = (
        'acc.kantoor zwolle'
        'Algemene debiteur'
        'Allround detachering'
        'J. Beens'
        'aannemingsbedrijf K. Beens en'
        'H. Bergman'
        'Boer Licht'
        'FAM. F. BOSMA'
        'Mevrouw Bosman-Mol'
        'Bos Mode'
        'Breman techniek BV'
        'Broekhuizen L.'
        'Brouwer A.'
        'G. Brouwer'
        'Bruin verlichting'
        'Fam. W.G. Busbroek'
        'Carpet Finishing Industries'
        'condor carpets bv'
        'Contanten Debiteur'
        'H.de Lange'
        'SPORTVERENIGING DESZ'
        'a.c. de vries'
        'Festomat b.v.'
        'Johan van Dieren b.v.'
        'bert en dinie van dijk'
        'D van Dijk'
        'h. van dijk'
        'Dijkman'
        'Kroes en Co aannemingsbedr.'
        'Doe Meer Licht'
        'te winkel sfeerlicht'
        'winter'#39's oliehandel'
        'P. Elzinga'
        'R. Evertsen'
        'Gebr. Fuite Mengveevoederfabriek'
        'Fam. J. Fuite'
        'aftimmer en klussenbedr M.v. Gelder'
        'groothuis bv'
        'J. Hanskamp'
        'Fam. H. Beens'
        'H.Brouwer'
        'Hervormde Gemeente Kerkeraad'
        'Heutink Genemuiden'
        'J.Heutink'
        'H Heutink'
        'hh kerk'
        'Hofstede'
        'J Holtland'
        'Hotel Zwarte Water bv'
        'Husol Zonwering en Rolluiken'
        'Fam. H.van Dieren'
        'Bouwbedrijf Jadi BV'
        'Jansen Woningtextiel'
        'Jaqualien Schoen & Beenmode'
        'kalter'
        'A. v.d. Kamp'
        'DHR. C. KASPER'
        'Kerkstra verlichting'
        'A.D. Keulen'
        'Aannemingsbedrijf Heutink KK'
        'H. Kloezen'
        'Kok verhuur b.v.'
        'Kresta B.V.'
        'kuiper'
        'G.H. Kwakkel'
        'Lichtcentrum Hengelo'
        'luyt holding bv'
        'A. mateboer'
        'M.D MATTINGS BV'
        'M.R. Meijs'
        'Fam. J.Molhoek'
        'Motel Zwartewater bv'
        'Mourik'
        'M.van Lente'
        'l. oosterhout'
        'Oud'
        'philadelphia woonvoorziening'
        'Pleijsier'
        'J. Pleijzier'
        'Poelsma'
        'Machinefabriek vd Pol  & Pleysier'
        'r.v.d. Pol'
        'Prestige Reclame b.v.'
        'Fam. Prummel'
        'Randstad Dienstengroep Ned'
        'Jm van Rees'
        'rehobothschool'
        'J.G. Reumer'
        'v'#39't Riet'
        'Robusta Tapijtfabriek'
        'Rooker'
        'Roos'
        'Schippers Bouwsystemen'
        'slaapboulevard genemuiden'
        'sluis holding bv'
        'Dhr. G. Snel'
        'Spaan Elektra'
        'H. van de Steege'
        'H. Stegeman'
        'Stroet C. van der'
        'tennisclub Hasselt'
        'Fam  F. Timmerman'
        'G. Timmerman'
        'Fam. J. Timmerman'
        'Timzo Tapijt BV'
        'H. van Toorenburg'
        'Het Trefpunt'
        'H. Uitslag'
        'FRANK VAN BUSSEL'
        'Fam. S.A.A. van Eck'
        'Fam.G.J.vd Bend'
        'Fam. W.v.d. Sluis'
        'H.vd Weerd'
        'Vebe Floorcoverings b.v.'
        'H.H. Vedder'
        'Veldman Hasselt Beton bv'
        'Veltman Verlichting'
        'Verhoek onroerend goed'
        'Tapijt en markthandel theo verhoek'
        'Visscher H.'
        'VWC Kantoor en Automatisering bv'
        'De Weijsberg'
        'Westhoff M.G.'
        'Adviesbureau A. Wilderdijk'
        'J. Zielman'
        'A. Zweers')
      LookupDataset = 'ACCOUNTLOOKUP'
      SearchDataset = 'ACCOUNTLOOKUP'
      Description = 'To account code'
      Hint = ''
      Search = ''
    end
    item
      Name = 'PERIODFROM'
      AllowNulls = False
      Value = 36526
      ParamType = rpParamDate
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Items.Strings = (
        'Lastyear period 1'
        'Lastyear period 2'
        'Lastyear period 3'
        'Lastyear period 4'
        'Lastyear period 5'
        'Lastyear period 6'
        'Lastyear period 7'
        'Lastyear period 8'
        'Lastyear period 9'
        'Lastyear period 10'
        'Lastyear period 11'
        'Lastyear period 12'
        'Lastyear period 13'
        'Period 1'
        'Period 2'
        'Period 3'
        'Period 4'
        'Period 5'
        'Period 6'
        'Period 7'
        'Period 8'
        'Period 9'
        'Period 10'
        'Period 11'
        'Period 12'
        'Period 13')
      Values.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
        '21'
        '22'
        '23'
        '24'
        '25'
        '26')
      Description = 'From period'
      Hint = ''
      Search = ''
    end
    item
      Name = 'PERIODTO'
      AllowNulls = False
      Value = 38990
      ParamType = rpParamDate
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Items.Strings = (
        'Lastyear period 1'
        'Lastyear period 2'
        'Lastyear period 3'
        'Lastyear period 4'
        'Lastyear period 5'
        'Lastyear period 6'
        'Lastyear period 7'
        'Lastyear period 8'
        'Lastyear period 9'
        'Lastyear period 10'
        'Lastyear period 11'
        'Lastyear period 12'
        'Lastyear period 13'
        'Period 1'
        'Period 2'
        'Period 3'
        'Period 4'
        'Period 5'
        'Period 6'
        'Period 7'
        'Period 8'
        'Period 9'
        'Period 10'
        'Period 11'
        'Period 12'
        'Period 13')
      Values.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
        '21'
        '22'
        '23'
        '24'
        '25'
        '26')
      Description = 'Until period'
      Hint = ''
      Search = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'TRANSACTION_DETAIL'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 210
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 3480
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 675
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression18
      end
      item
        Component = TRpLabel8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10800
    Height = 915
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.SAccountCode'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.SAccountCode'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 450
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression11
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.SAccountCode'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.SAccountCode'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression18: TRpExpression
    Width = 1830
    Height = 345
    PosX = 8850
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Pagina nummer '#39'  +Str(M.PAGENUM)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 3675
    Height = 570
    PosX = 3225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 22
    PrintCondition = 'EOF('#39'TRANSACTION_DETAIL'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'EINDE RAPPORT'
  end
  object TRpExpression0: TRpExpression
    Width = 1155
    Height = 225
    PosX = 2760
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SReference'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1725
    Height = 345
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SAccountCode'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 2520
    Height = 225
    PosX = 4020
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.RegelOmschrijving'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 5625
    Height = 345
    PosX = 1845
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SDescription'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 915
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.DDate'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 690
    Height = 225
    PosX = 0
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Datum'
  end
  object TRpLabel2: TRpLabel
    Width = 2520
    Height = 225
    PosX = 4020
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Omschrijving'
  end
  object TRpLabel3: TRpLabel
    Width = 1380
    Height = 225
    PosX = 7020
    PosY = 690
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Debit'
  end
  object TRpLabel4: TRpLabel
    Width = 1155
    Height = 225
    PosX = 8505
    PosY = 690
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Credit'
  end
  object TRpShape0: TRpShape
    Width = 3330
    Height = 120
    PosX = 6675
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression11: TRpExpression
    Width = 1035
    Height = 225
    PosX = 7365
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'CUMTOTALPERGROEP >= 0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUMTOTALPERGROEP'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8625
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'CUMTOTALPERGROEP <0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '-CUMTOTALPERGROEP'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1050
    Height = 264
    PosX = 7365
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'TRANSACTION_DETAIL.FOutstandingAmount >=0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.FOutstandingAmount'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1050
    Height = 264
    PosX = 8625
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'TRANSACTION_DETAIL.FOutstandingAmount <0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '-TRANSACTION_DETAIL.FOutstandingAmount'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 810
    Height = 225
    PosX = 9885
    PosY = 690
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cum'
  end
  object TRpExpression13: TRpExpression
    Width = 915
    Height = 225
    PosX = 9780
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    Identifier = 'CUMTOTALPERGROEP'
    Aggregate = rpAgGroup
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ROUND(TRANSACTION_DETAIL.FOutstandingAmount*100,1) / 100'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1155
    Height = 225
    PosX = 2760
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Referentie'
  end
  object TRpExpression14: TRpExpression
    Width = 810
    Height = 225
    PosX = 1845
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SAlias'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 810
    Height = 225
    PosX = 1845
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Ver Alias'
  end
  object TRpLabel7: TRpLabel
    Width = 690
    Height = 225
    PosX = 1035
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VerwNr'
  end
  object TRpExpression15: TRpExpression
    Width = 570
    Height = 225
    PosX = 1035
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.WBatchID'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 3150
    Height = 240
    PosX = 1845
    PosY = 915
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.Land'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 3105
    Height = 240
    PosX = 1845
    PosY = 1155
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.TELEFOON'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 2190
    Height = 225
    PosX = 6555
    PosY = 690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.BTWNummer'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 2190
    Height = 225
    PosX = 6555
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.KVKNummer'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 6450
    Height = 345
    PosX = 225
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 18
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.Bedrijfsnaam'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 3150
    Height = 240
    PosX = 1845
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.Straat'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1500
    Height = 225
    PosX = 225
    PosY = 465
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2220,'#39'STREET'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1500
    Height = 225
    PosX = 225
    PosY = 690
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2206,'#39'CITY POSTAL'#39',0,0,0) +'#39'  '#39' + CUSTOM('#39'G' +
      'ETTEXTLANG'#39',190,'#39'CITY POSTAL'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1260
    Height = 225
    PosX = 225
    PosY = 915
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2207,'#39'COUNTRY'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 1260
    Height = 225
    PosX = 225
    PosY = 1155
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 1155
    Height = 225
    PosX = 5400
    PosY = 465
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 1155
    Height = 225
    PosX = 5400
    PosY = 690
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 2295
    Height = 1035
    PosX = 225
    PosY = 1605
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2010,'#39'from'#39',0,0,0) +'#39' '#39' + CUSTOM('#39'GETTEXTLA' +
      'NG'#39',600,'#39'Period'#39',0,0,0) '#13#10'+#10+#13+  str(M.PERIODFROM)  +#10+#13' +
      ' + '#13#10'CUSTOM('#39'GETTEXTLANG'#39',20092,'#39'from'#39',0,0,0)    +#10+#13 +'#13#10' st' +
      'r(M.PERIODTO)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 8745
    Height = 105
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression26: TRpExpression
    Width = 2295
    Height = 1035
    PosX = 5520
    PosY = 1605
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',882092,'#39'Incl open bal'#39',0,0,0) +'#39' '#39' + IIF(0 ' +
      '<> 0,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUSTOM('#39'GETTEXTLANG'#39',1,' +
      #39'No'#39',0,0,0))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 3150
    Height = 240
    PosX = 1845
    PosY = 690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'trim(ADMINISTRATIEGEGEVENS.Postcode+'#39' '#39' + ADMINISTRATIEGEGEVENS.' +
      'Plaats  )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 8745
    Height = 2640
    PosX = 0
    PosY = 120
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
