{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Aptos;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177 Normal;}
{\s2\sbasedon20\snext21\sb200\sa120\rtlch\af10\afs36\ab\ltrch\hich\af3\afs36\ab\dbch\af9\loch\f3\fs36\b heading 2;}
{\s3\sbasedon20\snext21\sb140\sa120\rtlch\af10\afs28\ab\ltrch\hich\af3\afs28\ab\dbch\af9\loch\f3\fs28\b heading 3;}
{\s4\sbasedon20\snext21\sb120\sa120\rtlch\af10\afs24\ab\ltrch\hich\af3\afs24\ab\dbch\af9\loch\f3\fs24\b heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17 Endnote Characters;}
{\*\cs18\snext18\cf9\ulc0\ul Hyperlink;}
{\*\cs19\snext19\cf13\ulc0\ul FollowedHyperlink;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa120\keepn\rtlch\af10\afs28\alang1025\ltrch\hich\af4\afs28\alang7177\dbch\af8\langfe7177\loch\f4\fs28\lang7177 Heading;}
{\s21\sbasedon0\snext21\sl276\slmult1\sb0\sa140 Body Text;}
{\s22\sbasedon26\snext22\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe7177\loch\f3\fs24\lang7177 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\af10\afs24\alang1025\ai\ltrch\hich\af3\afs24\alang7177\ai\dbch\af7\langfe7177\loch\f3\fs24\lang7177\i caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe7177\loch\f3\fs24\lang7177 Index;}
{\s25\snext25\sl278\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang1025\ltrch\hich\af5\afs24\alang7177\dbch\af7\langfe7177\loch\f5\fs24\lang7177 Normal Table;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af7\afs24\alang1025\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe7177\loch\f3\fs24\lang7177 Text Body;}
{\s27\sbasedon0\snext27\li567\lin567 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.3.2$Windows_X86_64 LibreOffice_project/70e089b17412e4cb7773e41413306b17a2328c34}{\info{\creatim\yr2024\mo12\dy8\hr12\min7}{\revtim\yr2026\mo6\dy5\hr22\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Dan van Zyl}}\deftab709\deftab709
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\sb100\sa100\keepn\ltrpar{\f6\fs48\lang2057\b
License conditions for the use of TurboCASH}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
TERMS OF LICENSE FOR TurboCASH (C) 2025}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\ql\ltrpar{\kerning0\f6\lang2057
TurboCASH is copyrighted}{
 Philip Copeman, Pieter Valentijn, Danie van Zyl (The Vendors)}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
\line }{\kerning0\f6\lang2057\b
IMPORTANT READ CAREFULLY}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
This license statement constitutes a legal agreement between you (either as an individual or a single entity) and The Vendors for the software product you purchased (TurboCASH ) including any examples and documentation. By entering data, or otherwise using plug-in/addon files, you agree to be bound by all of the terms and conditions of the license agreement. \line \line Upon your acceptance of the terms and conditions of the License Agreement, you are granted the use of the Software in the manner provided below. This Software is owned by The Vendors and is protected by copyright law and international copyright treaty. Therefore, you must treat this Software like any other copyrighted material. You may not transfer, rent, lease, lend, modify, translate, sublicense, time-share or electronically transmit the licence keys or documentation.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
\line }{\kerning0\f6\lang2057\b
General terms}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\kerning0\f6\lang2057

{\kerning0\f6\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
The software is free to use for single user accounting if all conditions stated below are not violated.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
You may not resell, rent, lease or distribute the software or serials you received. You may not resell, rent, lease or distribute the serial keys in any way that would directly compete with the seller. Reverse engineering, reverse compiling, or disassembly of the Software is expressly prohibited.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\kerning0\f6\lang2057

{\kerning0\f6\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057\b
Redistribution\line }{\kerning0\f6\lang2057
The software cannot be redistributed without written permission.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057\b
No warranty}{\kerning0\f6\lang2057
\line The software and documentation are provided on an \u8220\'93as is\u8221\'94 basis. All risk is with you. The Vendors make no representations or warranties that the software and documentation provided are free of errors or viruses or that the software and documentations are suitable for intended use.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\rtlch\ab\ltrch\f6\lang2057\b
Limitation of liability}{\kerning0\f6\lang2057
\line In no event shall The Vendors or their suppliers be liable to you or any other party for any incidental, special or consequential damage, loss of data or data being rendered inaccurate, loss of profits or revenue, or interruption of business in any way arising out of or related to the use or the inability to use the software and/or documentation, regardless of the form of action, whether in contract, tort (including negligence), strict product liability or otherwise, even if any representative of The Vendors or its suppliers has been advised of the possibility of such damage. This disclaimer of liability for damages will not be affected by any failure.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\kerning0\f6\lang2057

{\kerning0\f6\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar\kerning0\f6\lang2057

{\kerning0\f6\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af10\afs24\alang1081\ltrch\hich\af3\afs24\alang7177\dbch\af7\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\ltrpar{\kerning0\f6\lang2057
This software licence cannot be used with any of products / support offered by anyone else than The Vendors.}
{\lang2057\par}}