{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Aptos;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177 Normal;}
{\s1\sbasedon29\snext30\ilvl0\outlinelevel0\sb240\sa120\rtlch\afs36\ab\ltrch\fs36\b heading 1;}
{\s2\sbasedon29\snext2\sb200\sa120\rtlch\af11\afs36\ab\ltrch\hich\af5\afs36\ab\dbch\af10\loch\f5\fs36\b heading 2;}
{\s3\sbasedon29\snext3\sb140\sa120\rtlch\af11\afs28\ab\ltrch\hich\af5\afs28\ab\dbch\af10\loch\f5\fs28\b heading 3;}
{\s4\sbasedon29\snext4\sb120\sa120\rtlch\af11\afs24\ab\ltrch\hich\af5\afs24\ab\dbch\af10\loch\f5\fs24\b heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Footnote Characters (user);}
{\*\cs17\snext17 Endnote Characters (user);}
{\*\cs18\snext18\cf9\ulc0\ul Hyperlink;}
{\*\cs19\snext19\cf13\ulc0\ul FollowedHyperlink;}
{\*\cs20\snext20 ListLabel 1;}
{\*\cs21\snext21 ListLabel 2;}
{\*\cs22\snext22 ListLabel 3;}
{\*\cs23\snext23 ListLabel 4;}
{\*\cs24\snext24 ListLabel 5;}
{\*\cs25\snext25 ListLabel 6;}
{\*\cs26\snext26 ListLabel 7;}
{\*\cs27\snext27 ListLabel 8;}
{\*\cs28\snext28 ListLabel 9;}
{\s29\sbasedon0\snext30\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa120\keepn\rtlch\af11\afs28\alang7177\ltrch\hich\af4\afs28\alang7177\dbch\af9\langfe7177\loch\f4\fs28\lang7177 Heading;}
{\s30\sbasedon0\snext30\sl276\slmult1\sb0\sa140 Body Text;}
{\s31\sbasedon30\snext31\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe7177\loch\f3\fs24\lang7177 List;}
{\s32\sbasedon0\snext32\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\af11\afs24\alang7177\ai\ltrch\hich\af3\afs24\alang7177\ai\dbch\af8\langfe7177\loch\f3\fs24\lang7177\i caption;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe7177\loch\f3\fs24\lang7177 Index;}
{\s34\snext34\sl278\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang7177\ltrch\hich\af6\afs24\alang7177\dbch\af8\langfe7177\loch\f6\fs24\lang7177 Normal Table;}
{\s35\sbasedon0\snext35\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af8\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe7177\loch\f3\fs24\lang7177 Text Body;}
{\s36\sbasedon0\snext36\fi0\li567\lin567 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.3.2$Windows_X86_64 LibreOffice_project/70e089b17412e4cb7773e41413306b17a2328c34}{\info{\creatim\yr2024\mo12\dy8\hr12\min7}{\revtim\yr2026\mo6\dy6\hr4\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Dan van Zyl}}\deftab709\deftab709
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\sb100\sa100\keepn{\f7\fs48\lang2057\b
License conditions for the use of TurboCASH}
{\lang2057\par}\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\rtlch\afs36\ab\ltrch\fs36\b{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\fi0\li0\lin0{
GI\u7844\'3fY PH\u201\'c9P S\u7916\'3f D\u7908\'3fNG}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177{\rtlch\ab\ltrch\b
C\u225\'e1c \u273\'3fi\u7873\'3fu ki\u7879\'3fn s\u7917\'3f d\u7909\'3fng TurboCASH}
{\rtlch\ab\ltrch\hich\ab\dbch\ab\loch\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
C\u193\'c1C \u272\'3fI\u7872\'3fU KHO\u7842\'3fN GI\u7844\'3fY PH\u201\'c9P CHO TurboCASH (C) 2025}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
TurboCASH thu\u7897\'3fc b\u7843\'3fn quy\u7873\'3fn c\u7911\'3fa Philip Copeman, Pieter Valentijn, Danie van Zyl (C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp).}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\rtlch\ab0\ltrch\f7\lang2057\b0
QUAN TR\u7884\'3fNG \u8211\'96 \u272\'3f\u7884\'3fC K\u7928\'3f}
{\kerning0\rtlch\ab0\ltrch\hich\af7\alang2057\ab0\dbch\ab0\loch\f7\lang2057\b0\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Tuy\u234\'ean b\u7889\'3f gi\u7845\'3fy ph\u233\'e9p n\u224\'e0y c\u7845\'3fu th\u224\'e0nh m\u7897\'3ft th\u7887\'3fa thu\u7853\'3fn ph\u225\'e1p l\u253\'fd gi\u7919\'3fa b\u7841\'3fn (v\u7899\'3fi t\u432\'3f c\u225\'e1ch c\u225\'e1 nh\u226\'e2n ho\u7863\'3fc m\u7897\'3ft t\u7893\'3f ch\u7913\'3fc \u273\'3f\u417\'3fn l\u7867\'3f) v\u224\'e0 C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp cho s\u7843\'3fn ph\u7849\'3fm ph\u7847\'3fn m\u7873\'3fm m\u224\'e0 b\u7841\'3fn \u273\'3f\u227\'e3 mua (TurboCASH), bao g\u7891\'3fm b\u7845\'3ft k\u7923\'3f v\u237\'ed d\u7909\'3f v\u224\'e0 t\u224\'e0i li\u7879\'3fu n\u224\'e0o \u273\'3fi k\u232\'e8m. B\u7857\'3fng vi\u7879\'3fc nh\u7853\'3fp d\u7919\'3f li\u7879\'3fu ho\u7863\'3fc s\u7917\'3f d\u7909\'3fng c\u225\'e1c t\u7879\'3fp tin b\u7893\'3f tr\u7907\'3f/plugin, b\u7841\'3fn \u273\'3f\u7891\'3fng \u253\'fd ch\u7883\'3fu s\u7921\'3f r\u224\'e0ng bu\u7897\'3fc b\u7903\'3fi t\u7845\'3ft c\u7843\'3f c\u225\'e1c \u273\'3fi\u7873\'3fu kho\u7843\'3fn v\u224\'e0 \u273\'3fi\u7873\'3fu ki\u7879\'3fn c\u7911\'3fa th\u7887\'3fa thu\u7853\'3fn gi\u7845\'3fy ph\u233\'e9p n\u224\'e0y.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Sau khi b\u7841\'3fn ch\u7845\'3fp nh\u7853\'3fn c\u225\'e1c \u273\'3fi\u7873\'3fu kho\u7843\'3fn v\u224\'e0 \u273\'3fi\u7873\'3fu ki\u7879\'3fn c\u7911\'3fa Th\u7887\'3fa thu\u7853\'3fn Gi\u7845\'3fy ph\u233\'e9p, b\u7841\'3fn \u273\'3f\u432\'3f\u7907\'3fc c\u7845\'3fp quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng Ph\u7847\'3fn m\u7873\'3fm theo c\u225\'e1ch th\u7913\'3fc \u273\'3f\u432\'3f\u7907\'3fc quy \u273\'3f\u7883\'3fnh d\u432\'3f\u7899\'3fi \u273\'3f\u226\'e2y. Ph\u7847\'3fn m\u7873\'3fm n\u224\'e0y thu\u7897\'3fc s\u7903\'3f h\u7919\'3fu c\u7911\'3fa C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp v\u224\'e0 \u273\'3f\u432\'3f\u7907\'3fc b\u7843\'3fo v\u7879\'3f b\u7903\'3fi lu\u7853\'3ft b\u7843\'3fn quy\u7873\'3fn v\u224\'e0 c\u225\'e1c hi\u7879\'3fp \u432\'3f\u7899\'3fc b\u7843\'3fn quy\u7873\'3fn qu\u7889\'3fc t\u7871\'3f. Do \u273\'3f\u243\'f3, b\u7841\'3fn ph\u7843\'3fi \u273\'3f\u7889\'3fi x\u7917\'3f v\u7899\'3fi Ph\u7847\'3fn m\u7873\'3fm n\u224\'e0y nh\u432\'3f b\u7845\'3ft k\u7923\'3f t\u224\'e0i li\u7879\'3fu c\u243\'f3 b\u7843\'3fn quy\u7873\'3fn n\u224\'e0o kh\u225\'e1c. B\u7841\'3fn kh\u244\'f4ng \u273\'3f\u432\'3f\u7907\'3fc chuy\u7875\'3fn nh\u432\'3f\u7907\'3fng, cho thu\u234\'ea, cho m\u432\'3f\u7907\'3fn, s\u7917\'3fa \u273\'3f\u7893\'3fi, d\u7883\'3fch thu\u7853\'3ft, c\u7845\'3fp ph\u233\'e9p ph\u7909\'3f, chia s\u7867\'3f th\u7901\'3fi gian ho\u7863\'3fc truy\u7873\'3fn t\u7843\'3fi \u273\'3fi\u7879\'3fn t\u7917\'3f c\u225\'e1c kh\u243\'f3a c\u7845\'3fp ph\u233\'e9p ho\u7863\'3fc t\u224\'e0i li\u7879\'3fu.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\rtlch\ab\ltrch\f7\lang2057\b
C\u225\'e1c \u273\'3fi\u7873\'3fu kho\u7843\'3fn chung}
{\kerning0\rtlch\ab\ltrch\hich\af7\alang2057\ab\dbch\ab\loch\f7\lang2057\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Ph\u7847\'3fn m\u7873\'3fm \u273\'3f\u432\'3f\u7907\'3fc mi\u7877\'3fn ph\u237\'ed s\u7917\'3f d\u7909\'3fng cho m\u7909\'3fc \u273\'3f\u237\'edch k\u7871\'3f to\u225\'e1n c\u225\'e1 nh\u226\'e2n (ng\u432\'3f\u7901\'3fi d\u249\'f9ng \u273\'3f\u417\'3fn l\u7867\'3f) n\u7871\'3fu kh\u244\'f4ng vi ph\u7841\'3fm b\u7845\'3ft k\u7923\'3f \u273\'3fi\u7873\'3fu ki\u7879\'3fn n\u224\'e0o \u273\'3f\u432\'3f\u7907\'3fc n\u234\'eau d\u432\'3f\u7899\'3fi \u273\'3f\u226\'e2y.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
B\u7841\'3fn kh\u244\'f4ng \u273\'3f\u432\'3f\u7907\'3fc b\u225\'e1n l\u7841\'3fi, cho thu\u234\'ea, ho\u7863\'3fc ph\u226\'e2n ph\u7889\'3fi ph\u7847\'3fn m\u7873\'3fm ho\u7863\'3fc s\u7889\'3f s\u234\'ea-ri m\u224\'e0 b\u7841\'3fn \u273\'3f\u227\'e3 nh\u7853\'3fn \u273\'3f\u432\'3f\u7907\'3fc. B\u7841\'3fn kh\u244\'f4ng \u273\'3f\u432\'3f\u7907\'3fc b\u225\'e1n l\u7841\'3fi, cho thu\u234\'ea ho\u7863\'3fc ph\u226\'e2n ph\u7889\'3fi c\u225\'e1c kh\u243\'f3a s\u234\'ea-ri d\u432\'3f\u7899\'3fi b\u7845\'3ft k\u7923\'3f h\u236\'ecnh th\u7913\'3fc n\u224\'e0o c\u7841\'3fnh tranh tr\u7921\'3fc ti\u7871\'3fp v\u7899\'3fi ng\u432\'3f\u7901\'3fi b\u225\'e1n. Vi\u7879\'3fc k\u7929\'3f thu\u7853\'3ft \u273\'3f\u7843\'3fo ng\u432\'3f\u7907\'3fc, bi\u234\'ean d\u7883\'3fch ng\u432\'3f\u7907\'3fc, ho\u7863\'3fc th\u225\'e1o r\u7901\'3fi Ph\u7847\'3fn m\u7873\'3fm b\u7883\'3f nghi\u234\'eam c\u7845\'3fm r\u245\'f5 r\u224\'e0ng.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\rtlch\ab\ltrch\f7\lang2057\b
Ph\u226\'e2n ph\u7889\'3fi l\u7841\'3fi}
{\kerning0\rtlch\ab\ltrch\hich\af7\alang2057\ab\dbch\ab\loch\f7\lang2057\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Ph\u7847\'3fn m\u7873\'3fm kh\u244\'f4ng \u273\'3f\u432\'3f\u7907\'3fc ph\u233\'e9p ph\u226\'e2n ph\u7889\'3fi l\u7841\'3fi n\u7871\'3fu kh\u244\'f4ng c\u243\'f3 v\u259\'3fn b\u7843\'3fn cho ph\u233\'e9p.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\rtlch\ab\ltrch\f7\lang2057\b
Kh\u244\'f4ng b\u7843\'3fo h\u224\'e0nh}
{\kerning0\rtlch\ab\ltrch\hich\af7\alang2057\ab\dbch\ab\loch\f7\lang2057\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Ph\u7847\'3fn m\u7873\'3fm v\u224\'e0 t\u224\'e0i li\u7879\'3fu \u273\'3f\u432\'3f\u7907\'3fc cung c\u7845\'3fp tr\u234\'ean c\u417\'3f s\u7903\'3f \u8220\'93nguy\u234\'ean tr\u7841\'3fng\u8221\'94. M\u7885\'3fi r\u7911\'3fi ro thu\u7897\'3fc v\u7873\'3f b\u7841\'3fn. C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp kh\u244\'f4ng cam k\u7871\'3ft ho\u7863\'3fc b\u7843\'3fo \u273\'3f\u7843\'3fm r\u7857\'3fng ph\u7847\'3fn m\u7873\'3fm v\u224\'e0 t\u224\'e0i li\u7879\'3fu \u273\'3f\u432\'3f\u7907\'3fc cung c\u7845\'3fp kh\u244\'f4ng c\u243\'f3 l\u7895\'3fi ho\u7863\'3fc vi-r\u250\'fat, ho\u7863\'3fc ph\u7847\'3fn m\u7873\'3fm v\u224\'e0 t\u224\'e0i li\u7879\'3fu \u273\'3f\u243\'f3 ph\u249\'f9 h\u7907\'3fp cho m\u7909\'3fc \u273\'3f\u237\'edch s\u7917\'3f d\u7909\'3fng d\u7921\'3f \u273\'3f\u7883\'3fnh.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\rtlch\ab\ltrch\f7\lang2057\b
Gi\u7899\'3fi h\u7841\'3fn tr\u225\'e1ch nhi\u7879\'3fm}
{\kerning0\rtlch\ab\ltrch\hich\af7\alang2057\ab\dbch\ab\loch\f7\lang2057\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Trong m\u7885\'3fi tr\u432\'3f\u7901\'3fng h\u7907\'3fp, C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp ho\u7863\'3fc c\u225\'e1c nh\u224\'e0 cung \u7913\'3fng c\u7911\'3fa h\u7885\'3f s\u7869\'3f kh\u244\'f4ng ch\u7883\'3fu tr\u225\'e1ch nhi\u7879\'3fm v\u7899\'3fi b\u7841\'3fn ho\u7863\'3fc b\u7845\'3ft k\u7923\'3f b\u234\'ean n\u224\'e0o kh\u225\'e1c v\u7873\'3f b\u7845\'3ft k\u7923\'3f thi\u7879\'3ft h\u7841\'3fi ng\u7851\'3fu nhi\u234\'ean, \u273\'3f\u7863\'3fc bi\u7879\'3ft ho\u7863\'3fc gi\u225\'e1n ti\u7871\'3fp, m\u7845\'3ft m\u225\'e1t d\u7919\'3f li\u7879\'3fu ho\u7863\'3fc d\u7919\'3f li\u7879\'3fu b\u7883\'3f tr\u7903\'3f n\u234\'ean kh\u244\'f4ng ch\u237\'ednh x\u225\'e1c, m\u7845\'3ft l\u7907\'3fi nhu\u7853\'3fn ho\u7863\'3fc doanh thu, ho\u7863\'3fc gi\u225\'e1n \u273\'3fo\u7841\'3fn kinh doanh d\u432\'3f\u7899\'3fi b\u7845\'3ft k\u7923\'3f h\u236\'ecnh th\u7913\'3fc n\u224\'e0o ph\u225\'e1t sinh t\u7915\'3f ho\u7863\'3fc li\u234\'ean quan \u273\'3f\u7871\'3fn vi\u7879\'3fc s\u7917\'3f d\u7909\'3fng ho\u7863\'3fc kh\u244\'f4ng th\u7875\'3f s\u7917\'3f d\u7909\'3fng ph\u7847\'3fn m\u7873\'3fm v\u224\'e0/ho\u7863\'3fc t\u224\'e0i li\u7879\'3fu, b\u7845\'3ft k\u7875\'3f h\u236\'ecnh th\u7913\'3fc h\u224\'e0nh \u273\'3f\u7897\'3fng n\u224\'e0o, cho d\u249\'f9 trong h\u7907\'3fp \u273\'3f\u7891\'3fng, sai ph\u7841\'3fm d\u226\'e2n s\u7921\'3f (bao g\u7891\'3fm c\u7843\'3f s\u417\'3f su\u7845\'3ft), tr\u225\'e1ch nhi\u7879\'3fm s\u7843\'3fn ph\u7849\'3fm nghi\u234\'eam ng\u7863\'3ft hay c\u225\'e1ch kh\u225\'e1c, ngay c\u7843\'3f khi b\u7845\'3ft k\u7923\'3f \u273\'3f\u7841\'3fi di\u7879\'3fn n\u224\'e0o c\u7911\'3fa C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp ho\u7863\'3fc nh\u224\'e0 cung \u7913\'3fng c\u7911\'3fa h\u7885\'3f \u273\'3f\u227\'e3 \u273\'3f\u432\'3f\u7907\'3fc th\u244\'f4ng b\u225\'e1o v\u7873\'3f kh\u7843\'3f n\u259\'3fng x\u7843\'3fy ra thi\u7879\'3ft h\u7841\'3fi nh\u432\'3f v\u7853\'3fy. S\u7921\'3f t\u7915\'3f ch\u7889\'3fi tr\u225\'e1ch nhi\u7879\'3fm \u273\'3f\u7889\'3fi v\u7899\'3fi c\u225\'e1c thi\u7879\'3ft h\u7841\'3fi n\u224\'e0y s\u7869\'3f kh\u244\'f4ng b\u7883\'3f \u7843\'3fnh h\u432\'3f\u7903\'3fng b\u7903\'3fi b\u7845\'3ft k\u7923\'3f s\u7921\'3f th\u7845\'3ft b\u7841\'3fi n\u224\'e0o.}
{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0\kerning0\f7\lang2057

{\lang2057\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af11\afs24\alang7177\ltrch\hich\af3\afs24\alang7177\dbch\af8\langfe2052\loch\f3\fs24\lang7177\widctlpar\fi0\li0\lin0\ri0\rin0{\kerning0\f7\lang2057
Gi\u7845\'3fy ph\u233\'e9p ph\u7847\'3fn m\u7873\'3fm n\u224\'e0y kh\u244\'f4ng \u273\'3f\u432\'3f\u7907\'3fc s\u7917\'3f d\u7909\'3fng v\u7899\'3fi b\u7845\'3ft k\u7923\'3f s\u7843\'3fn ph\u7849\'3fm/h\u7895\'3f tr\u7907\'3f n\u224\'e0o \u273\'3f\u432\'3f\u7907\'3fc cung c\u7845\'3fp b\u7903\'3fi b\u7845\'3ft k\u7923\'3f ai kh\u225\'e1c ngo\u224\'e0i C\u225\'e1c Nh\u224\'e0 Cung C\u7845\'3fp.}
{\lang2057\par}}