{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DengXian;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af5\afs28\dbch\af7\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af10\ltrch List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\rtlch\af10\afs24\ai\ltrch\fs24\i caption;}
{\s20\sbasedon0\snext20\noline\rtlch\af10\ltrch Index;}
{\s21\snext21\ql\widctlpar\faauto\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs20\alang1025\ltrch\hich\af4\afs20\alang1033\dbch\af6\langfe2052\loch\f4\fs20\lang1033 Normal Table;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1\cf1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033 msonormal;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1\cf1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.3.2$Windows_X86_64 LibreOffice_project/70e089b17412e4cb7773e41413306b17a2328c34}{\info{\upr{\author cloudconvert_1}{\*\ud{\author cloudconvert_1}}}{\creatim\yr2025\mo3\dy15\hr20\min53}{\revtim\yr2026\mo6\dy5\hr22\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval cloudconvert_1}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sb102\sa102\keepn\ltrpar{\rtlch\afs48\ab\ltrch\fs48\lang1078\b
Lisensie voorwaardes vir die gebruik van TurboCASH}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
TERME VAN LISENSIE VIR TurboCASH (C)\~ 2025}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
TurboCASH }{\lang1078
K}{\lang1078
opiereg Philip Copeman, Pieter Valentijn, Danie van Zyl (Die Verkopers)}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\line }{\rtlch\ab\ltrch\lang1078\b
BELANGRIK LEES SORGVULDIG DEUR}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
Hierdie lisensie verklaring vorm 'n wetlike ooreenkoms tussen u (hetsy as 'n individu of 'n enkele entiteit) en Die Verkopers vir die sagteware produk wat u gekoop het (TurboCASH), insluitend enige voorbeelde en dokumentasie. Deur data in te voer, of andersins inprop-/byvoegingsl\u234\'eaers te gebruik, stem u in om gebonde te wees aan al die terme en voorwaardes van die lisensie ooreenkoms. \line \line Na u aanvaarding van die terme en voorwaardes van die Lisensie Ooreenkoms, word u die gebruik van die Sagteware toegestaan op die manier hieronder verskaf. Hierdie Sagteware word besit deur Die Verkopers en word beskerm deur kopieregwetgewing en internasionale kopieregverdrag. Daarom moet u hierdie Sagteware soos enige ander kopiereg materiaal behandel. U mag nie die lisensie sleutels of dokumentasie oordra, verhuur, uit leen, verander, vertaal, sub-lisensieer, tyd deel of elektronies versend nie.}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\line }{\rtlch\ab\ltrch\lang1078\b
Algemene terme}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\~}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
Die sagteware is gratis om te gebruik vir enkelgebruiker rekeningkunde as al die voorwaardes hieronder nie oortree word nie.}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
U mag nie die sagteware of reekse wat u ontvang het, herverkoop, verhuur, uit leen of versprei nie. U mag nie die reeks sleutels herverkoop, verhuur, uit leen of versprei op enige manier wat direk met die verkoper sou meeding nie. Omgekeerde ingenieurswese, omgekeerde samestelling of demontage van die Sagteware is uitdruklik verbode.}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\~}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\rtlch\ab\ltrch\lang1078\b
Herverspreiding\line }{\lang1078
Die sagteware mag nie sonder skriftelike toestemming herversprei word nie.}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\~}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\rtlch\ab\ltrch\lang1078\b
Geen waarborg}{\lang1078
\line Die sagteware en dokumentasie word verskaf op 'n "soos dit is" basis. Alle risiko is by u. Die Verkopers maak geen voorstellings of waarborge dat die sagteware en dokumentasie wat verskaf word vry is van foute of virusse of dat die sagteware en dokumentasie geskik is vir beoogde gebruik nie.}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\~}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\rtlch\ab\ltrch\lang1078\b
Beperking van aanspreeklikheid}{\lang1078
\line In geen geval sal Die Verkopers of hul verskaffers aanspreeklik wees teenoor u of enige ander party vir enige toevallige, spesiale of gevolglike skade, verlies van data of data wat onakkuraat weergegee word, verlies van wins of inkomste, of onderbreking van besigheid op enige manier wat voortspruit uit of verband hou met die gebruik of die onvermo\u235\'eb om die sagteware en/of dokumentasie te gebruik, ongeag die vorm van aksie, hetsy in kontrak, tort (insluitend nalatigheid), streng produk aanspreeklikheid of andersins, selfs al is enige verteenwoordiger van Die Verkopers of sy verskaffers in kennis gestel van die moontlikheid van sulke skade. Hierdie vrywaring van aanspreeklikheid vir skade sal nie be\u239\'efnvloed word deur enige mislukking nie.}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\~}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
\~}
{\lang1078\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sbauto1\sa0\ltrpar\cf1\kerning1\rtlch\af8\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af6\langfe2052\loch\f4\fs24\lang1033\fi0\li0\lin0\ri0\rin0\sbauto1\sa284\ltrpar{\lang1078
Hierdie sagteware lisensie kan nie gebruik word met enige van produkte / ondersteuning wat aangebied word deur enigiemand anders as Die Verkopers nie.}
{\lang1078\par}}