??? ??????:	
?????:	
	
	
	
?????	
????? ???????	2025/03/23 13:26:44
???????? ????????	??? ??????	???? ??????? 2	???? ??????? 1	????	???	????? ????????	???	????	?????	????	????
	10	???? ??????		G505000	??? ?????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28		11500
	10	???? ??????		G510000	??????? ????????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28		4200
	10	???? ??????		G600010	?????? ?????????? - ??????? ???????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	1007	
	10	???? ??????		G600020	?????? ?????????? - ???? ?????????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28		300
	10	???? ??????		G610010	???????? - ??????? ???????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	5000	
	10	???? ??????		G610020	???????? - ???? ?????????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28		500
	10	???? ??????		D1DOPEN	??????? ?????????? - ????????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	1800	
	10	???? ??????		C2COPEN	??????? ?????????? - ????????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28		1000
	10	???? ??????		G750000	?????? ???????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	6500	
	10	???? ??????		B810000	??? ABC	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	3193	
	10	???? ??????		B820000	??????? ??????	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28	100	
	10	???? ??????		T860010	????? ?????? ??????? ??????? (5%)	??????????? - ?	?????? ????????? - ??????? ??????	#> ?????1	2025/02/28		100
