???? ??	2025/03/24 19:54:20
??? ????	2025/03/01 / 2025/03/31	???????	?? ??	??? ???????	Column balans creditor
??? ????	???	???????	False
????? ????????? ?????	False	????? ?????? ?????????	False
?????  ???? / ????	False	??????? ??????????	False

???			Opening last year	March	April	May	June	July	August	September	October	November	December	January	February		???? ?????	End last year	Opening This year	March	April	May	June	July	August	September	October	November	December	January	February		???? ?????	End this year
C2ABCOS	ABC-Office-Supplies		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0.00	0	-1,575.00	0	0	0	0	0	0	0	0	0	0	0	0	-1,575.00	-1,575.00
C2ABCSC	ABC-Service-Centre		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0.00	0	-1,050.00	0	0	0	0	0	0	0	0	0	0	0	0	-1,050.00	-1,050.00
C2AONES	A-ONE Suppliers		0	0	0	0	0	0	0	0	0	0	-100.00	-200.00	-300.00	0	-600.00	-600.00	-600.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	-600.00
C2BESTS	BEST Suppliers		0	0	0	0	0	0	0	0	0	0	-100.00	-100.00	-200.00	0	-400.00	-400.00	-400.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	-400.00
C2COPEN	??????? ?????????? - ????????		0	0	0	0	0	0	0	0	0	0	200.00	300.00	-500.00	0	0.00	0.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0.00
