object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  LeftMargin = 0
  TopMargin = 0
  RightMargin = 0
  BottomMargin = 0
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'COMPANYINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10#13#10'SCompanyName CompanyName,'#13#10'BlobLogo Logo,'#13#10'SAddress1 ' +
        'Address1,'#13#10'SAddress2 Address2,'#13#10'SAddress3 Address3,'#13#10'SPostCode P' +
        'ostcode,'#13#10'SPhoneNumber Telephone,'#13#10'SFaxNumber Fax,'#13#10'SEmailAddres' +
        's EMailAddress,'#13#10'SCompanyRegNo CompanyRegNo,'#13#10'STaxRegNo TaxRegNo' +
        ','#13#10'SBANKNAME1 BankName1,'#13#10'SBANKNAME2 BankName2,'#13#10'SBANKNUMBER1 Ba' +
        'nkNo1,'#13#10'SBANKNUMBER2 BankNo2,'#13#10'SBANKSWIFT1 BankSwift1,'#13#10'SBANKSWI' +
        'FT2 BankSwift2,'#13#10'SBANKIBAN1 BankIBAN1,'#13#10'SBANKIBAN2 BankIBAN2,'#13#10'S' +
        'BANKACCOUNTNAME1 BankAccountName1,'#13#10'SBANKACCOUNTNAME2 BankAccoun' +
        'tName2,'#13#10'SInvoiceHeading InvoceHead,'#13#10'SInvoicesMessage1 InvoiceM' +
        'essage1,'#13#10'SInvoicesMessage2 InvoiceMessage2,'#13#10'SInvoicesMessage3 ' +
        'InvoiceMessage3,'#13#10'SCreditNoteHeading CreditNoteHead,'#13#10'SCreditNot' +
        'eMessage1 CreditNoteMessage1,'#13#10'SCreditNoteMessage2 CreditNoteMes' +
        'sage2,'#13#10'SCreditNoteMessage3 CreditNoteMessage3,'#13#10'SQuoteHeading Q' +
        'uoteHead,'#13#10'SQuoteMessage1 QuoteMessage1,'#13#10'SQuoteMessage2 QuoteMe' +
        'ssage2,'#13#10'SQuoteMessage3 QuoteMessage3,'#13#10'SPurchaseHeading Purchas' +
        'eHead,'#13#10'SPurchasesMessage1 PurchaseMessage1,'#13#10'SPurchasesMessage2' +
        ' PurchaseMessage2,'#13#10'SPurchasesMessage3 PurchaseMessage3,'#13#10'SGoods' +
        'ReturnedHeading SupplierReturnHead,'#13#10'SGoodsReturnedMessage1 Supp' +
        'lierReturnMessage1,'#13#10'SGoodsReturnedMessage2 SupplierReturnMessag' +
        'e2,'#13#10'SGoodsReturnedMessage3 SupplierReturnMessage3,'#13#10'SOrderHeadi' +
        'ng OrderHead,'#13#10'SOrderMessage1 OrderMessage1,'#13#10'SOrderMessage2 Ord' +
        'erMessage2,'#13#10'SOrderMessage3 OrderMessage3,'#13#10'SStatementMessage1 S' +
        'tatementMessage1,'#13#10'SStatementMessage2 StatementMessage2,'#13#10'SState' +
        'mentMessage3 StatementMessage3,'#13#10'SSellingPriceName1 SellingPrice' +
        '1,'#13#10'SSellingPriceName2 SellingPrice2,'#13#10'SSellingPriceName3 Sellin' +
        'gPrice3,'#13#10'SAccountReportName1 LedgerRepGroup1,'#13#10'SAccountReportNa' +
        'me1 LedgerRepGroup2,'#13#10'SDebtorReportName1 DebtorRepGroup1,'#13#10'SDebt' +
        'orReportName2 DebtorRepGroup2,'#13#10'SCreditorReportName1 CreditorRep' +
        'Group1,'#13#10'SCreditorReportName2 CreditorRepGroup2,'#13#10'SStockReportNa' +
        'me1 StockRepGroup1,'#13#10'SStockReportName1  StockRepGroup2,'#13#10'WRetain' +
        'edIncomeID RetainedIncomeAccId,'#13#10'WDebtorsControlID DebtorsContro' +
        'lAccId,'#13#10'WCreditorsControlID CreditorControlAccId'#13#10#13#10'from sysvar' +
        's'
    end
    item
      Alias = 'DOCUMENTHEAD'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'DocHead.WDocID, '#13#10'DocHead.SDocNo, '#13#10'DocHead.DDate, '#13#10'Do' +
        'cHead.DDueDate,'#13#10'Account.SAccountCode,'#13#10'Account.SDescription Acc' +
        'ountName,'#13#10'DocHead.SReference,'#13#10#13#10'Mess1.SDescription as Message1' +
        ','#13#10'Mess2.SDescription as Message2,'#13#10'Mess3.SDescription as Messag' +
        'e3,'#13#10#13#10#13#10'DelPostid1.SDescription as DelPostal1,'#13#10'DelPostid2.SDes' +
        'cription as DelPostal2,'#13#10'DelPostid3.SDescription as DelPostal3,'#13 +
        #10'DelPostCode.SDescription as DelPostalCode,'#13#10#13#10'Postid1.SDescript' +
        'ion as Postal1,'#13#10'Postid2.SDescription as Postal2,'#13#10'Postid3.SDesc' +
        'ription as Postal3,'#13#10'PostCode.SDescription as PostalCode,'#13#10'Sales' +
        'man.SDescription as Salesman,'#13#10'DocHead.BPosted,'#13#10'DocHead.BPrinte' +
        'd,'#13#10'DocHead.WUserID,'#13#10#13#10'DocHead.WReportingGroup1ID,'#13#10'DocHead.WRe' +
        'portingGroup2ID,'#13#10'DocHead.FInvoiceDiscount,'#13#10'DocHead.FDocAmount,' +
        #13#10'DocHead.FTaxAmount,'#13#10'DocHead.FcurrencyRate,'#13#10'DocHead.wcurrency' +
        'id'#13#10#13#10'from '#13#10'dochead JOIN Account Account ON  (dochead.WAccountI' +
        'D = Account.WAccountID) '#13#10#13#10'left join Messages Postid1 on (doche' +
        'ad.WPostal1ID = Postid1.WMessageID)'#13#10'left join Messages Postid2 ' +
        'on (dochead.WPostal2ID = Postid2.WMessageID)'#13#10'left join Messages' +
        ' Postid3 on (dochead.WPostal3ID = Postid3.WMessageID)'#13#10'left join' +
        ' Messages Postcode on (dochead.WPostalCodeID = Postcode.WMessage' +
        'ID)'#13#10#13#10'left join Messages DelPostid1 on (dochead.WDelAddress1ID ' +
        '= DelPostid1.WMessageID)'#13#10'left join Messages DelPostid2 on (doch' +
        'ead.WDelAddress2ID = DelPostid2.WMessageID)'#13#10'left join Messages ' +
        'DelPostid3 on (dochead.WDelAddress3ID = DelPostid3.WMessageID)'#13#10 +
        'left join Messages DelPostcode on (dochead.WDelCodeID = DelPostc' +
        'ode.WMessageID)'#13#10'left join Groups salesman on (dochead.WSalesman' +
        'ID = salesman.WGroupid)'#13#10#13#10'left join Messages Mess1 on (dochead.' +
        'WMessage1ID = Mess1.WMessageID)'#13#10'left join Messages Mess2 on (do' +
        'chead.WMessage2ID = Mess2.WMessageID)'#13#10'left join Messages Mess3 ' +
        'on (dochead.WMessage3ID = Mess3.WMessageID)'#13#10#13#10' where dochead.WD' +
        'ocId=:TCVAR_DocID'
    end
    item
      Alias = 'DOCUMENTLINE'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'messages.sdescription  {concat} coalesce(messages.sExtr' +
        'adescription,'#39#39') Description,'#13#10'WDOCLINEID, WDOCID, docline.WSTOC' +
        'KID, WLINETYPEID, '#13#10'docline.WDESCRIPTIONID, FQTYORDERED, FQTYSHI' +
        'PPED, '#13#10'FSELLINGPRICE, FITEMDISCOUNT,docline.WTAXID, '#13#10'FEXCLUSIV' +
        'EAMT, FINCLUSIVEAMT, FTAXAMOUNT, '#13#10'docline.DSYSDATE, docline.SUN' +
        'IT, stock.SSTOCKCODE, '#13#10'docline.WPROFILEID, WSERIALNOID,'#13#10'tax.FR' +
        'ate'#13#10#13#10#13#10'from docline left join messages on (docline.WDescriptio' +
        'nid = messages.WMessageID)'#13#10'left join tax on (docline.WTaxID = t' +
        'ax.WAccountID) '#13#10'left join Stock on (docline.WStockid = Stock.WS' +
        'tockID) '#13#10'where WDocId=:TCVAR_DocID'#13#10'order by WSortno , WDocline' +
        'id'
    end
    item
      Alias = 'TAX'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'Account.SAccountCode,'#13#10'Account.SDescription,'#13#10'tax.FRate' +
        ','#13#10'sum(FEXCLUSIVEAMT) exclAmt,sum(FINCLUSIVEAMT) IncAmt,Sum(FTAX' +
        'AMOUNT) TaxAmt '#13#10#13#10'from docline left join account on (docline.WT' +
        'axID = account.WAccountID)'#13#10'left join tax on (docline.WTaxID = t' +
        'ax.WAccountID) '#13#10'where docline.WDocId=:TCVAR_DocID'#13#10'and docline.' +
        'WLINETYPEID <> 91'#13#10'Group by Account.SAccountCode,'#13#10'Account.SDesc' +
        'ription,'#13#10'tax.FRate'
    end
    item
      Alias = 'ACCOUNTINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT creditor.Slanguage, account.SDescription SAccDesc,  conta' +
        'cts.*,CREDITOR.WACCOUNTID, CREDITOR.WCONTACTID, CREDITOR.SPASSWO' +
        'RD, CREDITOR.SPOSTAL1, CREDITOR.SPOSTAL2, CREDITOR.SPOSTAL3, '#13#10'C' +
        'REDITOR.SPOSTALCODE, CREDITOR.WPOSTCOUNTRIES_ID, CREDITOR.SDELIV' +
        'ERY1, CREDITOR.SDELIVERY2, CREDITOR.SDELIVERY3, CREDITOR.WDELCOU' +
        'NTRIES_ID,'#13#10'CREDITOR.STELEPHONE1, CREDITOR.STELEPHONE2, CREDITOR' +
        '.SFAX, CREDITOR.SEMAIL, CREDITOR.WBANKNAME, CREDITOR.SBRANCHCODE' +
        ', CREDITOR.SBANKACCOUNTNUMBER, '#13#10'CREDITOR.SBANKACCOUNTNAME, CRED' +
        'ITOR.FCREDITLIMIT, CREDITOR.FCHARGEAMOUNT, CREDITOR.SMESSAGE, CR' +
        'EDITOR.SREFERENCE, CREDITOR.FDISCOUNT, CREDITOR.WDEFAULTPRICETYP' +
        'EID, '#13#10'CREDITOR.WDUEDAYS, CREDITOR.WDEFAULTACCOUNT, CREDITOR.WDE' +
        'FAULTTAX,0 salesman'#13#10'FROM CREDITOR left join contacts on (CREDIT' +
        'OR.WCONTACTID = contacts.RECORDID) '#13#10'join dochead on (dochead.WA' +
        'ccountId = CREDITOR.WACCOUNTID)'#13#10'join account   on  (account.WAc' +
        'countId = CREDITOR.WACCOUNTID)'#13#10'where dochead.WDocId=:TCVAR_DocI' +
        'D'#13#10'union'#13#10'SELECT debtor.Slanguage, account.SDescription SAccDesc' +
        ',contacts.*, DEBTOR.WACCOUNTID, DEBTOR.WCONTACTID, DEBTOR.SPASSW' +
        'ORD, DEBTOR.SPOSTAL1, DEBTOR.SPOSTAL2, DEBTOR.SPOSTAL3'#13#10',DEBTOR.' +
        'SPOSTALCODE, DEBTOR.WPOSTCOUNTRIES_ID,  DEBTOR.SDELIVERY1, DEBTO' +
        'R.SDELIVERY2, DEBTOR.SDELIVERY3, DEBTOR.WDELCOUNTRIES_ID, '#13#10'DEBT' +
        'OR.STELEPHONE1, DEBTOR.STELEPHONE2, DEBTOR.SFAX, DEBTOR.SEMAIL, ' +
        'DEBTOR.SBANKNAME, DEBTOR.SBRANCHCODE, DEBTOR.SBANKACCOUNTNUMBER,' +
        #13#10'DEBTOR.SBANKACCOUNTNAME, DEBTOR.FCREDITLIMIT, DEBTOR.FCHARGEAM' +
        'OUNT, DEBTOR.SMESSAGE , DEBTOR.SREFERENCE, DEBTOR.FDISCOUNT, DEB' +
        'TOR.WDEFAULTPRICETYPEID,'#13#10'DEBTOR.WDUEDAYS , DEBTOR.WDEFAULTACCOU' +
        'NT, DEBTOR.WDEFAULTTAX, DEBTOR.WSALESMANID'#13#10'FROM DEBTOR left joi' +
        'n contacts on (DEBTOR.WCONTACTID = contacts.RECORDID)'#13#10'join doch' +
        'ead on (dochead.WAccountId = DEBTOR.WACCOUNTID)'#13#10'join account   ' +
        'on  (account.WAccountId = DEBTOR.WACCOUNTID)'#13#10'where dochead.WDoc' +
        'Id=:TCVAR_DocID'
    end
    item
      Alias = 'CURRENCYINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from currency where wcurrencyid = :wcurrencyid and wcur' +
        'rencyid <> 0 '
      DataSource = 'DOCUMENTHEAD'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'TCVAR_DOCID'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DOCUMENTHEAD'
        'DOCUMENTLINE'
        'TAX'
        'ACCOUNTINFO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT1'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '1'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT2'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '3'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT3'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '2'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT4'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '3'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PAYMENT5'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '4'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'AMOUNTCHANGE'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '5'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'AMOUNTPAYED'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '34'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CURRENCYRATE'
      NeverVisible = True
      AllowNulls = False
      Value = 0.000000000000000000
      ParamType = rpParamDouble
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = [rpDrawerBefore]
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'DOCUMENTLINE'
  end
  object TRpSection0: TRpSection
    Width = 3930
    Height = 510
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = rpExpDocline
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression2
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 3915
    Height = 4185
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpImage0
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 3915
    Height = 330
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 3945
    Height = 255
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 3915
    Height = 270
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpImage0: TRpImage
    Width = 3915
    Height = 1380
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'COMPANYINFO.LOGO'
    Stream = {0000000000000000}
  end
  object TRpExpression3: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Address3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 2295
    Height = 240
    PosX = 1500
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Telephone'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2295
    Height = 240
    PosX = 1500
    PosY = 3225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.TaxRegNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 1725
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Address1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 690
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poCourier
    FontSize = 8
    FontStyle = 1
    Transparent = False
    CutText = True
    Alignment = 1
    SingleLine = True
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTLINE.FQTYSHIPPED'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2760
    PosY = 0
    Type1Font = poCourier
    FontSize = 8
    FontStyle = 1
    Transparent = False
    Alignment = 2
    SingleLine = True
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 
      'M.CURRENCYRATE := IIF(((STR( DOCUMENTHEAD.FCURRENCYRATE) = '#39#39') o' +
      'r (STR( DOCUMENTHEAD.FCURRENCYRATE) = '#39'0'#39')),1, DOCUMENTHEAD.FCUR' +
      'RENCYRATE) ;'#13#10'DOCUMENTLINE.FSELLINGPRICE  *  M.CURRENCYRATE ;'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection7
      end>
    Alias = 'TAX'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection4
  end
  object TRpSection5: TRpSection
    Width = 3915
    Height = 210
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression39
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression22: TRpExpression
    Width = 1155
    Height = 225
    PosX = 1260
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    DisplayFormat = '00.00%'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'TAX.FRATE'
    DisplayFormat = '00.00%'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1035
    Height = 225
    PosX = 2760
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'TAX.TAXAMT  *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection6: TRpSection
    Width = 3915
    Height = 435
    SubReport = TRpSubReport1
    GroupName = 'TAX'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression23
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression18
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 3915
    Height = 2685
    SubReport = TRpSubReport1
    GroupName = 'TAX'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression23: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2760
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 
      '(DOCUMENTHEAD.FDOCAMOUNT - DOCUMENTHEAD.FTAXAMOUNT)  *  M.CURREN' +
      'CYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.FDOCAMOUNT *  M.CURRENCYRATE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 2295
    Height = 240
    PosX = 1500
    PosY = 2985
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.CompanyRegNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 3795
    Height = 225
    PosX = 0
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.CompanyName'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1050
    Height = 240
    PosX = 2640
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT5'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 1260
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.PAYMENT3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.AMOUNTPAYED'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2640
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'M.AMOUNTCHANGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1575
    Height = 264
    PosX = 1725
    PosY = 3675
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTHEAD.SDocNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1260
    Height = 270
    PosX = 1725
    PosY = 3915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 3795
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpLabel3: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpLabel4: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpLabel5: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 2415
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object rpExpDocline: TRpExpression
    Width = 1725
    Height = 240
    PosX = 690
    PosY = 0
    Type1Font = poCourier
    FontSize = 8
    FontStyle = 1
    Transparent = False
    CutText = True
    Alignment = 1
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'trim(DOCUMENTLINE.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3795
    Height = 225
    PosX = 0
    PosY = 225
    Type1Font = poCourier
    FontSize = 7
    FontStyle = 1
    Transparent = False
    Alignment = 1
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTLINE.WLINETYPEID = 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'trim(DOCUMENTLINE.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1155
    Height = 225
    PosX = 0
    PosY = 3450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906014,'#39'POSInvoice'#39',ACCOUNTINFO.SLANGUAGE,0' +
      ',0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1155
    Height = 225
    PosX = 0
    PosY = 3675
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2106,'#39'Number'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39':' +
      ' '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1155
    Height = 225
    PosX = 0
    PosY = 3915
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 1155
    Height = 225
    PosX = 0
    PosY = 3225
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39': ' +
      #39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 1155
    Height = 225
    PosX = 0
    PosY = 2985
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',ACCOUNTINFO.SLANGUAGE,' +
      '0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1319,'#39'Phone'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39': ' +
      #39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Address2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 3150
    Height = 240
    PosX = 0
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'COMPANYINFO.Postcode'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1155
    Height = 225
    PosX = 120
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3046,'#39'Subtotal'#39',ACCOUNTINFO.SLANGUAGE,0,0)+' +
      #39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',960,'#39'Total'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39' - ' +
      #39'+CUSTOM('#39'GETTEXTLANG'#39',688,'#39'TaxInclusive'#39',ACCOUNTINFO.SLANGUAGE,' +
      '0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',793,'#39'Cheque'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39': ' +
      #39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2042,'#39'Change'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39':' +
      ' '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906008,'#39'TotalPaid'#39',ACCOUNTINFO.SLANGUAGE,0,' +
      '0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1173,'#39'Vouchers'#39',ACCOUNTINFO.SLANGUAGE,0,0)+' +
      #39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 1260
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',34,'#39'Account'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39': ' +
      #39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',823,'#39'CreditCard'#39',ACCOUNTINFO.SLANGUAGE,0,0)' +
      '+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 1155
    Height = 225
    PosX = 690
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',792,'#39'Cash'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1035
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906020,'#39'Tax'#39',ACCOUNTINFO.SLANGUAGE,0,0)+'#39' %' +
      ' : '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
