<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>000000
<ACCTID>1234567890
<ACCTTYPE>0
</ACCTFROM>
<STMTRS>
<DTSTART>20240401
<DTEND>20240430
<LEDGER>10091.00
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240401
<TRNAMT>5000.00
<FITID>1234567890202404011
<NAME>Jack Daniels
<MEMO>Kapitaal Jack Daniels
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240416
<TRNAMT>1000.00
<FITID>1234567890202404162
<NAME>MAC Dekor Spesialiste
<MEMO>BETALING MAC Dekor Spesialiste INV002
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240401
<TRNAMT>-575.00
<FITID>1234567890202404013
<NAME>1 x Lessenaar
<MEMO>ABC-Kantooruitrusters LESSENAAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240401
<TRNAMT>-345.00
<FITID>1234567890202404303
<NAME>STOELE
<MEMO>ABC-Kantooruitrusters STOELE
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240416
<TRNAMT>2000.00
<FITID>1234567890202404304
<NAME>BETALING AB GREEN
<MEMO>AB GREEN FA000003 BETALING AB GREEN
</STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240416
<TRNAMT>1000.00
<FITID>1234567890202404305
<NAME>BETALING MIKE DAVIES FA000007
<MEMO>Mike Davies
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240430
<TRNAMT>-575.00
<FITID>1234567890202404306
<NAME>Huur April 2024
<MEMO>Huur ERF 2192
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240430
<TRNAMT>-750.00
<FITID>1234567890202404307
<NAME>BETALING ABC-Kantooruitrusters
<MEMO>BETALING ABC-Kantooruitrusters
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240430
<TRNAMT>-150.00
<FITID>1234567890202404308
<NAME>Petrol BRANDSTOF
<MEMO>ABC-Diensstasie BRANDSTOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240430
<TRNAMT>-230.00
<FITID>1234567890202404309
<NAME>SKRYFBEHOEFTES
<MEMO>WALTONS PENNE en PAPIER SKRYFBEHOEFTES
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240430
<TRNAMT>-100.00
<FITID>12345678902024043010
<NAME>KLEINKAS
<MEMO>KLEINKAS AANVULLING
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240430
<TRNAMT>-45.00
<FITID>12345678902024043011
<NAME>Bankkoste MAART 2024 BS5
<MEMO>Bankkoste ADMIN FOOI
</STMTTRN>
</STMTRS>
</ACCTSTMT>
</OFC>
