object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'TRANSACTION_DETAIL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT '#13#10'sum(transact.FAmount ) FAmount,'#13#10'account.SDescription, ' +
        #13#10'account.SAccountCode, '#13#10'account.WAccountId,'#13#10'Groups.SDescripti' +
        'on Groep1, '#13#10'Groups.WSortNo,'#13#10'Groups_1.SDescription Groep2, '#13#10'ac' +
        'count.WAccountTypeID'#13#10'FROM transact'#13#10'   LEFT OUTER JOIN account'#13 +
        #10'   ON  (transact.WAccountID = account.WAccountID)  '#13#10'   LEFT OU' +
        'TER JOIN Groups'#13#10'   ON  (account.WReportingGroup1ID = Groups.WGr' +
        'oupID)  '#13#10'   LEFT OUTER JOIN Groups Groups_1'#13#10'   ON  (account.WR' +
        'eportingGroup2ID = Groups_1.WGroupID)  '#13#10'WHERE WAccountTypeId  =' +
        ' 1 and   account.SACCOUNTCODE between :FROMACCOUNTACC and :TOACC' +
        'OUNTACC'#13#10'and transact.DDate <= :DDATEFL'#13#10'group by '#13#10'account.SAcc' +
        'ountCode, '#13#10'account.SDescription ,'#13#10'account.WAccountId,'#13#10'Groups.' +
        'SDescription ,'#13#10'Groups_1.SDescription, '#13#10'Groups.WSortNo,'#13#10'accoun' +
        't.WAccountTypeID'#13#10'having sum(transact.FAmount ) <> 0'#13#10'order by @' +
        'ORDER'#13#10#13#10
    end
    item
      Alias = 'ACCOUNTLOOKUP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT debtor.SDELIVERY1 ,debtor.SDELIVERY2,debtor.SDELIVERY3, d' +
        'ebtor.SDELIVERYCODE,debtor.SWebsite,debtor.FCreditLimit,debtor.D' +
        'Remittance,debtor.SMessage,debtor.SFreeField1,debtor.SFreeField2' +
        ',debtor.SFreeField3,dc.COUNTRIES_NAME delcountry,pc.COUNTRIES_NA' +
        'ME poscountry, account.SDescription, account.SAccountCode, SPost' +
        'al1, '#13#10'  SPostal2,SPostal3, SPostalCode, STelephone1, STelephone' +
        '2, '#13#10'  SFax, SEmail, SBranchCode, SBankAccountNumber, '#13#10'  DLastA' +
        'ctivity, SReference, WDueDays,account.WAccountID,Firstname , Las' +
        'tName, Groups1.SDescription GroupDesc1,Groups1.WSortNo GroupSort' +
        '1, Groups2.SDescription GroupDesc2, Groups2.WSortNo GroupSort2'#13#10 +
        ',Groups1.WColor,Groups1.WTextColor,'#13#10'account.WReportingGroup2ID,' +
        'SCompanyRegNo'#13#10#13#10#13#10#13#10'  FROM debtor JOIN account ON  (debtor.WAcc' +
        'ountID = account.WAccountID) left OUTER JOIN Contacts Contacts '#13 +
        #10'    ON  (debtor.WContactID = Contacts.RecordID) '#13#10'    left JOIN' +
        ' Groups Groups2 ON  (account.WReportingGroup2ID = Groups2.WGroup' +
        'ID) '#13#10'    left JOIN Groups Groups1 ON  (account.WReportingGroup1' +
        'ID = Groups1.WGroupID) '#13#10'    left JOIN COUNTRIES pc on pc.COUNTR' +
        'IES_ID = debtor.WPOSTCOUNTRIES_ID'#13#10'    left JOIN COUNTRIES dc on' +
        ' dc.COUNTRIES_ID = debtor.WDELCOUNTRIES_ID'#13#10'    where account.WA' +
        'ccountId  = :Waccountid'#13#10'Order by 14'
      DataSource = 'TRANSACTION_DETAIL'
    end
    item
      Alias = 'TRANSACTIONSPERIODE1'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT '#13#10' sum(transact.FAmount ) FAmount,'#13#10'account.WAccountID'#13#10'F' +
        'ROM transact'#13#10'   LEFT OUTER JOIN account'#13#10'   ON  (transact.WAcco' +
        'untID = account.WAccountID)  '#13#10'WHERE WAccountTypeId  = 1 '#13#10'and (' +
        'transact.DDate <=  :DDATEFL  and transact.DDate >='#13#10' dateadd(day' +
        ',- periode1,:DDATEFL ))'#13#10'group by '#13#10'account.WAccountID'#13#10'having  ' +
        ' sum(transact.FAmount ) <> 0'
    end
    item
      Alias = 'TRANSACTIONSPERIODE2'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT '#13#10' sum(transact.FAmount ) FAmount,'#13#10'account.WAccountID'#13#10'F' +
        'ROM transact'#13#10'   LEFT OUTER JOIN account'#13#10'   ON  (transact.WAcco' +
        'untID = account.WAccountID)  '#13#10'WHERE WAccountTypeId  = 1 '#13#10'and (' +
        'transact.DDate < '#13#10'  dateadd(day,periode1,:DDATEFL)'#13#10' and transa' +
        'ct.DDate >= '#13#10' dateadd(day,-(periode1+periode1),:DDATEFL)'#13#10#13#10')'#13#10 +
        'group by '#13#10'account.WAccountID'#13#10'having   sum(transact.FAmount ) <' +
        '> 0'#13#10
    end
    item
      Alias = 'TRANSACTIONSPERIODE3'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT '#13#10' sum(transact.FAmount ) FAmount,'#13#10'account.WAccountID'#13#10'F' +
        'ROM transact'#13#10'   LEFT OUTER JOIN account'#13#10'   ON  (transact.WAcco' +
        'untID = account.WAccountID)  '#13#10'WHERE WAccountTypeId  = 1 '#13#10'and (' +
        'transact.DDate <  dateadd(day, -(periode1+periode1),:DDATEFL)'#13#10' ' +
        ')'#13#10'group by '#13#10'account.WAccountID'#13#10'having   sum(transact.FAmount ' +
        ') <> 0'#13#10
    end
    item
      Alias = 'TRANSACTDETAIL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT  '#13#10'cast(transact.FAmount as decimal(12,2)) p1,'#13#10'transact.' +
        '*,Account.*,messages.SDescription'#13#10'FROM transact'#13#10'   LEFT OUTER ' +
        'JOIN account'#13#10'   ON  (transact.WAccountID = account.WAccountID) ' +
        #13#10'join Messages on (transact.WDescriptionid = messages.WMessageI' +
        'D)'#13#10'WHERE WAccountTypeId  =  :ACCID '#13#10'and account.WAccountId =:W' +
        'Accountid'#13#10'and (transact.DDate <=  :DDATEFL )'#13#10'and (transact.DDa' +
        'te >= '#13#10' dateadd(day,-(periode1+periode2),:DDATEFL))'#13#10'union'#13#10'SEL' +
        'ECT '#13#10'sum(transact.FAmount ) p1,'#13#10'0,max( transact.WBATCHID),max(' +
        ' transact.WBATCHTYPEID),max( transact.WLINEID), max(transact.BCA' +
        'RRIEDFORWARD), '#13#10'max(transact.BLASTYEAR),max( transact.BLINKSUSE' +
        'D), max(transact.BMULTIPLEITEMS),'#13#10'max( transact.WACCOUNTID),max' +
        '( transact.DDATE), '#13#10'max(transact.WPERIODID),max( transact.WYEAR' +
        'ID), '#39'Opening      '#39', max(transact.FTAXRATE),max( transact.WTAXA' +
        'CCOUNTID), '#13#10'sum(transact.FAMOUNT), sum(transact.FTAXAMOUNT),sum' +
        '( transact.FOUTSTANDINGAMOUNT), max(transact.BRECONCILED), '#13#10'0, ' +
        '0, 0, '#13#10'0,max( transact.WUSERID),0,max( transact.DSYSDATE), '#13#10'0,' +
        '0,0,0, '#13#10'0,0, 0,0, '#13#10'0, 0, 0, 0, '#13#10'max(transact.DPAYMENTDATE),0,' +
        '0,'#13#10'Account.WACCOUNTID, Account.SACCOUNTCODE, Account.SMAINACCOU' +
        'NTCODE, '#13#10'Account.SSUBACCOUNTCODE, Account.SDESCRIPTION, Account' +
        '.WACCOUNTTYPEID, '#13#10'Account.WREPORTINGGROUP1ID, Account.WREPORTIN' +
        'GGROUP2ID, '#13#10'Account.BSUBACCOUNTS, Account.BINCOMEEXPENSE, Accou' +
        'nt.BOPENITEM, '#13#10'Account.BINACTIVE, Account.DSYSDATE, Account.WPR' +
        'OFILEID, '#13#10'Account.WLINKACCOUNT, Account.WTAXACCOUNT, Account.WC' +
        'URRENCYID,'#39'Opening'#39' FROM transact'#13#10'   LEFT  JOIN account'#13#10'   ON ' +
        ' (transact.WAccountID = account.WAccountID) '#13#10' '#13#10'WHERE WAccountT' +
        'ypeId  =  :ACCID '#13#10'and account.WAccountId =:WAccountid'#13#10'and (tra' +
        'nsact.DDate < '#13#10' dateadd(day,-(periode1+periode2),:DDATEFL))'#13#10#13#10 +
        ' '#13#10'group by Account.WACCOUNTID, Account.SACCOUNTCODE, Account.SM' +
        'AINACCOUNTCODE, '#13#10'Account.SSUBACCOUNTCODE, Account.SDESCRIPTION,' +
        ' Account.WACCOUNTTYPEID, '#13#10'Account.WREPORTINGGROUP1ID, Account.W' +
        'REPORTINGGROUP2ID, '#13#10'Account.BSUBACCOUNTS, Account.BINCOMEEXPENS' +
        'E, Account.BOPENITEM, '#13#10'Account.BINACTIVE, Account.DSYSDATE, Acc' +
        'ount.WPROFILEID, '#13#10'Account.WLINKACCOUNT, Account.WTAXACCOUNT, Ac' +
        'count.WCURRENCYID '#13#10'having sum(transact.FAmount ) <> 0'#13#10'order by' +
        ' 11 '#13#10#13#10' '#13#10#13#10' '#13#10
      DataSource = 'TRANSACTION_DETAIL'
    end
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*, SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'S' +
        'Address1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ' +
        ','#13#10'SFaxNumber ,'#13#10'STaxRegNo ,'#13#10'SAccountReportName1 ,'#13#10'SAccountRep' +
        'ortName2 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ,'#13#10'SCredito' +
        'rReportName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportName1 ,'#13#10'SSt' +
        'ockReportName2 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNUMBER2, '#13#10'SB' +
        'ANKNUMBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT2, '#13#10'SBANKI' +
        'BAN2, '#13#10'SBANKBIC1, '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2,'#13#10'SS' +
        'TATEMENTMESSAGE1,'#13#10'SSTATEMENTMESSAGE2,'#13#10'SSTATEMENTMESSAGE3,'#13#10'BLO' +
        'BLOGO'#13#10'from Sysvars '#13#10', sysvarsext a'
    end
    item
      Alias = 'TOTALNOW'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select sum(Famount) {if interbase} {else} as SUM {endif} from tr' +
        'ansact where Waccountid = :WAccountid'
      DataSource = 'TRANSACTION_DETAIL'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DDATEFL'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 45046
      ParamType = rpParamDate
      Datasets.Strings = (
        'TRANSACTION_DETAIL'
        'TRANSACTIONSPERIODE1'
        'TRANSACTIONSPERIODE2'
        'TRANSACTIONSPERIODE3'
        'TRANSACTDETAIL')
      Description = 'Date of ageing'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS1FL'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '30'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTIONSPERIODE1'
        'TRANSACTIONSPERIODE2'
        'TRANSACTIONSPERIODE3'
        'TRANSACTDETAIL')
      Description = ' Days overdue'
      Hint = ''
      Search = 'periode1'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS2FL'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '30'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTIONSPERIODE2'
        'TRANSACTIONSPERIODE3'
        'TRANSACTDETAIL')
      Description = 'Number of days overdue'
      Hint = ''
      Search = 'periode2'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DDATE'
      Visible = False
      NeverVisible = True
      Value = 'DDATE=2023/04/30'
      Description = 'Date of ageing'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DDATETX'
      Visible = False
      NeverVisible = True
      Value = '2023/04/30'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS1'
      Visible = False
      NeverVisible = True
      Value = 'DAYS1=30'
      Description = ' Days overdue'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS1TX'
      Visible = False
      NeverVisible = True
      Value = '30'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS2'
      Visible = False
      NeverVisible = True
      Value = 'DAYS2=30'
      Description = 'Number of days overdue'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS2TX'
      Visible = False
      NeverVisible = True
      Value = '30'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FROMACCOUNTACC'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '1ABGRE'
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      SearchDataset = 'ACCOUNTLOOKUP'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TOACCOUNTACC'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '1ROGSM'
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      SearchDataset = 'ACCOUNTLOOKUP'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQ'
      Visible = False
      NeverVisible = True
      Value = '2'
      Description = 'Sequence'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX'
      Visible = False
      NeverVisible = True
      Value = 'Description'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX2'
      Visible = False
      NeverVisible = True
      Value = '2'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = ''
      Hint = ''
      Search = '@ORDER'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'ACCID'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'TRANSACTDETAIL')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FROMACCOUNT'
      Visible = False
      NeverVisible = True
      Value = '54'
      Description = 'From account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FROMACCOUNTTX'
      Visible = False
      NeverVisible = True
      Value = 'D1ABGRE'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS2TXQ'
      Visible = False
      NeverVisible = True
      Value = #39'30'#39
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TOACCOUNT'
      Visible = False
      NeverVisible = True
      Value = '28'
      Description = 'To account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TOACCOUNTTX'
      Visible = False
      NeverVisible = True
      Value = 'D1ROGSM'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DAYS1TXQ'
      Visible = False
      NeverVisible = True
      Value = #39'30'#39
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'TRANSACTION_DETAIL'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1320
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression21
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression65
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpExpression67
      end
      item
        Component = TRpExpression74
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 165
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection5
      end>
    Alias = 'TRANSACTDETAIL'
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 285
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression58
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression24: TRpExpression
    Width = 1485
    Height = 225
    PosX = 1500
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTDETAIL.SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1620
    Height = 270
    PosX = 7365
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTDETAIL.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 4140
    Height = 225
    PosX = 3105
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTDETAIL.SDESCRIPTION_1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1050
    Height = 264
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTDETAIL.DDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection7: TRpSection
    Width = 10772
    Height = 4050
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression63
      end
      item
        Component = TRpExpression64
      end
      item
        Component = TRpExpression76
      end
      item
        Component = TRpExpression77
      end
      item
        Component = TRpExpression78
      end
      item
        Component = TRpExpression79
      end
      item
        Component = TRpExpression80
      end
      item
        Component = TRpExpression81
      end
      item
        Component = TRpExpression82
      end
      item
        Component = TRpExpression83
      end
      item
        Component = TRpExpression84
      end
      item
        Component = TRpExpression85
      end
      item
        Component = TRpExpression86
      end
      item
        Component = TRpExpression87
      end
      item
        Component = TRpExpression88
      end
      item
        Component = TRpExpression89
      end
      item
        Component = TRpExpression90
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpImage0
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 3915
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1260
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression0: TRpExpression
    Width = 5295
    Height = 465
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5102
    Height = 270
    PosX = 120
    PosY = 705
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 5102
    Height = 270
    PosX = 120
    PosY = 930
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 5102
    Height = 270
    PosX = 120
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTALCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 1395
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.POSCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 5102
    Height = 225
    PosX = 0
    PosY = 1740
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',176,'#39'AccountCode'#39',0,0,0)+ '#39' : '#39'+IIF(TRANSAC' +
      'TION_DETAIL.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WA' +
      'CCOUNTTYPEID=1,'#39'D'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=2' +
      ','#39'C'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=3,'#39'B'#39','#39#39')+'#13#10'IIF' +
      '(TRANSACTION_DETAIL.WACCOUNTTYPEID=4,'#39'T'#39','#39#39')+'#13#10'TRANSACTION_DETAI' +
      'L.SACCOUNTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 1965
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2415,'#39'Contact'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'FIRSTNAME + '#39'  '#39' + ACCOUNTLOOKUP.LASTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TaxRegNo'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 2644
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1252,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.STE' +
      'LEPHONE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 2876
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1253,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.STE' +
      'LEPHONE2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 5102
    Height = 240
    PosX = 120
    PosY = 3101
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.SFAX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 5102
    Height = 225
    PosX = 120
    PosY = 3330
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.SEMA' +
      'IL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 5102
    Height = 270
    PosX = 120
    PosY = 3555
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression64: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression76: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 3000
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression77: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 2775
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression78: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 2430
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression79: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression80: TRpExpression
    Width = 5295
    Height = 240
    PosX = 5520
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPOSTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression81: TRpExpression
    Width = 5295
    Height = 225
    PosX = 5520
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression82: TRpExpression
    Width = 5295
    Height = 225
    PosX = 5520
    PosY = 810
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression83: TRpExpression
    Width = 5175
    Height = 240
    PosX = 5520
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression84: TRpExpression
    Width = 5355
    Height = 465
    PosX = 5400
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression85: TRpExpression
    Width = 4020
    Height = 225
    PosX = 6675
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression86: TRpExpression
    Width = 4020
    Height = 210
    PosX = 6675
    PosY = 2430
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SFAXNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression87: TRpExpression
    Width = 4020
    Height = 225
    PosX = 6675
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SEMAILADDRESS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression88: TRpExpression
    Width = 4020
    Height = 255
    PosX = 6675
    PosY = 2985
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression89: TRpExpression
    Width = 3450
    Height = 225
    PosX = 7245
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression90: TRpExpression
    Width = 3450
    Height = 225
    PosX = 7245
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 7695
    Height = 225
    PosX = 1500
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 3
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1883,'#39'Statement'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 3402
    Height = 810
    PosX = 3402
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Period'#39',0,0,0)+'#39' 1 '#39' +'#39': '#39'+str(FLOATTO' +
      'DATETIME(M.DDATEFL))  +#10+#13 + '#13#10'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Per' +
      'iod'#39',0,0,0)+'#39' 2 '#39' +'#39': '#39'+str(FLOATTODATETIME(M.DDATEFL) -  M.DAYS' +
      '1FL )  +#10+#13 +'#13#10'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Period'#39',0,0,0)+'#39' 3 ' +
      #39' +'#39': '#39'+str(FLOATTODATETIME(M.DDATEFL) -  M.DAYS1FL -M.DAYS2FL )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 4095
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression61
      end
      item
        Component = TRpExpression75
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression91
      end
      item
        Component = TRpExpression23
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression5: TRpExpression
    Width = 1701
    Height = 225
    PosX = 5400
    PosY = 585
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(ALIASLOCATE('#39'TRANSACTIONSPERIODE1'#39','#39'WACCOUNTID'#39',TRANSACTION_' +
      'DETAIL.WACCOUNTID),TRANSACTIONSPERIODE1.FAMOUNT,0)'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 1701
    Height = 225
    PosX = 7245
    PosY = 585
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(ALIASLOCATE('#39'TRANSACTIONSPERIODE2'#39','#39'WACCOUNTID'#39',TRANSACTION_' +
      'DETAIL.WACCOUNTID),TRANSACTIONSPERIODE2.FAMOUNT,0)-'#13#10'IIF(ALIASLO' +
      'CATE('#39'TRANSACTIONSPERIODE1'#39','#39'WACCOUNTID'#39',TRANSACTION_DETAIL.WACC' +
      'OUNTID),TRANSACTIONSPERIODE1.FAMOUNT,0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 1701
    Height = 225
    PosX = 8850
    PosY = 585
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(ALIASLOCATE('#39'TRANSACTIONSPERIODE3'#39','#39'WACCOUNTID'#39',TRANSACTION_' +
      'DETAIL.WACCOUNTID),TRANSACTIONSPERIODE3.FAMOUNT,0)'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 935
    PosX = 0
    PosY = 0
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 225
    SubReport = TRpSubReport0
    GroupName = 'MAIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression68
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10770
    Height = 1395
    SubReport = TRpSubReport0
    GroupName = 'MAIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = True
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape6
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression92
      end
      item
        Component = TRpExpression93
      end
      item
        Component = TRpExpression94
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    SkipType = secskipafter
    IniNumPage = True
    PrintCondition = 'TRANSACTION_DETAIL.FAMOUNT <> 0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression16: TRpExpression
    Width = 3402
    Height = 240
    PosX = 3105
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1708,'#39'Description'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1725
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 1725
    Height = 225
    PosX = 1500
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',607,'#39'Reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape6: TRpShape
    Width = 10755
    Height = 1380
    PosX = 0
    PosY = 0
    BrushStyle = 1
    BrushColor = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression59: TRpExpression
    Width = 5175
    Height = 225
    PosX = 5520
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SSTATEMENTMESSAGE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 5175
    Height = 264
    PosX = 5520
    PosY = 2655
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SSTATEMENTMESSAGE2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression61: TRpExpression
    Width = 5175
    Height = 264
    PosX = 5520
    PosY = 2880
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SSTATEMENTMESSAGE3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 5386
    Height = 3231
    PosX = 5385
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'COMPANYDATA.BLOBLOGO'
    Stream = {0000000000000000}
  end
  object TRpExpression22: TRpExpression
    Width = 1701
    Height = 225
    PosX = 3915
    PosY = 585
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 3402
    Height = 810
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1128,'#39'Statement to'#39',0,0,0) +'#39': '#39'+str(FLOATT' +
      'ODATETIME(M.DDATEFL))  +#10+#13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression65: TRpExpression
    Width = 1725
    Height = 225
    PosX = 7245
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2893,'#39'Due Amount'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 1725
    Height = 225
    PosX = 7245
    PosY = 810
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2222,'#39'Due Amount'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 1725
    Height = 225
    PosX = 8970
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression67: TRpExpression
    Width = 1725
    Height = 225
    PosX = 8970
    PosY = 810
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FLOATTODATETIME(M.DDATEFL) +ACCOUNTLOOKUP.WDUEDAYS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 2268
    Height = 225
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2893,'#39'Due Amount'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 2268
    Height = 225
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2222,'#39'Due Amount'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 1620
    Height = 225
    PosX = 2070
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 1725
    Height = 225
    PosX = 1950
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FLOATTODATETIME(M.DDATEFL) +ACCOUNTLOOKUP.WDUEDAYS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 915
    PosX = 0
    PosY = 915
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 5400
    Height = 1845
    PosX = 0
    PosY = 2295
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 5355
    Height = 1845
    PosX = 5400
    PosY = 2295
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression58: TRpExpression
    Width = 1050
    Height = 264
    PosX = 9540
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTDETAIL.DPAYMENTDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1725
    Height = 225
    PosX = 7245
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',946,'#39'Amount'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression68: TRpExpression
    Width = 1260
    Height = 225
    PosX = 9315
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2213,'#39'Payment date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression74: TRpExpression
    Width = 975
    Height = 225
    PosX = 9780
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',1024,'#39'Page'#39',0,0,0) + '#39': '#39'  +Str(M.PAGE' +
      'NUM)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression75: TRpExpression
    Width = 4535
    Height = 225
    PosX = 3105
    PosY = 1950
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',348,'#39'Statement Message'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 5055
    Height = 225
    PosX = 120
    PosY = 2396
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'Company Reg. No.'#39',0,0,0)+ '#39' : '#39'+ACCOUN' +
      'TLOOKUP.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 2985
    Height = 240
    PosX = 120
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',192,'#39'CreditLimit'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 2985
    Height = 240
    PosX = 120
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1361,'#39'Balance'#39',0,0,0) +'#39' : '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 2985
    Height = 240
    PosX = 120
    PosY = 1485
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',236,'#39'Available'#39',0,0,0) +'#39' : '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 2175
    Height = 270
    PosX = 3435
    PosY = 1500
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.FCREDITLIMIT-TRANSACTION_DETAIL.FAMOUNT'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 2175
    Height = 270
    PosX = 3450
    PosY = 1275
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.FAMOUNT'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 2268
    Height = 264
    PosX = 3330
    PosY = 1035
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.FCREDITLIMIT'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 1725
    Height = 225
    PosX = 3915
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2893,'#39'Due Amount'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 1155
    Height = 240
    PosX = 5985
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Period'#39',0,0,0)+'#39' 1'#39' +#10+#13+  '#39' ('#39'  +' +
      '  M.DAYS1FL + '#39')'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 1155
    Height = 240
    PosX = 7815
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Period'#39',0,0,0)+'#39' 2'#39' +#10+#13+ '#39' ('#39'  + ' +
      ' M.DAYS2FL + '#39')'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression91: TRpExpression
    Width = 1155
    Height = 240
    PosX = 9435
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Period'#39',0,0,0)+'#39' 3'#39' +#10+#13+  '#39' ('#39'  +' +
      ' Str  (Val(M.DAYS1FL) + val(M.DAYS2FL)) + '#39') + '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3026,'#39'BankName'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 795
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906021,'#39'BranchCode'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5520
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2211,'#39'BankAccountNo'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression92: TRpExpression
    Width = 3450
    Height = 225
    PosX = 7245
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SBankNumber1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression93: TRpExpression
    Width = 3450
    Height = 225
    PosX = 7245
    PosY = 795
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SBankAccountName1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression94: TRpExpression
    Width = 3450
    Height = 225
    PosX = 7245
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SBankName1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 5175
    Height = 240
    PosX = 5400
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'COMPANYDATA.SCOMPANYNAME+'#39' -  '#39'+CUSTOM('#39'GETTEXTLANG'#39',29,'#39'Bank ac' +
      'count'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 5175
    Height = 1605
    PosX = 120
    PosY = 2415
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'ACCOUNTLOOKUP.SMESSAGE+#13+#10+ACCOUNTLOOKUP.SFREEFIELD1+#13+#10' +
      '+ACCOUNTLOOKUP.SFREEFIELD2+#13+#10+ACCOUNTLOOKUP.SFREEFIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
