; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "osFinancials 5.1"
#define MyAppVersion "5.1"
#define MyAppPublisher "Delphi dreams"
#define MyAppURL "https://www.osfinancials.org"
#define MyAppExeName "Accounting.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A63F421-9EE9-4DBE-A3F0-2BAE1CFDD4E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=osfinancials5
DisableProgramGroupPage=no
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile="C:\Delphi\programs\osfinancials5\license.rtf"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Delphi\setupoutput
OutputBaseFilename=osfinancials5Upd
SetupIconFile="C:\Delphi\source\osfinancials\sources\OSFinancials\OSFinancials_Icon.ico"
WizardImageFile="C:\Delphi\source\osfinancials\installscript\osfimage.bmp"
WizardSmallImageFile="C:\Delphi\source\osfinancials\installscript\OSFinancialssmall.bmp"
UsePreviousAppDir=yes
DisableDirPage=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode
Name: "unicode"; Description: "Unicode"; GroupDescription: "Use unicode on advice of osFinancials. Please consult the professional"; Flags: unchecked;
Name: "altfont"; Description: "Alternate font"; GroupDescription: "Use alternate font for unicode languages that are not supported by the default MS Sans Serif"; Flags: unchecked;
Name: "checkedunicode"; Description: "UnicodeChecked"; GroupDescription: "You understand the unicode parameter and confirm your choice"; Flags: unchecked;


[Files]
Source: "C:\Delphi\programs\osfinancials5\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\dynareg.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\*.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\*.msg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\*.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\*.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\networkstart.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\networkclear.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\plug_ins\*.of5"; DestDir: "{app}\plug_ins\"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\plug_ins\*.dll"; DestDir: "{app}\plug_ins\"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\plug_ins\*.tpd"; DestDir: "{app}\plug_ins\"; Flags: ignoreversion
Source: "C:\Delphi\programs\osfinancials5\bin\themes\*.*"; DestDir: "{app}\bin\themes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\bin\SQL\FIREBIRD\*.*"; DestDir: "{app}\bin\SQL\FIREBIRD\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\bin\languages\*.*"; DestDir: "{app}\bin\languages\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\plug_ins\reports\excelreports\*.*"; DestDir: "{app}\plug_ins\reports\excelreports\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\plug_ins\reports\systemreports\*.*"; DestDir: "{app}\plug_ins\reports\systemreports\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\plug_ins\reports\REPORTS\*.*"; DestDir: "{app}\plug_ins\reports\REPORTS\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\plug_ins\reports\GENERAL\*.*"; DestDir: "{app}\plug_ins\reports\GENERAL\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\plug_ins\reports-rtl\*.*"; DestDir: "{app}\plug_ins\reports-rtl\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Delphi\programs\osfinancials5\osfinancials.exe" ; DestDir: "{app}"; flags : ignoreversion onlyifdestfileexists
Source: "C:\Delphi\programs\osfinancials5\TCASH5.exe" ; DestDir: "{app}"; flags : ignoreversion onlyifdestfileexists
Source: "C:\Delphi\source\osfinancials\installscript\subsources\Settings.dfm" ; DestDir: "{app}\bin"; flags : onlyifdoesntexist 



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[INI]
Filename: {app}\osf.ini; Section: Appconfig; Key: nounicode; String: {code:Getnounicode}
Filename: {app}\osf.ini; Section: Appconfig; Key: altfont; String: {code:Getaltfont}

[code]
procedure CurPageChanged(CurPageID: Integer);
begin
  if (not WizardIsTaskSelected('checkedunicode')) and (CurPageID = 10) then
   begin
    WizardForm.BackButton.OnClick(WizardForm.BackButton);
    RaiseException('Please check and confirm your unicode option');
   end;
end;
function Getnounicode(Param: String): string;
begin 
  result := 'TRUE';
  if IsTaskSelected('unicode') then
     result := 'FALSE';
end;
function Getaltfont(Param: String): string;
begin 
  result := 'FALSE';
  if IsTaskSelected('altfont') then
     result := 'TRUE';
end;


