object _1: TRpReport
  GridWidth = 57
  GridHeight = 57
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*, SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'S' +
        'Address1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ' +
        ','#13#10'SFaxNumber ,'#13#10'STaxRegNo ,'#13#10'BLOBLOGO,'#13#10'SAccountReportName1 ,'#13#10 +
        'SAccountReportName2 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ' +
        ','#13#10'SCreditorReportName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportN' +
        'ame1 ,'#13#10'SStockReportName2 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNU' +
        'MBER2, '#13#10'SBANKNUMBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT' +
        '2, '#13#10'SBANKIBAN2, '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2,'#13#10'SBAN' +
        'KBIC1,'#13#10'SBANKBIC2'#13#10'from Sysvars '#13#10', sysvarsext a'
    end
    item
      Alias = 'ACCVIEW'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * FROM REPORT_TRANSPORT WHERE USERSESSIONID = {currentses' +
        'sionid} and WFieldType = 0 and Field10 = '#39'1'#39#13#10'order by id'
    end
    item
      Alias = 'HEADER'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * FROM REPORT_TRANSPORT WHERE USERSESSIONID = {currentses' +
        'sionid} and WFieldType = 0 and field10  = '#39'0'#39
    end
    item
      Alias = 'PARAMS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * FROM REPORT_TRANSPORT WHERE USERSESSIONID = {currentses' +
        'sionid} and WFieldType = 2'
    end
    item
      Alias = 'ENDTOTAL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * FROM REPORT_TRANSPORT WHERE USERSESSIONID = {currentses' +
        'sionid} and WFieldType = 0 and field10  = '#39'4'#39
    end
    item
      Alias = 'SUBTOTAL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * FROM REPORT_TRANSPORT WHERE USERSESSIONID = {currentses' +
        'sionid} and WFieldType = 0 and field10  = '#39'3'#39
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DUMMY'
      NeverVisible = True
      AllowNulls = False
      Value = ''
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'THOUSANDSEP'
      IsReadOnly = True
      NeverVisible = True
      Value = Null
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection3
      end>
    Alias = 'ACCVIEW'
    PrintOnlyIfDataAvailable = False
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 360
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpImage1
      end
      item
        Component = TRpImage2
      end
      item
        Component = TRpImage6
      end
      item
        Component = TRpExpression0
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 690
    SubReport = TRpSubReport0
    GroupName = 'MAIN'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpShape2
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 1230
    SubReport = TRpSubReport0
    GroupName = 'MAIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpImage3
      end
      item
        Component = TRpImage4
      end
      item
        Component = TRpImage5
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpImage7
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 1020
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression54
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression23: TRpExpression
    Width = 1080
    Height = 225
    PosX = 0
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'HEADER.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 2625
    Height = 225
    PosX = 975
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'HEADER.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1305
    Height = 285
    PosX = 4440
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'HEADER.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1200
    Height = 285
    PosX = 7125
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'HEADER.FIELD5'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 795
    Height = 225
    PosX = 3990
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',211,'#39#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 855
    Height = 225
    PosX = 5295
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',212,'#39#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 795
    Height = 225
    PosX = 6720
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',211,'#39#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 855
    Height = 225
    PosX = 7920
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',212,'#39#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1245
    Height = 225
    PosX = 8895
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = ',###,##0.00'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD7)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD7,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1140
    Height = 225
    PosX = 3645
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = ',###,##0.00'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD3)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD3,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1245
    Height = 225
    PosX = 4905
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = ',###,##0.00'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD4)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD4,M.THOUSANDSEP,'#39#39')));'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1245
    Height = 225
    PosX = 6270
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = ',###,##0.00'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD5)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD5,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 675
    Height = 225
    PosX = 10095
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SUBSTR(STR(ACCVIEW.FIELD8),1,6)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 28
    Height = 345
    PosX = 8895
    PosY = 0
    Align = rpaltopbottom
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpImage1: TRpImage
    Width = 17
    Height = 345
    PosX = 7587
    PosY = 0
    Align = rpaltopbottom
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpExpression1: TRpExpression
    Width = 1185
    Height = 225
    PosX = 7635
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = ',###,##0.00'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD6)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD6,M.THOUSANDSEP,'#39#39')));'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 1305
    Height = 225
    PosX = 3480
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Identifier = 'LDEB'
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(SUBTOTAL.FIELD3)='#39#39',0,val( REPLACESTR(SUBTOTAL' +
      '.FIELD3,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1260
    Height = 165
    PosX = 4905
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Identifier = 'LCRED'
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(SUBTOTAL.FIELD4)='#39#39',0,val( REPLACESTR(SUBTOTAL' +
      '.FIELD4,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 1200
    Height = 225
    PosX = 6330
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Identifier = 'TDEB'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(SUBTOTAL.FIELD5)='#39#39',0,val( REPLACESTR(SUBTOTAL' +
      '.FIELD5,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage3: TRpImage
    Width = 28
    Height = 735
    PosX = 8895
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpImage4: TRpImage
    Width = 17
    Height = 735
    PosX = 7587
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpExpression42: TRpExpression
    Width = 1245
    Height = 225
    PosX = 7575
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Identifier = 'TCRED'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(SUBTOTAL.FIELD6)='#39#39',0,val( REPLACESTR(SUBTOTAL' +
      '.FIELD6,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 1245
    Height = 285
    PosX = 3540
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD3)='#39#39',0,val( REPLACESTR(STR(ACCVI' +
      'EW.FIELD3),M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 1140
    Height = 240
    PosX = 5010
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD4)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD4,M.THOUSANDSEP,'#39#39')));'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 1245
    Height = 240
    PosX = 6270
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(str(ACCVIEW.FIELD5)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD5,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 1260
    Height = 240
    PosX = 7575
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD6)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD6,M.THOUSANDSEP,'#39#39')));'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 1200
    Height = 240
    PosX = 8895
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = ',###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'M.THOUSANDSEP :=  FORMATNUM('#39'0.0'#39',1.1);'#13#10'M.THOUSANDSEP := substr' +
      '(M.THOUSANDSEP,2,1);'#13#10'M.THOUSANDSEP := iif (M.THOUSANDSEP ='#39','#39','#39 +
      '.'#39','#39','#39');'#13#10'IIF(STR(ACCVIEW.FIELD7)='#39#39',0,val( REPLACESTR(ACCVIEW.F' +
      'IELD7,M.THOUSANDSEP,'#39#39')))'
    DisplayFormat = ',###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 1080
    Height = 240
    PosX = 60
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENDTOTAL.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 1080
    Height = 225
    PosX = 1140
    PosY = 180
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ENDTOTAL.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 885
    Height = 225
    PosX = 9240
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'HEADER.FIELD7'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 600
    Height = 225
    PosX = 10095
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'HEADER.FIELD8'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1170
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression53
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression53: TRpExpression
    Width = 10695
    Height = 915
    PosX = 60
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'PARAMS.FIELD6+'#39' '#39' + '#13#10'IIF( PARAMS.FIELD4 ='#39'1'#39',CUSTOM('#39'GETTEXTLAN' +
      'G'#39',1066,'#39#39',0,0,0) +  '#39'  '#39' +  PARAMS.FIELD5 ,CUSTOM('#39'GETTEXTLANG'#39 +
      ', 600,'#39#39',0,0,0) +'#39' '#39' +  IIF( PARAMS.FIELD3 ='#39'1'#39','#39' + '#39' +  CUSTOM(' +
      #39'GETTEXTLANG'#39',1066,'#39#39',0,0,0),'#39#39') +  '#39' '#39' +  PARAMS.FIELD1 )  '#13#10'+ ' +
      ' IIF( (PARAMS.FIELD8 <> '#39#39') or(PARAMS.FIELD10 <> '#39#39' ) ,#13+#10+ ' +
      ' CUSTOM('#39'GETTEXTLANG'#39', 906071,'#39#39',0,0,0) + '#39' - '#39' + PARAMS.FIELD8 ' +
      '+ '#39' '#39'+#13+#10+CUSTOM('#39'GETTEXTLANG'#39', 906072,'#39#39',0,0,0)+'#39' - '#39' + PAR' +
      'AMS.FIELD10,'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 2280
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = 'M.PAGENUM = 1'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 2160
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression37: TRpExpression
    Width = 1815
    Height = 240
    PosX = 6675
    PosY = 855
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = '(TDEB-TCRED)<=0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF((TDEB-TCRED)>0,'#13#10'CUSTOM('#39'GETTEXTLANG'#39',1025,'#39#39',0,0,0)'#13#10','#13#10'CUS' +
      'TOM('#39'GETTEXTLANG'#39',1023,'#39#39',0,0,0)'#13#10')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 1815
    Height = 240
    PosX = 3930
    PosY = 855
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'IIF(STR(LDEB)='#39#39',0,(LDEB-LCRED))<=0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF((LDEB-LCRED)>0,'#13#10'CUSTOM('#39'GETTEXTLANG'#39',1025,'#39#39',0,0,0)'#13#10','#13#10'CUS' +
      'TOM('#39'GETTEXTLANG'#39',1023,'#39#39',0,0,0)'#13#10')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 1815
    Height = 240
    PosX = 6615
    PosY = 855
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'IIF(STR(TCRED)='#39#39',0,(TDEB-TCRED))>0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF((TDEB-TCRED)>0,'#13#10'CUSTOM('#39'GETTEXTLANG'#39',1025,'#39#39',0,0,0)'#13#10','#13#10'CUS' +
      'TOM('#39'GETTEXTLANG'#39',1023,'#39#39',0,0,0)'#13#10')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 1815
    Height = 240
    PosX = 3930
    PosY = 855
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'IIF(STR(LDEB)='#39#39',0,(LDEB-LCRED))>0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF((LDEB-LCRED)>0,'#13#10'CUSTOM('#39'GETTEXTLANG'#39',1025,'#39#39',0,0,0)'#13#10','#13#10'CUS' +
      'TOM('#39'GETTEXTLANG'#39',1023,'#39#39',0,0,0)'#13#10')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage2: TRpImage
    Width = 17
    Height = 345
    PosX = 4845
    PosY = 0
    Align = rpaltopbottom
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpImage6: TRpImage
    Width = 28
    Height = 345
    PosX = 6210
    PosY = 0
    Align = rpaltopbottom
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpImage5: TRpImage
    Width = 17
    Height = 735
    PosX = 4845
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpImage7: TRpImage
    Width = 28
    Height = 735
    PosX = 6210
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      8702000000000000FFD8FFE000104A46494600010101004800480000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101020201010201010102020202020202020201020202020202020202
      02FFDB0043010101010101010101010102010101020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      020202020202FFC00011080002000203012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FE31ED40FB35BF03FD
      445D87FCF35A28A2BF2F3FBE0FFFD9}
  end
  object TRpExpression11: TRpExpression
    Width = 1080
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCVIEW.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 2445
    Height = 225
    PosX = 915
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCVIEW.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 5175
    Height = 345
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 1155
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPOSTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 465
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 690
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7245
    PosY = 450
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7245
    PosY = 690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1590
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1830
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 3450
    Height = 240
    PosX = 1830
    PosY = 1830
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SFAXNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3450
    Height = 240
    PosX = 1830
    PosY = 1590
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5415
    PosY = 1650
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5415
    PosY = 1875
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 3402
    Height = 240
    PosX = 7290
    PosY = 1650
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SEMAILADDRESS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 3402
    Height = 264
    PosX = 7290
    PosY = 1875
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1296,'#39'Data'#39',0,0,0)+'#39': '#39' + CUSTOM('#39'GETINFO_B' +
      'OOKS'#39',1252,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 10575
    Height = 240
    PosX = 120
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906176,'#39'WindowsUser'#39',0,0,0) + '#39': '#39'  + CUSTO' +
      'M('#39'GETINFO_WINUSER'#39',2964,'#39'User'#39',0,0,0) +'#39'  '#39'+CUSTOM('#39'GETTEXTLANG' +
      #39',906177,'#39'ProgramUser'#39',0,0,0) + '#39': '#39'  +    CUSTOM('#39'GETINFO_USER'#39 +
      ',2964,'#39'Printed'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 4020
    Height = 225
    PosX = 465
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2964,'#39'Printed'#39',0,0,0) +'#39' : '#39'  +  '#13#10'FORMATST' +
      'R('#39#39',now)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 2985
    Height = 240
    PosX = 6555
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',1024,'#39'Page'#39',0,0,0)+'#39': '#39' +Str(M.PAGENUM' +
      ')+ '#39'  /  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 585
    Height = 225
    PosX = 9540
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
