object _1: TRpReport
  GridWidth = 57
  GridHeight = 57
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeUser
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  LeftMargin = 0
  TopMargin = 0
  RightMargin = 0
  BottomMargin = 0
  PrinterSelect = pRpUserPrinter4
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'LIJST'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT stock.WStockID ,'#13#10'stock. sdescription,Stock.FSellingprice' +
        '1,stock.Sbarcodenumber,Fsellingprice2,'#13#10'stock.SStockCode,'#13#10'stock' +
        '.FQtyOnHand  ,'#13#10'woutputtaxid'#13#10'FROM stock'#13#10'   LEFT OUTER JOIN Gro' +
        'ups Groups'#13#10'   ON  (stock.WReportingGroup1ID = Groups.WGroupID) ' +
        ' '#13#10'   LEFT OUTER JOIN Unit Unit'#13#10'   ON  (stock.WUnitID = Unit.WU' +
        'nitID) '#13#10'where   @SQL@'
    end
    item
      Alias = 'ADMINISTRATIEGEGEVENS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select SCompanyName Bedrijfsnaam,'#13#10'SCompanyRegNo KVKNummer,'#13#10'SEm' +
        'ailAddress EMailadres,'#13#10'SAddress1 Straat,'#13#10'SAddress2 Plaats,'#13#10'SA' +
        'ddress3 Land,'#13#10'SPostCode Postcode,'#13#10'SPhoneNumber TelefoonNummer,' +
        #13#10'SFaxNumber FaxNummer,'#13#10'STaxRegNo BTWNummer,'#13#10'SAccountReportNam' +
        'e1 GrootBoekRapGroep1,'#13#10'SAccountReportName1 GrootBoekRapGroep2,'#13 +
        #10'SDebtorReportName1 DebiteurenRapGroep1,'#13#10'SDebtorReportName2 Deb' +
        'iteurenRapGroep2,'#13#10'SCreditorReportName1 CrediteurenRapGroep1,'#13#10'S' +
        'CreditorReportName2 CrediteurenRapGroep2,'#13#10'SStockReportName1 Voo' +
        'rraadRapGroep1,'#13#10'SStockReportName1 VoorraadRapGroep2'#13#10'from Sysva' +
        'rs '
    end
    item
      Alias = 'BTW'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 'select * from tax where waccountid = :woutputtaxid'
      DataSource = 'LIJST'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'INMEMFILES'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatamybase
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'SQL'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = ' 1 = 1'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'LIJST')
      Description = ''
      Hint = ''
      Search = '@SQL@'
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  ForcePaperName = '11352 Multi-Purpose'
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'LIJST'
  end
  object TRpSection0: TRpSection
    Width = 2862
    Height = 1395
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpBarcode0
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel1
      end>
    HorzDesp = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression1: TRpExpression
    Width = 2454
    Height = 228
    PosX = 403
    PosY = 452
    Type1Font = poHelvetica
    FontSize = 7
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LIJST.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1032
    Height = 294
    PosX = 403
    PosY = 1076
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = #8364'##,###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LIJST.FSELLINGPRICE1 *(1+(BTW.FRATE/ 100))'
    DisplayFormat = #8364'##,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpBarcode0: TRpBarcode
    Width = 795
    Height = 285
    PosX = 405
    PosY = 795
    Modul = 12
    Ratio = 2.000000000000000000
    PrintCondition = '(TRIM(LIJST.SBARCODENUMBER) <> '#39#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    DisplayFormat = ''
    Expression = 'LIJST.SBARCODENUMBER'
  end
  object TRpExpression0: TRpExpression
    Width = 1380
    Height = 225
    PosX = 403
    PosY = 224
    Type1Font = poHelvetica
    FontSize = 12
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LIJST.SSTOCKCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 852
    Height = 228
    PosX = 2052
    PosY = 228
    Type1Font = poHelvetica
    DataType = rpParamCurrency
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LIJST.FSELLINGPRICE2*100'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 232
    Height = 232
    PosX = 1824
    PosY = 228
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '99'
  end
  object TRpExpression4: TRpExpression
    Width = 1035
    Height = 120
    PosX = 1717
    PosY = 1136
    Type1Font = poHelvetica
    FontSize = 6
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'str(LIJST.SBARCODENUMBER) <> '#39#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LIJST.SBARCODENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 2448
    Height = 108
    PosX = 403
    PosY = 110
    Type1Font = poHelvetica
    FontSize = 7
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Versteeg Manden'
  end
end
