object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'TRANSACTION_DETAIL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT 1,  c.WtransactionID CONTID1 ,d.WtransactionID CONTID2,c.' +
        'ddate CONTRD1 ,d.ddate CONTRD2,c.Famount CONTAMT1 ,d.Famount CON' +
        'TAMT2,'#13#10' c.Sreference CONTREF1 ,d.Sreference CONTREF2,'#13#10'transact' +
        '.WAccountid, '#13#10'transact.Sreference,'#13#10'transact.FAmount  FAmount,'#13 +
        #10'transact.FTaxAmount   FTaxAmount,'#13#10'transact.FOutstandingAmount ' +
        'FOutstandingAmount,'#13#10'transact.ddate    ,'#13#10'account.WReportingGrou' +
        'p1ID,'#13#10'account.SDescription, '#13#10'account.SAccountCode, '#13#10'Groups.SD' +
        'escription Groep1, '#13#10'Groups_1.SDescription Groep2, '#13#10'account.WAc' +
        'countTypeID,'#13#10'transact.dpaymentDate'#13#10'FROM transact'#13#10'   JOIN acco' +
        'unt'#13#10'   ON  (transact.WAccountID = account.WAccountID)  '#13#10'   LEF' +
        'T OUTER JOIN Groups'#13#10'   ON  (account.WReportingGroup1ID = Groups' +
        '.WGroupID)  '#13#10'   LEFT OUTER JOIN Groups Groups_1'#13#10'   ON  (accoun' +
        't.WReportingGroup2ID = Groups_1.WGroupID)  '#13#10'left join  oilinks ' +
        'a  on a.WAmounttransactionID = transact.wtransactionID and a.Wac' +
        'countid = transact.Waccountid'#13#10'left join transact c on a.WLINKTR' +
        'ANSACTIONID = c.WtransactionID and c.WtransactionID <> transact.' +
        'WtransactionID'#13#10'left join  oilinks b  on b.WLINKTRANSACTIONID = ' +
        'transact.wtransactionID and b.Waccountid = transact.Waccountid'#13#10 +
        'left join transact d on a.WAmounttransactionID = d.WtransactionI' +
        'D and d.WtransactionID <> transact.WtransactionID'#13#10'WHERE WAccoun' +
        'tTypeId  = 1 and transact.dpaymentDate <= :ddatetofl'#13#10'and transa' +
        'ct.FOutstandingAmount = 0  '#13#10'and (c.ddate >  :ddatetofl or d.dda' +
        'te >  :ddatetofl)'#13#10#13#10'union'#13#10'SELECT 2,  null CONTID1 ,null CONTID' +
        '2,null CONTRD1 ,null CONTRD2,null CONTAMT1 ,null CONTAMT2,'#13#10' nul' +
        'l CONTREF1 ,null CONTREF2,'#13#10'transact.WAccountid, '#13#10'transact.Sref' +
        'erence,'#13#10'transact.FAmount  FAmount,'#13#10'transact.FTaxAmount   FTaxA' +
        'mount,'#13#10'transact.FOutstandingAmount FOutstandingAmount,'#13#10'transac' +
        't.ddate  ,'#13#10'account.WReportingGroup1ID,'#13#10'account.SDescription, '#13 +
        #10'account.SAccountCode, '#13#10#13#10'Groups.SDescription Groep1, '#13#10'Groups_' +
        '1.SDescription Groep2, '#13#10'account.WAccountTypeID,'#13#10'transact.dpaym' +
        'entDate'#13#10'FROM transact'#13#10'   JOIN account'#13#10'   ON  (transact.WAccou' +
        'ntID = account.WAccountID)  '#13#10'   LEFT OUTER JOIN Groups'#13#10'   ON  ' +
        '(account.WReportingGroup1ID = Groups.WGroupID)  '#13#10'   LEFT OUTER ' +
        'JOIN Groups Groups_1'#13#10'   ON  (account.WReportingGroup2ID = Group' +
        's_1.WGroupID)  '#13#10'WHERE WAccountTypeId  = 1 and transact.dpayment' +
        'Date <=   :ddatetofl'#13#10'and transact.FOutstandingAmount <> 0  '#13#10'an' +
        'd WAccountTypeId  = 1 '#13#10'and (transact.WREPORTINGGROUP1ID = :WREP' +
        'ORTINGGROUP1ID or :WREPORTINGGROUP1ID = 0)'#13#10'and (transact.WREPOR' +
        'TINGGROUP2ID = :WREPORTINGGROUP2ID or :WREPORTINGGROUP2ID = 0)'#13#10 +
        #13#10'and SAccountcode <= trim(substring('#39'@SACCOUNTCODETOTX '#39' {ssfro' +
        'm} 2 {ssfor} {iif}'#13#10'({pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETOTX '#39')=0,' +
        '0,{pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETOTX '#39')-1)) )'#13#10'and SAccountco' +
        'de >= trim(substring('#39'@SACCOUNTCODETX '#39' {ssfrom} 2 {ssfor} '#13#10'IIF' +
        ' ({pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETX '#39')=0,0,{pos} ('#39' '#39' {posin} ' +
        #39'@SACCOUNTCODETX '#39')-1)))  '#13#10'order by @ORDER,22'#13#10#13#10' '#13#10#13#10' '#13#10#13#10' '
    end
    item
      Alias = 'ACCOUNTLOOKUP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT debtor.SDELIVERY1 ,debtor.SDELIVERY2,debtor.SDELIVERY3, d' +
        'ebtor.SDELIVERYCODE,dc.COUNTRIES_NAME delcountry,pc.COUNTRIES_NA' +
        'ME poscountry, account.SDescription, account.SAccountCode, SPost' +
        'al1, '#13#10'  SPostal2,SPostal3, SPostalCode, STelephone1, STelephone' +
        '2, '#13#10'  SFax, SEmail, SWebsite, SBankname,SBranchCode, SBankAccou' +
        'ntNumber, SBankAccountName,'#13#10'  DLastActivity, SReference, WDueDa' +
        'ys,account.WAccountID,Firstname , LastName, Groups1.SDescription' +
        ' GroupDesc1,Groups1.WSortNo GroupSort1, Groups2.SDescription Gro' +
        'upDesc2, Groups2.WSortNo GroupSort2'#13#10',Groups1.WColor,Groups1.WTe' +
        'xtColor,Slanguage,'#13#10'account.WReportingGroup2ID, account.BOPENITE' +
        'M'#13#10#13#10#13#10#13#10'  FROM debtor JOIN account ON  (debtor.WAccountID = acc' +
        'ount.WAccountID) left OUTER JOIN Contacts Contacts '#13#10'    ON  (de' +
        'btor.WContactID = Contacts.RecordID) '#13#10'    left JOIN Groups Grou' +
        'ps2 ON  (account.WReportingGroup2ID = Groups2.WGroupID) '#13#10'    le' +
        'ft JOIN Groups Groups1 ON  (account.WReportingGroup1ID = Groups1' +
        '.WGroupID) '#13#10'    left JOIN COUNTRIES pc on pc.COUNTRIES_ID = deb' +
        'tor.WPOSTCOUNTRIES_ID'#13#10'    left JOIN COUNTRIES dc on dc.COUNTRIE' +
        'S_ID = debtor.WDELCOUNTRIES_ID'#13#10'    where account.WAccountId  = ' +
        ':Waccountid'#13#10#13#10
      DataSource = 'TRANSACTION_DETAIL'
    end
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*, SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'S' +
        'Address1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ' +
        ','#13#10'SFaxNumber ,'#13#10'STaxRegNo ,'#13#10'BLOBLOGO,'#13#10'SAccountReportName1 ,'#13#10 +
        'SAccountReportName2 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ' +
        ','#13#10'SCreditorReportName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportN' +
        'ame1 ,'#13#10'SStockReportName2 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNU' +
        'MBER2, '#13#10'SBANKNUMBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT' +
        '2, '#13#10'SBANKIBAN2, '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2,'#13#10'SBAN' +
        'KBIC1,'#13#10'SBANKBIC2'#13#10'from Sysvars '#13#10', sysvarsext a'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DDATEFROMFL'
      AllowNulls = False
      Value = 44256
      ParamType = rpParamDate
      Description = 'Date'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DDATETOFL'
      AllowNulls = False
      Value = 44316
      ParamType = rpParamDate
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = 'Date'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'BDETAILS'
      AllowNulls = False
      Value = '0'
      ParamType = rpParamBool
      Description = 'Show contact details'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP1ID'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = 'Cost centre 1'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP1IDTX'
      NeverVisible = True
      AllowNulls = False
      Value = 'No group'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP2ID'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = 'Cost centre 2'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP2IDTX'
      NeverVisible = True
      AllowNulls = False
      Value = 'No group'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'NEWPAGEPERACC'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Description = 'New page per account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQ'
      NeverVisible = True
      Value = '18'
      Description = 'Sequence'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX'
      NeverVisible = True
      Value = 'Debtor code'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX2'
      AllowNulls = False
      Value = '18'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = ''
      Hint = ''
      Search = '@ORDER'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODE'
      NeverVisible = True
      Value = '47'
      Description = 'From account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETX'
      NeverVisible = True
      Value = 'D1ABGRE'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      SearchDataset = 'ACCOUNTLOOKUP'
      Description = ''
      Hint = ''
      Search = '@SACCOUNTCODETX'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETO'
      NeverVisible = True
      Value = '52'
      Description = 'To account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETOTX'
      NeverVisible = True
      Value = 'D1ROGSM'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      SearchDataset = 'ACCOUNTLOOKUP'
      Description = ''
      Hint = ''
      Search = '@SACCOUNTCODETOTX'
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection8
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection9
      end
      item
        Section = TRpSection2
      end>
    Alias = 'TRANSACTION_DETAIL'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression50
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 2295
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression29
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression72
      end
      item
        Component = TRpExpression81
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression83
      end
      item
        Component = TRpExpression65
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpShape8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 1080
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression61
      end
      item
        Component = TRpExpression63
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 645
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression82
      end
      item
        Component = TRpExpression84
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = 'M.NEWPAGEPERACC = 1'
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 915
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpExpression73
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression2: TRpExpression
    Width = 1605
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1035
    Height = 225
    PosX = 1725
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.DDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1365
    Height = 225
    PosX = 4020
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,'#13 +
      #10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETA' +
      'IL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5520
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')<0,I' +
      'IF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,-TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'-TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,' +
      'TRANSACTION_DETAIL.FAMOUNT,0)'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 2415
    Height = 240
    PosX = 465
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.DDATETOFL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1725
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression37: TRpExpression
    Width = 225
    Height = 225
    PosX = 120
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'<= '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression36: TRpExpression
    Width = 2835
    Height = 225
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',600,'#39'Period'#39',0,0,0) +'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape5: TRpShape
    Width = 4725
    Height = 120
    PosX = 4020
    PosY = 120
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 2355
    SubReport = TRpSubReport0
    GroupName = 'INNER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end
      item
        Component = TRpExpression57
      end
      item
        Component = TRpExpression58
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression74
      end
      item
        Component = TRpExpression75
      end
      item
        Component = TRpExpression76
      end
      item
        Component = TRpExpression77
      end
      item
        Component = TRpExpression78
      end
      item
        Component = TRpExpression79
      end
      item
        Component = TRpExpression80
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'M.BDETAILS = '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'INNER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression53: TRpExpression
    Width = 1247
    Height = 240
    PosX = 4140
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',211,'#39'Debit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 2130
    Height = 225
    PosX = 8400
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2213,'#39'Paymentdate'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 2070
    Height = 225
    PosX = 0
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1719,'#39'Reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 1035
    Height = 240
    PosX = 1725
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression57: TRpExpression
    Width = 1247
    Height = 240
    PosX = 2985
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2222,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression58: TRpExpression
    Width = 1350
    Height = 225
    PosX = 5640
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',212,'#39'Credit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 1590
    Height = 225
    PosX = 7125
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906007,'#39'Cum'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1035
    Height = 240
    PosX = 4365
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',211,'#39'Debit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 1845
    Height = 225
    PosX = 8850
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2213,'#39'Paymentdate'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1035
    Height = 240
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1719,'#39'Reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1035
    Height = 240
    PosX = 1725
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1035
    Height = 240
    PosX = 2985
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2222,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1035
    Height = 240
    PosX = 5985
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',212,'#39'Credit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 1035
    Height = 240
    PosX = 7710
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'M.BDETAILS <> '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906007,'#39'Cum'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape7: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection7: TRpSection
    Width = 10772
    Height = 2280
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression67
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = '(M.PAGENUM = 1) and (M.NEWPAGEPERACC <> 1)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression6: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPOSTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression33: TRpExpression
    Width = 5175
    Height = 345
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 2190
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection8: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection9: TRpSection
    Width = 10772
    Height = 720
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression70
      end
      item
        Component = TRpExpression71
      end
      item
        Component = TRpExpression69
      end
      item
        Component = TRpExpression64
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression23: TRpExpression
    Width = 3690
    Height = 225
    PosX = 225
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',960,'#39'Total'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1380
    Height = 225
    PosX = 5640
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')<0,I' +
      'IF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,-TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'-TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,' +
      'TRANSACTION_DETAIL.FAMOUNT,0)'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression70: TRpExpression
    Width = 1950
    Height = 225
    PosX = 3450
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,'#13 +
      #10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETA' +
      'IL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression71: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5520
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')<0,I' +
      'IF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,-TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'-TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,' +
      'TRANSACTION_DETAIL.FAMOUNT,0)'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1035
    Height = 225
    PosX = 2985
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.DPAYMENTDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression69: TRpExpression
    Width = 3969
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906286,'#39'Report Total'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1725
    Height = 225
    PosX = 8850
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'TRANSACTION_DETAIL.CONTREF1 + TRANSACTION_DETAIL.CONTREF2 +'#39'  '#39'+' +
      '    '#13#10'FORMATSTR('#39'yyyy/mm/dd'#39',TRANSACTION_DETAIL.CONTRD1) + FORMA' +
      'TSTR('#39'yyyy/mm/dd'#39',TRANSACTION_DETAIL.CONTRD2)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 2070
    Height = 225
    PosX = 3330
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,'#13 +
      #10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETA' +
      'IL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1620
    Height = 225
    PosX = 7125
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    Identifier = 'CUMTOTALPERGROEP2'
    Aggregate = rpAgGroup
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETAIL' +
      '.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression73: TRpExpression
    Width = 1620
    Height = 225
    PosX = 7125
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETAIL' +
      '.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression83: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',246,'#39'Account'#39',0,0,0) + '#39':  '#39' + '#13#10'M.SACCOUNT' +
      'CODETX'#13#10'+ '#39'  '#39' +CUSTOM('#39'GETTEXTLANG'#39',2011,'#39'Account'#39',0,0,0) '#13#10'+  ' +
      #39':  '#39' + '#13#10'+M.SACCOUNTCODETOTX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',160,'#39'Debtors'#39',0,0,0)+ '#39' - '#39'+CUSTOM('#39'GETTEXT' +
      'LANG'#39',2222,'#39'Due Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 5175
    Height = 225
    PosX = 5520
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2107,'#39'ShowPhysicalAddress'#39',0,0,0) +'#39': '#39' + I' +
      'IF( STR(M.BDETAILS) <>'#39'0'#39',CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CU' +
      'STOM('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))+#13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression72: TRpExpression
    Width = 5175
    Height = 210
    PosX = 5520
    PosY = 1395
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1036,'#39'NewPageperAccount'#39',0,0,0) +'#39': '#39' + IIF' +
      '(M.NEWPAGEPERACC <> 0,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUSTOM' +
      '('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))+#13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression81: TRpExpression
    Width = 5175
    Height = 240
    PosX = 5520
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',247,'#39'Sequence'#39',0,0,0) + '#39':  '#39' + M.SEQTX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression64: TRpExpression
    Width = 1500
    Height = 225
    PosX = 4830
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,'#13 +
      #10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETA' +
      'IL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')'#13#10',0)'#13#10#13#10'+' +
      #13#10'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACT' +
      'ION_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')<0' +
      ',IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,-TRANSACT' +
      'ION_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'-TRANSACTION_DETAIL.FAMOUNT)'#13#10')>' +
      '0,TRANSACTION_DETAIL.FAMOUNT,0)'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression65: TRpExpression
    Width = 5055
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906071,'#39'Cost Center 1'#39',0,0,0)+'#39': '#39'+IIF(M.WR' +
      'EPORTINGGROUP1ID=0,'#39#39','#39'  -> '#39'+ M.WREPORTINGGROUP1IDTX)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 5175
    Height = 225
    PosX = 5520
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906072,'#39'Cost Center 2'#39',0,0,0)+'#39': '#39'+IIF(M.WR' +
      'EPORTINGGROUP2ID=0,'#39#39','#39'  -> '#39'+ M.WREPORTINGGROUP2IDTX)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape8: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 2190
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3231
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',235,'#39'Postal address'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 3231
    Height = 225
    PosX = 225
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 3231
    Height = 270
    PosX = 225
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 3231
    Height = 270
    PosX = 225
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 3231
    Height = 270
    PosX = 225
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTALCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 3231
    Height = 225
    PosX = 225
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.POSCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 3231
    Height = 225
    PosX = 3450
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.DELCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 3231
    Height = 270
    PosX = 3450
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERY3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 3231
    Height = 270
    PosX = 3450
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERYCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 3231
    Height = 270
    PosX = 3450
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERY2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 3231
    Height = 225
    PosX = 3450
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERY1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 3231
    Height = 225
    PosX = 3330
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2049,'#39'DeliveryAddress'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression59: TRpExpression
    Width = 4020
    Height = 225
    PosX = 6555
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',629,'#39'Code'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression74: TRpExpression
    Width = 3675
    Height = 264
    PosX = 6780
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3112,'#39'Language'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP' +
      '.SLANGUAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression75: TRpExpression
    Width = 3900
    Height = 240
    PosX = 6780
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2415,'#39'Contact'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'FIRSTNAME + '#39'  '#39' + ACCOUNTLOOKUP.LASTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression76: TRpExpression
    Width = 3900
    Height = 255
    PosX = 6780
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1252,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.STE' +
      'LEPHONE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression77: TRpExpression
    Width = 3900
    Height = 225
    PosX = 6780
    PosY = 1170
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1253,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.STE' +
      'LEPHONE2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression78: TRpExpression
    Width = 3900
    Height = 240
    PosX = 6780
    PosY = 1395
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.SFAX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression79: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.SEMA' +
      'IL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression80: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression82: TRpExpression
    Width = 8160
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(TRANSACTIO' +
      'N_DETAIL.WACCOUNTTYPEID=1,'#39'D'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCO' +
      'UNTTYPEID=2,'#39'C'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=3,'#39'B' +
      #39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=4,'#39'T'#39','#39#39')+'#13#10'TRANSA' +
      'CTION_DETAIL.SACCOUNTCODE+'#39'  '#39'+TRANSACTION_DETAIL.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression84: TRpExpression
    Width = 2865
    Height = 225
    PosX = 7815
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3326,'#39'OpenItem'#39',0,0,0)+'#39': '#39'+IIF(ACCOUNTLOOK' +
      'UP.BOPENITEM=1,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUSTOM('#39'GETTE' +
      'XTLANG'#39',1,'#39'No'#39',0,0,0))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SFAXNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 5055
    Height = 240
    PosX = 5640
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SEMAILADDRESS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression67: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1296,'#39'Data'#39',0,0,0)+'#39': '#39' + CUSTOM('#39'GETINFO_B' +
      'OOKS'#39',1252,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 10575
    Height = 240
    PosX = 120
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906176,'#39'WindowsUser'#39',0,0,0) + '#39': '#39'  + CUSTO' +
      'M('#39'GETINFO_WINUSER'#39',2964,'#39'User'#39',0,0,0) +'#39'  '#39'+CUSTOM('#39'GETTEXTLANG' +
      #39',906177,'#39'ProgramUser'#39',0,0,0) + '#39': '#39'  +    CUSTOM('#39'GETINFO_USER'#39 +
      ',2964,'#39'Printed'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 4020
    Height = 225
    PosX = 465
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2964,'#39'Printed'#39',0,0,0) +'#39' : '#39'  +  '#13#10'FORMATST' +
      'R('#39#39',now)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression61: TRpExpression
    Width = 2985
    Height = 240
    PosX = 6555
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',1024,'#39'Page'#39',0,0,0)+'#39': '#39' +Str(M.PAGENUM' +
      ')+ '#39'  /  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 585
    Height = 225
    PosX = 9540
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
