object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ACCOUNT'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        #13#10#13#10'SELECT creditor.SDELIVERY1 ,creditor.SDELIVERY2,creditor.SDE' +
        'LIVERY3, creditor.SDELIVERYCODE,dc.COUNTRIES_NAME delcountry,pc.' +
        'COUNTRIES_NAME poscountry, '#13#10'account.SDescription, '#13#10'account.SAc' +
        'countCode, '#13#10'SPostal1,'#13#10'SPostal2,'#13#10'SPostal3, '#13#10'SPostalCode,'#13#10'STe' +
        'lephone1, '#13#10'STelephone2, '#13#10'SFax, '#13#10'SEmail,'#13#10'WBankName,'#13#10'SBranchC' +
        'ode, '#13#10'SBankAccountNumber, '#13#10'SBankAccountName,'#13#10#13#10'FCreditLimit,'#13 +
        #10'FChargeAmount,'#13#10'FDiscount,'#13#10#13#10#13#10'SMessage,'#13#10'WDefaultPriceTypeID,' +
        #13#10'SWebsite,'#13#10'SLanguage,'#13#10'DLastActivity, '#13#10'SReference, '#13#10'WDueDays' +
        ','#13#10#13#10'WDefaultTax,'#13#10'SCompanyRegNo,'#13#10'SFreeField1,'#13#10'SFreeField2,'#13#10'S' +
        'FreeField3,'#13#10'SLanguage,'#13#10'SLayoutInvoice,'#13#10'SLayoutCreditNote,'#13#10'SL' +
        'ayoutQuote,'#13#10'WPostCountries_ID,'#13#10'WDelCountries_ID,'#13#10#13#10'BINACTIVE,' +
        #13#10#13#10'account.WAccountID,account.WAccountTypeID,Firstname , LastNa' +
        'me, Groups1.SDescription GroupDesc1,Groups1.WSortNo GroupSort1, ' +
        'Groups2.SDescription GroupDesc2, Groups2.WSortNo GroupSort2'#13#10',Gr' +
        'oups1.WColor,Groups1.WTextColor,'#13#10'account.WReportingGroup2ID,acc' +
        'ount.BOpenItem'#13#10#13#10#13#10'  FROM creditor JOIN account ON  (creditor.W' +
        'AccountID = account.WAccountID) left OUTER JOIN Contacts Contact' +
        's '#13#10'    ON  (creditor.WContactID = Contacts.RecordID) '#13#10'    left' +
        ' JOIN Groups Groups2 ON  (account.WReportingGroup2ID = Groups2.W' +
        'GroupID) '#13#10'    left JOIN Groups Groups1 ON  (account.WReportingG' +
        'roup1ID = Groups1.WGroupID) '#13#10'    left JOIN COUNTRIES pc on pc.C' +
        'OUNTRIES_ID = creditor.WPOSTCOUNTRIES_ID'#13#10'    left JOIN COUNTRIE' +
        'S dc on dc.COUNTRIES_ID = creditor.WDELCOUNTRIES_ID'#13#10' '#13#10#13#10'where ' +
        'SAccountcode <= trim(substring('#39'@SACCOUNTCODETOTX '#39' {ssfrom} 2 {' +
        'ssfor} {iif}'#13#10'({pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETOTX '#39')=0,0,{pos' +
        '} ('#39' '#39' {posin} '#39'@SACCOUNTCODETOTX '#39')-1)) )'#13#10'and SAccountcode >= ' +
        'trim(substring('#39'@SACCOUNTCODETX '#39' {ssfrom} 2 {ssfor} '#13#10'IIF ({pos' +
        '} ('#39' '#39' {posin} '#39'@SACCOUNTCODETX '#39')=0,0,{pos} ('#39' '#39' {posin} '#39'@SACC' +
        'OUNTCODETX '#39')-1))) '#13#10#13#10'@REPOGROUP1@'#13#10#13#10'Order by @ORDER'#13#10
    end
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*, SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'S' +
        'Address1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ' +
        ','#13#10'SFaxNumber ,'#13#10'STaxRegNo ,'#13#10'BLOBLOGO,'#13#10'SAccountReportName1 ,'#13#10 +
        'SAccountReportName2 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ' +
        ','#13#10'SCreditorReportName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportN' +
        'ame1 ,'#13#10'SStockReportName2 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNU' +
        'MBER2, '#13#10'SBANKNUMBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT' +
        '2, '#13#10'SBANKIBAN2, '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2,'#13#10'SBAN' +
        'KBIC1,'#13#10'SBANKBIC2'#13#10'from Sysvars '#13#10', sysvarsext a'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'NEWPAGEPERACC'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Description = 'New page per account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQ'
      NeverVisible = True
      Value = '7'
      Description = 'Sequence'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX'
      NeverVisible = True
      Value = 'Description'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX2'
      NeverVisible = True
      Value = '7'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ACCOUNT')
      Description = ''
      Hint = ''
      Search = '@ORDER'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODE'
      NeverVisible = True
      Value = '53'
      Description = 'From account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETX'
      NeverVisible = True
      Value = 'C2ABCOS'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ACCOUNT')
      Description = ''
      Hint = ''
      Search = '@SACCOUNTCODETX'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETO'
      NeverVisible = True
      Value = '57'
      Description = 'To account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETOTX'
      NeverVisible = True
      Value = 'C2COPEN'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ACCOUNT')
      Description = ''
      Hint = ''
      Search = '@SACCOUNTCODETOTX'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'ACCOUNT.WREPORTINGGROUP1ID'
      AllowNulls = False
      Value = ''
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ACCOUNT')
      Description = 'Reporting group 1'
      Hint = ''
      Search = '@REPOGROUP1@'
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'ACCOUNT'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 8610
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end
      item
        Component = TRpExpression57
      end
      item
        Component = TRpExpression58
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression63
      end
      item
        Component = TRpExpression70
      end
      item
        Component = TRpExpression71
      end
      item
        Component = TRpExpression72
      end
      item
        Component = TRpExpression73
      end
      item
        Component = TRpExpression74
      end
      item
        Component = TRpExpression75
      end
      item
        Component = TRpExpression76
      end
      item
        Component = TRpExpression78
      end
      item
        Component = TRpExpression79
      end
      item
        Component = TRpExpression80
      end
      item
        Component = TRpExpression81
      end
      item
        Component = TRpExpression82
      end
      item
        Component = TRpExpression83
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression65
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpExpression67
      end
      item
        Component = TRpExpression68
      end
      item
        Component = TRpExpression69
      end
      item
        Component = TRpExpression77
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression90
      end
      item
        Component = TRpExpression91
      end
      item
        Component = TRpExpression92
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression64
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = 'M.NEWPAGEPERACC = 1'
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1320
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpShape1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 1035
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression20
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 30
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 105
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 4710
    Height = 225
    PosX = 120
    PosY = 2085
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SPOSTAL1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 4710
    Height = 240
    PosX = 120
    PosY = 2310
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SPOSTAL2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 4710
    Height = 225
    PosX = 120
    PosY = 2550
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SPOSTAL3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 4710
    Height = 225
    PosX = 120
    PosY = 2775
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SPOSTALCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 7470
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression36: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906046,'#39'CreditorList'#39',0,0,0) +'#39' - '#39' +CUSTOM' +
      '('#39'GETTEXTLANG'#39',930,'#39'Details'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 3915
    Height = 225
    PosX = 6900
    PosY = 6780
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SLAYOUTINVOICE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 3885
    Height = 225
    PosX = 6900
    PosY = 6975
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SLAYOUTCREDITNOTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 3885
    Height = 240
    PosX = 6900
    PosY = 7200
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SLAYOUTQUOTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 2880
    Height = 225
    PosX = 1950
    PosY = 5775
    Type1Font = poHelvetica
    FontSize = 8
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.FCREDITLIMIT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 2880
    Height = 180
    PosX = 1950
    PosY = 6195
    Type1Font = poHelvetica
    FontSize = 8
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.FCHARGEAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 1620
    Height = 225
    PosX = 5175
    PosY = 6780
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3109,'#39'Layout File1'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 1620
    Height = 225
    PosX = 5175
    PosY = 6975
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3110,'#39'Layout File2'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 1620
    Height = 240
    PosX = 5175
    PosY = 7200
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3111,'#39'Layout File3'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 1845
    Height = 255
    PosX = 0
    PosY = 5970
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2221,'#39'DueDays'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 5040
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SFREEFIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 5280
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SFREEFIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 5505
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SFREEFIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 2655
    Height = 240
    PosX = 2190
    PosY = 3330
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression57: TRpExpression
    Width = 2880
    Height = 255
    PosX = 1950
    PosY = 5970
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.WDUEDAYS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression59: TRpExpression
    Width = 3675
    Height = 240
    PosX = 7125
    PosY = 3330
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 1845
    Height = 240
    PosX = 5175
    PosY = 3330
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TaxReg no'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression58: TRpExpression
    Width = 2070
    Height = 240
    PosX = 120
    PosY = 3330
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 4830
    Height = 240
    PosX = 0
    PosY = 4815
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',681,'#39'Message'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 1845
    Height = 255
    PosX = 0
    PosY = 6195
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',193,'#39'ChargeAmount'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 1845
    Height = 240
    PosX = 0
    PosY = 6435
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',184,'#39'OpenItem'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression70: TRpExpression
    Width = 3915
    Height = 270
    PosX = 6885
    PosY = 5730
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SBRANCHCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression72: TRpExpression
    Width = 3915
    Height = 240
    PosX = 6885
    PosY = 5925
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SBANKACCOUNTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1845
    Height = 240
    PosX = 0
    PosY = 5745
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',192,'#39'CreditLimit'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression74: TRpExpression
    Width = 1725
    Height = 240
    PosX = 5175
    PosY = 6420
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906021,'#39'BranchCode'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression73: TRpExpression
    Width = 1725
    Height = 240
    PosX = 5175
    PosY = 6195
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2211,'#39'BankAccountNo'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression75: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5175
    PosY = 5745
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2210,'#39'BankAccountType'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression76: TRpExpression
    Width = 1725
    Height = 225
    PosX = 5175
    PosY = 5970
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3026,'#39'BankAccountName'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 4950
    Height = 240
    PosX = 0
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',235,'#39'PostalAddress'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression79: TRpExpression
    Width = 1260
    Height = 225
    PosX = 5055
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',199,'#39'DeliveryAddress'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression80: TRpExpression
    Width = 5520
    Height = 210
    PosX = 5175
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SDELIVERYCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression81: TRpExpression
    Width = 5520
    Height = 210
    PosX = 5175
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SDELIVERY1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression82: TRpExpression
    Width = 5520
    Height = 225
    PosX = 5175
    PosY = 2295
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SDELIVERY2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression83: TRpExpression
    Width = 5520
    Height = 225
    PosX = 5175
    PosY = 2520
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SDELIVERY3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 4710
    Height = 240
    PosX = 120
    PosY = 2985
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.POSCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 5520
    Height = 240
    PosX = 5175
    PosY = 2970
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.DELCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 3675
    Height = 240
    PosX = 1950
    PosY = 3675
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SLANGUAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 8910
    Height = 345
    PosX = 1845
    PosY = 4020
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.GROUPDESC1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression65: TRpExpression
    Width = 8850
    Height = 330
    PosX = 1845
    PosY = 4485
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.GROUPDESC2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression68: TRpExpression
    Width = 1845
    Height = 240
    PosX = 120
    PosY = 3675
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3135,'#39'Language'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression69: TRpExpression
    Width = 1845
    Height = 240
    PosX = 120
    PosY = 4020
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1323,'#39'ReportingGroup1'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression77: TRpExpression
    Width = 1845
    Height = 240
    PosX = 120
    PosY = 4470
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1325,'#39'ReportingGroup2'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression71: TRpExpression
    Width = 4020
    Height = 225
    PosX = 6780
    PosY = 6165
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SBANKACCOUNTNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 3915
    Height = 225
    PosX = 6885
    PosY = 6390
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.WBANKNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression67: TRpExpression
    Width = 1950
    Height = 225
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2415,'#39'Contact'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 1950
    Height = 240
    PosX = 0
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 1845
    Height = 225
    PosX = 0
    PosY = 1620
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 8805
    Height = 240
    PosX = 1950
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 8745
    Height = 240
    PosX = 1950
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SEMAIL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 9435
    Height = 225
    PosX = 1260
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.FIRSTNAME +'#39'  '#39'+LASTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 1845
    Height = 225
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1252,'#39'Phone1'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1845
    Height = 240
    PosX = 1950
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.STELEPHONE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression78: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1253,'#39'Phone2'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1755
    Height = 240
    PosX = 1950
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.STELEPHONE2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1755
    Height = 240
    PosX = 1950
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SFAX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 2280
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression61
      end
      item
        Component = TRpExpression84
      end
      item
        Component = TRpExpression85
      end
      item
        Component = TRpExpression86
      end
      item
        Component = TRpExpression87
      end
      item
        Component = TRpExpression88
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = '(M.PAGENUM = 1) and (M.NEWPAGEPERACC <> 1)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape6: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 2190
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression18: TRpExpression
    Width = 5175
    Height = 240
    PosX = 5400
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1036,'#39'NewPageperAccount'#39',0,0,0) +'#39': '#39' + IIF' +
      '(M.NEWPAGEPERACC <> 0,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUSTOM' +
      '('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))+#13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',247,'#39'Sequence'#39',0,0,0) + '#39':  '#39' + M.SEQTX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1260
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression21: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',246,'#39'Account'#39',0,0,0) + '#39':  '#39' + '#13#10'M.SACCOUNT' +
      'CODETX'#13#10'+ '#39'  '#39' +CUSTOM('#39'GETTEXTLANG'#39',2011,'#39'Account'#39',0,0,0) '#13#10'+  ' +
      #39':  '#39' + '#13#10'+M.SACCOUNTCODETOTX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 5175
    Height = 345
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPOSTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 10695
    Height = 465
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(ACCOUNT.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(ACCOUNT.WACCOUNTTYPEI' +
      'D=1,'#39'D'#39','#39#39')+'#13#10'IIF(ACCOUNT.WACCOUNTTYPEID=2,'#39'C'#39','#39#39')+'#13#10'IIF(ACCOUNT' +
      '.WACCOUNTTYPEID=3,'#39'B'#39','#39#39')+'#13#10'IIF(ACCOUNT.WACCOUNTTYPEID=4,'#39'T'#39','#39#39')' +
      '+'#13#10#13#10'ACCOUNT.SAccountCode+'#39'  '#39'+ACCOUNT.SDescription'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression90: TRpExpression
    Width = 2820
    Height = 225
    PosX = 1950
    PosY = 6900
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNT.SMESSAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression91: TRpExpression
    Width = 2880
    Height = 225
    PosX = 1950
    PosY = 6450
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(Account.BOPENITEM=1,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUST' +
      'OM('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression92: TRpExpression
    Width = 1845
    Height = 255
    PosX = 0
    PosY = 6885
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2218,'#39'Debtor code'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression64: TRpExpression
    Width = 2070
    Height = 225
    PosX = 0
    PosY = 6660
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',201,'#39'AccountDisabled'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 2865
    Height = 240
    PosX = 1950
    PosY = 6660
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(ACCOUNT.BINACTIVE=1,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUST' +
      'OM('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression61: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression84: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SFAXNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression85: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression86: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression87: TRpExpression
    Width = 5055
    Height = 240
    PosX = 5640
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SEMAILADDRESS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression88: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1296,'#39'Data'#39',0,0,0)+'#39': '#39' + CUSTOM('#39'GETINFO_B' +
      'OOKS'#39',1252,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 10575
    Height = 240
    PosX = 120
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906176,'#39'WindowsUser'#39',0,0,0) + '#39': '#39'  + CUSTO' +
      'M('#39'GETINFO_WINUSER'#39',2964,'#39'User'#39',0,0,0) +'#39'  '#39'+CUSTOM('#39'GETTEXTLANG' +
      #39',906177,'#39'ProgramUser'#39',0,0,0) + '#39': '#39'  +    CUSTOM('#39'GETINFO_USER'#39 +
      ',2964,'#39'Printed'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 4020
    Height = 225
    PosX = 465
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2964,'#39'Printed'#39',0,0,0) +'#39' : '#39'  +  '#13#10'FORMATST' +
      'R('#39#39',now)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 2985
    Height = 240
    PosX = 6555
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',1024,'#39'Page'#39',0,0,0)+'#39': '#39' +Str(M.PAGENUM' +
      ')+ '#39'  /  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 585
    Height = 225
    PosX = 9540
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
