??? ??????:	???? ????? ??? ????? ??????
?????:	???? ?????? ???? ?? ??????
	???? ???? ???? ????
	??????? ??????? ??????? ??????
	1234567890
?????	?+966 11 123 4567
????? ???????	2025/05/23 04:30:55
???????? ????????	??? ??????	???? ??????? 2	???? ??????? 1	????	???	????? ????????	???	????	?????	????	????
	7	???? ??????	No group	G010000*	????????	??? ??????-2503	???? - ?????	********	2025/03/07		1000
	7	???? ??????	No group	G010000*	????????	??? ??????-2503	????? - ????? ?????	********	2025/03/09		1500
	7	???? ??????	No group	G010000*	????????	??? ??????-2503	???? - ?????	********	2025/03/10		1000
	7	???? ??????	No group	G010000*	????????	??? ??????-2503	????? - ????? ?????	********	2025/03/11		1500
	20	???? ??????	???? ??????	G010000*	????????	IN000001	???? ?????	IN000001	2025/03/13		1000
	21	???? ??????	???? ??????	G010000*	????????	IN000002	????? ????? ?????	IN000002	2025/03/14		1500
	22	???? ??????	???? ??????	G010000*	????????	IN000003	???? ?????	IN000003	2025/03/15		1000
	23	???? ??????	???? ??????	G010000*	????????	IN000004	????? ????? ?????	IN000004	2025/03/16		1500
	24	???? ??????	???? ??????	G010000*	????????	IN000005	???? ?????	IN000005	2025/04/07		1000
	26	???? ??????	???? ??????	G010000*	????????	IN000006	????	IN000006	2025/04/09		3000
	28	???? ??????	???? ??????	G010000*	????????	IN000007	????	IN000007	2025/04/10		1500
	30	???? ??????	???? ??????	G010000*	????????	IN000008	???? ?????	IN000008	2025/04/11		2000
