??? ??????:	???? ????? ??? ????? ??????
?????:	???? ?????? ???? ?? ??????
	???? ???? ???? ????
	??????? ??????? ??????? ??????
	12345?
?????	?+966 11 123 4567
????? ???????	2025/04/10 03:18:29
???????? ????????	??? ??????	???? ??????? 2	???? ??????? 1	????	???	????? ????????	???	????	?????	????	????
	83	Empty	No group	G010000*	????????	????? ?? (YM)	???? - ?????	********	2025/03/07		1000
	83	Empty	No group	G010000*	????????	????? ?? (YM)	????? - ????? ?????	********	2025/03/09		1500
	83	Empty	No group	G010000*	????????	????? ?? (YM)	???? - ?????	********	2025/03/10		1000
	83	Empty	No group	G010000*	????????	????? ?? (YM)	????? - ????? ?????	********	2025/03/11		1500
