SSTOCKCODE	WSTOCKTYPEID	SBARCODENUMBER	SDESCRIPTION	SMANUFACTURER	FQTYONHAND	FREORDERQTY	FREORDERQTYTRIG	FMINIMUMQTY	BAPPLYINVOICEDISCOUNT	FSELLINGPRICE1	FSELLINGPRICE2	FSELLINGPRICE3	FUNITAVECOST	FUNITCOST	FNETTOWEIGHT	FGROSSWEIGHT	SEXTRADESC	SEXTERNALID	BDISABLED	SSTOCKCODESUP1	SSTOCKCODESUP2	SUnit	SGroup1	SGroup2	SCostAccount	SSaleSACCOUNT	SStockAccount	SInputTax	STaxclass	SOutputTax	SSupplier1	SSupplier2	OPTION
"3DRILL"	0	"1234567890"	"Drill press"	"Bosch"	0	10	5	4	1	1000	1100	1200	0	0	0	0	"850 Watts + 6 drill bits"	""	0	""	""	"Each"	"Power tools"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"3COMP"	0	"3456789123"	"Compressor"	"CMP"	0	10	4	0	1	1500	1600	1700	0	0	0	0	""	""	0	""	""	"Each"	"Power tools"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"SALES"	2	""	"Sales"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Sales"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"PURCHASES"	3	""	"Purchases"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Purchases"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"SALES-NS"	4	""	"Sales (no stock)"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Sales"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"4L-PAINT-E"	4	""	"Paint - Exterior"	""	0	0	0	0	1	500	550	600	0	0	0	0	""	""	0	""	""	"Hours"	"Labour"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"4L-INSTCUP"	4	""	"Install - Built-in cupboards"	""	0	0	0	0	1	500	550	600	0	0	0	0	""	""	0	""	""	"Hours"	"Labour"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"GL-CODE"	6	""	"General ledger"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Labour"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"OPTIONITEM"	7	""	"Option item"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Option"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"OPTIONITEM-NS"	8	""	"Option item (no stock)"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Option"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"PURCHASES-NS"	5	""	"Purchases (no stock)"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Purchases"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"C2AONES"	"C2BESTS"	""
"BOM"	1	""	"BOM"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	"@"	"Bom"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
"BOMPRODUCTION"	9	""	"BOM (Production)"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	"@"	"Bom"	"Unallocated"	"G100000"	"G010000"	"G750000"	"T860020"	"Standard rate - 15%"	"T860010"	"T"	"T"	""
