WACCOUNTTYPEID	SDESCRIPTION	SACCOUNTCODE	BINCOMEEXPENSE	BSUBACCOUNTS	BOPENITEM	BINACTIVE	SGroup1	SGroup2	DSTARTDATE	DENDDATE	FRATE	SReceipt	SPayment	SCurrency
0	"Sales"	"G010000"	1	0			"Income"	"Income2"				""	""	""
0	"Cost of sales"	"G100000"	1	0			"Income"	"Income2"				""	""	""
0	"Bank charges"	"G200000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Depreciation"	"G205000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Motor vehicle expenses"	"G210000"	1	1			"Expenses"	"Expenses2"				""	""	""
0	"Fuel & oil"	"G210010"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Maintenance"	"G210020"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Repairs"	"G210030"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Maintenance of tools"	"G215000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Rent"	"G220000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Salaries and wages"	"G225000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Stationery"	"G230000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Sundry expenses"	"G235000"	1	0			"Expenses"	"Expenses2"				""	""	""
0	"Capital"	"G505000"	0	0			"Capital"	"Capital2"				""	""	""
0	"Retained income"	"G510000"	0	0			"Capital"	"Capital2"				""	""	""
0	"Installment agreements"	"G520000"	0	0			"Longterm liabilities"	"Longterm liabilities2"				""	""	""
0	"Furniture & fittings - Net value"	"G600000"	0	1			"Fixed assets"	"Fixed assets2"				""	""	""
0	"Furniture & fittings @ cost"	"G600010"	0	0			"Fixed assets"	"Fixed assets2"				""	""	""
0	"Furniture & fittings -Acc. deprec."	"G600020"	0	0			"Fixed assets"	"Fixed assets2"				""	""	""
0	"Motor vehicles - Net value"	"G610000"	0	1			"Fixed assets"	"Fixed assets2"				""	""	""
0	"Motor vehicles @ cost"	"G610010"	0	0			"Fixed assets"	"Fixed assets2"				""	""	""
0	"Motor vehicles -Accum. depreciation"	"G610020"	0	0			"Fixed assets"	"Fixed assets2"				""	""	""
0	"Debtors control"	"G700000"	0	1			"Current assets"	"Current assets2"				""	""	""
0	"POS - Transfer"	"G735000"	0	0			"Current assets"	"Current assets2"				""	""	""
0	"POS - Till"	"G740000"	0	0			"Current assets"	"Current assets2"				""	""	""
0	"POS - Payment"	"G745000"	0	0			"Current assets"	"Current assets2"				""	""	""
0	"Stock control"	"G750000"	0	0			"Current assets"	"Current assets2"				""	""	""
3	"ABC - Bank"	"B810000"	0	0			"Current assets"	"Current assets2"				"ABC-Receipts"	"ABC-Payments"	""
3	"Petty cash"	"B820000"	0	0			"Current assets"	"Current assets2"				"Petty cash Rec."	"Petty cash Pay."	""
3	"XYZ-Bank"	"B830000"	0	0			"Current assets"	"Current assets2"				"XYZ-Receipts"	"XYZ-Payments"	""
0	"VAT - Control - 14%"	"G850000"	0	1			"Current liabilities"	"Current liabilities2"				""	""	""
4	"Output VAT - 14%"	"T850010"	0	0			"Current liabilities"	"Current liabilities2"	1899/12/30	1899/12/30	14	""	""	""
4	"Input VAT - Standard rate - 14%"	"T850020"	0	0			"Current liabilities"	"Current liabilities2"	1899/12/30	1899/12/30	14	""	""	""
4	"Input VAT - Capital goods - 14%"	"T850030"	0	0			"Current liabilities"	"Current liabilities2"	1899/12/30	1899/12/30	14	""	""	""
4	"Zero-rated VAT - 0%"	"T850040"	0	0			"Current liabilities"	"Current liabilities2"			0	""	""	""
0	"VAT - Payment - 14%"	"G850100"	0	0			"Current liabilities"	"Current liabilities2"				""	""	""
0	"VAT - Control - 15%"	"G860000"	0	1			"Current liabilities"	"Current liabilities2"				""	""	""
4	"Output VAT - 15%"	"T860010"	0	0			"Current liabilities"	"Current liabilities2"			15	""	""	""
4	"Input VAT - Standard rate -15%"	"T860020"	0	0			"Current liabilities"	"Current liabilities2"			15	""	""	""
4	"Input VAT - Capital goods -15%"	"T860030"	0	0			"Current liabilities"	"Current liabilities2"			15	""	""	""
4	"Zero-rated VAT - 0%"	"T860040"	0	0			"Current liabilities"	"Current liabilities2"			0	""	""	""
0	"VAT - Payment - 15%"	"G860100"	0	0			"Current liabilities"	"Current liabilities2"				""	""	""
0	"Creditors control"	"G900000"	0	1			"Current liabilities"	"Current liabilities2"				""	""	""
0	"Suspense"	"G999000"	0	0			"Current liabilities"	"Current liabilities2"				""	""	""
