object _1: TRpReport
  GridWidth = 57
  GridHeight = 57
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*, SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'S' +
        'Address1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ' +
        ','#13#10'SFaxNumber ,'#13#10'STaxRegNo ,'#13#10'BLOBLOGO,'#13#10'SAccountReportName1 ,'#13#10 +
        'SAccountReportName2 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ' +
        ','#13#10'SCreditorReportName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportN' +
        'ame1 ,'#13#10'SStockReportName2 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNU' +
        'MBER2, '#13#10'SBANKNUMBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT' +
        '2, '#13#10'SBANKIBAN2, '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2,'#13#10'SBAN' +
        'KBIC1,'#13#10'SBANKBIC2'#13#10'from Sysvars '#13#10', sysvarsext a'
    end
    item
      Alias = 'TAXTOTALS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'a.Sreference,'#13#10'b.SAccountCode,b.WAccounttypeID,b.SDescr' +
        'iption,tax.blinkcontra'#13#10',d.SAccountcode taxcode, d.Sdescription ' +
        'taxdesc,'#13#10'a.ddate,a.FAmount,a.FTaxAmount,1 ROWTYPE,a.ftaxrate,a.' +
        'WLinkedid,a.WBatchid'#13#10' from transact a join account b on a.Wacco' +
        'untid = b.Waccountid '#13#10'join account d on a.WTaxaccountid = d.Wac' +
        'countid'#13#10'join tax on d.Waccountid = tax.Waccountid'#13#10'where b.Wacc' +
        'ountTypeid not in (1,2,3,4)'#13#10'and cast(ddate as date) between :DD' +
        'ATEFROMFL and :DDATETOFL'#13#10'order by  b.SAccountCode,a.Sreference'
    end
    item
      Alias = 'LINK'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select b.SAccountCode,b.WAccounttypeID,b.SDescription,d.sreferen' +
        'ce taxno,x.countries_name '#13#10'from transact a join account b on a.' +
        'Waccountid = b.Waccountid '#13#10'join debtor d on a.Waccountid = d.Wa' +
        'ccountid'#13#10'left join countries x on d.wpostcountries_id = x.Count' +
        'ries_id'#13#10'where WBatchid = :WBATCHID and Wlineid = :WLINKEDID'#13#10'un' +
        'ion'#13#10'select  b.SAccountCode,b.WAccounttypeID,b.SDescription,d.sr' +
        'eference taxno,x.countries_name '#13#10'from transact a join account b' +
        ' on a.Waccountid = b.Waccountid '#13#10'join creditor d on a.Waccounti' +
        'd = d.Waccountid'#13#10'left join countries x on d.wpostcountries_id =' +
        ' x.Countries_id'#13#10'where WBatchid = :WBATCHID and Wlineid = :WLINK' +
        'EDID'#13#10'union'#13#10'select  b.SAccountCode,b.WAccounttypeID,b.SDescript' +
        'ion,'#39#39' ,'#39#39#13#10'from transact a join account b on (a.Waccountid = b.' +
        'Waccountid )'#13#10'where WBatchid = :WBATCHID and Wlineid = :WLINKEDI' +
        'D'#13#10'and b.WaccountTypeid not in (1,2)'
      DataSource = 'TAXTOTALS'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DDATEFROMFL'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 45352
      ParamType = rpParamDate
      Datasets.Strings = (
        'TAXTOTALS')
      Description = 'Datum'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DDATETOFL'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 45412
      ParamType = rpParamDate
      Datasets.Strings = (
        'TAXTOTALS')
      Description = 'Datum'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'BDETAILS'
      Visible = False
      AllowNulls = False
      Value = '1'
      ParamType = rpParamBool
      Description = 'Show details'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection10
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection9
      end>
    Alias = 'TAXTOTALS'
  end
  object TRpSection9: TRpSection
    Width = 10772
    Height = 1065
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape8
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression24
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection10: TRpSection
    Width = 10772
    Height = 765
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10770
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression29
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 1080
    SubReport = TRpSubReport0
    GroupName = 'TEST'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TAXTOTALS.SREFERENCE'
    BeginPageExpression = ''
    ChangeExpression = 'TAXTOTALS.SREFERENCE'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 960
    SubReport = TRpSubReport0
    GroupName = 'TEST'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TAXTOTALS.SREFERENCE'
    BeginPageExpression = ''
    ChangeExpression = 'TAXTOTALS.SREFERENCE'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 1140
    Height = 240
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    PrintOnlyOne = True
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TAXTOTALS.SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 915
    Height = 240
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    DataType = rpParamDate
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TAXTOTALS.DDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 3240
    Height = 285
    PosX = 7470
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TAXTOTALS.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(TAXTOTALS.WACCOUNTT' +
      'YPEID=1,'#39'D'#39','#39#39')+'#13#10'IIF(TAXTOTALS.WACCOUNTTYPEID=2,'#39'C'#39','#39#39')+'#13#10'IIF(T' +
      'AXTOTALS.WACCOUNTTYPEID=3,'#39'B'#39','#39#39')+'#13#10'IIF(TAXTOTALS.WACCOUNTTYPEID' +
      '=4,'#39'T'#39','#39#39')+TAXTOTALS.SACCOUNTCODE+'#39'  '#39'+TAXTOTALS.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 2850
    Height = 225
    PosX = 1995
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TAXTOTALS.TAXDESC+ '#39' ('#39'+TAXTOTALS.TAXCODE+ '#39' )'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 1275
    Height = 225
    PosX = 6105
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( TAXTOTALS.BLINKCONTRA = 1,-  TAXTOTALS.FAMOUNT * ( TAXTOTAL' +
      'S.FTAXRATE /100 ) ,'#13#10'-TAXTOTALS.FTAXAMOUNT)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1335
    Height = 225
    PosX = 6045
    PosY = 285
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TEST'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( TAXTOTALS.BLINKCONTRA = 1,-  TAXTOTALS.FAMOUNT * ( TAXTOTAL' +
      'S.FTAXRATE /100 ) ,'#13#10'-TAXTOTALS.FTAXAMOUNT)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1350
    Height = 285
    PosX = 4725
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '-TAXTOTALS.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1335
    Height = 225
    PosX = 4725
    PosY = 285
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TEST'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '-TAXTOTALS.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape8: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression26: TRpExpression
    Width = 3930
    Height = 285
    PosX = 225
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',377,'#39'Reference total'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 5865
    Height = 120
    PosX = 1545
    PosY = 165
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 630
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1050
    Height = 264
    PosX = 975
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TAXTOTALS.WBATCHID'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 9638
    Height = 225
    PosX = 1140
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    PrintOnlyOne = True
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(LINK.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(LINK.WACCOUNTTYPEID=1,'#39'D' +
      #39','#39#39')+'#13#10'IIF(LINK.WACCOUNTTYPEID=2,'#39'C'#39','#39#39')+'#13#10'IIF(LINK.WACCOUNTTYP' +
      'EID=3,'#39'B'#39','#39#39')+'#13#10'IIF(LINK.WACCOUNTTYPEID=4,'#39'T'#39','#39#39')+LINK.SACCOUNTC' +
      'ODE +'#39'    //      '#39' + LINK.Sdescription +'#39'    //      '#39'  +    LI' +
      'NK.COUNTRIES_NAME   +'#39'    //      '#39'  +   LINK.TAXNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 9638
    Height = 225
    PosX = 1140
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    PrintOnlyOne = True
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',605,'#39'Code'#39',0,0,0) +'#39'    //      '#39' +CUSTOM('#39 +
      'GETTEXTLANG'#39',178,'#39'Description'#39',0,0,0)+'#39'    //       '#39' +CUSTOM('#39'G' +
      'ETTEXTLANG'#39',2207,'#39'Country'#39',0,0,0)+'#39'    //    '#39'+   CUSTOM('#39'GETTEX' +
      'TLANG'#39',202,'#39'Tax reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 855
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 1260
    Height = 225
    PosX = 915
    PosY = 855
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906099,'#39'Batch id'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1260
    Height = 225
    PosX = 4845
    PosY = 855
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',687,'#39'Reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 1260
    Height = 225
    PosX = 6150
    PosY = 855
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1138,'#39'Tax amount'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 2625
    Height = 285
    PosX = 1995
    PosY = 855
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',178,'#39'Reference'#39',0,0,0)+'#39' ('#39'+CUSTOM('#39'GETTEXT' +
      'LANG'#39',391,'#39'Tax code'#39',0,0,0)+'#39')'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 3180
    Height = 225
    PosX = 7470
    PosY = 855
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',605,'#39'Code'#39',0,0,0)+'#39' / '#39'+CUSTOM('#39'GETTEXTLANG' +
      #39',178,'#39'Description'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 2295
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'M.PAGENUM = 1'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 2160
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression30: TRpExpression
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',607,'#39'Reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 10665
    Height = 285
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906550,'#39'Tax report - Reference / Document n' +
      'o.'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 690
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression44: TRpExpression
    Width = 795
    Height = 225
    PosX = 2850
    PosY = 405
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.DDATEFROMFL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 1140
    Height = 225
    PosX = 4110
    PosY = 405
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.DDATETOFL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 2640
    Height = 225
    PosX = 120
    PosY = 405
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1046,'#39'Period'#39',0,0,0) +'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 225
    Height = 225
    PosX = 3885
    PosY = 405
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'- '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 5175
    Height = 240
    PosX = 135
    PosY = 450
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 5175
    Height = 240
    PosX = 135
    PosY = 675
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 5175
    Height = 240
    PosX = 135
    PosY = 900
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 5175
    Height = 240
    PosX = 135
    PosY = 1140
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPOSTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 75
    PosX = 15
    PosY = 1485
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression36: TRpExpression
    Width = 5175
    Height = 345
    PosX = 135
    PosY = 105
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'END-TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 465
    SubReport = TRpSubReport0
    GroupName = 'END-TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape6
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression51
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape6: TRpShape
    Width = 4500
    Height = 120
    PosX = 2910
    PosY = 45
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression49: TRpExpression
    Width = 1635
    Height = 240
    PosX = 4440
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'ENDTOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '-TAXTOTALS.FAMOUNT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1335
    Height = 240
    PosX = 6045
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'ENDTOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( TAXTOTALS.BLINKCONTRA = 1,-  TAXTOTALS.FAMOUNT * ( TAXTOTAL' +
      'S.FTAXRATE /100 ) ,'#13#10'-TAXTOTALS.FTAXAMOUNT)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 2175
    Height = 240
    PosX = 1590
    PosY = 165
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906286,'#39'Report total'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SFAXNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 5055
    Height = 240
    PosX = 5640
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SEMAILADDRESS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1296,'#39'Data'#39',0,0,0)+'#39': '#39' + CUSTOM('#39'GETINFO_B' +
      'OOKS'#39',1252,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 10575
    Height = 240
    PosX = 120
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906176,'#39'WindowsUser'#39',0,0,0) + '#39': '#39'  + CUSTO' +
      'M('#39'GETINFO_WINUSER'#39',2964,'#39'User'#39',0,0,0) +'#39'  '#39'+CUSTOM('#39'GETTEXTLANG' +
      #39',906177,'#39'ProgramUser'#39',0,0,0) + '#39': '#39'  +    CUSTOM('#39'GETINFO_USER'#39 +
      ',2964,'#39'Printed'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 4020
    Height = 225
    PosX = 465
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2964,'#39'Printed'#39',0,0,0) +'#39' : '#39'  +  '#13#10'FORMATST' +
      'R('#39#39',now)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 2985
    Height = 240
    PosX = 6555
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',1024,'#39'Page'#39',0,0,0)+'#39': '#39' +Str(M.PAGENUM' +
      ')+ '#39'  /  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 585
    Height = 225
    PosX = 9540
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
