<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>000000
<ACCTID>1234567890
<ACCTTYPE>0
</ACCTFROM>
<STMTRS>
<DTSTART>20240301
<DTEND>20240331
<LEDGER>10091.00
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240301
<TRNAMT>5000.00
<FITID>1234567890202404011
<NAME>Jack Daniels
<MEMO>Capital Jack Daniels
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240316
<TRNAMT>1000.00
<FITID>1234567890202403162
<NAME>PAYMENT MAC Shop Decor Specialists
<MEMO>PAYMENT MAC Shop Decor Specialists INV002
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240301
<TRNAMT>-575.00
<FITID>1234567890202403013
<NAME>1 x Desk
<MEMO>DESKS
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240301
<TRNAMT>-345.00
<FITID>1234567890202403303
<NAME>CHAIRS
<MEMO>CHAIRS
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240316
<TRNAMT>2000.00
<FITID>1234567890202403304
<NAME>PAYMENT AB GREEN
<MEMO>PAYMENT AB GREEN IN000003
</STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240316
<TRNAMT>1000.00
<FITID>1234567890202403305
<NAME>PAYMENT MIKE DAVIES IN000007
<MEMO>Mike Davies
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240330
<TRNAMT>-575.00
<FITID>1234567890202403306
<NAME>Rent April 2024
<MEMO>Rent ERF 2192
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240330
<TRNAMT>-750.00
<FITID>1234567890202403307
<NAME>PAYMENT ABC-OFFICE SUPPLIES
<MEMO>PAYMENT ABC-OFFICE SUPPLIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240330
<TRNAMT>-150.00
<FITID>1234567890202403308
<NAME>Petrol FUEL
<MEMO>ABC Service Station PETROL
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240330
<TRNAMT>-230.00
<FITID>1234567890202403309
<NAME>STATIONERY
<MEMO>WALTONS PENS AND PAPER STATIONERY
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240330
<TRNAMT>-100.00
<FITID>12345678902024033010
<NAME>PETTYCASH
<MEMO>PETTYCASH	REPLENISHMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>20240331
<TRNAMT>-45.00
<FITID>12345678902024033111
<NAME>Bank Charges MARCH 2024 BS5
<MEMO>ADMIN FEE
</STMTTRN>
</STMTRS>
</ACCTSTMT>
</OFC>
