555	正在创建账户集...	Creating set of accounts...
560	正在创建账簿...	Creating Set of Books...
561	正在创建所需账户...	Creating required accounts...
562	正在创建所需账户（债权人控制）......	Creating required accounts (Creditors control)...
563	正在创建所需账户（债务人控制）......	Creating required accounts (Debtors control)...
565	正在转换账簿......	Converting Set of Books...
566	正在读取 Pastel 数据......	Reading data from Pastel...
567	正在转换 Pastel 系统变量......	Converting Pastel system variables...
568	正在转换 Pastel 账户......	Converting Pastel accounts...
569	正在转换 Pastel 库存.....	Converting Pastel stock...
570	正在转换 Pastel 库存......	Converting Pastel journals...
571	正在转换 Pastel 账户......	Please select a Pastel data folder
900	备份已完成...	Backup completed...
912	开始备份...		Starting backup...
914	无法使用此驱动器！请映射后重试...	Cannot use this drive! Map it and try again...
915	无法运行备份...		Cannot run backup...
916	备份未完成...	Backup incompleted...
920	开始还原...	Starting Restore...
926	等待运行...	Waiting to run...
1069	从...到	From ... to
1256	请稍候...	Please wait...
1299	等待运行...	Waiting to run ...
1738	这将关闭发票录入屏幕并过账所有 POS 发票，适用于...	This will close the invoice entry screen and post all POS invoices for ...
1806	正在创建账簿集...	Creating Set of Books...
1807	正在创建必需的账户...	Creating required accounts...
1808	正在创建必需的账户（应付账款控制）...	Creating required accounts(Creditors control)...
1810	正在创建必需的账户（应收账款控制）...	Creating required accounts(Debtors control)...
1812	正在创建必需的账户（留存收益）...	Creating required accounts(Retained earnings)...
1821	正在创建账户集...	Creating set of accounts...
1831	正在转换账簿...	Converting Set of Books...
1849	正在清除总计...	Clearing totals...
1850	正在清除交易...	Clearing transactions...
1851	正在清除库存交易...	Clearing stock transactions...
1852	正在清除库存信息...	Clearing stock information...
1853	清理文档交易中...	Clearing document transactions...
1854	正在清除批次信息...	Clearing batch information...
1952	未找到电子邮件服务器...	E-mail server not found...
1954	邮件测试正在进行中**......	E-mail test in progress...
1958	已断开连接...	Disconnected...
1996	正在检查批处理条目...	Checking batch entries ...
2030	请稍候...	Please wait...
2062	生成余额...	Generating balances ...
2064	老化中 ...	Ageing ...
2334	Add contact...	Add contact...
2335	编辑联系人...	Edit contact...
2336	Delete contact...	Delete contact...
2339	Add task...	Add task...
2340	编辑任务...	Edit task...
2341	删除任务...	Delete task...
2349	Add event...	Add event...
2350	编辑事件...	Edit event...
2351	删除事件... (&D)	&Delete event...
2364	Add event...	Add event...
2365	编辑事件...	Edit event...
2366	删除事件... 	Delete event...
2867	编辑打印格式...	Edit print formats...
3003	正在复制账套...	Copying Set of Books...
3009	Moving totals...	Moving totals...
3051	账户以...开头	Account starts with
3526	付款日期自...的未结项 	Open Items with paydate from
20009	自定义...	Customise...
20051	以...结尾	Ends with
20052	不以...结尾	Does not end with
20056	(自定义...)	(Custom...)
20083	加载SQL...	Load SQL...
20084	保存 SQL...	Save SQL...
20087	编辑器字体...	Editor font...
21046	保存...	Save...
21048	另存为...	Save as...
21056	打印设置...	Printer setup...
21168	构建...	Build...
22086	修改...	Modify...
903010	另存为...	Save as...
