object _1: TRpReport
  GridWidth = 57
  GridHeight = 57
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end
    item
      SubReport = TRpSubReport2
    end
    item
      SubReport = TRpSubReport3
    end
    item
      SubReport = TRpSubReport4
    end>
  DataInfo = <
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'SAddre' +
        'ss1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ,'#13#10'SF' +
        'axNumber ,'#13#10'STaxRegNo ,'#13#10'SAccountReportName1 ,'#13#10'SAccountReportNa' +
        'me1 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ,'#13#10'SCreditorRepo' +
        'rtName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportName1 ,'#13#10'SStockRe' +
        'portName1 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNUMBER2, '#13#10'SBANKNU' +
        'MBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT2, '#13#10'SBANKIBAN2,' +
        ' '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2'#13#10'from Sysvars '
    end
    item
      Alias = 'LOGENTRY'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * from REPORT_TRANSPORT where usersessionid = current_con' +
        'nection  and wfieldType = 0'
    end
    item
      Alias = 'DUMMYFORFIELDNAMES'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select * from REPORT_TRANSPORT where usersessionid = current_con' +
        'nection   and wfieldType = 1  '
      OpenOnStart = False
    end
    item
      Alias = 'ICLCORRECTIESABCLEVERINGEN'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from report_transport where USERSESSIONID = current_con' +
        'nection'#13#10' and WFieldType = 0'
    end
    item
      Alias = 'ICLCORRECTIESLEVERINGEN'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from report_transport where USERSESSIONID = current_con' +
        'nection'#13#10' and WFieldType = 2'
    end
    item
      Alias = 'ICLINTRACOMMUNAUTAIREABCLEVERINGEN'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from report_transport where USERSESSIONID = current_con' +
        'nection'#13#10' and WFieldType = 3'
    end
    item
      Alias = 'ICLINTRACOMMUNAUTAIRELEVERINGEN'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from report_transport where USERSESSIONID = current_con' +
        'nection'#13#10' and WFieldType = 4'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'COMMUNICATIEGEGEVENS'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 
        'Naam      $$$:$$$Adres     $$$:$$$Woonplaats$$$:$$$Postcode  $$$' +
        ':$$$Telefoon  $$$:'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'IDENTIFICERENDEGEGEVENS_OBNUMMER'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '195867245B01'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'IDENTIFICERENDEGEGEVENS_AANGIFTETIJDVAK'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '0901'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'IDENTIFICERENDEGEGEVENS_MESSAGEID'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 'ICL-0000012'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'IDENTIFICERENDEGEGEVENS_TIJDSTIPAANMAAK'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '2009-12-16T11:23:36'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'IDENTIFICERENDEGEGEVENS_MEDIUMSOORT'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 'BAPI'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection15
      end
      item
        Section = TRpSection16
      end
      item
        Section = TRpSection17
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection18
      end>
    Alias = 'COMPANYDATA'
    PrintOnlyIfDataAvailable = False
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 6165
    SubReport = TRpSubReport0
    GroupName = 'MAIN'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 345
    SubReport = TRpSubReport0
    GroupName = 'MAIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression24
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpExpression25
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 6555
    Height = 225
    PosX = 285
    PosY = 3825
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'Trim(REPLACESTR(REPLACESTR(M.COMMUNICATIEGEGEVENS,'#39'$$$'#39',#13+#10)' +
      ',#9, '#39'   '#39'))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 4050
    Height = 345
    PosX = 0
    PosY = 1485
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Identificerende gegevens'
  end
  object TRpLabel5: TRpLabel
    Width = 1590
    Height = 285
    PosX = 285
    PosY = 2115
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Aangifte Tijdvlak'
  end
  object TRpLabel6: TRpLabel
    Width = 1590
    Height = 285
    PosX = 285
    PosY = 2400
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bericht nummer'
  end
  object TRpLabel7: TRpLabel
    Width = 1590
    Height = 285
    PosX = 285
    PosY = 2685
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Tijdstip aanmaak'
  end
  object TRpLabel8: TRpLabel
    Width = 1590
    Height = 285
    PosX = 285
    PosY = 2970
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Medium soort'
  end
  object TRpExpression1: TRpExpression
    Width = 1710
    Height = 285
    PosX = 3540
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IDENTIFICERENDEGEGEVENS_OBNUMMER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1035
    Height = 285
    PosX = 3540
    PosY = 2115
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IDENTIFICERENDEGEGEVENS_AANGIFTETIJDVAK'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1050
    Height = 285
    PosX = 3540
    PosY = 2400
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IDENTIFICERENDEGEGEVENS_MESSAGEID'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 1050
    Height = 285
    PosX = 3540
    PosY = 2685
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IDENTIFICERENDEGEGEVENS_TIJDSTIPAANMAAK'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1050
    Height = 285
    PosX = 3540
    PosY = 2970
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IDENTIFICERENDEGEGEVENS_MEDIUMSOORT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 2280
    Height = 225
    PosX = 0
    PosY = 3585
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Communicatie gegevens'
  end
  object TRpLabel2: TRpLabel
    Width = 1755
    Height = 285
    PosX = 285
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ob nummer'
  end
  object TRpExpression3: TRpExpression
    Width = 3105
    Height = 240
    PosX = 1830
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 2190
    Height = 225
    PosX = 6555
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2190
    Height = 225
    PosX = 6555
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 6450
    Height = 345
    PosX = 225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 3150
    Height = 240
    PosX = 1830
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1500
    Height = 225
    PosX = 225
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2220,'#39'STREET'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1500
    Height = 225
    PosX = 225
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2206,'#39'CITY POSTAL'#39',0,0,0) +'#39'  '#39' + CUSTOM('#39'G' +
      'ETTEXTLANG'#39',190,'#39'CITY POSTAL'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1260
    Height = 225
    PosX = 225
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2207,'#39'COUNTRY'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 1260
    Height = 225
    PosX = 225
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 1155
    Height = 225
    PosX = 5415
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1155
    Height = 225
    PosX = 5415
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3150
    Height = 240
    PosX = 1875
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'trim(COMPANYDATA.SPOSTCODE+'#39' '#39' + COMPANYDATA.SADDRESS2  )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 3150
    Height = 240
    PosX = 1830
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection8
      end>
    Alias = 'ICLCORRECTIESABCLEVERINGEN'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection0
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 255
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSubReport2: TRpSubReport
    Sections = <
      item
        Section = TRpSection9
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection10
      end>
    Alias = 'ICLCORRECTIESLEVERINGEN'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection15
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport2
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSubReport3: TRpSubReport
    Sections = <
      item
        Section = TRpSection11
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection12
      end>
    Alias = 'ICLINTRACOMMUNAUTAIREABCLEVERINGEN'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection16
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport3
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSubReport4: TRpSubReport
    Sections = <
      item
        Section = TRpSection13
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection14
      end>
    Alias = 'ICLINTRACOMMUNAUTAIRELEVERINGEN'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection17
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport4
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 10772
    Height = 570
    SubReport = TRpSubReport1
    GroupName = 'GRCORABC'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel22
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection8: TRpSection
    Width = 10772
    Height = 555
    SubReport = TRpSubReport1
    GroupName = 'GRCORABC'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpShape0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection9: TRpSection
    Width = 10772
    Height = 555
    SubReport = TRpSubReport2
    GroupName = 'GRCORLEV'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel23
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpLabel27
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection10: TRpSection
    Width = 10772
    Height = 750
    SubReport = TRpSubReport2
    GroupName = 'GRCORLEV'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel4
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection11: TRpSection
    Width = 10772
    Height = 585
    SubReport = TRpSubReport3
    GroupName = 'GRICLABC'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel28
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpLabel32
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection12: TRpSection
    Width = 10772
    Height = 750
    SubReport = TRpSubReport3
    GroupName = 'GRICLABC'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpLabel9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection13: TRpSection
    Width = 10772
    Height = 585
    SubReport = TRpSubReport4
    GroupName = 'GRICLCOM'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel33
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpLabel36
      end
      item
        Component = TRpLabel37
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection14: TRpSection
    Width = 10772
    Height = 750
    SubReport = TRpSubReport4
    GroupName = 'GRICLCOM'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpLabel11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel19: TRpLabel
    Width = 975
    Height = 225
    PosX = 2115
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nummer'
  end
  object TRpLabel20: TRpLabel
    Width = 975
    Height = 225
    PosX = 5190
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bedrag'
  end
  object TRpLabel21: TRpLabel
    Width = 960
    Height = 225
    PosX = 6675
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Tijdvlak'
  end
  object TRpLabel22: TRpLabel
    Width = 3825
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ICL Correctie ABC leveringen'
  end
  object TRpLabel10: TRpLabel
    Width = 975
    Height = 225
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Naam'
  end
  object TRpLabel23: TRpLabel
    Width = 975
    Height = 225
    PosX = 2115
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nummer'
  end
  object TRpLabel24: TRpLabel
    Width = 975
    Height = 225
    PosX = 5190
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bedrag'
  end
  object TRpLabel25: TRpLabel
    Width = 960
    Height = 225
    PosX = 6675
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Tijdvlak'
  end
  object TRpLabel26: TRpLabel
    Width = 3825
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ICL Correctie leveringen'
  end
  object TRpLabel27: TRpLabel
    Width = 975
    Height = 225
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Naam'
  end
  object TRpLabel28: TRpLabel
    Width = 975
    Height = 225
    PosX = 2115
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nummer'
  end
  object TRpLabel29: TRpLabel
    Width = 975
    Height = 225
    PosX = 5190
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bedrag'
  end
  object TRpLabel31: TRpLabel
    Width = 3825
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ICL ABC leveringen'
  end
  object TRpLabel32: TRpLabel
    Width = 975
    Height = 225
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Naam'
  end
  object TRpLabel33: TRpLabel
    Width = 975
    Height = 225
    PosX = 2115
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nummer'
  end
  object TRpLabel34: TRpLabel
    Width = 975
    Height = 225
    PosX = 5190
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bedrag'
  end
  object TRpLabel36: TRpLabel
    Width = 3825
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ICL leveringen'
  end
  object TRpLabel37: TRpLabel
    Width = 975
    Height = 225
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Naam'
  end
  object TRpExpression33: TRpExpression
    Width = 960
    Height = 225
    PosX = 2115
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESABCLEVERINGEN.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 975
    Height = 225
    PosX = 6675
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESABCLEVERINGEN.FIELD4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 1590
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESABCLEVERINGEN.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 975
    Height = 225
    PosX = 6675
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESLEVERINGEN.FIELD4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESLEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1590
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESABCLEVERINGEN.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 960
    Height = 225
    PosX = 2115
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESLEVERINGEN.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 1590
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIREABCLEVERINGEN.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 960
    Height = 225
    PosX = 2115
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIREABCLEVERINGEN.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIREABCLEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 1590
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIRELEVERINGEN.FIELD1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 960
    Height = 225
    PosX = 2115
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIRELEVERINGEN.FIELD2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIRELEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESABCLEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 915
    Height = 225
    PosX = 4155
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Totaal'
  end
  object TRpShape0: TRpShape
    Width = 4725
    Height = 75
    PosX = 3705
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression2: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 60
    Type1Font = poHelvetica
    Alignment = 2
    Identifier = 'CORABC'
    Aggregate = rpAgGroup
    GroupName = 'GRCORABC'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESABCLEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 4725
    Height = 75
    PosX = 3705
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression11: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 60
    Type1Font = poHelvetica
    Alignment = 2
    Identifier = 'CORLEV'
    Aggregate = rpAgGroup
    GroupName = 'GRCORLEV'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLCORRECTIESLEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 915
    Height = 225
    PosX = 4155
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Totaal'
  end
  object TRpShape2: TRpShape
    Width = 4725
    Height = 75
    PosX = 3705
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression21: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 60
    Type1Font = poHelvetica
    Alignment = 2
    Identifier = 'ABC'
    Aggregate = rpAgGroup
    GroupName = 'GRICLABC'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIREABCLEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel9: TRpLabel
    Width = 915
    Height = 225
    PosX = 4155
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Totaal'
  end
  object TRpShape3: TRpShape
    Width = 4725
    Height = 75
    PosX = 3705
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression22: TRpExpression
    Width = 960
    Height = 225
    PosX = 5190
    PosY = 60
    Type1Font = poHelvetica
    Alignment = 2
    Identifier = 'LEV'
    Aggregate = rpAgGroup
    GroupName = 'GRICLCOM'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ICLINTRACOMMUNAUTAIRELEVERINGEN.FIELD3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 915
    Height = 225
    PosX = 4155
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Totaal'
  end
  object TRpSection15: TRpSection
    Width = 10772
    Height = 15
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection16: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport3
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection17: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection18: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression23
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression23: TRpExpression
    Width = 2505
    Height = 225
    PosX = 7920
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Afgedrukt op :'#39'  + '#13#10'FORMATSTR('#39'dd-mm-yyyy hh:nn'#39',now)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 1830
    Height = 225
    PosX = 1260
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Totaal correcties'
  end
  object TRpExpression24: TRpExpression
    Width = 1305
    Height = 225
    PosX = 3195
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.CORABC + M.CORLEV'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 1725
    Height = 225
    PosX = 5640
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Totaal leveringen'
  end
  object TRpExpression25: TRpExpression
    Width = 1305
    Height = 225
    PosX = 7470
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.ABC+ M.LEV'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
