object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'TRANSACTION_DETAIL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT  '#13#10'cast(transact.FAmount as decimal(12,2)) p1,'#13#10'transact.' +
        '*,Account.*,messages.SDescription'#13#10'FROM transact'#13#10'   LEFT OUTER ' +
        'JOIN account'#13#10'   ON  (transact.WAccountID = account.WAccountID) ' +
        #13#10'join Messages on (transact.WDescriptionid = messages.WMessageI' +
        'D)'#13#10'WHERE WAccountTypeId  = :ACCID'#13#10' '#13#10'and account.waccountid = ' +
        ':WACCOUNTID'#13#10'and (transact.DDate <=  '#13#10'{if interbase}'#13#10'dateadd(1' +
        ' day to dateadd(- 1 second to  :ddatetofl  ) )      '#13#10'{endif}'#13#10' ' +
        '{if mysql}'#13#10'date_add(date_add(:ddatetofl, interval -1 second), i' +
        'nterval 1 day) '#13#10'{endif}'#13#10' {if postgresql}'#13#10'(:ddatetofl::timesta' +
        'mp -  interval '#39'1 second'#39') + interval '#39'1 day'#39' '#13#10'{endif}'#13#10')'#13#10'and ' +
        '(transact.DDate >=  :ddatefromfl '#13#10' )'#13#10#13#10'union'#13#10'SELECT '#13#10'sum(tra' +
        'nsact.FAmount ) p1,'#13#10'0,max( transact.WBATCHID),max( transact.WBA' +
        'TCHTYPEID),max( transact.WLINEID), max(transact.BCARRIEDFORWARD)' +
        ', '#13#10'max(transact.BLASTYEAR),max( transact.BLINKSUSED), max(trans' +
        'act.BMULTIPLEITEMS),'#13#10'max( transact.WACCOUNTID),max( transact.DD' +
        'ATE), '#13#10'max(transact.WPERIODID),max( transact.WYEARID), '#39'Opening' +
        #39', max(transact.FTAXRATE),max( transact.WTAXACCOUNTID), '#13#10'sum(tr' +
        'ansact.FAMOUNT), sum(transact.FTAXAMOUNT),sum( transact.FOUTSTAN' +
        'DINGAMOUNT), max(transact.BRECONCILED), '#13#10'0, 0, 0, '#13#10'0,max( tran' +
        'sact.WUSERID),0,max( transact.DSYSDATE), '#13#10'0,0,0,0, '#13#10'0,0, 0,0, ' +
        #13#10'0, 0, 0, 0, '#13#10'max(transact.DPAYMENTDATE),0,0,'#13#10'Account.WACCOUN' +
        'TID, Account.SACCOUNTCODE, Account.SMAINACCOUNTCODE, '#13#10'Account.S' +
        'SUBACCOUNTCODE, Account.SDESCRIPTION, Account.WACCOUNTTYPEID, '#13#10 +
        'Account.WREPORTINGGROUP1ID, Account.WREPORTINGGROUP2ID, '#13#10'Accoun' +
        't.BSUBACCOUNTS, Account.BINCOMEEXPENSE, Account.BOPENITEM, '#13#10'Acc' +
        'ount.BINACTIVE, Account.DSYSDATE, Account.WPROFILEID, '#13#10'Account.' +
        'WLINKACCOUNT, Account.WTAXACCOUNT, Account.WCURRENCYID,'#39'Opening'#39 +
        ' FROM transact'#13#10'   LEFT  JOIN account'#13#10'   ON  (transact.WAccount' +
        'ID = account.WAccountID) '#13#10' '#13#10'WHERE WAccountTypeId  = :ACCID '#13#10' ' +
        #13#10'and account.waccountid = :WACCOUNTID'#13#10'and (transact.WREPORTING' +
        'GROUP1ID = :WREPORTINGGROUP1ID or :WREPORTINGGROUP1ID = 0)'#13#10'and ' +
        '(transact.WREPORTINGGROUP2ID = :WREPORTINGGROUP2ID or :WREPORTIN' +
        'GGROUP2ID = 0)'#13#10'and (transact.DDate <  :ddatefromfl )'#13#10#13#10'group b' +
        'y Account.WACCOUNTID, Account.SACCOUNTCODE, Account.SMAINACCOUNT' +
        'CODE, '#13#10'Account.SSUBACCOUNTCODE, Account.SDESCRIPTION, Account.W' +
        'ACCOUNTTYPEID, '#13#10'Account.WREPORTINGGROUP1ID, Account.WREPORTINGG' +
        'ROUP2ID, '#13#10'Account.BSUBACCOUNTS, Account.BINCOMEEXPENSE, Account' +
        '.BOPENITEM, '#13#10'Account.BINACTIVE, Account.DSYSDATE, Account.WPROF' +
        'ILEID, '#13#10'Account.WLINKACCOUNT, Account.WTAXACCOUNT, Account.WCUR' +
        'RENCYID '#13#10'having sum(transact.FAmount ) <> 0'#13#10' order by @ORDER,1' +
        '1'#13#10
      DataSource = 'ACCLIST'
    end
    item
      Alias = 'COMPANYDATA'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select a.*, SCompanyName  ,'#13#10'SCompanyRegNo ,'#13#10'SEmailAddress ,'#13#10'S' +
        'Address1 ,'#13#10'SAddress2 ,'#13#10'SAddress3 ,'#13#10'SPostCode ,'#13#10'SPhoneNumber ' +
        ','#13#10'SFaxNumber ,'#13#10'STaxRegNo ,'#13#10'BLOBLOGO,'#13#10'SAccountReportName1 ,'#13#10 +
        'SAccountReportName2 ,'#13#10'SDebtorReportName1 ,'#13#10'SDebtorReportName2 ' +
        ','#13#10'SCreditorReportName1 ,'#13#10'SCreditorReportName2 ,'#13#10'SStockReportN' +
        'ame1 ,'#13#10'SStockReportName2 ,'#13#10'SBANKNAME1, '#13#10'SBANKNAME2, '#13#10'SBANKNU' +
        'MBER2, '#13#10'SBANKNUMBER1, '#13#10'SBANKSWIFT1, '#13#10'SBANKIBAN1, '#13#10'SBANKSWIFT' +
        '2, '#13#10'SBANKIBAN2, '#13#10'SBANKACCOUNTNAME1, '#13#10'SBANKACCOUNTNAME2,'#13#10'SBAN' +
        'KBIC1,'#13#10'SBANKBIC2'#13#10'from Sysvars '#13#10', sysvarsext a'
    end
    item
      Alias = 'ACCOUNTLOOKUP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT creditor.SDELIVERY1 ,creditor.SDELIVERY2,creditor.SDELIVE' +
        'RY3, creditor.SDELIVERYCODE,dc.COUNTRIES_NAME delcountry,pc.COUN' +
        'TRIES_NAME poscountry, account.SDescription, account.SAccountCod' +
        'e, SPostal1, '#13#10'  SPostal2,SPostal3, SPostalCode, STelephone1, ST' +
        'elephone2, '#13#10'  SFax, SEmail, SWebsite, WBankname,SBranchCode, SB' +
        'ankAccountNumber, SBankAccountName,'#13#10'  DLastActivity, SReference' +
        ', WDueDays,account.WAccountID,Firstname , LastName, Groups1.SDes' +
        'cription GroupDesc1,Groups1.WSortNo GroupSort1, Groups2.SDescrip' +
        'tion GroupDesc2, Groups2.WSortNo GroupSort2'#13#10',Groups1.WColor,Gro' +
        'ups1.WTextColor,Slanguage,'#13#10'account.WReportingGroup2ID, account.' +
        'BOPENITEM'#13#10#13#10#13#10#13#10'  FROM creditor JOIN account ON  (creditor.WAcc' +
        'ountID = account.WAccountID) left OUTER JOIN Contacts Contacts '#13 +
        #10'    ON  (creditor.WContactID = Contacts.RecordID) '#13#10'    left JO' +
        'IN Groups Groups2 ON  (account.WReportingGroup2ID = Groups2.WGro' +
        'upID) '#13#10'    left JOIN Groups Groups1 ON  (account.WReportingGrou' +
        'p1ID = Groups1.WGroupID) '#13#10'    left JOIN COUNTRIES pc on pc.COUN' +
        'TRIES_ID = creditor.WPOSTCOUNTRIES_ID'#13#10'    left JOIN COUNTRIES d' +
        'c on dc.COUNTRIES_ID = creditor.WDELCOUNTRIES_ID'#13#10'    where acco' +
        'unt.WAccountId  = :Waccountid'#13#10#13#10#13#10
      DataSource = 'ACCLIST'
    end
    item
      Alias = 'OPENITEM'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select 0 idnr , a.WTransactionid,sum(-b.WLinkedAmount){if interb' +
        'ase}{else} as sum{endif} , sum(c.WLinkedAmount) sum_1'#13#10' from tra' +
        'nsact a '#13#10'left join oilinks b on (a.WtransactionId = b.WAmountTr' +
        'ansactionID) '#13#10'left join oilinks c on  (a.WtransactionId = c.WLi' +
        'nkTransactionID) '#13#10'left join transact bb on b.WLinkTransactionID' +
        ' = bb.WtransactionId  '#13#10'left join transact CC on C.WAmountTransa' +
        'ctionID = CC.WtransactionId  '#13#10'where  a.WTransactionid = :WTrans' +
        'actionid '#13#10'and ( bb .DDate <= :ddatetofl OR bb .DDate IS NULL)'#13#10 +
        'and ( CC.DDate <= :ddatetofl OR cc.DDate IS NULL)'#13#10'group by  a.W' +
        'Transactionid'#13#10'union all'#13#10'Select 1, 0,sum(-b.WLinkedAmount) , su' +
        'm(c.WLinkedAmount)'#13#10' from transact a '#13#10'left join oilinks b on (a' +
        '.WtransactionId = b.WAmountTransactionID) '#13#10'left join oilinks c ' +
        'on  (a.WtransactionId = c.WLinkTransactionID) '#13#10'left join transa' +
        'ct bb on b.WLinkTransactionID = bb.WtransactionId  '#13#10'left join t' +
        'ransact CC on C.WAmountTransactionID = CC.WtransactionId  '#13#10#13#10'wh' +
        'ere'#13#10'a.DDate < :ddatefromfl and'#13#10' 0= :WTransactionid and  a.WAcc' +
        'ountid = :WAccountid'#13#10'and ( bb.DDate <= (:ddatetofl) OR bb.DDate' +
        ' IS NULL)'#13#10'and ( CC.DDate <= (:ddatetofl) OR cc.DDate IS NULL)'#13#10 +
        'AND NOT (CC.DDate IS NULL AND BB.DDate IS NULL) '#13#10'order by 1'
      DataSource = 'TRANSACTION_DETAIL'
    end
    item
      Alias = 'ACCLIST'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT  account.waccountid,account.SAccountcode,'#13#10'sum(transact.F' +
        'Amount ) '#13#10'FROM transact'#13#10'    JOIN account'#13#10'   ON  (transact.WAc' +
        'countID = account.WAccountID) '#13#10'WHERE WAccountTypeId  = :ACCID'#13#10 +
        #13#10'and SAccountcode <= trim(substring('#39'@SACCOUNTCODETOTX '#39' {ssfro' +
        'm} 2 {ssfor} {iif}'#13#10'({pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETOTX '#39')=0,' +
        '0,{pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETOTX '#39')-1)) )'#13#10'and SAccountco' +
        'de >= trim(substring('#39'@SACCOUNTCODETX '#39' {ssfrom} 2 {ssfor} '#13#10'IIF' +
        ' ({pos} ('#39' '#39' {posin} '#39'@SACCOUNTCODETX '#39')=0,0,{pos} ('#39' '#39' {posin} ' +
        #39'@SACCOUNTCODETX '#39')-1))) '#13#10#13#10'and (transact.DDate <=  '#13#10'{if inter' +
        'base}'#13#10'dateadd(1 day to dateadd(- 1 second to  :ddatetofl  ) )  ' +
        '    '#13#10'{endif}'#13#10' {if mysql}'#13#10'date_add(date_add(:ddatetofl, interv' +
        'al -1 second), interval 1 day) '#13#10'{endif}'#13#10' {if postgresql}'#13#10'(:dd' +
        'atetofl::timestamp -  interval '#39'1 second'#39') + interval '#39'1 day'#39' '#13#10 +
        '{endif}'#13#10')'#13#10'group by account.waccountid,account.SAccountcode'#13#10'ha' +
        'ving sum(transact.FAmount ) <> 0'#13#10#13#10'union all'#13#10'select 0,'#39'ZZZZZZZ' +
        'Z'#39' , 0 from rdb$database '#13#10'order by 2'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DDATEFROMFL'
      AllowNulls = False
      Value = 44986
      ParamType = rpParamDate
      Datasets.Strings = (
        'OPENITEM'
        'TRANSACTION_DETAIL')
      Description = 'Date'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'BDETAILS'
      AllowNulls = False
      Value = '0'
      ParamType = rpParamBool
      Description = 'Show contact details'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DDATETOFL'
      AllowNulls = False
      Value = 45351
      ParamType = rpParamDate
      Datasets.Strings = (
        'TRANSACTION_DETAIL'
        'OPENITEM'
        'ACCLIST')
      Description = 'Date'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'ACCID'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = '2'
      Datasets.Strings = (
        'TRANSACTION_DETAIL'
        'ACCLIST')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQ'
      NeverVisible = True
      AllowNulls = False
      Value = '44'
      Description = 'Sequence'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX'
      NeverVisible = True
      AllowNulls = False
      Value = 'Creditor code'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SEQTX2'
      AllowNulls = False
      Value = '44'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = ''
      Hint = ''
      Search = '@ORDER'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'NEWPAGEPERACC'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Description = 'New page per account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP1ID'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = 'Cost centre 1'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP1IDTX'
      NeverVisible = True
      AllowNulls = False
      Value = 'No group'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP2ID'
      NeverVisible = True
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'TRANSACTION_DETAIL')
      Description = 'Cost centre 2'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'WREPORTINGGROUP2IDTX'
      NeverVisible = True
      AllowNulls = False
      Value = 'No group'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODE'
      NeverVisible = True
      Value = '160'
      Description = 'From account'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETX'
      NeverVisible = True
      Value = 'C2000001'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ACCLIST')
      Description = ''
      Hint = ''
      Search = '@SACCOUNTCODETX'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETO'
      NeverVisible = True
      Value = '251'
      Description = 'To'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SACCOUNTCODETOTX'
      NeverVisible = True
      Value = 'C2SUNNSU'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ACCLIST')
      Description = ''
      Hint = ''
      Search = '@SACCOUNTCODETOTX'
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection8
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection9
      end
      item
        Section = TRpSection2
      end>
    Alias = 'ACCLIST'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 2250
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression29
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression71
      end
      item
        Component = TRpExpression73
      end
      item
        Component = TRpExpression74
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpExpression76
      end
      item
        Component = TRpExpression77
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpExpression16
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 1005
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression56
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 465
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression13
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = 'M.NEWPAGEPERACC = 1'
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 15
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    BeginPageExpression = ''
    ChangeExpression = 'TRANSACTION_DETAIL.WACCOUNTID'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression29: TRpExpression
    Width = 1140
    Height = 225
    PosX = 465
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.DDATETOFL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 225
    Height = 225
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'<= '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression24: TRpExpression
    Width = 10575
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906103,'#39'Credtor Outstanding at date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 2130
    SubReport = TRpSubReport0
    GroupName = 'INNER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression61
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression63
      end
      item
        Component = TRpExpression80
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = 'M.BDETAILS = '#39'1'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'INNER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape7: TRpShape
    Width = 10755
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection7: TRpSection
    Width = 10772
    Height = 2235
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression33
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = '(M.PAGENUM = 1) and (M.NEWPAGEPERACC <> 1)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 2190
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection8: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection9: TRpSection
    Width = 10772
    Height = 660
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression67
      end
      item
        Component = TRpExpression68
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpExpression70
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpExpression78
      end
      item
        Component = TRpExpression79
      end
      item
        Component = TRpExpression81
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression67: TRpExpression
    Width = 1275
    Height = 225
    PosX = 4365
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Identifier = 'LLTOTD'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.LTOTD'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 4365
    Height = 285
    PosX = 0
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906286,'#39'Report Total'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression68: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5745
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Identifier = 'LLTOTC'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.LTOTC'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression70: TRpExpression
    Width = 1725
    Height = 225
    PosX = 8850
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.LGENTOT'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection11
      end
      item
        Section = TRpSection10
      end
      item
        Section = TRpSection12
      end>
    Alias = 'TRANSACTION_DETAIL'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection0
  end
  object TRpSection10: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression25
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 
      'IIF(TRANSACTION_DETAIL.FAMOUNT>0,'#13#10'IIF(INT((TRANSACTION_DETAIL.F' +
      'AMOUNT -abs( (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF' +
      '(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 ))'#13#10'))*100) <>0'#13#10','#13#10 +
      'INT((TRANSACTION_DETAIL.FAMOUNT -  abs((IIF(STR(OPENITEM.SUM)='#39#39 +
      ',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.' +
      'SUM_1 ))'#13#10'))*100) / 100,0),'#13#10#13#10'IIF(INT((TRANSACTION_DETAIL.FAMOU' +
      'NT +abs( (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR' +
      '( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 ))'#13#10'))*100) <>0'#13#10','#13#10'INT(' +
      '(TRANSACTION_DETAIL.FAMOUNT + abs((IIF(STR(OPENITEM.SUM)='#39#39',0,OP' +
      'ENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1' +
      ' ))'#13#10'))*100) / 100,0))'#13#10' <>0'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression1: TRpExpression
    Width = 1500
    Height = 225
    PosX = 7365
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    Identifier = 'CUMTOTALPERGROEP2'
    Aggregate = rpAgGroup
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.FAMOUNT>0,'#13#10'IIF(INT((TRANSACTION_DETAIL.F' +
      'AMOUNT -abs( (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF' +
      '(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 ))'#13#10'))*100) <>0'#13#10','#13#10 +
      'INT((TRANSACTION_DETAIL.FAMOUNT -  abs((IIF(STR(OPENITEM.SUM)='#39#39 +
      ',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.' +
      'SUM_1 ))'#13#10'))*100) / 100,0),'#13#10#13#10'IIF(INT((TRANSACTION_DETAIL.FAMOU' +
      'NT +abs( (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR' +
      '( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 ))'#13#10'))*100) <>0'#13#10','#13#10'INT(' +
      '(TRANSACTION_DETAIL.FAMOUNT + abs((IIF(STR(OPENITEM.SUM)='#39#39',0,OP' +
      'ENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1' +
      ' ))'#13#10'))*100) / 100,0))'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1380
    Height = 225
    PosX = 4260
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,'#13 +
      #10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTION_DETA' +
      'IL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1605
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1605
    Height = 225
    PosX = 1950
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRANSACTION_DETAIL.DDATE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1620
    Height = 225
    PosX = 8970
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.FAMOUNT>0,'#13#10'IIF(INT((TRANSACTION_DETAIL.F' +
      'AMOUNT -abs( (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF' +
      '(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 ))'#13#10'))*100) <>0'#13#10','#13#10 +
      'INT((TRANSACTION_DETAIL.FAMOUNT -  abs((IIF(STR(OPENITEM.SUM)='#39#39 +
      ',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.' +
      'SUM_1 ))'#13#10'))*100) / 100,0),'#13#10#13#10'IIF(INT((TRANSACTION_DETAIL.FAMOU' +
      'NT +abs( (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR' +
      '( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 ))'#13#10'))*100) <>0'#13#10','#13#10'INT(' +
      '(TRANSACTION_DETAIL.FAMOUNT + abs((IIF(STR(OPENITEM.SUM)='#39#39',0,OP' +
      'ENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1' +
      ' ))'#13#10'))*100) / 100,0))'
    DisplayFormat = '###,###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5745
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'TRANSACTION_DETAIL.FAMOUNT)'#13#10')<0,I' +
      'IF( '#13#10'(IIF(TRANSACTION_DETAIL.FOUTSTANDINGAMOUNT<>0 ,-TRANSACTIO' +
      'N_DETAIL.FOUTSTANDINGAMOUNT,'#13#10'-TRANSACTION_DETAIL.FAMOUNT)'#13#10')>0,' +
      'TRANSACTION_DETAIL.FAMOUNT,0)'#13#10',0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection11: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport1
    GroupName = 'TOTIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection12: TRpSection
    Width = 10772
    Height = 585
    SubReport = TRpSubReport1
    GroupName = 'TOTIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression10
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression69
      end
      item
        Component = TRpShape5
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression10: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5745
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Identifier = 'LTOTC'
    Aggregate = rpAgGroup
    GroupName = 'TOTIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.FAMOUNT<0,-('#13#10'INT((TRANSACTION_DETAIL.FAM' +
      'OUNT -  (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR(' +
      ' OPENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 )'#13#10'))*100) / 100),0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 6900
    Height = 120
    PosX = 3675
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression12: TRpExpression
    Width = 3330
    Height = 225
    PosX = 345
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',960,'#39'Total'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 1605
    Height = 225
    PosX = 8970
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Identifier = 'LGENTOT'
    GroupName = 'MAINGROUP'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'm.LTOTD - m.LTOTC'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression69: TRpExpression
    Width = 1725
    Height = 225
    PosX = 3915
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '###,###,##0.00'
    Identifier = 'LTOTD'
    Aggregate = rpAgGroup
    GroupName = 'TOTIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.FAMOUNT>0,'#13#10'INT((TRANSACTION_DETAIL.FAMOU' +
      'NT -  (IIF(STR(OPENITEM.SUM)='#39#39',0,OPENITEM.SUM)'#13#10'+'#13#10'  IIF(STR( O' +
      'PENITEM.SUM_1 )='#39#39',0, OPENITEM.SUM_1 )'#13#10'))*100) / 100,0)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape5: TRpShape
    Width = 10455
    Height = 105
    PosX = 120
    PosY = 465
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression6: TRpExpression
    Width = 5175
    Height = 345
    PosX = 120
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SADDRESS3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPOSTCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression71: TRpExpression
    Width = 5295
    Height = 225
    PosX = 5400
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',247,'#39'Sequence'#39',0,0,0) + '#39':  '#39' + M.SEQTX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression73: TRpExpression
    Width = 5295
    Height = 240
    PosX = 5400
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2107,'#39'ShowPhysicalAddress'#39',0,0,0) +'#39': '#39' + I' +
      'IF( STR(M.BDETAILS) <>'#39'0'#39',CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CU' +
      'STOM('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))+#13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression74: TRpExpression
    Width = 5295
    Height = 240
    PosX = 5400
    PosY = 1380
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1036,'#39'NewPageperAccount'#39',0,0,0) +'#39': '#39' + IIF' +
      '(M.NEWPAGEPERACC <> 0,CUSTOM('#39'GETTEXTLANG'#39',2,'#39'Yes'#39',0,0,0),CUSTOM' +
      '('#39'GETTEXTLANG'#39',1,'#39'No'#39',0,0,0))+#13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3402
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',235,'#39'Postal address'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 3402
    Height = 225
    PosX = 225
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 3402
    Height = 270
    PosX = 225
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 3402
    Height = 270
    PosX = 225
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTAL3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 3402
    Height = 270
    PosX = 225
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SPOSTALCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 3402
    Height = 225
    PosX = 225
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.POSCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 3402
    Height = 225
    PosX = 3330
    PosY = 15
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',2049,'#39'DeliveryAddress'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 4260
    Height = 225
    PosX = 3450
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERY1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 3402
    Height = 270
    PosX = 3450
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERY2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 3402
    Height = 270
    PosX = 3450
    PosY = 705
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERY3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 3402
    Height = 270
    PosX = 3450
    PosY = 930
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.SDELIVERYCODE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 3402
    Height = 225
    PosX = 3450
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ACCOUNTLOOKUP.DELCOUNTRY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 3915
    Height = 225
    PosX = 6780
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',629,'#39'Code'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 3795
    Height = 255
    PosX = 6900
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2415,'#39'Contact'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'FIRSTNAME + '#39'  '#39' + ACCOUNTLOOKUP.LASTNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression59: TRpExpression
    Width = 3795
    Height = 240
    PosX = 6900
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1252,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.STE' +
      'LEPHONE1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 3795
    Height = 210
    PosX = 6900
    PosY = 1170
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1253,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.STE' +
      'LEPHONE2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression61: TRpExpression
    Width = 3795
    Height = 225
    PosX = 6900
    PosY = 1395
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.SFAX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 3795
    Height = 225
    PosX = 225
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Tel1'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.SEMA' +
      'IL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 10470
    Height = 225
    PosX = 225
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP.' +
      'SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape4: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1740
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 1500
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 10755
    Height = 75
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression78: TRpExpression
    Width = 1035
    Height = 240
    PosX = 4605
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',211,'#39'Debit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression79: TRpExpression
    Width = 1035
    Height = 240
    PosX = 6210
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',212,'#39'Credit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression81: TRpExpression
    Width = 1485
    Height = 225
    PosX = 9090
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1280,'#39'Paymentdate'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression76: TRpExpression
    Width = 5175
    Height = 240
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906071,'#39'Cost Center 1'#39',0,0,0)+'#39': '#39'+IIF(M.WR' +
      'EPORTINGGROUP1ID=0,'#39#39','#39'  -> '#39'+ M.WREPORTINGGROUP1IDTX)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression77: TRpExpression
    Width = 5295
    Height = 240
    PosX = 5400
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906072,'#39'Cost Center 2'#39',0,0,0)+'#39': '#39'+IIF(M.WR' +
      'EPORTINGGROUP2ID=0,'#39#39','#39'  -> '#39'+ M.WREPORTINGGROUP2IDTX)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape9: TRpShape
    Width = 10755
    Height = 105
    PosX = 0
    PosY = 2190
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1605
    Height = 195
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1719,'#39'Reference'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 1035
    Height = 240
    PosX = 1950
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',238,'#39'Date'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 1035
    Height = 240
    PosX = 4605
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',211,'#39'Debit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 1035
    Height = 240
    PosX = 6210
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',212,'#39'Credit'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 1035
    Height = 240
    PosX = 7815
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',906007,'#39'Cum'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 1395
    Height = 195
    PosX = 9195
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',1280,'#39'Paymentdate'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression80: TRpExpression
    Width = 3675
    Height = 264
    PosX = 6900
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',3112,'#39'Language'#39',0,0,0)+ '#39' : '#39'+ACCOUNTLOOKUP' +
      '.SLANGUAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 10005
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=0,'#39'G'#39','#39#39')+'#13#10'IIF(TRANSACTIO' +
      'N_DETAIL.WACCOUNTTYPEID=1,'#39'D'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCO' +
      'UNTTYPEID=2,'#39'C'#39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=3,'#39'B' +
      #39','#39#39')+'#13#10'IIF(TRANSACTION_DETAIL.WACCOUNTTYPEID=4,'#39'T'#39','#39#39')+'#13#10'TRANSA' +
      'CTION_DETAIL.SACCOUNTCODE+'#39'  '#39'+TRANSACTION_DETAIL.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',246,'#39'Account'#39',0,0,0) + '#39':  '#39' + '#13#10'M.SACCOUNT' +
      'CODETX'#13#10'+ '#39'  '#39' +CUSTOM('#39'GETTEXTLANG'#39',2011,'#39'Account'#39',0,0,0) '#13#10'+  ' +
      #39':  '#39' + '#13#10'+M.SACCOUNTCODETOTX'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',316,'#39'COMPANY REG nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 1984
    Height = 225
    PosX = 5400
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',317,'#39'TAX nr'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 3402
    Height = 225
    PosX = 7365
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.STAXREGNO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',974,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SPHONENUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1984
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',189,'#39'Fax'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 3118
    Height = 240
    PosX = 1155
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SFAXNUMBER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1830
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',3212,'#39'Website'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1984
    Height = 225
    PosX = 4605
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOM('#39'GETTEXTLANG'#39',191,'#39'Email'#39',0,0,0)+'#39': '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 5055
    Height = 240
    PosX = 5640
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SEMAILADDRESS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 5055
    Height = 225
    PosX = 5640
    PosY = 1845
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SWEBSITE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 10695
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPANYDATA.SCOMPANYNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 10575
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',1296,'#39'Data'#39',0,0,0)+'#39': '#39' + CUSTOM('#39'GETINFO_B' +
      'OOKS'#39',1252,'#39'Phone'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 10575
    Height = 240
    PosX = 120
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',906176,'#39'WindowsUser'#39',0,0,0) + '#39': '#39'  + CUSTO' +
      'M('#39'GETINFO_WINUSER'#39',2964,'#39'User'#39',0,0,0) +'#39'  '#39'+CUSTOM('#39'GETTEXTLANG' +
      #39',906177,'#39'ProgramUser'#39',0,0,0) + '#39': '#39'  +    CUSTOM('#39'GETINFO_USER'#39 +
      ',2964,'#39'Printed'#39',0,0,0)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 4020
    Height = 225
    PosX = 465
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      'CUSTOM('#39'GETTEXTLANG'#39',2964,'#39'Printed'#39',0,0,0) +'#39' : '#39'  +  '#13#10'FORMATST' +
      'R('#39#39',now)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 2985
    Height = 240
    PosX = 6555
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 
      '+'#39' '#39'+CUSTOM('#39'GETTEXTLANG'#39',1024,'#39'Page'#39',0,0,0)+'#39': '#39' +Str(M.PAGENUM' +
      ')+ '#39'  /  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 585
    Height = 225
    PosX = 9540
    PosY = 810
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
