; *** Inno Setup version 6.3.3+ Afrikaans messages ***
; Updated and Optimized for TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Afrikaans
LanguageID=$0436
LanguageCodePage=0

[Messages]
; === Application Titles ===
SetupAppTitle=Installasie
SetupWindowTitle=Installasie - %1
UninstallAppTitle=Verwyder
UninstallAppFullTitle=Verwyder %1

; === File Progress Status Messages ===
StatusExtractFiles=Onttrek tans...

; ==========================================
;    DISK SPACE TRANSLATIONS (AFRIKAANS)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Minstens [gb] GB vrye hardeskyfspasie word vereis.
DiskSpaceMBLabel=Minstens [mb] MB vrye hardeskyfspasie word vereis.
SpaceRequiredMessage=Minstens %1 vrye hardeskyfspasie word benodig.
SpaceRequiredLabel=Minstens %1 vrye hardeskyfspasie word benodig.
SpaceRequiredDesc=Minstens %1 vrye hardeskyfspasie word vereis.
RequiredDiskSpaceImage=Minstens %1 vrye hardeskyfspasie word vereis.
DiskSpaceWarning=Die installasie vereis ten minste %1 vrye hardeskyfspasie, maar die gekose hardeskyf het slegs %2 beskikbaar.%n%nWil jy voortgaan ten spyte daarvan?

; === Setup Types ===
FullInstallation=Volledige installasie
CompactInstallation=Kompakte installasie
CustomInstallation=Pasgemaakte installasie

; === Select Components Screen Title Translations ===
WizardSelectComponents=Kies komponente
SelectComponentsDesc=Watter komponente moet geïnstalleer word?
SelectComponentsLabel2=Kies die komponente wat jy wil installeer; deselekteer die komponente wat jy nie wil installeer nie. Kliek Volgende wanneer jy gereed is om voort te gaan.
NoUninstallWarningTitle=Komponente bestaan!
NoUninstallWarning=Die installeerder het opgetel dat die volgende komponente reeds op jou rekenaar geïnstalleer is:%n%n%1%n%nOm die komponente te deselekteer sal hulle nie verwyder nie.%n%nWil jy ten spyte daarvan voortgaan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Die installeerder sal [name] installeer in die volgende gids. Toemaak alle ander programme voor voortgaan.
SelectTasksLabel2=Kies die bykomende take wat jy wil hê die Installeerder moet uitvoer tydens die TurboCASH5-4 installasie, en kliek dan Volgende.

; === Installation Flow ===
WelcomeLabel1=Welkom by die [name] installasie
WelcomeLabel2=Hierdie program sal [name] op jou rekenaar installeer.
ReadyLabel1=Gereed om [name] te installeer
ReadyLabel2a=Kliek Installeer om voort te gaan.
InstallingLabel=[name] word geïnstalleer...
FinishedLabel=[name] installasie is voltooi!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Kies bykomende take
SelectTasksDesc=Watter bykomende take moet uitgevoer word?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Hierdie program sal %1 installeer. Wil jy voortgaan?
LdrCannotCreateTemp=Onmoontlik om 'n tydelike leêr te skep. Installasie gestaak!
LdrCannotExecTemp=Onmoontlik om 'n uitvoerbare leêr in die tydelike gids te skep. Installasie gestaak!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nFout %2: %3
SetupFileMissing=Die leêr %1 word vermis in die installasie gids. Korrigeer die fout of verkry 'n nuwe weergawe van die program.
SetupFileCorrupt=Die installasie leêrs is korrup. Verkry 'n nuwe weergawe van die program.
SetupFileCorruptOrWrongVer=Die installasie leêrs is korrup, of onversoenbaar met hierdie weergawe van Installeerder. Korrigeer die probleem of verkry 'n nuwe weergawe van die program.
NotOnThisPlatform=Hierdie program sal nie loop op %1 nie.
OnlyOnThisPlatform=Hierdie program moet geloop word op %1.
OnlyOnTheseArchitectures=Hierdie program kan net geïnstalleer word op weergawes van Windows ontwerp vir die volgende verwerker argitekture:%n%n%1
WinVersionTooLowError=Hierdie program vereis %1 weergawe %2 of nuwer.
WinVersionTooHighError=Hierrich program kan nie geïnstalleer word op %1 weergawe %2 of nuuter nie.
AdminPrivilegesRequired=Jy moet ingeteken wees as 'n administreerder om hierdie program te installeer.
PowerUserPrivilegesRequired=Jy moet aangeteken wees as 'n administreerder of as 'n lid van die Power Users groep om hierdie program te installeer.
SetupAppRunningError=Die installeerder het opgetel dat %1 op the oomblik loop.%n%nMaak asb. nou alle kopieë daarvan toe, en kliek dan Aanvaar om voort te gaan, of Kanselleer om die installasie te verlaat.
UninstallAppRunningError=Verwyder het opgetel dat %1 op die oomblik oop is.%n%nMaak asb. alle kopieë daarvan toe, en kliek dan op Aanvaar om voort te gaan, of Kanselleer om die verwyderaar te verlaat.

; === Misc. Errors ===
ErrorCreatingDir=Die installeerder kon nie die gids %1 skep nie
ErrorTooManyFilesInDir=Onmoontlik om 'n leêr in die gids "%1" te skep omdat dit te veel leêrs bevat!

; === Setup Common Messages ===
ExitSetupTitle=Verlaat Installeerder
ExitSetupMessage=Installasie is nog nie voltooi nie. Indien jy dit nou verlaat, sal the program nie geïnstalleer wees nie.%n%nJy kan die Installeerder later weer uitvoer om die installasie te voltooi.%n%nVerlaat die Installeerder?
AboutSetupMenuItem=&Meer oor die Installeerder...
AboutSetupTitle=Meer oor die Installeerder
AboutSetupMessage=%1 weergawe %2%n%3%n%n%1 tuisblad: %n%4

; === Buttons ===
ButtonBack=< &Terug
ButtonNext=&Volgende >
ButtonInstall=&Installeer
ButtonOK=Aanvaar
ButtonCancel=Kanselleer
ButtonYes=Ja
ButtonYesToAll=Ja vir &Alles
ButtonNo=&Nee
ButtonNoToAll=N&ee vir Alles
ButtonFinish=&Voltooi
ButtonBrowse=&Rondblaai...
ButtonWizardBrowse=R&ondblaai...
ButtonNewFolder=&Skep Nuwe Omslag

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Kies taal en land
SelectLanguageLabel=Kies die taal om te gebruik gedurende die installasie:

; === Common Wizard Text ===
ClickNext=Kliek Volgende om voort te gaan, of Kanselleer om die installeerder te verlaat.
BrowseDialogTitle=Blaai Rond for Gids
BrowseDialogLabel=Kies 'n gids in die lys hieronder, en kliek Aanvaar.
NewFolderName=Nuwe Omslag

; === "Welcome" Wizard Page ===
WelcomeLabel1=Welkom by die [name] Installasie assistent
WelcomeLabel2=Hierdie program sal [name] installeer op jou rekenaar.%n%nDit word aanbeveel dat jy alle ander programme toemaak voordat jy voortgaan.

; === "Password" Wizard Page ===
WizardPassword=Wagwoord
PasswordLabel1=Hierdie installasie word deur 'n wagwoord beskerm.
PasswordLabel3=Verskaf asb. die wagwoord, en kliek Volgende om voor te gaan. Wagwoorde is sensitief vir hoofletters.
PasswordEditLabel=&Wagwoord:
IncorrectPassword=Die wagwoord wat jy ingesleutel het is nie korrek nie. Probeer asb. weer.

; === "License Agreement" Wizard Page ===
WizardLicense=Lisensie ooreenkoms
LicenseLabel=Lees asb. die volgende belangrike inligting voordat jy voortgaan.
LicenseLabel3=Lees asb. die volgende Lisensie ooreenkoms. Jy moet die terme van hierdie ooreenkoms aanvaar voordat jy voortgaan met die installasie.
LicenseAccepted=Ek &aanvaar die ooreenkoms.
LicenseNotAccepted=Ek aan&vaar nie the ooreenkoms nie.

; === "Information" Wizard Pages ===
WizardInfoBefore=Inligting
InfoBeforeLabel=Lees asb. die volgende belangrike inligting voordat jy voortgaan.
InfoBeforeClickLabel=Wanneer jy gereed is op voort te gaan met die Installasie, kliek Volgende.
WizardInfoAfter=Inligting
InfoAfterLabel=Lees asb. die volgende belangrike inligting voordat jy voortgaan.
InfoAfterClickLabel=Wanneer jy gereed is op voort te gaan met die Installasie, kliek Volgende.

; === "User Information" Wizard Page ===
WizardUserInfo=Gebruiker inligting
UserInfoDesc=Sleutel asb. jou inligting in.
UserInfoName=&Gebruiker naam:
UserInfoOrg=&Organisasie:
UserInfoSerial=&Registrasie nommer:
UserInfoNameRequired=Jy moet 'n naam insleutel.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Kies bestemming ligging
SelectDirDesc=Waar moet [name] geïnstalleer word? NOTA: Moenie in 'n Program Files gids of vorige TurboCASH gidse installeer nie.
SelectDirBrowseLabel=Om voort te gaan, kliek Volgende. Indien jy 'n ander gids wil kies, kliek Rondblaai.
InvalidPath=Jy moet 'n volledige pad insleutel met 'n aandrywer letter; bv.:%n%nC:\APP%n%nof 'n UNC pad in die vorm:%n%n\\server\share
InvalidDrive=Die aandrywer of UNC netwerk gids wat jy gekies het bestaan nie of is nie toeganklik nie. Kies asb. 'n ander een.
DiskSpaceWarningTitle=Onvoldoende skyf spasie!
DirNameTooLong=Die gids naam of pad is te lank.
InvalidDirName=Die gidsnaam is ongeldig.
BadDirName32=Gidsname mag nie een van die volgende karakters bevat nie:%n%n%1
DirExistsTitle=Gids bestaan
DirExists=Die gids:%n%n%1%n%nbestaan alreeds. Wil jy ten spite daarvan, steeds daarheen installeer?
DirDoesntExistTitle=Gids bestaan nie!
DirDoesntExist=Die gids:%n%n%1%n%n bestaan nie! Wil jy die gids skep?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Kies "Start Menu" Gids
SelectStartMenuFolderDesc=Waar moet die Installeerder die program se kortpaaie plaas? NOTA: Moenie die PROGRAM of vorige TurboCASH omslae kies nie.  
SelectStartMenuFolderLabel3=Die installeerder sal die program se kortpaaie in die volgende "Start Menu" gids plaas.
SelectStartMenuFolderBrowseLabel=Om voort te gaan, kliek Volgende. Indien jy 'n ander gids wil kies, kliek Rondblaai.
MustEnterGroupName=Jy moet 'n gidsnaam insleutel.
GroupNameTooLong=Die gidsnaam of pad is te lank.
InvalidGroupName=Die gidsnaam is ongeldig.
BadGroupName=Die gidsnaam mag nie enige van die volgende karakters bevat nie:%n%n%1
NoProgramGroupCheck2=&Moenie 'n Start Menu gids skep nie

; === "Ready to Install" Wizard Page ===
WizardReady=Gereed om te installeer
ReadyLabel1=Die installeerder is nou gereed om [name] te begin installeer op jou rekenaar.
ReadyLabel2a=Kliek Installeer om voort te gaan met die installasie, of kliek Terug indien jy enige keuses wil hersien of verander.
ReadyLabel2b=Kliek Installeer om voort te gaan met die installasie.
ReadyMemoUserInfo=Gebruiker inligting:
ReadyMemoDir=Bestemming ligging:
ReadyMemoType=Installasie tipe:
ReadyMemoComponents=Geselekteerde komponente:
ReadyMemoGroup=Start Menu gids:
ReadyMemoTasks=Bykomende take:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Voorbereiding om te Installeer
PreparingDesc=Die installeerder is besig om voor te berei om [name] op jou rekenaar te installeer.
PreviousInstallNotCompleted=Die installasie/verwydering van 'n vorige program is nie voltooi nie. Jy moet jou rekenaar herbegin om daardie installasie te voltooi.%n%nNadat jy die rekenaar herbegin het, can jy die installeerder weer uitvoer om die installasie van [name] te voltooi.
CannotContinue=Die installeerder can nie voortgaan nie. Kliek asb. Kanselleer om dit te verlaat.

; === "Installing" Wizard Page ===
WizardInstalling=Besig om te Installeer
InstallingLabel=Wag asb. terwyl [name] op jou rekenaar geïnstalleer word.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Voltooi die [name] Installasie-assistent
FinishedLabelNoIcons=Die [name] installasie is voltooi.
FinishedLabel=Die [name] installasie is voltooi. Die program can uitgevoer word deur die geïnstalleerde ikone te gebruik.
ClickFinish=Kliek Voltooi om die installeerder te sluit.
FinishedRestartLabel=Om die installasie te voltooi, moet jou rekenaar herbegin word.%n%nWil jy nou herbegin?
FinishedRestartMessage=Die rekenaar moet herbegin word om die installasie te voltooi.%n%nHerbegin nou?
ShowReadmeCheck=Ja, vertoon die README-lêer
YesRadio=&Ja, herbegin nou
NoRadio=&Nee, ek sal later herbegin
RunEntryExec=Begin %1
RunEntryShellExec=Vertoon %1

; === Uninstaller Messages ===
UninstallNotFound=Leêr "%1" bestaan nie. Kan nie deinstalleer nie.
UninstallOpenError=Leêr "%1" can nie oopgemaak word nie. Onmoontlik om te verwyder.
ConfirmUninstall=Is jy seker dat jy %1 en al die komponente daarvan heeltemal wil verwyder?
UninstallStatusLabel=Wag asb. terwyl %1 van jou rekenaar verwyder word.
UninstalledAll=%1 is suksesvol verwyder vanaf jou rekenaar.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Volledige Installasie
TypeCompact=Kompakte Installasie
TypeCustom=Pasgemaakte Installasie

; The %1 slot is perfectly reserved for our code to safely inject the changing calculations
ComponentsSpaceTranslation=Huidige seleksie vereis minstens %1 vrye hardeskyfspasie.

; === Custom Component & Task Labels ===
comp_firebird_local=Installeer plaaslike enkelgebruiker Firebird-databasis komponente (Vir 1 gebruiker)
comp_firebird_server=Installeer Firebird-databasisbediener (Vir netwerk gebruik)
comp_flamerobin=Installeer FlameRobin 0.9.3 (SQL blaaier) (Opsioneel)

; === Post Installation Launch Application ===
run_launch_brand=Begin %1


; === Additional Tasks Headers ===
TaskAddIcons=Bykomende ikone:
TasksGroupDescription_Unicode=Unicode/Lettertipe instellings:%nOm ou TurboCASH-databasisse te lees. As jy onseker is, raadpleeg asseblief die professionele persoon.

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Skep 'n &Werkskerm-ikoon
TaskQuickLaunch=Skep 'n &Vinnige Begin-ikoon

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Unicode / Lettertipe-instellings:%nOm ou TurboCASH-databasisse te lees. As jy onseker is, raadpleeg asseblief 'n professionele persoon.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode ondersteuning

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternatiewe lettertipe
altfont_desc=Aktiveer Alternatiewe Lettertipe-oorskrywing (Voorkom onleesbare karakters). Gebruik alternatiewe lettertipe vir Unicode-tale wat nie deur die verstek MS Sans Serif ondersteun word nie.
unic_desc=Gebruik alternatiewe lettertipe vir Unicode-tale wat nie deur die verstek MS Sans Serif ondersteun word nie.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode gekies
unic_confirm_note=Jy verstaan die Unicode-parameter en bevestig jou keuse.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Merk en bevestig asseblief jou Unicode-opsie voordat jy voortgaan.

; Your custom message for the Uninstall status script
UninstallStatusCaption=Verwyder status
