; *** Inno Setup version 6.3.3+ Djiboutian Arabic (ar-DJ) messages ***
; RTL Mirroring Enabled - 262 lines
; Source: TurboCASH 2026 Reference - Regional Version (AR-DJ)

[LangOptions]
LanguageName=Arabic (Djibouti)
LanguageID=$0401
LanguageCodePage=1256
RightToLeft=yes

[Messages]
; === Application Titles ===
SetupAppTitle=التثبيت
SetupWindowTitle=التثبيت - %1
UninstallAppTitle=إلغاء التثبيت
UninstallAppFullTitle=إلغاء تثبيت %1

; === File Progress Status Messages ===
StatusExtractFiles=جاري استخراج الملفات...

; ==========================================
;      DISK SPACE TRANSLATIONS (AR-DJ)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=مطلوب على الأقل [gb] جيجابايت من مساحة القرص.
DiskSpaceMBLabel=مطلوب على الأقل [mb] ميجابايت من مساحة القرص.
SpaceRequiredMessage=مطلوب على الأقل %1 من مساحة القرص الفارغة.
SpaceRequiredLabel=مطلوب على الأقل %1 من مساحة القرص الفارغة.
SpaceRequiredDesc=مطلوب على الأقل %1 من مساحة القرص الفارغة.
RequiredDiskSpaceImage=مطلوب على الأقل %1 من مساحة القرص الفارغة.
DiskSpaceWarning=يتطلب هذا التثبيت على الأقل %1 من المساحة الفارغة، لكن القرص المحدد لا يحتوي إلا على %2.%n%nهل ترغب في المتابعة على أي حال؟

; === Setup Types ===
FullInstallation=تثبيت كامل
CompactInstallation=تثبيت مضغوط
CustomInstallation=تثبيت مخصص

; === Select Components Screen Title Translations ===
WizardSelectComponents=اختر المكونات
SelectComponentsDesc=ما هي المكونات التي ترغب في تثبيتها؟
SelectComponentsLabel2=اختر المكونات التي تريد تثبيتها؛ قم بإلغاء تحديد المكونات التي لا تحتاجها. انقر فوق "التالي" عندما تكون مستعداً.
NoUninstallWarningTitle=المكونات موجودة بالفعل!
NoUninstallWarning=اكتشف معالج الإعداد أن المكونات التالية مثبتة بالفعل على نظامك:%n%n%1%n%nإلغاء تحديد هذه المكونات لن يؤدي إلى حذفها.%n%nهل ترغب في المتابعة على أي حال؟
ComponentSize1=%1 كيلوبايت
ComponentSize2=%1 ميجابايت

; === Wizard Page Setup Text ===
SelectDirLabel3=سيقوم معالج الإعداد بتثبيت [name] في المجلد التالي. يرجى إغلاق جميع البرامج الأخرى قبل المتابعة.
SelectTasksLabel2=اختر المهام الإضافية التي يجب أن يقوم بها المعالج أثناء تثبيت [name]، ثم انقر فوق "التالي".

; === Installation Flow ===
WelcomeLabel1=مرحباً بك في معالج إعداد [name]
WelcomeLabel2=سيقوم هذا البرنامج بتثبيت [name] على جهاز الكمبيوتر الخاص بك.
ReadyLabel1=جاهز للتثبيت [name]
ReadyLabel2a=انقر فوق "تثبيت" للمتابعة.
InstallingLabel=جاري تثبيت [name]...
FinishedLabel=لقد انتهى الإعداد من تثبيت [name] على جهاز الكمبيوتر الخاص بك.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=اختر مهام إضافية
SelectTasksDesc=ما هي المهام الإضافية التي يجب تنفيذها؟

; === SetupLdr Messages ===
SetupLdrStartupMessage=سيقوم هذا البرنامج بتثبيت %1. هل ترغب في المتابعة؟
LdrCannotCreateTemp=تعذر إنشاء ملف مؤقت. تم إيقاف التثبيت!
LdrCannotExecTemp=تعذر تنفيذ الملف في المجلد المؤقت. تم إيقاف التثبيت!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nخطأ %2: %3
SetupFileMissing=لم يتم العثور على الملف %1 في مجلد التثبيت. يرجى تصحيح المشكلة أو الحصول على نسخة جديدة من البرنامج.
SetupFileCorrupt=ملفات الإعداد تالفة. يرجى الحصول على نسخة جديدة من البرنامج.
SetupFileCorruptOrWrongVer=ملفات الإعداد تالفة أو غير متوافقة مع هذا الإصدار من المعالج. صحح المشكلة أو احصل على نسخة جديدة.
NotOnThisPlatform=لا يمكن تشغيل هذا البرنامج على %1.
OnlyOnThisPlatform=يجب تشغيل هذا البرنامج على %1.
OnlyOnTheseArchitectures=لا يمكن تثبيت هذا البرنامج إلا على إصدارات Windows المصممة لمعماريات المعالجات التالية:%n%n%1
WinVersionTooLowError=يتطلب هذا البرنامج %1 إصدار %2 أو أحدث.
WinVersionTooHighError=لا يمكن تثبيت هذا البرنامج على %1 إصدار %2 أو أحدث.
AdminPrivilegesRequired=يجب أن تكون مسجلاً كمسؤول لتثبيت هذا البرنامج.
PowerUserPrivilegesRequired=يجب أن تكون مسؤولاً أو عضواً في مجموعة مستخدمي الطاقة لتثبيت هذا البرنامج.
SetupAppRunningError=اكتشف معالج الإعداد أن %1 يعمل حالياً.%n%nيرجى إغلاق جميع البرامج والنقر فوق "موافق" للمتابعة، أو "إلغاء" للخروج.
UninstallAppRunningError=اكتشف برنامج إلغاء التثبيت أن %1 مفتوح حالياً.%n%nيرجى إغلاق جميع البرامج والنقر فوق "موافق" للمتابعة، أو "إلغاء" للخروج.

; === Misc. Errors ===
ErrorCreatingDir=تعذر على معالج الإعداد إنشاء المجلد %1
ErrorTooManyFilesInDir=تعذر إنشاء ملف في المجلد "%1" لأنه يحتوي على عدد كبير جداً من الملفات.

; === Setup Common Messages ===
ExitSetupTitle=خروج من الإعداد
ExitSetupMessage=الإعداد لم يكتمل. إذا خرجت الآن، فلن يتم تثبيت البرنامج.%n%nيمكنك تشغيل معالج الإعداد مرة أخرى في وقت آخر لإكمال عملية الإعداد.%n%nهل أنت متأكد من أنك تريد الخروج؟
AboutSetupMenuItem=&حول الإعداد...
AboutSetupTitle=حول الإعداد
AboutSetupMessage=%1 إصدار %2%n%3%n%n%1 موقع الويب:%n%4

; === Buttons ===
ButtonBack=< &رجوع
ButtonNext=&التالي >
ButtonInstall=&تثبيت
ButtonOK=موافق
ButtonCancel=إلغاء
ButtonYes=&نعم
ButtonYesToAll=نعم لـ &الكل
ButtonNo=&لا
ButtonNoToAll=لا لـ &الكل
ButtonFinish=&إنهاء
ButtonBrowse=&استعراض...
ButtonWizardBrowse=اس&تعراض...
ButtonNewFolder=&إنشاء مجلد جديد

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=اختر لغة الإعداد
SelectLanguageLabel=اختر اللغة التي سيتم استخدامها أثناء التثبيت:

; === Common Wizard Text ===
ClickNext=انقر فوق "التالي" للمتابعة، أو "إلغاء" للخروج.
BrowseDialogTitle=استعراض المجلد
BrowseDialogLabel=اختر مجلداً من القائمة وانقر فوق "موافق".
NewFolderName=مجلد جديد

; === "Welcome" Wizard Page ===
WelcomeLabel1=مرحباً بك في معالج إعداد [name]
WelcomeLabel2=سيقوم هذا البرنامج بتثبيت [name] على جهاز الكمبيوتر الخاص بك.%n%nيوصى بإغلاق جميع البرامج الأخرى قبل المتابعة.

; === "Password" Wizard Page ===
WizardPassword=كلمة المرور
PasswordLabel1=هذا التثبيت محمي بكلمة مرور.
PasswordLabel3=يرجى إدخال كلمة المرور والنقر فوق "التالي" للمتابعة. كلمات المرور حساسة لحالة الأحرف.
PasswordEditLabel=&كلمة المرور:
IncorrectPassword=كلمة المرور التي أدخلتها غير صحيحة. يرجى المحاولة مرة أخرى.

; === "License Agreement" Wizard Page ===
WizardLicense=اتفاقية الترخيص
LicenseLabel=يرجى قراءة المعلومات الهامة التالية قبل المتابعة.
LicenseLabel3=يرجى قراءة اتفاقية الترخيص التالية. يجب عليك قبول شروط هذه الاتفاقية قبل متابعة التثبيت.
LicenseAccepted=&أوافق على الاتفاقية
LicenseNotAccepted=&لا أوافق على الاتفاقية

; === "Information" Wizard Pages ===
WizardInfoBefore=معلومات
InfoBeforeLabel=يرجى قراءة المعلومات الهامة التالية قبل المتابعة.
InfoBeforeClickLabel=عندما تكون مستعداً لمتابعة الإعداد، انقر فوق "التالي".
WizardInfoAfter=معلومات
InfoAfterLabel=يرجى قراءة المعلومات الهامة التالية قبل المتابعة.
InfoAfterClickLabel=عندما تكون مستعداً لمتابعة الإعداد، انقر فوق "التالي".

; === "User Information" Wizard Page ===
WizardUserInfo=معلومات المستخدم
UserInfoDesc=يرجى إدخال معلوماتك.
UserInfoName=&اسم المستخدم:
UserInfoOrg=&المنظمة:
UserInfoSerial=الرقم التسلسلي:
UserInfoNameRequired=يجب عليك إدخال اسم.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=اختر موقع الوجهة
SelectDirDesc=أين يجب تثبيت [name]؟ ملاحظة: لا تقم بالتثبيت في مجلدات Program Files أو مجلدات TurboCASH القديمة.
SelectDirBrowseLabel=انقر فوق "التالي" للمتابعة. إذا كنت ترغب في اختيار مجلد مختلف، انقر فوق "استعراض".
InvalidPath=يجب إدخال المسار الكامل مع حرف محرك الأقراص؛ مثال:%n%nC:\APP%n%nأو مسار UNC:%n%n\\server\share
InvalidDrive=محرك الأقراص أو مسار UNC المحدد غير موجود أو يتعذر الوصول إليه. يرجى اختيار آخر.
DiskSpaceWarningTitle=مساحة القرص غير كافية!
DirNameTooLong=اسم المجلد أو المسار طويل جداً.
InvalidDirName=اسم المجلد غير صالح.
BadDirName32=لا يمكن أن تحتوي أسماء المجلدات على الأحرف التالية:%n%n%1
DirExistsTitle=المجلد موجود بالفعل
DirExists=المجلد:%n%n%1%n%nموجود بالفعل. هل ترغب في التثبيت في هذا المجلد على أي حال؟
DirDoesntExistTitle=المجلد غير موجود!
DirDoesntExist=المجلد:%n%n%1%n%nغير موجود. هل ترغب في إنشاء المجلد؟

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=اختر مجلد قائمة ابدأ
SelectStartMenuFolderDesc=أين يجب أن يضع معالج الإعداد اختصارات البرنامج؟ ملاحظة: لا تختار مجلد البرنامج الرئيسي أو مجلدات TurboCASH القديمة.
SelectStartMenuFolderLabel3=سيقوم معالج الإعداد بإنشاء اختصارات البرنامج في مجلد قائمة ابدأ التالي.
SelectStartMenuFolderBrowseLabel=انقر فوق "التالي" للمتابعة. إذا كنت ترغب في اختيار مجلد مختلف، انقر فوق "استعراض".
MustEnterGroupName=يجب عليك إدخال اسم مجلد.
GroupNameTooLong=اسم المجلد أو المسار طويل جداً.
InvalidGroupName=اسم المجلد غير صالح.
BadGroupName=لا يمكن أن يحتوي اسم المجلد على الأحرف التالية:%n%n%1
NoProgramGroupCheck2=&لا تنشئ مجلد قائمة ابدأ

; === "Ready to Install" Wizard Page ===
WizardReady=جاهز للتثبيت
ReadyLabel1=معالج الإعداد جاهز للبدء في تثبيت [name] على جهاز الكمبيوتر الخاص بك.
ReadyLabel2a=انقر فوق "تثبيت" للمتابعة، أو "رجوع" إذا كنت ترغب في مراجعة أو تغيير أي إعدادات.
ReadyLabel2b=انقر فوق "تثبيت" للمتابعة.
ReadyMemoUserInfo=معلومات المستخدم:
ReadyMemoDir=موقع التثبيت:
ReadyMemoType=نوع الإعداد:
ReadyMemoComponents=المكونات المحددة:
ReadyMemoGroup=مجلد قائمة ابدأ:
ReadyMemoTasks=مهام إضافية:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=جاري التحضير للتثبيت
PreparingDesc=معالج الإعداد يستعد لتثبيت [name] على جهاز الكمبيوتر الخاص بك.
PreviousInstallNotCompleted=لم يكتمل التثبيت أو إلغاء التثبيت السابق. يجب عليك إعادة تشغيل الكمبيوتر لإكمال تلك العملية.%n%nبعد إعادة التشغيل، قم بتشغيل معالج الإعداد مرة أخرى لإكمال تثبيت [name].
CannotContinue=لا يمكن لمعالج الإعداد المتابعة. انقر فوق "إلغاء" للخروج.

; === "Installing" Wizard Page ===
WizardInstalling=جاري التثبيت
InstallingLabel=يرجى الانتظار بينما يقوم معالج الإعداد بتثبيت [name] على جهاز الكمبيوتر الخاص بك.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=إكمال معالج إعداد [name]
FinishedLabelNoIcons=لقد انتهى معالج الإعداد من تثبيت [name] على جهاز الكمبيوتر الخاص بك.
FinishedLabel=لقد انتهى معالج الإعداد من تثبيت برنامج [name] على جهاز الكمبيوتر الخاص بك. يمكن تشغيل التطبيق عن طريق اختيار الاختصارات المثبتة.
ClickFinish=انقر فوق "إنهاء" للخروج من معالج الإعداد.
FinishedRestartLabel=يجب عليك إعادة تشغيل الكمبيوتر لإكمال التثبيت. هل ترغب في إعادة التشغيل الآن؟
FinishedRestartMessage=يجب عليك إعادة تشغيل الكمبيوتر لإكمال التثبيت.%n%nهل ترغب في إعادة التشغيل الآن؟
ShowReadmeCheck=نعم، عرض ملف README
YesRadio=&نعم، أعد تشغيل الكمبيوتر الآن
NoRadio=&لا، سأعيد تشغيل الكمبيوتر لاحقاً
RunEntryExec=تشغيل %1
RunEntryShellExec=عرض %1

; === Uninstaller Messages ===
UninstallNotFound=الملف "%1" غير موجود. تعذر إلغاء التثبيت.
UninstallOpenError=تعذر فتح الملف "%1". تعذر إلغاء التثبيت.
ConfirmUninstall=هل أنت متأكد من أنك تريد إزالة %1 وجميع مكوناته بالكامل؟
UninstallStatusLabel=يرجى الانتظار بينما يتم إزالة %1 من جهاز الكمبيوتر الخاص بك.
UninstalledAll=تمت إزالة %1 بنجاح من جهاز الكمبيوتر الخاص بك.

[CustomMessages]
; === RTL Mirroring Trigger ===
RTL_Mirror_Enabled=Yes

; === Setup Profile Types ===
TypeFull=تثبيت كامل
TypeCompact=تثبيت مضغوط
TypeCustom=تثبيت مخصص

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=يتطلب التحديد الحالي مساحة فارغة لا تقل عن %1.

; === Custom Component & Task Labels ===
comp_firebird_local=تثبيت مكونات قاعدة بيانات Firebird المحلية (مطلوبة للاستخدام المحلي لـ [name])
comp_firebird_server=تثبيت خادم قاعدة بيانات Firebird (مطلوب لعمليات الشبكة أو العميل والخادم لـ [name])
comp_flamerobin=تثبيت إصدار FlameRobin 0.9.3 (متصفح SQL) (اختياري)

; === Post Installation Launch Application ===
run_launch_brand=تشغيل [name]

; === Additional Tasks Headers ===
TaskAddIcons=أيقونات إضافية:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=إنشاء اختصار على &سطح المكتب
TaskQuickLaunch=إنشاء اختصار في شريط &التشغيل السريع

; === Variable Hooks linked to Delphi Application ===
TasksGroupDescription_Unicode=إعدادات الخط و Unicode:%nلقراءة قواعد بيانات [name] القديمة. إذا لم تكن متأكداً، استشر متخصصاً.

unic_title=دعم Unicode
altfont_title=خط بديل
altfont_desc=تمكين استخدام خط بديل (يتجنب الأحرف غير القابلة للقراءة). استخدم خطاً بديلاً للغات Unicode غير المدعومة بالخط الافتراضي.
unic_desc=استخدم خطاً بديلاً للغات Unicode غير المدعومة بالخط الافتراضي.
unic_confirm=تم تحديد Unicode
unic_confirm_note=أنا أفهم إعدادات Unicode وأؤكد اختياري.
unic_validation_warning=يرجى مراجعة وتأكيد خيار Unicode الخاص بك قبل المتابعة.