; *** Inno Setup version 6.3.3+ Spanish (Argentina) messages ***
; Actualizado y Optimizado para TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Español (Argentina)
LanguageID=$0b30a
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalación
SetupWindowTitle=Instalación - %1
UninstallAppTitle=Desinstalación
UninstallAppFullTitle=Desinstalación de %1

; === File Progress Status Messages ===
StatusExtractFiles=Extrayendo...

; ==========================================
;     DISK SPACE TRANSLATIONS (ARGENTINA)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Se requieren al menos [gb] GB de espacio libre en disco.
DiskSpaceMBLabel=Se requieren al menos [mb] MB de espacio libre en disco.
SpaceRequiredMessage=Se requiere al menos %1 de espacio libre en disco.
SpaceRequiredLabel=Se requiere al menos %1 de espacio libre en disco.
SpaceRequiredDesc=Se requiere al menos %1 de espacio libre en disco.
RequiredDiskSpaceImage=Se requiere al menos %1 de espacio libre en disco.
DiskSpaceWarning=Esta instalación requiere al menos %1 de espacio libre en disco, pero la unidad seleccionada solo tiene %2 disponible.%n%n¿Desea continuar de todas formas?

; === Setup Types ===
FullInstallation=Instalación completa
CompactInstallation=Instalación compacta
CustomInstallation=Instalación personalizada

; === Select Components Screen Title Translations ===
WizardSelectComponents=Selección de componentes
SelectComponentsDesc=¿Qué componentes desea instalar?
SelectComponentsLabel2=Seleccione los componentes que desea instalar; desmarque los que no desee. Haga clic en Siguiente cuando esté listo para continuar.
NoUninstallWarningTitle=¡Los componentes ya existen!
NoUninstallWarning=El instalador detectó que los siguientes componentes ya están instalados en su computadora:%n%n%1%n%nDesmarcar estos componentes no los desinstalará.%n%n¿Desea continuar de todas formas?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=El asistente instalará [name] en la siguiente carpeta. Por favor, cierre todas las demás aplicaciones antes de continuar.
SelectTasksLabel2=Seleccione las tareas adicionales que desea que el asistente realice durante la instalación de TurboCASH5-4, luego haga clic en Siguiente.

; === Installation Flow ===
WelcomeLabel1=Bienvenido al Asistente de Instalación de [name]
WelcomeLabel2=Este programa instalará [name] en su computadora.
ReadyLabel1=Listo para instalar [name]
ReadyLabel2a=Haga clic en Instalar para continuar.
InstallingLabel=Instalando [name]...
FinishedLabel=¡La instalación de [name] ha completado con éxito!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Seleccionar tareas adicionales
SelectTasksDesc=¿Qué tareas adicionales desea ejecutar?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Este programa instalará %1. ¿Desea continuar?
LdrCannotCreateTemp=No se pudo crear un archivo temporal. ¡Instalación abortada!
LdrCannotExecTemp=No se pudo ejecutar un archivo en el directorio temporal. ¡Instalación abortada!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=El archivo %1 no se encuentra en el directorio de instalación. Por favor, corrija el problema u obtenga una nueva copia del programa.
SetupFileCorrupt=Los archivos de instalación están dañados. Por favor, obtenga una nueva copia del programa.
SetupFileCorruptOrWrongVer=Los archivos de instalación están dañados o son incompatibles con esta versión del instalador. Por favor, corrija el problema u obtenga una nueva copia del programa.
NotOnThisPlatform=Este programa no se ejecutará en %1.
OnlyOnThisPlatform=Este programa debe ejecutarse en %1.
OnlyOnTheseArchitectures=Este programa solo se puede instalar en versiones de Windows diseñadas para las siguientes arquitecturas de procesador:%n%n%1
WinVersionTooLowError=Este programa requiere %1 versión %2 o posterior.
WinVersionTooHighError=Este programa no se puede instalar en %1 versión %2 o posterior.
AdminPrivilegesRequired=Debe iniciar sesión como administrador para instalar este programa.
PowerUserPrivilegesRequired=Debe iniciar sesión como administrador o como miembro del grupo Usuarios con poder (Power Users) para instalar este programa.
SetupAppRunningError=El instalador detectó que %1 se está ejecutando actualmente.%n%nPor favor, cierre todas las instancias de la aplicación ahora, luego haga clic en Aceptar para continuar, o en Cancelar para salir de la instalación.
UninstallAppRunningError=El desinstalador detectó que %1 está abierto actualmente.%n%nPor favor, cierre todas las instancias de la aplicación ahora, luego haga clic en Aceptar para continuar, o en Cancelar para salir del desinstalador.

; === Misc. Errors ===
ErrorCreatingDir=El instalador no pudo crear el directorio %1
ErrorTooManyFilesInDir=No se pudo crear un archivo en el directorio "%1" porque contiene demasiados archivos.

; === Setup Common Messages ===
ExitSetupTitle=Salir del instalador
ExitSetupMessage=La instalación aún no ha completado. Si sale ahora, el programa no se instalará.%n%nPuede ejecutar el instalador nuevamente en otro momento para completar el proceso.%n%n¿Desea salir del instalador?
AboutSetupMenuItem=&Acerca del instalador...
AboutSetupTitle=Acerca del instalador
AboutSetupMessage=%1 versión %2%n%3%n%nSitio web de %1:%n%4

; === Buttons ===
ButtonBack=< &Atrás
ButtonNext=&Siguiente >
ButtonInstall=&Instalar
ButtonOK=Aceptar
ButtonCancel=Cancelar
ButtonYes=Sí
ButtonYesToAll=Sí a &todo
ButtonNo=&No
ButtonNoToAll=N&o a todo
ButtonFinish=&Finalizar
ButtonBrowse=&Examinar...
ButtonWizardBrowse=E&xaminar...
ButtonNewFolder=&Crear nueva carpeta

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Seleccionar idioma y país
SelectLanguageLabel=Seleccione el idioma que desea utilizar durante la instalación:

; === Common Wizard Text ===
ClickNext=Haga clic en Siguiente para continuar, o en Cancelar para salir del instalador.
BrowseDialogTitle=Buscar carpeta
BrowseDialogLabel=Seleccione una carpeta de la siguiente lista, luego haga clic en Aceptar.
NewFolderName=Nueva carpeta

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bienvenido al Asistente de Instalación de [name]
WelcomeLabel2=Este programa instalará [name] en su computadora.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.

; === "Password" Wizard Page ===
WizardPassword=Contraseña
PasswordLabel1=Esta instalación está protegida por una contraseña.
PasswordLabel3=Por favor, introduzca la contraseña, luego haga clic en Siguiente para continuar. Las contraseñas distinguen mayúsculas y minúsculas.
PasswordEditLabel=&Contraseña:
IncorrectPassword=La contraseña ingresada es incorrecta. Por favor, intente de nuevo.

; === "License Agreement" Wizard Page ===
WizardLicense=Acuerdo de Licencia
LicenseLabel=Por favor, lea la siguiente información importante antes de continuar.
LicenseLabel3=Por favor, lea el siguiente Acuerdo de Licencia. Debe aceptar los términos de este acuerdo antes de continuar con la instalación.
LicenseAccepted=&Acepto el acuerdo
LicenseNotAccepted=&No acepto el acuerdo

; === "Information" Wizard Pages ===
WizardInfoBefore=Información
InfoBeforeLabel=Por favor, lea la siguiente información importante antes de continuar.
InfoBeforeClickLabel=Cuando esté listo para proceder con la instalación, haga clic en Siguiente.
WizardInfoAfter=Información
InfoAfterLabel=Por favor, lea la siguiente información importante antes de continuar.
InfoAfterClickLabel=Cuando esté listo para proceder con la instalación, haga clic en Siguiente.

; === "User Information" Wizard Page ===
WizardUserInfo=Información del usuario
UserInfoDesc=Por favor, introduzca sus datos.
UserInfoName=&Nombre de usuario:
UserInfoOrg=&Organización:
UserInfoSerial=Número de &registro:
UserInfoNameRequired=Debe ingresar un nombre.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Seleccionar ubicación de destino
SelectDirDesc=¿Dónde debería instalarse [name]? NOTA: No lo instale en la carpeta Program Files (Archivos de programa) ni en directorios anteriores de TurboCASH.
SelectDirBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
InvalidPath=Debe ingresar una ruta completa con la letra de la unidad; por ejemplo:%n%nC:\APP%n%no una ruta UNC con el formato:%n%n\\servidor\recurso
InvalidDrive=La unidad o la carpeta de red UNC seleccionada no existe o no es accesible. Por favor, elija otra.
DiskSpaceWarningTitle=¡Espacio en disco insuficiente!
DirNameTooLong=El nombre de la carpeta o la ruta es demasiado largo.
InvalidDirName=El nombre de la carpeta no es válido.
BadDirName32=Los nombres de las carpetas no deben contener ninguno de los siguientes caracteres:%n%n%1
DirExistsTitle=La carpeta ya existe
DirExists=La carpeta:%n%n%1%n%nya existe. ¿Aun así desea instalar en esa ubicación?
DirDoesntExistTitle=¡La carpeta no existe!
DirDoesntExist=La carpeta:%n%n%1%n%nno existe. ¿Desea crear la carpeta?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Seleccionar carpeta del Menú Inicio
SelectStartMenuFolderDesc=¿Dónde debería colocar el instalador los accesos directos del programa? NOTA: No seleccione la carpeta principal PROGRAM ni carpetas anteriores de TurboCASH.
SelectStartMenuFolderLabel3=El instalador colocará los accesos directos del programa en la siguiente carpeta del Menú Inicio.
SelectStartMenuFolderBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
MustEnterGroupName=Debe ingresar el nombre de una carpeta.
GroupNameTooLong=El nombre de la carpeta o la ruta es demasiado largo.
InvalidGroupName=El nombre de la carpeta no es válido.
BadGroupName=El nombre de la carpeta no debe contener ninguno de los siguientes caracteres:%n%n%1
NoProgramGroupCheck2=&No crear una carpeta en el Menú Inicio

; === "Ready to Install" Wizard Page ===
WizardReady=Listo para instalar
ReadyLabel1=El instalador ya está listo para comenzar la instalación de [name] en su computadora.
ReadyLabel2a=Haga clic en Instalar para proceder con la instalación, o haga clic en Atrás si desea revisar o cambiar alguna configuración.
ReadyLabel2b=Haga clic en Instalar para proceder con la instalación.
ReadyMemoUserInfo=Información del usuario:
ReadyMemoDir=Ubicación de destino:
ReadyMemoType=Tipo de instalación:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Carpeta del Menú Inicio:
ReadyMemoTasks=Tareas adicionales:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Preparando la instalación
PreparingDesc=El instalador se está preparando para instalar [name] en su computadora.
PreviousInstallNotCompleted=La instalación o eliminación de un programa anterior no se completó. Debe reiniciar su computadora para completar dicho proceso.%n%nDespués de reiniciar, podrá ejecutar el instalador nuevamente para completar la instalación de [name].
CannotContinue=El instalador no puede continuar. Por favor, haga clic en Cancelar para salir.

; === "Installing" Wizard Page ===
WizardInstalling=Instalando
InstallingLabel=Por favor, espere mientras se instala [name] en su computadora.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Completando el Asistente de Instalación de [name]
FinishedLabelNoIcons=La instalación de [name] ha finalizado.
FinishedLabel=La instalación de [name] ha finalizado. El programa se puede iniciar utilizando los accesos directos instalados.
ClickFinish=Haga clic en Finalizar para salir del instalador.
FinishedRestartLabel=Para completar la instalación, debe reiniciar su computadora.%n%n¿Desea reiniciar ahora?
FinishedRestartMessage=La computadora debe reiniciarse para completar la instalación.%n%n¿Reiniciar ahora?
ShowReadmeCheck=Sí, mostrar el archivo LEAME (README)
YesRadio=&Sí, reiniciar ahora
NoRadio=&No, reiniciaré más tarde
RunEntryExec=Ejecutar %1
RunEntryShellExec=Mostrar %1

; === Uninstaller Messages ===
UninstallNotFound=El archivo "%1" no existe. No se puede desinstalar.
UninstallOpenError=No se pudo abrir el archivo "%1". No se pudo eliminar.
ConfirmUninstall=¿Está seguro de que desea eliminar por completo %1 y todos sus componentes?
UninstallStatusLabel=Por favor, espere mientras se elimina %1 de su computadora.
UninstalledAll=%1 se eliminó correctamente de su computadora.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instalación completa
TypeCompact=Instalación compacta
TypeCustom=Instalación personalizada

; El slot %1 está reservado para inyectar dinámicamente los cálculos de espacio
ComponentsSpaceTranslation=La selección actual requiere al menos %1 de espacio libre en disco.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalar componentes locales de la base de datos Firebird para un solo usuario (Requerido para ejecutar TurboCASH local para 1 usuario)
comp_firebird_server=Instalar el servidor de la base de datos Firebird (Requerido para ejecutar TurboCASH en un servidor o terminal de cliente)
comp_flamerobin=Instalar FlameRobin Versión 0.9.3 (Explorador tipo SQL) (Opcional)

; === Post Installation Launch Application ===
run_launch_brand=Ejecutar %1

; === Additional Tasks Headers ===
TaskAddIcons=Iconos adicionales:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Crear un icono en el &escritorio
TaskQuickLaunch=Crear un icono en la barra de &Inicio rápido

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Configuración de fuentes y Unicode:%nPara leer bases de datos heredadas de TurboCASH. Si no está seguro, por favor consulte con un profesional.

; 2. First Checkbox (Unicode) Text
unic_title=Soporte Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Fuente alternativa
altfont_desc=Habilitar la sustitución por fuente alternativa (Evita caracteres ilegibles). Utiliza una fuente alternativa para idiomas Unicode no compatibles con la fuente MS Sans Serif predeterminada.
unic_desc=Utiliza una fuente alternativa para idiomas Unicode no compatibles con la fuente MS Sans Serif predeterminada.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode seleccionado
unic_confirm_note=Comprende el parámetro Unicode y confirma su selección.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Por favor, verifique y confirme su opción de Unicode antes de continuar.