; *** Inno Setup version 6.3.3+ Basque (Euskara) messages ***
; Euskal merkatura egokitua - 262 lerro - Iturria: TurboCASH 2026 Erreferentzia - Eskualdeko bertsioa (EU)

[LangOptions]
LanguageName=Euskara
LanguageID=$0480
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalazioa
SetupWindowTitle=Instalazioa - %1
UninstallAppTitle=Desinstalazioa
UninstallAppFullTitle=%1 desinstalatu

; === File Progress Status Messages ===
StatusExtractFiles=Fitxategiak ateratzen...

; ==========================================
;      DISK SPACE TRANSLATIONS (EU)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Gutxienez [gb] GB libre behar dira diskoan.
DiskSpaceMBLabel=Gutxienez [mb] MB libre behar dira diskoan.
SpaceRequiredMessage=Gutxienez %1 libre behar dira diskoan.
SpaceRequiredLabel=Gutxienez %1 libre behar dira diskoan.
SpaceRequiredDesc=Gutxienez %1 libre behar dira diskoan.
RequiredDiskSpaceImage=Gutxienez %1 libre behar dira diskoan.
DiskSpaceWarning=Instalazio honek gutxienez %1 leku libre behar du, baina hautatutako diskoak %2 besterik ez ditu.%n%nJarraitu nahi duzu hala ere?

; === Setup Types ===
FullInstallation=Instalazio osoa
CompactInstallation=Instalazio trinkoa
CustomInstallation=Instalazio pertsonalizatua

; === Select Components Screen Title Translations ===
WizardSelectComponents=Osagaiak hautatzea
SelectComponentsDesc=Zein osagai instalatu nahi dituzu?
SelectComponentsLabel2=Hautatu instalatu nahi dituzun osagaiak; desautatu instalatu nahi ez dituzunak. Egin klik Hurrengoa botoian prest zaudenean.
NoUninstallWarningTitle=Osagaiak jada existitzen dira!
NoUninstallWarning=Instalazio-morroiak detektatu du ondorengo osagaiak jada instalatuta daudela zure sisteman:%n%n%1%n%nOsagai hauek desautatzeak ez ditu kenduko.%n%nJarraitu nahi duzu hala ere?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Instalazio-morroiak [name] instalatuko du ondorengo karpetan. Mesedez, itxi beste aplikazio guztiak jarraitu aurretik.
SelectTasksLabel2=Hautatu TurboCASH5-4 instalatzean morroiak egin behar dituen zeregin osagarriak, eta egin klik Hurrengoa botoian.

; === Installation Flow ===
WelcomeLabel1=Ongi etorri [name] instalatzeko morroira
WelcomeLabel2=Programa honek [name] instalatuko du zure ordenagailuan.
ReadyLabel1=[name] instalatzeko prest
ReadyLabel2a=Egin klik Instalatu botoian jarraitzeko.
InstallingLabel=[name] instalatzen...
FinishedLabel=[name] zure ordenagailuan behar bezala instalatu da.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Zeregin osagarriak hautatzea
SelectTasksDesc=Zein zeregin osagarri egin behar dira?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Programa honek %1 instalatuko du. Jarraitu nahi duzu?
LdrCannotCreateTemp=Ezin izan da aldi baterako fitxategia sortu. Instalazioa bertan behera utzi da!
LdrCannotExecTemp=Ezin da fitxategia exekutatu aldi baterako karpetan. Instalazioa bertan behera utzi da!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErrorea %2: %3
SetupFileMissing=%1 fitxategia ez da aurkitu instalazio-karpetan. Mesedez, konpondu arazoa edo lortu programaren kopia berri bat.
SetupFileCorrupt=Instalazio-fitxategiak hondatuta daude. Mesedez, lortu programaren kopia berri bat.
SetupFileCorruptOrWrongVer=Instalazio-fitxategiak hondatuta daude edo ez dira bateragarriak morroiaren bertsio honekin. Mesedez, konpondu arazoa edo lortu kopia berri bat.
NotOnThisPlatform=Programa hau ezin da %1 sisteman exekutatu.
OnlyOnThisPlatform=Programa hau %1 sisteman exekutatu behar da.
OnlyOnTheseArchitectures=Programa hau prozesadore-arkitektura hauetarako diseinatutako Windows bertsioetan bakarrik instala daiteke:%n%n%1
WinVersionTooLowError=Programa honek %1 %2 bertsioa edo berriagoa behar du.
WinVersionTooHighError=Programa hau ezin da %1 %2 bertsioan edo berriagoan instalatu.
AdminPrivilegesRequired=Administratzaile gisa saioa hasi behar duzu programa hau instalatzeko.
PowerUserPrivilegesRequired=Administratzailea edo Power Users taldeko kidea izan behar duzu programa hau instalatzeko.
SetupAppRunningError=Instalazio-morroiak detektatu du %1 martxan dagoela.%n%nMesedez, itxi aplikazio guztiak eta egin klik Ados botoian jarraitzeko, edo Utzi irteteko.
UninstallUninstallAppRunningError=Desinstalazio-programak detektatu du %1 irekita dagoela.%n%nMesedez, itxi aplikazio guztiak eta egin klik Ados botoian jarraitzeko, edo Utzi irteteko.

; === Misc. Errors ===
ErrorCreatingDir=Instalazio-morroiak ezin izan du %1 karpeta sortu
ErrorTooManyFilesInDir=Ezin da fitxategia sortu "%1" karpetan, fitxategi gehiegi dituelako.

; === Setup Common Messages ===
ExitSetupTitle=Instalaziotik irtetea
ExitSetupMessage=Instalazioa ez da amaitu. Orain irteten bazara, programa ez da instalatuko.%n%nInstalazio-morroia berriro exekutatu dezakezu geroago prozesua amaitzeko.%n%nZiur irteteko asmoa duzula?
AboutSetupMenuItem=&Instalazioari buruz...
AboutSetupTitle=Instalazioari buruz
AboutSetupMessage=%1 %2 bertsioa%n%3%n%n%1 webgunea:%n%4

; === Buttons ===
ButtonBack=< &Atzera
ButtonNext=&Hurrengoa >
ButtonInstall=&Instalatu
ButtonOK=Ados
ButtonCancel=Utzi
ButtonYes=&Bai
ButtonYesToAll=Bai &guztiei
ButtonNo=&Ez
ButtonNoToAll=E&z guztiei
ButtonFinish=&Amaitu
ButtonBrowse=&Arakatu...
ButtonWizardBrowse=A&rakatu...
ButtonNewFolder=&Sortu karpeta berria

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Instalazio-hizkuntza hautatzea
SelectLanguageLabel=Hautatu instalazioan zehar erabiliko den hizkuntza:

; === Common Wizard Text ===
ClickNext=Egin klik Hurrengoa botoian jarraitzeko, edo Utzi irteteko.
BrowseDialogTitle=Arakatu karpeta
BrowseDialogLabel=Hautatu karpeta bat zerrendatik, eta egin klik Ados botoian.
NewFolderName=Karpeta berria

; === "Welcome" Wizard Page ===
WelcomeLabel1=Ongi etorri [name] instalatzeko morroira
WelcomeLabel2=Programa honek [name] instalatuko du zure ordenagailuan.%n%nGomendagarria da beste aplikazio guztiak ixtea jarraitu aurretik.

; === "Password" Wizard Page ===
WizardPassword=Pasahitza
PasswordLabel1=Instalazio hau pasahitz bidez babestuta dago.
PasswordLabel3=Mesedez, idatzi pasahitza eta egin klik Hurrengoa botoian jarraitzeko. Pasahitzek maiuskulak eta minuskulak bereizten dituzte.
PasswordEditLabel=&Pasahitza:
IncorrectPassword=Sartu duzun pasahitza okerra da. Mesedez, saiatu berriro.

; === "License Agreement" Wizard Page ===
WizardLicense=Lizentzia-kontratua
LicenseLabel=Mesedez, irakurri informazio garrantzitsu hau jarraitu aurretik.
LicenseLabel3=Mesedez, irakurri ondorengo lizentzia-kontratua. Kontratu honen baldintzak onartu behar dituzu instalazioarekin jarraitzeko.
LicenseAccepted=&Baldintzak onartzen ditut
LicenseNotAccepted=&Ez ditut baldintzak onartzen

; === "Information" Wizard Pages ===
WizardInfoBefore=Informazioa
InfoBeforeLabel=Mesedez, irakurri informazio garrantzitsu hau jarraitu aurretik.
InfoBeforeClickLabel=Instalazioarekin jarraitzeko prest zaudenean, egin klik Hurrengoa botoian.
WizardInfoAfter=Informazioa
InfoAfterLabel=Mesedez, irakurri informazio garrantzitsu hau jarraitu aurretik.
InfoAfterClickLabel=Instalazioarekin jarraitzeko prest zaudenean, egin klik Hurrengoa botoian.

; === "User Information" Wizard Page ===
WizardUserInfo=Erabiltzailearen informazioa
UserInfoDesc=Mesedez, sartu zure datuak.
UserInfoName=&Erabiltzaile-izena:
UserInfoOrg=&Erakundea:
UserInfoSerial=Serie-zenbakia:
UserInfoNameRequired=Izen bat sartu behar duzu.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Instalazio-kokapena hautatzea
SelectDirDesc=Non instalatu behar da [name]? OHARRA: Ez instalatu Program Files karpetan edo TurboCASH karpeta zaharretan.
SelectDirBrowseLabel=Egin klik Hurrengoa botoian jarraitzeko. Beste karpeta bat hautatu nahi baduzu, egin klik Arakatu botoian.
InvalidPath=Bide osoa sartu behar duzu diskoaren letra batekin; adibidez:%n%nC:\APP%n%nedo UNC bide bat:%n%n\\server\share
InvalidDrive=Hautatutako diskoa edo UNC bidea ez da existitzen edo ezin da atzitu. Mesedez, hautatu beste bat.
DiskSpaceWarningTitle=Ez dago leku nahikorik diskoan!
DirNameTooLong=Karpeta-izena edo bidea luzeegia da.
InvalidDirName=Karpeta-izena baliogabea da.
BadDirName32=Karpeta-izenek ezin dituzte karaktere hauek izan:%n%n%1
DirExistsTitle=Karpeta jada existitzen da
DirExists=Karpeta:%n%n%1%n%njada existitzen da. Instalatu nahi duzu karpeta horretan hala ere?
DirDoesntExistTitle=Karpeta ez da existitzen!
DirDoesntExist=Karpeta:%n%n%1%n%nez da existitzen. Karpeta sortzea nahi duzu?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Hautatu Start Menu karpeta
SelectStartMenuFolderDesc=Non jarri behar ditu morroiak programaren lasterbideak? OHARRA: Ez hautatu PROGRAM karpeta nagusia edo TurboCASH karpeta zaharrak.
SelectStartMenuFolderLabel3=Instalazio-morroiak programaren lasterbideak sortuko ditu ondorengo Start Menu karpetan.
SelectStartMenuFolderBrowseLabel=Egin klik Hurrengoa botoian jarraitzeko. Beste karpeta bat hautatu nahi baduzu, egin klik Arakatu botoian.
MustEnterGroupName=Karpeta-izen bat sartu behar duzu.
GroupNameTooLong=Karpeta-izena edo bidea luzeegia da.
InvalidGroupName=Karpeta-izena baliogabea da.
BadGroupName=Karpeta-izenak ezin ditu karaktere hauek izan:%n%n%1
NoProgramGroupCheck2=&Ez sortu karpetarik Start Menu-n

; === "Ready to Install" Wizard Page ===
WizardReady=Instalatzeko prest
ReadyLabel1=Instalazio-morroia prest dago [name] zure ordenagailuan instalatzeko.
ReadyLabel2a=Egin klik Instalatu botoian jarraitzeko, edo Atzera botoian zure ezarpenak ikusi edo aldatu nahi badituzu.
ReadyLabel2b=Egin klik Instalatu botoian jarraitzeko.
ReadyMemoUserInfo=Erabiltzailearen informazioa:
ReadyMemoDir=Instalazio-kokapena:
ReadyMemoType=Instalazio-mota:
ReadyMemoComponents=Hautatutako osagaiak:
ReadyMemoGroup=Start Menu karpeta:
ReadyMemoTasks=Zeregin osagarriak:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Instalaziorako prestatzen
PreparingDesc=Instalazio-morroia [name] zure ordenagailuan instalatzeko prestatzen ari da.
PreviousInstallNotCompleted=Aurreko instalazioa edo desinstalazioa ez da amaitu. Ordenagailua berrabiarazi behar duzu prozesua amaitzeko.%n%nBerrabiarazi ondoren, exekutatu instalazio-morroia berriro [name] instalazioa amaitzeko.
CannotContinue=Instalazio-morroiak ezin du jarraitu. Egin klik Utzi botoian irteteko.

; === "Installing" Wizard Page ===
WizardInstalling=Instalatzen
InstallingLabel=Mesedez, itxaron morroiak [name] zure ordenagailuan instalatzen duen bitartean.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=[name] instalazioa amaitu da
FinishedLabelNoIcons=Morroiak [name] instalazioa amaitu du zure ordenagailuan.
FinishedLabel=Morroiak [name] instalazioa amaitu du zure ordenagailuan. Programa exekutatu dezakezu instalatutako lasterbideak hautatuz.
ClickFinish=Egin klik Amaitu botoian morroitik irteteko.
FinishedRestartLabel=Instalazioa amaitzeko, ordenagailua berrabiarazi behar duzu. Berrabiarazi nahi duzu orain?
FinishedRestartMessage=Instalazioa amaitzeko, ordenagailua berrabiarazi behar duzu.%n%nBerrabiarazi nahi duzu orain?
ShowReadmeCheck=Bai, README fitxategia ikusi
YesRadio=&Bai, berrabiarazi ordenagailua orain
NoRadio=&Ez, ordenagailua geroago berrabiaraziko dut
RunEntryExec=Exekutatu %1
RunEntryShellExec=Ikusi %1

; === Uninstaller Messages ===
UninstallNotFound="%1" fitxategia ez da existitzen. Ezin da desinstalatu.
UninstallOpenError=Ezin da "%1" fitxategia ireki. Ezin da desinstalatu.
ConfirmUninstall=Ziur zaude %1 eta bere osagai guztiak erabat desinstalatu nahi dituzula?
UninstallStatusLabel=Mesedez, itxaron %1 zure ordenagailutik kentzen den bitartean.
UninstalledAll=%1 behar bezala desinstalatu da zure ordenagailutik.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instalazio osoa
TypeCompact=Instalazio trinkoa
TypeCustom=Instalazio pertsonalizatua

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Egungo hautapenak gutxienez %1 leku libre behar du.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalatu Firebird datu-basearen osagai lokalak ([name] lokalean exekutatzeko beharrezkoa)
comp_firebird_server=Instalatu Firebird datu-basearen zerbitzaria (TurboCASH sarean edo bezero-zerbitzari moduan erabiltzeko beharrezkoa)
comp_flamerobin=Instalatu FlameRobin 0.9.3 bertsioa (SQL arakatzailea) (Aukerakoa)

; === Post Installation Launch Application ===
run_launch_brand=Exekutatu %1

; === Additional Tasks Headers ===
TaskAddIcons=Ikono osagarriak:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Sortu lasterbidea &mahaigainean
TaskQuickLaunch=Sortu lasterbidea &abiarazte azkarreko tresnabarran

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Letra-tipoa eta Unicode ezarpenak:%nTurboCASH datu-base zaharrak irakurtzeko. Zalantzarik baduzu, kontsultatu espezialista batekin.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode euskarria

; 3. Alternate Font Checkbox Text & Description
altfont_title=Letra-tipo alternatiboa
altfont_desc=Gaitu letra-tipo alternatiboaren erabilera (karaktere irakurtezinak saihesteko). Erabili letra-tipo alternatiboa letra-tipo lehenetsiak onartzen ez dituen Unicode hizkuntzetarako.
unic_desc=Erabili letra-tipo alternatiboa letra-tipo lehenetsiak onartzen ez dituen Unicode hizkuntzetarako.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode hautatuta
unic_confirm_note=Unicode ezarpenak ulertzen ditut eta nire hautapena berresten dut.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Mesedez, berrikusi eta berretsi zure Unicode aukera jarraitu aurretik.