; *** Inno Setup version 6.3.3+ Belarusian (Беларуская) messages ***
; Адаптавана для беларускага рынку - 262 радкі - Крыніца: TurboCASH 2026 Reference - Рэгіянальная версія (BY)

[LangOptions]
LanguageName=Беларуская
LanguageID=$0423
LanguageCodePage=1251

[Messages]
; === Application Titles ===
SetupAppTitle=Усталёўка
SetupWindowTitle=Усталёўка - %1
UninstallAppTitle=Выдаленне
UninstallAppFullTitle=Выдаленне %1

; === File Progress Status Messages ===
StatusExtractFiles=Распакоўка файлаў...

; ==========================================
;      DISK SPACE TRANSLATIONS (BY)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Патрабуецца як мінімум [gb] ГБ вольнага месца на дыску.
DiskSpaceMBLabel=Патрабуецца як мінімум [mb] МБ вольнага месца на дыску.
SpaceRequiredMessage=Патрабуецца як мінімум %1 вольнага месца на дыску.
SpaceRequiredLabel=Патрабуецца як мінімум %1 вольнага месца на дыску.
SpaceRequiredDesc=Патрабуецца як мінімум %1 вольнага месца на дыску.
RequiredDiskSpaceImage=Патрабуецца як мінімум %1 вольнага месца на дыску.
DiskSpaceWarning=Для ўсталёўкі патрабуецца %1 вольнага месца, але на выбраным дыску толькі %2.%n%nВы хочаце працягнуць, нягледзячы на гэта?

; === Setup Types ===
FullInstallation=Поўная ўсталёўка
CompactInstallation=Кампактная ўсталёўка
CustomInstallation=Выбарачная ўсталёўка

; === Select Components Screen Title Translations ===
WizardSelectComponents=Выбар кампанентаў
SelectComponentsDesc=Якія кампаненты вы хочаце ўсталяваць?
SelectComponentsLabel2=Выберыце кампаненты для ўсталёўкі; зніміце сцяжкі з кампанентаў, якія не патрэбны. Націсніце "Далей" для працягу.
NoUninstallWarningTitle=Кампаненты ўжо ёсць!
NoUninstallWarning=Праграма ўсталёўкі выявіла, што наступныя кампаненты ўжо ўсталяваны:%n%n%1%n%nЗняцце сцяжкоў не выдаліць іх.%n%nВы хочаце працягнуць?
ComponentSize1=%1 КБ
ComponentSize2=%1 МБ

; === Wizard Page Setup Text ===
SelectDirLabel3=Праграма ўсталюе [name] у наступную тэчку. Калі ласка, зачыніце ўсе іншыя праграмы перад працягам.
SelectTasksLabel2=Выберыце дадатковыя задачы, якія праграма павінна выканаць падчас усталёўкі TurboCASH5-4, і націсніце "Далей".

; === Installation Flow ===
WelcomeLabel1=Сардэчна запрашаем у майстар усталёўкі [name]
WelcomeLabel2=Гэтая праграма ўсталюе [name] на ваш кампутар.
ReadyLabel1=Усё гатова да ўсталёўкі [name]
ReadyLabel2a=Націсніце "Усталяваць" для працягу.
InstallingLabel=Ідзе ўсталёўка [name]...
FinishedLabel=Усталёўка [name] паспяхова завершана.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Выбар дадатковых задач
SelectTasksDesc=Якія дадатковыя задачы трэба выканаць?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Гэтая праграма ўсталюе %1. Працягнуць?
LdrCannotCreateTemp=Немагчыма стварыць часовы файл. Усталёўка перапынена!
LdrCannotExecTemp=Немагчыма выканаць файл у часовай тэчцы. Усталёўка перапынена!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nПамылка %2: %3
SetupFileMissing=Файл %1 не знойдзены ў тэчцы ўсталёўкі. Калі ласка, выпраўце праблему або атрымайце новую копію праграмы.
SetupFileCorrupt=Файлы ўсталёўкі пашкоджаны. Калі ласка, атрымайце новую копію праграмы.
SetupFileCorruptOrWrongVer=Файлы ўсталёўкі пашкоджаны або несумяшчальныя з гэтай версіяй майстра. Выпраўце праблему або атрымайце новую копію.
NotOnThisPlatform=Гэтая праграма не можа працаваць на %1.
OnlyOnThisPlatform=Гэтая праграма павінна запускацца на %1.
OnlyOnTheseArchitectures=Гэтая праграма можа быць усталявана толькі на версіі Windows для наступных архітэктур працэсара:%n%n%1
WinVersionTooLowError=Для гэтай праграмы патрабуецца %1 версіі %2 або вышэй.
WinVersionTooHighError=Гэтая праграма не можа быць усталявана на %1 версіі %2 або вышэй.
AdminPrivilegesRequired=Вы павінны ўвайсці як адміністратар для ўсталёўкі гэтай праграмы.
PowerUserPrivilegesRequired=Вы павінны быць адміністратарам або членам групы Power Users для ўсталёўкі гэтай праграмы.
SetupAppRunningError=Майстар выявіў, што %1 запушчана.%n%nЗачыніце ўсе праграмы і націсніце "ОК" для працягу або "Скасаваць" для выхаду.
UninstallAppRunningError=Праграма выдалення выявіла, што %1 адкрыта.%n%nЗачыніце ўсе праграмы і націсніце "ОК" для працягу або "Скасаваць" для выхаду.

; === Misc. Errors ===
ErrorCreatingDir=Майстар усталёўкі не змог стварыць тэчку %1
ErrorTooManyFilesInDir=Немагчыма стварыць файл у тэчцы "%1", бо яна змяшчае занадта шмат файлаў.

; === Setup Common Messages ===
ExitSetupTitle=Выхад з усталёўкі
ExitSetupMessage=Усталёўка не завершана. Калі вы выйдзеце зараз, праграма не будзе ўсталявана.%n%nВы можаце запусціць майстар усталёўкі пазней, каб скончыць працэс.%n%nВы ўпэўнены, што хочаце выйсці?
AboutSetupMenuItem=&Аб праграме ўсталёўкі...
AboutSetupTitle=Аб праграме ўсталёўкі
AboutSetupMessage=%1 версія %2%n%3%n%nСайт %1:%n%4

; === Buttons ===
ButtonBack=< &Назад
ButtonNext=&Далей >
ButtonInstall=&Усталяваць
ButtonOK=ОК
ButtonCancel=Скасаваць
ButtonYes=&Так
ButtonYesToAll=Так для &ўсіх
ButtonNo=&Не
ButtonNoToAll=Н&е для ўсіх
ButtonFinish=&Скончыць
ButtonBrowse=&Агляд...
ButtonWizardBrowse=А&гляд...
ButtonNewFolder=&Стварыць тэчку

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Выбар мовы ўсталёўкі
SelectLanguageLabel=Выберыце мову для выкарыстання падчас усталёўкі:

; === Common Wizard Text ===
ClickNext=Націсніце "Далей" для працягу ці "Скасаваць" для выхаду.
BrowseDialogTitle=Агляд тэчкі
BrowseDialogLabel=Выберыце тэчку са спісу і націсніце "ОК".
NewFolderName=Новая тэчка

; === "Welcome" Wizard Page ===
WelcomeLabel1=Сардэчна запрашаем у майстар усталёўкі [name]
WelcomeLabel2=Гэтая праграма ўсталюе [name] на ваш кампутар.%n%nРэкамендуецца зачыніць усе іншыя праграмы перад працягам.

; === "Password" Wizard Page ===
WizardPassword=Пароль
PasswordLabel1=Гэтая ўсталёўка абаронена паролем.
PasswordLabel3=Калі ласка, увядзіце пароль і націсніце "Далей" для працягу. Паролі адчувальныя да рэгістра.
PasswordEditLabel=&Пароль:
IncorrectPassword=Уведзены няправільны пароль. Калі ласка, паспрабуйце зноў.

; === "License Agreement" Wizard Page ===
WizardLicense=Ліцэнзійнае пагадненне
LicenseLabel=Калі ласка, прачытайце наступную важную інфармацыю перад працягам.
LicenseLabel3=Калі ласка, прачытайце ліцэнзійнае пагадненне. Вы павінны прыняць умовы гэтага пагаднення для працягу ўсталёўкі.
LicenseAccepted=&Я прымаю ўмовы пагаднення
LicenseNotAccepted=&Я не прымаю ўмовы пагаднення

; === "Information" Wizard Pages ===
WizardInfoBefore=Інфармацыя
InfoBeforeLabel=Калі ласка, прачытайце наступную важную інфармацыю перад працягам.
InfoBeforeClickLabel=Калі вы гатовы працягнуць усталёўку, націсніце "Далей".
WizardInfoAfter=Інфармацыя
InfoAfterLabel=Калі ласка, прачытайце наступную важную інфармацыю перад працягам.
InfoAfterClickLabel=Калі вы гатовы працягнуць усталёўку, націсніце "Далей".

; === "User Information" Wizard Page ===
WizardUserInfo=Інфармацыя пра карыстальніка
UserInfoDesc=Калі ласка, увядзіце вашыя дадзеныя.
UserInfoName=&Імя карыстальніка:
UserInfoOrg=&Арганізацыя:
UserInfoSerial=Серыйны нумар:
UserInfoNameRequired=Вы павінны ўвесці імя.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Выбар месца прызначэння
SelectDirDesc=Куды ўсталяваць [name]? УВАГА: Не ўсталёўвайце ў Program Files або старыя тэчкі TurboCASH.
SelectDirBrowseLabel=Націсніце "Далей" для працягу. Калі вы хочаце выбраць іншую тэчку, націсніце "Агляд".
InvalidPath=Вы павінны ўвесці поўны шлях з літарай дыска; напрыклад:%n%nC:\APP%n%набо шлях UNC:%n%n\\server\share
InvalidDrive=Выбраны дыск ці шлях UNC не існуе або недаступны. Калі ласка, выберыце іншы.
DiskSpaceWarningTitle=Недастаткова месца на дыску!
DirNameTooLong=Назва тэчкі ці шлях занадта доўгія.
InvalidDirName=Назва тэчкі няправільная.
BadDirName32=Назвы тэчак не павінны ўтрымліваць наступныя сімвалы:%n%n%1
DirExistsTitle=Тэчка ўжо існуе
DirExists=Тэчка:%n%n%1%n%нужо існуе. Вы хочаце ўсталяваць у гэтую тэчку?
DirDoesntExistTitle=Тэчка не існуе!
DirDoesntExist=Тэчка:%n%n%1%n%нне існуе. Вы хочаце стварыць тэчку?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Выбар тэчкі ў меню "Пуск"
SelectStartMenuFolderDesc=Дзе размясціць ярлыкі праграмы? УВАГА: Не выбірайце асноўную тэчку PROGRAM або старыя тэчкі TurboCASH.
SelectStartMenuFolderLabel3=Майстар створыць ярлыкі праграмы ў наступнай тэчцы меню "Пуск".
SelectStartMenuFolderBrowseLabel=Націсніце "Далей" для працягу. Калі вы хочаце выбраць іншую тэчку, націсніце "Агляд".
MustEnterGroupName=Вы павінны ўвесці назву тэчкі.
GroupNameTooLong=Назва тэчкі ці шлях занадта доўгія.
InvalidGroupName=Назва тэчкі няправільная.
BadGroupName=Назва тэчкі не павінна ўтрымліваць наступныя сімвалы:%n%n%1
NoProgramGroupCheck2=&Не ствараць тэчку ў меню "Пуск"

; === "Ready to Install" Wizard Page ===
WizardReady=Усё гатова да ўсталёўкі
ReadyLabel1=Майстар усталёўкі гатовы ўсталяваць [name] на ваш кампутар.
ReadyLabel2a=Націсніце "Усталяваць" для працягу або "Назад", калі хочаце праверыць або змяніць налады.
ReadyLabel2b=Націсніце "Усталяваць" для працягу.
ReadyMemoUserInfo=Інфармацыя пра карыстальніка:
ReadyMemoDir=Месца ўсталёўкі:
ReadyMemoType=Тып усталёўкі:
ReadyMemoComponents=Выбраныя кампаненты:
ReadyMemoGroup=Тэчка меню "Пуск":
ReadyMemoTasks=Дадатковыя задачы:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Падрыхтоўка да ўсталёўкі
PreparingDesc=Майстар рыхтуецца ўсталяваць [name] на ваш кампутар.
PreviousInstallNotCompleted=Папярэдняя ўсталёўка ці выдаленне не завершана. Вам трэба перазагрузіць кампутар, каб скончыць працэс.%n%nПасля перазагрузкі запусціце майстар зноў, каб скончыць усталёўку [name].
CannotContinue=Майстар не можа працягнуць. Націсніце "Скасаваць" для выхаду.

; === "Installing" Wizard Page ===
WizardInstalling=Усталёўка
InstallingLabel=Калі ласка, пачакайце, пакуль майстар усталёўвае [name] на ваш кампутар.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Майстар усталёўкі [name] завершыў працу
FinishedLabelNoIcons=Майстар завяршыў усталёўку [name] на ваш кампутар.
FinishedLabel=Майстар завяршыў усталёўку [name] на ваш кампутар. Праграму можна запусціць, выкарыстаўшы ярлыкі.
ClickFinish=Націсніце "Скончыць" для выхаду з майстра.
FinishedRestartLabel=Вам трэба перазагрузіць кампутар, каб скончыць усталёўку. Перазагрузіць зараз?
FinishedRestartMessage=Вам трэба перазагрузіць кампутар, каб скончыць усталёўку.%n%nПеразагрузіць зараз?
ShowReadmeCheck=Так, праглядзець файл README
YesRadio=&Так, перазагрузіць кампутар зараз
NoRadio=&Не, я перазагружу кампутар пазней
RunEntryExec=Запусціць %1
RunEntryShellExec=Праглядзець %1

; === Uninstaller Messages ===
UninstallNotFound=Файл "%1" не існуе. Немагчыма выдаліць.
UninstallOpenError=Немагчыма адкрыць файл "%1". Немагчыма выдаліць.
ConfirmUninstall=Вы ўпэўнены, што хочаце цалкам выдаліць %1 і ўсе яго кампаненты?
UninstallStatusLabel=Калі ласка, пачакайце, пакуль %1 выдаляецца з вашага кампутара.
UninstalledAll=%1 было паспяхова выдалена з вашага кампутара.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Поўная ўсталёўка
TypeCompact=Кампактная ўсталёўка
TypeCustom=Выбарачная ўсталёўка

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Бягучы выбар патрабуе як мінімум %1 вольнага месца.

; === Custom Component & Task Labels ===
comp_firebird_local=Усталяваць лакальныя кампаненты базы дадзеных Firebird (патрэбна для лакальнага запуску [name])
comp_firebird_server=Усталяваць сервер базы дадзеных Firebird (патрэбна для працы TurboCASH па сетцы або ў рэжыме кліент-сервер)
comp_flamerobin=Усталяваць FlameRobin версіі 0.9.3 (SQL-браўзэр) (неабавязкова)

; === Post Installation Launch Application ===
run_launch_brand=Запусціць %1

; === Additional Tasks Headers ===
TaskAddIcons=Дадатковыя значкі:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Стварыць ярлык на &працоўным стале
TaskQuickLaunch=Стварыць ярлык на панэлі &хуткага запуску

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Налады шрыфтоў і Unicode:%nДля чытання старых баз дадзеных TurboCASH. Калі вы не ўпэўнены, парайцеся са спецыялістам.

; 2. First Checkbox (Unicode) Text
unic_title=Падтрымка Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Альтэрнатыўны шрыфт
altfont_desc=Уключыць выкарыстанне альтэрнатыўнага шрыфта (пазбягае нечытэльных сімвалаў). Выкарыстоўвайце альтэрнатыўны шрыфт для моў Unicode, якія не падтрымліваюцца стандартным шрыфтам.
unic_desc=Выкарыстоўвайце альтэрнатыўны шрыфт для моў Unicode, якія не падтрымліваюцца стандартным шрыфтам.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode выбрана
unic_confirm_note=Я разумею налады Unicode і пацвярджаю свой выбар.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Калі ласка, праверце і пацвердзіце параметры Unicode перад працягам.