; *** Inno Setup version 6.3.3+ Belgium (Belgique/België) messages ***
; Adapté pour le marché belge - 262 lignes - Source: TurboCASH 2026 Référence - Version régionale (BE)

[LangOptions]
LanguageName=Belgique/België
LanguageID=$080C
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Désinstallation
UninstallAppFullTitle=Désinstaller %1

; === File Progress Status Messages ===
StatusExtractFiles=Extraction des fichiers...

; ==========================================
;      DISK SPACE TRANSLATIONS (BE)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Au moins [gb] Go d'espace disque libre requis.
DiskSpaceMBLabel=Au moins [mb] Mo d'espace disque libre requis.
SpaceRequiredMessage=Au moins %1 d'espace disque libre requis.
SpaceRequiredLabel=Au moins %1 d'espace disque libre requis.
SpaceRequiredDesc=Au moins %1 d'espace disque libre requis.
RequiredDiskSpaceImage=Au moins %1 d'espace disque libre requis.
DiskSpaceWarning=Cette installation nécessite au moins %1 d'espace libre, mais le lecteur sélectionné n'en dispose que de %2.%n%nVoulez-vous continuer malgré tout ?

; === Setup Types ===
FullInstallation=Installation complète
CompactInstallation=Installation compacte
CustomInstallation=Installation personnalisée

; === Select Components Screen Title Translations ===
WizardSelectComponents=Sélection des composants
SelectComponentsDesc=Quels composants souhaitez-vous installer ?
SelectComponentsLabel2=Sélectionnez les composants à installer; désélectionnez ceux que vous ne voulez pas. Cliquez sur Suivant pour continuer.
NoUninstallWarningTitle=Composants déjà présents !
NoUninstallWarning=Le programme d'installation a détecté que les composants suivants sont déjà installés sur votre système:%n%n%1%n%nDésélectionner ces composants ne les supprimera pas.%n%nVoulez-vous continuer malgré tout ?
ComponentSize1=%1 Ko
ComponentSize2=%1 Mo

; === Wizard Page Setup Text ===
SelectDirLabel3=Le programme d'installation va installer [name] dans le dossier suivant. Veuillez fermer toutes les autres applications avant de continuer.
SelectTasksLabel2=Sélectionnez les tâches supplémentaires à effectuer lors de l'installation de TurboCASH5-4, puis cliquez sur Suivant.

; === Installation Flow ===
WelcomeLabel1=Bienvenue dans l'assistant d'installation de [name]
WelcomeLabel2=Ce programme va installer [name] sur votre ordinateur.
ReadyLabel1=Prêt à installer [name]
ReadyLabel2a=Cliquez sur Installer pour continuer.
InstallingLabel=Installation de [name] en cours...
FinishedLabel=L'installation de [name] sur votre ordinateur est terminée avec succès.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Sélection des tâches supplémentaires
SelectTasksDesc=Quelles tâches supplémentaires doivent être effectuées ?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Ce programme va installer %1. Voulez-vous continuer ?
LdrCannotCreateTemp=Impossible de créer un fichier temporaire. Installation interrompue !
LdrCannotExecTemp=Impossible d'exécuter le fichier dans le dossier temporaire. Installation interrompue !

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErreur %2: %3
SetupFileMissing=Le fichier %1 est introuvable dans le dossier d'installation. Veuillez corriger le problème ou obtenir une nouvelle copie du programme.
SetupFileCorrupt=Les fichiers d'installation sont endommagés. Veuillez obtenir une nouvelle copie du programme.
SetupFileCorruptOrWrongVer=Les fichiers d'installation sont endommagés ou incompatibles avec cette version de l'assistant. Veuillez corriger le problème ou obtenir une nouvelle copie.
NotOnThisPlatform=Ce programme ne peut pas être exécuté sur %1.
OnlyOnThisPlatform=Ce programme doit être exécuté sur %1.
OnlyOnTheseArchitectures=Ce programme ne peut être installé que sur des versions de Windows conçues pour les architectures de processeur suivantes:%n%n%1
WinVersionTooLowError=Ce programme nécessite %1 version %2 ou ultérieure.
WinVersionTooHighError=Ce programme ne peut pas être installé sur %1 version %2 ou ultérieure.
AdminPrivilegesRequired=Vous devez être connecté en tant qu'administrateur pour installer ce programme.
PowerUserPrivilegesRequired=Vous devez être administrateur ou membre du groupe Power Users pour installer ce programme.
SetupAppRunningError=L'assistant d'installation a détecté que %1 est en cours d'exécution.%n%nVeuillez fermer toutes les applications et cliquer sur OK pour continuer, ou Annuler pour quitter.
UninstallAppRunningError=Le programme de désinstallation a détecté que %1 est ouvert.%n%nVeuillez fermer toutes les applications et cliquer sur OK pour continuer, ou Annuler pour quitter.

; === Misc. Errors ===
ErrorCreatingDir=L'assistant d'installation n'a pas pu créer le dossier %1
ErrorTooManyFilesInDir=Impossible de créer un fichier dans le dossier "%1" car il contient trop de fichiers.

; === Setup Common Messages ===
ExitSetupTitle=Quitter l'installation
ExitSetupMessage=L'installation n'est pas terminée. Si vous quittez maintenant, le programme ne sera pas installé.%n%nVous pourrez relancer l'assistant d'installation plus tard pour terminer le processus.%n%nÊtes-vous sûr de vouloir quitter ?
AboutSetupMenuItem=&À propos de l'installation...
AboutSetupTitle=À propos de l'installation
AboutSetupMessage=%1 version %2%n%3%n%nSite web de %1:%n%4

; === Buttons ===
ButtonBack=< &Précédent
ButtonNext=&Suivant >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Annuler
ButtonYes=&Oui
ButtonYesToAll=Oui à &tous
ButtonNo=&Non
ButtonNoToAll=N&on à tous
ButtonFinish=&Terminer
ButtonBrowse=&Parcourir...
ButtonWizardBrowse=P&arcourir...
ButtonNewFolder=&Créer un nouveau dossier

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Sélection de la langue d'installation
SelectLanguageLabel=Sélectionnez la langue à utiliser pendant l'installation :

; === Common Wizard Text ===
ClickNext=Cliquez sur Suivant pour continuer ou sur Annuler pour quitter.
BrowseDialogTitle=Parcourir le dossier
BrowseDialogLabel=Sélectionnez un dossier dans la liste, puis cliquez sur OK.
NewFolderName=Nouveau dossier

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bienvenue dans l'assistant d'installation de [name]
WelcomeLabel2=Ce programme va installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.

; === "Password" Wizard Page ===
WizardPassword=Mot de passe
PasswordLabel1=Cette installation est protégée par un mot de passe.
PasswordLabel3=Veuillez entrer le mot de passe et cliquer sur Suivant pour continuer. Le mot de passe est sensible à la casse.
PasswordEditLabel=&Mot de passe :
IncorrectPassword=Le mot de passe saisi est incorrect. Veuillez réessayer.

; === "License Agreement" Wizard Page ===
WizardLicense=Contrat de licence
LicenseLabel=Veuillez lire les informations importantes suivantes avant de continuer.
LicenseLabel3=Veuillez lire le contrat de licence suivant. Vous devez accepter les conditions de ce contrat pour continuer l'installation.
LicenseAccepted=&J'accepte les conditions du contrat
LicenseNotAccepted=&Je refuse les conditions du contrat

; === "Information" Wizard Pages ===
WizardInfoBefore=Informations
InfoBeforeLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoBeforeClickLabel=Lorsque vous êtes prêt à poursuivre l'installation, cliquez sur Suivant.
WizardInfoAfter=Informations
InfoAfterLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoAfterClickLabel=Lorsque vous êtes prêt à poursuivre l'installation, cliquez sur Suivant.

; === "User Information" Wizard Page ===
WizardUserInfo=Informations utilisateur
UserInfoDesc=Veuillez saisir vos informations.
UserInfoName=&Nom d'utilisateur :
UserInfoOrg=&Organisation :
UserInfoSerial=Numéro de &série :
UserInfoNameRequired=Vous devez saisir un nom.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Sélection de l'emplacement de destination
SelectDirDesc=Où [name] doit-il être installé ? REMARQUE : N'installez pas dans Program Files ou dans d'anciens dossiers TurboCASH.
SelectDirBrowseLabel=Cliquez sur Suivant pour continuer. Si vous souhaitez sélectionner un autre dossier, cliquez sur Parcourir.
InvalidPath=Vous devez saisir le chemin complet avec la lettre du lecteur; par exemple:%n%nC:\APP%n%nou un chemin UNC:%n%n\\server\share
InvalidDrive=Le lecteur ou le chemin UNC sélectionné n'existe pas ou n'est pas accessible. Veuillez en sélectionner un autre.
DiskSpaceWarningTitle=Espace disque insuffisant !
DirNameTooLong=Le nom du dossier ou le chemin est trop long.
InvalidDirName=Le nom du dossier est invalide.
BadDirName32=Les noms de dossiers ne peuvent pas contenir les caractères suivants:%n%n%1
DirExistsTitle=Le dossier existe déjà
DirExists=Le dossier:%n%n%1%n%nexiste déjà. Voulez-vous quand même installer dans ce dossier ?
DirDoesntExistTitle=Le dossier n'existe pas !
DirDoesntExist=Le dossier:%n%n%1%n%nn'existe pas. Voulez-vous que le dossier soit créé ?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Sélection du dossier du menu Démarrer
SelectStartMenuFolderDesc=Où l'assistant doit-il placer les raccourcis du programme ? REMARQUE : Ne sélectionnez pas le dossier principal PROGRAM ou d'anciens dossiers TurboCASH.
SelectStartMenuFolderLabel3=L'assistant d'installation créera les raccourcis du programme dans le dossier suivant du menu Démarrer.
SelectStartMenuFolderBrowseLabel=Cliquez sur Suivant pour continuer. Si vous souhaitez sélectionner un autre dossier, cliquez sur Parcourir.
MustEnterGroupName=Vous devez saisir un nom de dossier.
GroupNameTooLong=Le nom du dossier ou le chemin est trop long.
InvalidGroupName=Le nom du dossier est invalide.
BadGroupName=Le nom du dossier ne peut pas contenir les caractères suivants:%n%n%1
NoProgramGroupCheck2=&Ne pas créer de dossier dans le menu Démarrer

; === "Ready to Install" Wizard Page ===
WizardReady=Prêt à installer
ReadyLabel1=L'assistant est prêt à installer [name] sur votre ordinateur.
ReadyLabel2a=Cliquez sur Installer pour continuer, ou sur Précédent si vous souhaitez revoir ou modifier vos paramètres.
ReadyLabel2b=Cliquez sur Installer pour continuer.
ReadyMemoUserInfo=Informations utilisateur :
ReadyMemoDir=Emplacement d'installation :
ReadyMemoType=Type d'installation :
ReadyMemoComponents=Composants sélectionnés :
ReadyMemoGroup=Dossier menu Démarrer :
ReadyMemoTasks=Tâches supplémentaires :

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Préparation à l'installation
PreparingDesc=L'assistant d'installation se prépare à installer [name] sur votre ordinateur.
PreviousInstallNotCompleted=L'installation ou la désinstallation précédente n'est pas terminée. Vous devez redémarrer votre ordinateur pour finaliser ce processus.%n%nAprès le redémarrage, relancez l'assistant d'installation pour terminer l'installation de [name].
CannotContinue=L'assistant d'installation ne peut pas continuer. Cliquez sur Annuler pour quitter.

; === "Installing" Wizard Page ===
WizardInstalling=Installation en cours
InstallingLabel=Veuillez patienter pendant que l'assistant installe [name] sur votre ordinateur.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Fin de l'assistant d'installation de [name]
FinishedLabelNoIcons=L'assistant a terminé l'installation de [name] sur votre ordinateur.
FinishedLabel=L'assistant a terminé l'installation de [name] sur votre ordinateur. L'application peut être lancée en sélectionnant les raccourcis installés.
ClickFinish=Cliquez sur Terminer pour quitter l'assistant.
FinishedRestartLabel=Pour terminer l'installation, vous devez redémarrer votre ordinateur. Voulez-vous redémarrer maintenant ?
FinishedRestartMessage=Vous devez redémarrer votre ordinateur pour terminer l'installation.%n%nVoulez-vous redémarrer maintenant ?
ShowReadmeCheck=Oui, afficher le fichier README
YesRadio=&Oui, redémarrer l'ordinateur maintenant
NoRadio=&Non, je redémarrerai l'ordinateur plus tard
RunEntryExec=Exécuter %1
RunEntryShellExec=Afficher %1

; === Uninstaller Messages ===
UninstallNotFound=Le fichier "%1" n'existe pas. Impossible de désinstaller.
UninstallOpenError=Impossible d'ouvrir le fichier "%1". Impossible de désinstaller.
ConfirmUninstall=Êtes-vous sûr de vouloir supprimer complètement %1 et tous ses composants ?
UninstallStatusLabel=Veuillez patienter pendant que %1 est supprimé de votre ordinateur.
UninstalledAll=%1 a été supprimé avec succès de votre ordinateur.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Installation complète
TypeCompact=Installation compacte
TypeCustom=Installation personnalisée

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=La sélection actuelle nécessite au moins %1 d'espace libre.

; === Custom Component & Task Labels ===
comp_firebird_local=Installer les composants de base de données Firebird locaux (Nécessaire pour une exécution locale de [name])
comp_firebird_server=Installer le serveur de base de données Firebird (Nécessaire pour les opérations réseau ou client-serveur de TurboCASH)
comp_flamerobin=Installer FlameRobin Version 0.9.3 (Navigateur SQL) (Optionnel)

; === Post Installation Launch Application ===
run_launch_brand=Exécuter %1

; === Additional Tasks Headers ===
TaskAddIcons=Icônes supplémentaires :

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Créer un raccourci sur le &bureau
TaskQuickLaunch=Créer un raccourci dans la barre de &lancement rapide

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Paramètres de police et Unicode :%nPour la lecture des anciennes bases de données TurboCASH. En cas de doute, consultez un spécialiste.

; 2. First Checkbox (Unicode) Text
unic_title=Support Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Police alternative
altfont_desc=Activer l'utilisation d'une police alternative (évite les caractères illisibles). Utilisez une police alternative pour les langues Unicode non prises en charge par la police par défaut.
unic_desc=Utilisez une police alternative pour les langues Unicode non prises en charge par la police par défaut.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode sélectionné
unic_confirm_note=Je comprends les paramètres Unicode et confirme mon choix.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Veuillez examiner et confirmer votre option Unicode avant de continuer.