; *** Inno Setup version 6.3.3+ Bosnian (Bosanski) messages ***
; Prilagođeno za bosansko tržište - 262 linije - Izvor: TurboCASH 2026 Referenca - Regionalna verzija (BA)

[LangOptions]
LanguageName=Bosanski
LanguageID=$041A
LanguageCodePage=1250

[Messages]
; === Application Titles ===
SetupAppTitle=Instalacija
SetupWindowTitle=Instalacija - %1
UninstallAppTitle=Deinstalacija
UninstallAppFullTitle=Deinstaliraj %1

; === File Progress Status Messages ===
StatusExtractFiles=Raspakivanje datoteka...

; ==========================================
;      DISK SPACE TRANSLATIONS (BA)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Potrebno je najmanje [gb] GB slobodnog prostora na disku.
DiskSpaceMBLabel=Potrebno je najmanje [mb] MB slobodnog prostora na disku.
SpaceRequiredMessage=Potrebno je najmanje %1 slobodnog prostora na disku.
SpaceRequiredLabel=Potrebno je najmanje %1 slobodnog prostora na disku.
SpaceRequiredDesc=Potrebno je najmanje %1 slobodnog prostora na disku.
RequiredDiskSpaceImage=Potrebno je najmanje %1 slobodnog prostora na disku.
DiskSpaceWarning=Ova instalacija zahtijeva najmanje %1 slobodnog prostora, ali izabrani disk ima samo %2.%n%nDa li želite nastaviti ipak?

; === Setup Types ===
FullInstallation=Potpuna instalacija
CompactInstallation=Kompaktna instalacija
CustomInstallation=Prilagođena instalacija

; === Select Components Screen Title Translations ===
WizardSelectComponents=Odabir komponenti
SelectComponentsDesc=Koje komponente želite instalirati?
SelectComponentsLabel2=Odaberite komponente za instalaciju; poništite komponente koje ne želite. Kliknite Dalje kada budete spremni.
NoUninstallWarningTitle=Komponente već postoje!
NoUninstallWarning=Čarobnjak za instalaciju je otkrio da su sljedeće komponente već instalirane na vašem sistemu:%n%n%1%n%nPoništavanje ovih komponenti ih neće ukloniti.%n%nDa li želite nastaviti ipak?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Čarobnjak će instalirati [name] u sljedeću mapu. Molimo zatvorite sve ostale programe prije nastavka.
SelectTasksLabel2=Odaberite dodatne zadatke koje čarobnjak treba obaviti tokom instalacije TurboCASH5-4 i kliknite Dalje.

; === Installation Flow ===
WelcomeLabel1=Dobrodošli u čarobnjak za instalaciju [name]
WelcomeLabel2=Ovaj program će instalirati [name] na vaš računar.
ReadyLabel1=Spremni za instalaciju [name]
ReadyLabel2a=Kliknite Instaliraj za nastavak.
InstallingLabel=Instalacija [name] u toku...
FinishedLabel=Instalacija [name] na vaš računar je uspješno završena.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Odabir dodatnih zadataka
SelectTasksDesc=Koje dodatne zadatke treba izvršiti?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Ovaj program će instalirati %1. Želite li nastaviti?
LdrCannotCreateTemp=Nije moguće kreirati privremenu datoteku. Instalacija prekinuta!
LdrCannotExecTemp=Nije moguće izvršiti datoteku u privremenoj mapi. Instalacija prekinuta!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nGreška %2: %3
SetupFileMissing=Datoteka %1 nije pronađena u instalacijskoj mapi. Molimo ispravite problem ili nabavite novu kopiju programa.
SetupFileCorrupt=Instalacijske datoteke su oštećene. Molimo nabavite novu kopiju programa.
SetupFileCorruptOrWrongVer=Instalacijske datoteke su oštećene ili nisu kompatibilne s ovom verzijom čarobnjaka. Ispravite problem ili nabavite novu kopiju.
NotOnThisPlatform=Ovaj program se ne može pokrenuti na %1.
OnlyOnThisPlatform=Ovaj program se mora pokrenuti na %1.
OnlyOnTheseArchitectures=Ovaj program se može instalirati samo na verzijama Windowsa dizajniranim za sljedeće arhitekture procesora:%n%n%1
WinVersionTooLowError=Ovaj program zahtijeva %1 verziju %2 ili noviju.
WinVersionTooHighError=Ovaj program se ne može instalirati na %1 verziju %2 ili noviju.
AdminPrivilegesRequired=Morate biti prijavljeni kao administrator da biste instalirali ovaj program.
PowerUserPrivilegesRequired=Morate biti administrator ili član Power Users grupe da biste instalirali ovaj program.
SetupAppRunningError=Čarobnjak je otkrio da je %1 pokrenut.%n%nMolimo zatvorite sve programe i kliknite OK za nastavak, ili Otkaži za izlaz.
UninstallAppRunningError=Program za deinstalaciju je otkrio da je %1 otvoren.%n%nMolimo zatvorite sve programe i kliknite OK za nastavak, ili Otkaži za izlaz.

; === Misc. Errors ===
ErrorCreatingDir=Čarobnjak za instalaciju nije mogao kreirati mapu %1
ErrorTooManyFilesInDir=Nije moguće kreirati datoteku u mapi "%1" jer sadrži previše datoteka.

; === Setup Common Messages ===
ExitSetupTitle=Izlaz iz instalacije
ExitSetupMessage=Instalacija nije završena. Ako izađete sada, program neće biti instaliran.%n%nMožete ponovo pokrenuti čarobnjak za instalaciju kasnije da dovršite proces.%n%nJeste li sigurni da želite izaći?
AboutSetupMenuItem=&O instalaciji...
AboutSetupTitle=O instalaciji
AboutSetupMessage=%1 verzija %2%n%3%n%nWeb stranica %1:%n%4

; === Buttons ===
ButtonBack=< &Nazad
ButtonNext=&Dalje >
ButtonInstall=&Instaliraj
ButtonOK=OK
ButtonCancel=Otkaži
ButtonYes=&Da
ButtonYesToAll=Da za &sve
ButtonNo=&Ne
ButtonNoToAll=N&e za sve
ButtonFinish=&Završi
ButtonBrowse=&Pregledaj...
ButtonWizardBrowse=P&regledaj...
ButtonNewFolder=&Kreiraj novu mapu

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Odabir jezika instalacije
SelectLanguageLabel=Odaberite jezik koji će se koristiti tokom instalacije:

; === Common Wizard Text ===
ClickNext=Kliknite Dalje za nastavak, ili Otkaži za izlaz.
BrowseDialogTitle=Pregledaj mapu
BrowseDialogLabel=Odaberite mapu sa liste i kliknite OK.
NewFolderName=Nova mapa

; === "Welcome" Wizard Page ===
WelcomeLabel1=Dobrodošli u čarobnjak za instalaciju [name]
WelcomeLabel2=Ovaj program će instalirati [name] na vaš računar.%n%nPreporučuje se da zatvorite sve ostale programe prije nastavka.

; === "Password" Wizard Page ===
WizardPassword=Šifra
PasswordLabel1=Ova instalacija je zaštićena šifrom.
PasswordLabel3=Molimo unesite šifru i kliknite Dalje za nastavak. Šifre su osjetljive na velika i mala slova.
PasswordEditLabel=&Šifra:
IncorrectPassword=Unesena šifra je pogrešna. Molimo pokušajte ponovo.

; === "License Agreement" Wizard Page ===
WizardLicense=Ugovor o licenci
LicenseLabel=Molimo pročitajte sljedeće važne informacije prije nastavka.
LicenseLabel3=Molimo pročitajte sljedeći ugovor o licenci. Morate prihvatiti uslove ovog ugovora da biste nastavili sa instalacijom.
LicenseAccepted=&Prihvatam uslove ugovora
LicenseNotAccepted=&Ne prihvatam uslove ugovora

; === "Information" Wizard Pages ===
WizardInfoBefore=Informacije
InfoBeforeLabel=Molimo pročitajte sljedeće važne informacije prije nastavka.
InfoBeforeClickLabel=Kada budete spremni za nastavak instalacije, kliknite Dalje.
WizardInfoAfter=Informacije
InfoAfterLabel=Molimo pročitajte sljedeće važne informacije prije nastavka.
InfoAfterClickLabel=Kada budete spremni za nastavak instalacije, kliknite Dalje.

; === "User Information" Wizard Page ===
WizardUserInfo=Podaci o korisniku
UserInfoDesc=Molimo unesite vaše podatke.
UserInfoName=&Korisničko ime:
UserInfoOrg=&Organizacija:
UserInfoSerial=Serijski broj:
UserInfoNameRequired=Morate unijeti ime.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Odabir odredišne lokacije
SelectDirDesc=Gdje instalirati [name]? PAŽNJA: Ne instalirajte u Program Files ili stare TurboCASH mape.
SelectDirBrowseLabel=Kliknite Dalje za nastavak. Ako želite odabrati drugu mapu, kliknite Pregledaj.
InvalidPath=Morate unijeti punu putanju sa slovom diska; na primjer:%n%nC:\APP%n%nili UNC putanju:%n%n\\server\share
InvalidDrive=Izabrani disk ili UNC putanja ne postoji ili nije dostupna. Molimo odaberite drugu.
DiskSpaceWarningTitle=Nedovoljno prostora na disku!
DirNameTooLong=Naziv mape ili putanja je predugačka.
InvalidDirName=Naziv mape nije validan.
BadDirName32=Nazivi mapa ne smiju sadržavati sljedeće znakove:%n%n%1
DirExistsTitle=Mapa već postoji
DirExists=Mapa:%n%n%1%n%nveć postoji. Želite li ipak instalirati u tu mapu?
DirDoesntExistTitle=Mapa ne postoji!
DirDoesntExist=Mapa:%n%n%1%n%nne postoji. Želite li kreirati mapu?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Odabir mape Start menija
SelectStartMenuFolderDesc=Gdje čarobnjak treba postaviti prečice programa? PAŽNJA: Ne birajte glavnu PROGRAM mapu ili stare TurboCASH mape.
SelectStartMenuFolderLabel3=Čarobnjak će kreirati prečice programa u sljedećoj mapi Start menija.
SelectStartMenuFolderBrowseLabel=Kliknite Dalje za nastavak. Ako želite odabrati drugu mapu, kliknite Pregledaj.
MustEnterGroupName=Morate unijeti naziv mape.
GroupNameTooLong=Naziv mape ili putanja je predugačka.
InvalidGroupName=Naziv mape nije validan.
BadGroupName=Naziv mape ne smije sadržavati sljedeće znakove:%n%n%1
NoProgramGroupCheck2=&Ne kreiraj mapu u Start meniju

; === "Ready to Install" Wizard Page ===
WizardReady=Spremni za instalaciju
ReadyLabel1=Čarobnjak je spreman instalirati [name] na vaš računar.
ReadyLabel2a=Kliknite Instaliraj za nastavak, ili Nazad ako želite pregledati ili promijeniti postavke.
ReadyLabel2b=Kliknite Instaliraj za nastavak.
ReadyMemoUserInfo=Podaci o korisniku:
ReadyMemoDir=Lokacija instalacije:
ReadyMemoType=Tip instalacije:
ReadyMemoComponents=Izabrane komponente:
ReadyMemoGroup=Mapa Start menija:
ReadyMemoTasks=Dodatni zadaci:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Priprema za instalaciju
PreparingDesc=Čarobnjak se priprema instalirati [name] na vaš računar.
PreviousInstallNotCompleted=Prethodna instalacija ili deinstalacija nije završena. Morate ponovo pokrenuti računar da biste završili taj proces.%n%nNakon ponovnog pokretanja, ponovo pokrenite čarobnjak da dovršite instalaciju [name].
CannotContinue=Čarobnjak ne može nastaviti. Kliknite Otkaži za izlaz.

; === "Installing" Wizard Page ===
WizardInstalling=Instalacija u toku
InstallingLabel=Molimo sačekajte dok čarobnjak instalira [name] na vaš računar.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Čarobnjak za instalaciju [name] je završen
FinishedLabelNoIcons=Čarobnjak je završio instalaciju [name] na vaš računar.
FinishedLabel=Čarobnjak je završio instalaciju [name] na vaš računar. Program se može pokrenuti odabirom instaliranih prečica.
ClickFinish=Kliknite Završi za izlaz iz čarobnjaka.
FinishedRestartLabel=Morate ponovo pokrenuti računar da biste završili instalaciju. Želite li ponovo pokrenuti sada?
FinishedRestartMessage=Morate ponovo pokrenuti računar da biste završili instalaciju.%n%nŽelite li ponovo pokrenuti sada?
ShowReadmeCheck=Da, pogledaj README datoteku
YesRadio=&Da, ponovo pokreni računar sada
NoRadio=&Ne, ponovo ću pokrenuti računar kasnije
RunEntryExec=Pokreni %1
RunEntryShellExec=Pregledaj %1

; === Uninstaller Messages ===
UninstallNotFound=Datoteka "%1" ne postoji. Nije moguće deinstalirati.
UninstallOpenError=Nije moguće otvoriti datoteku "%1". Nije moguće deinstalirati.
ConfirmUninstall=Jeste li sigurni da želite potpuno ukloniti %1 i sve njegove komponente?
UninstallStatusLabel=Molimo sačekajte dok se %1 uklanja sa vašeg računara.
UninstalledAll=%1 je uspješno uklonjen sa vašeg računara.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Potpuna instalacija
TypeCompact=Kompaktna instalacija
TypeCustom=Prilagođena instalacija

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Trenutni odabir zahtijeva najmanje %1 slobodnog prostora.

; === Custom Component & Task Labels ===
comp_firebird_local=Instaliraj lokalne komponente Firebird baze podataka (potrebno za lokalno korištenje [name])
comp_firebird_server=Instaliraj server Firebird baze podataka (potrebno za TurboCASH mrežne ili klijent-server operacije)
comp_flamerobin=Instaliraj FlameRobin verziju 0.9.3 (SQL preglednik) (Opcionalno)

; === Post Installation Launch Application ===
run_launch_brand=Pokreni %1

; === Additional Tasks Headers ===
TaskAddIcons=Dodatne ikone:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Kreiraj prečicu na &radnoj površini
TaskQuickLaunch=Kreiraj prečicu na traci &brzog pokretanja

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Postavke fonta i Unicode-a:%nZa čitanje starih TurboCASH baza podataka. Ako niste sigurni, konsultujte se sa specijalistom.

; 2. First Checkbox (Unicode) Text
unic_title=Podrška za Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativni font
altfont_desc=Omogući korištenje alternativnog fonta (izbjegava nečitljive znakove). Koristite alternativni font za Unicode jezike koje zadani font ne podržava.
unic_desc=Koristite alternativni font za Unicode jezike koje zadani font ne podržava.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode odabran
unic_confirm_note=Razumijem postavke Unicode-a i potvrđujem svoj odabir.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Molimo provjerite i potvrdite vašu Unicode opciju prije nastavka.