; *** Inno Setup version 6.3.3+ Catalan (Català) messages ***
; Adaptat per al mercat català - 262 línies - Font: TurboCASH 2026 Referència - Versió regional (CT)

[LangOptions]
LanguageName=Català
LanguageID=$0403
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instal·lació
SetupWindowTitle=Instal·lació - %1
UninstallAppTitle=Desinstal·lació
UninstallAppFullTitle=Desinstal·lar %1

; === File Progress Status Messages ===
StatusExtractFiles=S'estan extraient els fitxers...

; ==========================================
;      DISK SPACE TRANSLATIONS (CT)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Es requereix com a mínim [gb] GB d'espai lliure al disc.
DiskSpaceMBLabel=Es requereix com a mínim [mb] MB d'espai lliure al disc.
SpaceRequiredMessage=Es requereix com a mínim %1 d'espai lliure al disc.
SpaceRequiredLabel=Es requereix com a mínim %1 d'espai lliure al disc.
SpaceRequiredDesc=Es requereix com a mínim %1 d'espai lliure al disc.
RequiredDiskSpaceImage=Es requereix com a mínim %1 d'espai lliure al disc.
DiskSpaceWarning=Aquesta instal·lació requereix com a mínim %1 d'espai lliure, però el disc seleccionat només en té %2.%n%nVoleu continuar malgrat tot?

; === Setup Types ===
FullInstallation=Instal·lació completa
CompactInstallation=Instal·lació compacta
CustomInstallation=Instal·lació personalitzada

; === Select Components Screen Title Translations ===
WizardSelectComponents=Selecció de components
SelectComponentsDesc=Quins components voleu instal·lar?
SelectComponentsLabel2=Seleccioneu els components que voleu instal·lar; deseleccioneu els que no vulgueu. Feu clic a Següent quan estigueu a punt.
NoUninstallWarningTitle=Els components ja existeixen!
NoUninstallWarning=L'assistent d'instal·lació ha detectat que els components següents ja estan instal·lats al sistema:%n%n%1%n%nDeseleccionar aquests components no els esborrarà.%n%nVoleu continuar malgrat tot?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=L'assistent instal·larà [name] a la carpeta següent. Tanqueu totes les altres aplicacions abans de continuar.
SelectTasksLabel2=Seleccioneu les tasques addicionals que ha de fer l'assistent durant la instal·lació de TurboCASH5-4, i feu clic a Següent.

; === Installation Flow ===
WelcomeLabel1=Benvingut a l'assistent d'instal·lació de [name]
WelcomeLabel2=Aquest programa instal·larà [name] a l'ordinador.
ReadyLabel1=A punt per instal·lar [name]
ReadyLabel2a=Feu clic a Instal·lar per continuar.
InstallingLabel=S'està instal·lant [name]...
FinishedLabel=La instal·lació de [name] a l'ordinador ha finalitzat correctament.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Selecció de tasques addicionals
SelectTasksDesc=Quines tasques addicionals s'han de dur a terme?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Aquest programa instal·larà %1. Voleu continuar?
LdrCannotCreateTemp=No s'ha pogut crear un fitxer temporal. Instal·lació interrompuda!
LdrCannotExecTemp=No s'ha pogut executar el fitxer a la carpeta temporal. Instal·lació interrompuda!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=No s'ha trobat el fitxer %1 a la carpeta d'instal·lació. Corregiu el problema o obtingueu una còpia nova del programa.
SetupFileCorrupt=Els fitxers d'instal·lació estan malmesos. Obtingueu una còpia nova del programa.
SetupFileCorruptOrWrongVer=Els fitxers d'instal·lació estan malmesos o són incompatibles amb aquesta versió de l'assistent. Corregiu el problema o obtingueu una còpia nova.
NotOnThisPlatform=Aquest programa no es pot executar a %1.
OnlyOnThisPlatform=Aquest programa s'ha d'executar a %1.
OnlyOnTheseArchitectures=Aquest programa només es pot instal·lar en versions de Windows dissenyades per a les arquitectures de processador següents:%n%n%1
WinVersionTooLowError=Aquest programa requereix %1 versió %2 o superior.
WinVersionTooHighError=Aquest programa no es pot instal·lar a %1 versió %2 o superior.
AdminPrivilegesRequired=Heu d'iniciar sessió com a administrador per instal·lar aquest programa.
PowerUserPrivilegesRequired=Heu de ser administrador o membre del grup Power Users per instal·lar aquest programa.
SetupAppRunningError=L'assistent ha detectat que %1 s'està executant.%n%nTanqueu totes les aplicacions i feu clic a D'acord per continuar, o a Cancel·lar per sortir.
UninstallAppRunningError=El programa de desinstal·lació ha detectat que %1 està obert.%n%nTanqueu totes les aplicacions i feu clic a D'acord per continuar, o a Cancel·lar per sortir.

; === Misc. Errors ===
ErrorCreatingDir=L'assistent d'instal·lació no ha pogut crear la carpeta %1
ErrorTooManyFilesInDir=No es pot crear el fitxer a la carpeta "%1" perquè conté massa fitxers.

; === Setup Common Messages ===
ExitSetupTitle=Sortir de la instal·lació
ExitSetupMessage=La instal·lació no ha finalitzat. Si sortiu ara, el programa no s'instal·larà.%n%nPodeu tornar a executar l'assistent més endavant per completar el procés.%n%nEsteu segur que voleu sortir?
AboutSetupMenuItem=&Quant a la instal·lació...
AboutSetupTitle=Quant a la instal·lació
AboutSetupMessage=%1 versió %2%n%3%n%nLloc web de %1:%n%4

; === Buttons ===
ButtonBack=< &Enrere
ButtonNext=&Següent >
ButtonInstall=&Instal·lar
ButtonOK=D'acord
ButtonCancel=Cancel·lar
ButtonYes=&Sí
ButtonYesToAll=Sí a &tots
ButtonNo=&No
ButtonNoToAll=N&o a tots
ButtonFinish=&Finalitzar
ButtonBrowse=&Navega...
ButtonWizardBrowse=N&avega...
ButtonNewFolder=&Crear carpeta nova

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Selecció de la llengua d'instal·lació
SelectLanguageLabel=Seleccioneu la llengua que s'utilitzarà durant la instal·lació:

; === Common Wizard Text ===
ClickNext=Feu clic a Següent per continuar, o a Cancel·lar per sortir.
BrowseDialogTitle=Navega per la carpeta
BrowseDialogLabel=Seleccioneu una carpeta de la llista i feu clic a D'acord.
NewFolderName=Carpeta nova

; === "Welcome" Wizard Page ===
WelcomeLabel1=Benvingut a l'assistent d'instal·lació de [name]
WelcomeLabel2=Aquest programa instal·larà [name] a l'ordinador.%n%nEs recomana tancar totes les altres aplicacions abans de continuar.

; === "Password" Wizard Page ===
WizardPassword=Contrasenya
PasswordLabel1=Aquesta instal·lació està protegida amb contrasenya.
PasswordLabel3=Introduïu la contrasenya i feu clic a Següent per continuar. Les contrasenyes distingeixen entre majúscules i minúscules.
PasswordEditLabel=&Contrasenya:
IncorrectPassword=La contrasenya introduïda és incorrecta. Torneu-ho a provar.

; === "License Agreement" Wizard Page ===
WizardLicense=Acord de llicència
LicenseLabel=Llegiu la informació important següent abans de continuar.
LicenseLabel3=Llegiu l'acord de llicència següent. Heu d'acceptar les condicions d'aquest acord per continuar amb la instal·lació.
LicenseAccepted=&Accepto les condicions de l'acord
LicenseNotAccepted=&No accepto les condicions de l'acord

; === "Information" Wizard Pages ===
WizardInfoBefore=Informació
InfoBeforeLabel=Llegiu la informació important següent abans de continuar.
InfoBeforeClickLabel=Quan estigueu a punt per continuar amb la instal·lació, feu clic a Següent.
WizardInfoAfter=Informació
InfoAfterLabel=Llegiu la informació important següent abans de continuar.
InfoAfterClickLabel=Quan estigueu a punt per continuar amb la instal·lació, feu clic a Següent.

; === "User Information" Wizard Page ===
WizardUserInfo=Informació de l'usuari
UserInfoDesc=Introduïu les vostres dades.
UserInfoName=&Nom d'usuari:
UserInfoOrg=&Organització:
UserInfoSerial=Número de sèrie:
UserInfoNameRequired=Heu d'introduir un nom.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Selecció de la ubicació de destinació
SelectDirDesc=On s'ha d'instal·lar [name]? NOTA: No instal·leu a Program Files ni a carpetes antigues de TurboCASH.
SelectDirBrowseLabel=Feu clic a Següent per continuar. Si voleu seleccionar una altra carpeta, feu clic a Navega.
InvalidPath=Heu d'introduir el camí complet amb la lletra de la unitat; per exemple:%n%nC:\APP%n%no un camí UNC:%n%n\\server\share
InvalidDrive=La unitat o el camí UNC seleccionat no existeix o no és accessible. Seleccioneu-ne un altre.
DiskSpaceWarningTitle=Espai al disc insuficient!
DirNameTooLong=El nom de la carpeta o el camí és massa llarg.
InvalidDirName=El nom de la carpeta no és vàlid.
BadDirName32=Els noms de carpeta no poden contenir els caràcters següents:%n%n%1
DirExistsTitle=La carpeta ja existeix
DirExists=La carpeta:%n%n%1%n%nja existeix. Voleu instal·lar-hi igualment?
DirDoesntExistTitle=La carpeta no existeix!
DirDoesntExist=La carpeta:%n%n%1%n%nno existeix. Voleu crear la carpeta?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Selecció de la carpeta del Menú Inici
SelectStartMenuFolderDesc=On ha de col·locar l'assistent les dreceres del programa? NOTA: No seleccioneu la carpeta principal PROGRAM ni carpetes antigues de TurboCASH.
SelectStartMenuFolderLabel3=L'assistent d'instal·lació crearà les dreceres del programa a la carpeta següent del Menú Inici.
SelectStartMenuFolderBrowseLabel=Feu clic a Següent per continuar. Si voleu seleccionar una altra carpeta, feu clic a Navega.
MustEnterGroupName=Heu d'introduir un nom de carpeta.
GroupNameTooLong=El nom de la carpeta o el camí és massa llarg.
InvalidGroupName=El nom de la carpeta no és vàlid.
BadGroupName=El nom de la carpeta no pot contenir els caràcters següents:%n%n%1
NoProgramGroupCheck2=&No crear carpeta al Menú Inici

; === "Ready to Install" Wizard Page ===
WizardReady=A punt per instal·lar
ReadyLabel1=L'assistent està a punt per instal·lar [name] a l'ordinador.
ReadyLabel2a=Feu clic a Instal·lar per continuar, o a Enrere si voleu revisar o canviar els paràmetres.
ReadyLabel2b=Feu clic a Instal·lar per continuar.
ReadyMemoUserInfo=Informació de l'usuari:
ReadyMemoDir=Ubicació d'instal·lació:
ReadyMemoType=Tipus d'instal·lació:
ReadyMemoComponents=Components seleccionats:
ReadyMemoGroup=Carpeta del Menú Inici:
ReadyMemoTasks=Tasques addicionals:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Preparació per a la instal·lació
PreparingDesc=L'assistent s'està preparant per instal·lar [name] a l'ordinador.
PreviousInstallNotCompleted=La instal·lació o desinstal·lació anterior no s'ha completat. Heu de reiniciar l'ordinador per acabar el procés.%n%nDesprés de reiniciar, torneu a executar l'assistent per completar la instal·lació de [name].
CannotContinue=L'assistent no pot continuar. Feu clic a Cancel·lar per sortir.

; === "Installing" Wizard Page ===
WizardInstalling=Instal·lació en curs
InstallingLabel=Espereu mentre l'assistent instal·la [name] a l'ordinador.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=L'assistent d'instal·lació de [name] ha finalitzat
FinishedLabelNoIcons=L'assistent ha finalitzat la instal·lació de [name] a l'ordinador.
FinishedLabel=L'assistent ha finalitzat la instal·lació de [name] a l'ordinador. El programa es pot iniciar seleccionant les dreceres instal·lades.
ClickFinish=Feu clic a Finalitzar per sortir de l'assistent.
FinishedRestartLabel=Heu de reiniciar l'ordinador per completar la instal·lació. Voleu reiniciar ara?
FinishedRestartMessage=Heu de reiniciar l'ordinador per completar la instal·lació.%n%nVoleu reiniciar ara?
ShowReadmeCheck=Sí, mostra el fitxer README
YesRadio=&Sí, reiniciar l'ordinador ara
NoRadio=&No, reiniciaré l'ordinador més tard
RunEntryExec=Executar %1
RunEntryShellExec=Mostrar %1

; === Uninstaller Messages ===
UninstallNotFound=El fitxer "%1" no existeix. No es pot desinstal·lar.
UninstallOpenError=No es pot obrir el fitxer "%1". No es pot desinstal·lar.
ConfirmUninstall=Esteu segur que voleu eliminar completament %1 i tots els seus components?
UninstallStatusLabel=Espereu mentre s'elimina %1 de l'ordinador.
UninstalledAll=%1 s'ha eliminat correctament de l'ordinador.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instal·lació completa
TypeCompact=Instal·lació compacta
TypeCustom=Instal·lació personalitzada

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=La selecció actual requereix com a mínim %1 d'espai lliure.

; === Custom Component & Task Labels ===
comp_firebird_local=Instal·lar components de base de dades Firebird locals (necessari per a l'ús local de [name])
comp_firebird_server=Instal·lar servidor de base de dades Firebird (necessari per a operacions de xarxa o client-servidor de TurboCASH)
comp_flamerobin=Instal·lar FlameRobin versió 0.9.3 (SQL browser) (Opcional)

; === Post Installation Launch Application ===
run_launch_brand=Executar %1

; === Additional Tasks Headers ===
TaskAddIcons=Dreceres addicionals:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Crear drecera a l'&escriptori
TaskQuickLaunch=Crear drecera a la &barra d'inici ràpid

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Paràmetres de tipus de lletra i Unicode:%nPer llegir bases de dades antigues de TurboCASH. En cas de dubte, consulteu un especialista.

; 2. First Checkbox (Unicode) Text
unic_title=Suport Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Tipus de lletra alternatiu
altfont_desc=Activar l'ús d'un tipus de lletra alternatiu (evita caràcters il·legibles). Utilitzeu un tipus de lletra alternatiu per a llengües Unicode no suportades pel tipus de lletra per defecte.
unic_desc=Utilitzeu un tipus de lletra alternatiu per a llengües Unicode no suportades pel tipus de lletra per defecte.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode seleccionat
unic_confirm_note=Entenc els paràmetres Unicode i confirmo la meva elecció.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Reviseu i confirmeu l'opció Unicode abans de continuar.