; *** Inno Setup version 6.3.3+ Danish (Dansk) messages ***
; Tilpasset til det danske marked - 262 linjer - Kilde: TurboCASH 2026 Reference - Regional version (DK)

[LangOptions]
LanguageName=Dansk
LanguageID=$0406
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Afinstallation
UninstallAppFullTitle=Afinstaller %1

; === File Progress Status Messages ===
StatusExtractFiles=Udpakker filer...

; ==========================================
;      DISK SPACE TRANSLATIONS (DK)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Der kræves mindst [gb] GB ledig diskplads.
DiskSpaceMBLabel=Der kræves mindst [mb] MB ledig diskplads.
SpaceRequiredMessage=Der kræves mindst %1 ledig diskplads.
SpaceRequiredLabel=Der kræves mindst %1 ledig diskplads.
SpaceRequiredDesc=Der kræves mindst %1 ledig diskplads.
RequiredDiskSpaceImage=Der kræves mindst %1 ledig diskplads.
DiskSpaceWarning=Denne installation kræver mindst %1 ledig plads, men det valgte drev har kun %2.%n%nVil du fortsætte alligevel?

; === Setup Types ===
FullInstallation=Fuld installation
CompactInstallation=Kompakt installation
CustomInstallation=Brugerdefineret installation

; === Select Components Screen Title Translations ===
WizardSelectComponents=Vælg komponenter
SelectComponentsDesc=Hvilke komponenter vil du installere?
SelectComponentsLabel2=Vælg de komponenter, der skal installeres; fjern markeringen af dem, du ikke har brug for. Klik på Næste, når du er klar.
NoUninstallWarningTitle=Komponenter findes allerede!
NoUninstallWarning=Installationsguiden har registreret, at følgende komponenter allerede er installeret på dit system:%n%n%1%n%nFjernelse af markeringen af disse komponenter vil ikke slette dem.%n%nVil du fortsætte alligevel?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Installationsguiden installerer [name] i følgende mappe. Luk venligst alle andre programmer, før du fortsætter.
SelectTasksLabel2=Vælg de ekstra opgaver, som guiden skal udføre under installationen af TurboCASH5-4, og klik på Næste.

; === Installation Flow ===
WelcomeLabel1=Velkommen til installationsguiden for [name]
WelcomeLabel2=Dette program installerer [name] på din computer.
ReadyLabel1=Klar til at installere [name]
ReadyLabel2a=Klik på Installer for at fortsætte.
InstallingLabel=Installerer [name]...
FinishedLabel=Installationen af [name] på din computer er gennemført.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Vælg ekstra opgaver
SelectTasksDesc=Hvilke ekstra opgaver skal udføres?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Dette program installerer %1. Vil du fortsætte?
LdrCannotCreateTemp=Kunne ikke oprette en midlertidig fil. Installationen er afbrudt!
LdrCannotExecTemp=Kunne ikke køre filen i den midlertidige mappe. Installationen er afbrudt!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nFejl %2: %3
SetupFileMissing=Filen %1 blev ikke fundet i installationsmappen. Ret venligst problemet eller hent en ny kopi af programmet.
SetupFileCorrupt=Installationsfilerne er beskadigede. Hent venligst en ny kopi af programmet.
SetupFileCorruptOrWrongVer=Installationsfilerne er beskadigede eller inkompatible med denne version af guiden. Ret problemet eller hent en ny kopi.
NotOnThisPlatform=Dette program kan ikke køres på %1.
OnlyOnThisPlatform=Dette program skal køres på %1.
OnlyOnTheseArchitectures=Dette program kan kun installeres på Windows-versioner designet til følgende processorarkitekturer:%n%n%1
WinVersionTooLowError=Dette program kræver %1 version %2 eller nyere.
WinVersionTooHighError=Dette program kan ikke installeres på %1 version %2 eller nyere.
AdminPrivilegesRequired=Du skal være logget ind som administrator for at installere dette program.
PowerUserPrivilegesRequired=Du skal være administrator eller medlem af gruppen Power Users for at installere dette program.
SetupAppRunningError=Installationsguiden har registreret, at %1 kører.%n%nLuk venligst alle programmer og klik på OK for at fortsætte, eller Annuller for at afslutte.
UninstallAppRunningError=Afinstallationsprogrammet har registreret, at %1 er åbent.%n%nLuk venligst alle programmer og klik på OK for at fortsætte, eller Annuller for at afslutte.

; === Misc. Errors ===
ErrorCreatingDir=Installationsguiden kunne ikke oprette mappen %1
ErrorTooManyFilesInDir=Kan ikke oprette filen i mappen "%1", da den indeholder for mange filer.

; === Setup Common Messages ===
ExitSetupTitle=Afslut installation
ExitSetupMessage=Installationen er ikke færdig. Hvis du afslutter nu, bliver programmet ikke installeret.%n%nDu kan køre installationsguiden igen senere for at fuldføre processen.%n%nEr du sikker på, at du vil afslutte?
AboutSetupMenuItem=&Om installationen...
AboutSetupTitle=Om installationen
AboutSetupMessage=%1 version %2%n%3%n%n%1 websted:%n%4

; === Buttons ===
ButtonBack=< &Tilbage
ButtonNext=&Næste >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Annuller
ButtonYes=&Ja
ButtonYesToAll=Ja til &alle
ButtonNo=&Nej
ButtonNoToAll=N&ej til alle
ButtonFinish=&Afslut
ButtonBrowse=&Gennemse...
ButtonWizardBrowse=G&ennemse...
ButtonNewFolder=&Opret ny mappe

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Vælg installationssprog
SelectLanguageLabel=Vælg det sprog, der skal bruges under installationen:

; === Common Wizard Text ===
ClickNext=Klik på Næste for at fortsætte, eller Annuller for at afslutte.
BrowseDialogTitle=Gennemse mappe
BrowseDialogLabel=Vælg en mappe fra listen og klik på OK.
NewFolderName=Ny mappe

; === "Welcome" Wizard Page ===
WelcomeLabel1=Velkommen til installationsguiden for [name]
WelcomeLabel2=Dette program installerer [name] på din computer.%n%nDet anbefales at lukke alle andre programmer, før du fortsætter.

; === "Password" Wizard Page ===
WizardPassword=Adgangskode
PasswordLabel1=Denne installation er adgangskodebeskyttet.
PasswordLabel3=Indtast venligst adgangskoden og klik på Næste for at fortsætte. Adgangskoder skelner mellem store og små bogstaver.
PasswordEditLabel=&Adgangskode:
IncorrectPassword=Den indtastede adgangskode er forkert. Prøv venligst igen.

; === "License Agreement" Wizard Page ===
WizardLicense=Licensaftale
LicenseLabel=Læs venligst disse vigtige oplysninger, før du fortsætter.
LicenseLabel3=Læs venligst følgende licensaftale. Du skal acceptere betingelserne i denne aftale for at fortsætte installationen.
LicenseAccepted=&Jeg accepterer betingelserne
LicenseNotAccepted=&Jeg accepterer ikke betingelserne

; === "Information" Wizard Pages ===
WizardInfoBefore=Oplysninger
InfoBeforeLabel=Læs venligst disse vigtige oplysninger, før du fortsætter.
InfoBeforeClickLabel=Når du er klar til at fortsætte installationen, skal du klikke på Næste.
WizardInfoAfter=Oplysninger
InfoAfterLabel=Læs venligst disse vigtige oplysninger, før du fortsætter.
InfoAfterClickLabel=Når du er klar til at fortsætte installationen, skal du klikke på Næste.

; === "User Information" Wizard Page ===
WizardUserInfo=Brugeroplysninger
UserInfoDesc=Indtast venligst dine oplysninger.
UserInfoName=&Brugernavn:
UserInfoOrg=&Organisation:
UserInfoSerial=Serienummer:
UserInfoNameRequired=Du skal indtaste et navn.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Vælg destinationsmappe
SelectDirDesc=Hvor skal [name] installeres? BEMÆRK: Installer ikke i Program Files eller gamle TurboCASH-mapper.
SelectDirBrowseLabel=Klik på Næste for at fortsætte. Hvis du vil vælge en anden mappe, skal du klikke på Gennemse.
InvalidPath=Du skal indtaste den fulde sti med drevbogstav; for eksempel:%n%nC:\APP%n%neller en UNC-sti:%n%n\\server\share
InvalidDrive=Det valgte drev eller den valgte UNC-sti findes ikke eller er utilgængelig. Vælg venligst en anden.
DiskSpaceWarningTitle=Ikke nok diskplads!
DirNameTooLong=Mappenavnet eller stien er for lang.
InvalidDirName=Mappenavnet er ugyldigt.
BadDirName32=Mappenavne må ikke indeholde følgende tegn:%n%n%1
DirExistsTitle=Mappen findes allerede
DirExists=Mappen:%n%n%1%n%nfindes allerede. Vil du alligevel installere i denne mappe?
DirDoesntExistTitle=Mappen findes ikke!
DirDoesntExist=Mappen:%n%n%1%n%nfindes ikke. Vil du oprette mappen?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Vælg Start-menu mappe
SelectStartMenuFolderDesc=Hvor skal guiden placere programmets genveje? BEMÆRK: Vælg ikke hovedmappen PROGRAM eller gamle TurboCASH-mapper.
SelectStartMenuFolderLabel3=Installationsguiden opretter programmets genveje i følgende Start-menu mappe.
SelectStartMenuFolderBrowseLabel=Klik på Næste for at fortsætte. Hvis du vil vælge en anden mappe, skal du klikke på Gennemse.
MustEnterGroupName=Du skal indtaste et mappenavn.
GroupNameTooLong=Mappenavnet eller stien er for lang.
InvalidGroupName=Mappenavnet er ugyldigt.
BadGroupName=Mappenavnet må ikke indeholde følgende tegn:%n%n%1
NoProgramGroupCheck2=&Opret ikke en Start-menu mappe

; === "Ready to Install" Wizard Page ===
WizardReady=Klar til at installere
ReadyLabel1=Installationsguiden er klar til at installere [name] på din computer.
ReadyLabel2a=Klik på Installer for at fortsætte, eller Tilbage hvis du vil gennemse eller ændre indstillingerne.
ReadyLabel2b=Klik på Installer for at fortsætte.
ReadyMemoUserInfo=Brugeroplysninger:
ReadyMemoDir=Installationssted:
ReadyMemoType=Installationstype:
ReadyMemoComponents=Valgte komponenter:
ReadyMemoGroup=Start-menu mappe:
ReadyMemoTasks=Ekstra opgaver:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Forbereder installation
PreparingDesc=Installationsguiden forbereder installationen af [name] på din computer.
PreviousInstallNotCompleted=Den forrige installation eller afinstallation er ikke fuldført. Du skal genstarte computeren for at afslutte processen.%n%nEfter genstart skal du køre guiden igen for at fuldføre installationen af [name].
CannotContinue=Installationsguiden kan ikke fortsætte. Klik på Annuller for at afslutte.

; === "Installing" Wizard Page ===
WizardInstalling=Installerer
InstallingLabel=Vent venligst, mens guiden installerer [name] på din computer.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Installationsguiden for [name] er færdig
FinishedLabelNoIcons=Guiden har fuldført installationen af [name] på din computer.
FinishedLabel=Guiden har fuldført installationen af [name] på din computer. Programmet kan startes ved at vælge de installerede genveje.
ClickFinish=Klik på Afslut for at forlade guiden.
FinishedRestartLabel=Du skal genstarte computeren for at fuldføre installationen. Vil du genstarte nu?
FinishedRestartMessage=Du skal genstarte computeren for at fuldføre installationen.%n%nVil du genstarte nu?
ShowReadmeCheck=Ja, se README-filen
YesRadio=&Ja, genstart computeren nu
NoRadio=&Nej, jeg vil genstarte computeren senere
RunEntryExec=Kør %1
RunEntryShellExec=Se %1

; === Uninstaller Messages ===
UninstallNotFound=Filen "%1" findes ikke. Kan ikke afinstallere.
UninstallOpenError=Kunne ikke åbne filen "%1". Kan ikke afinstallere.
ConfirmUninstall=Er du sikker på, at du vil fjerne %1 og alle dens komponenter fuldstændigt?
UninstallStatusLabel=Vent venligst, mens %1 fjernes fra din computer.
UninstalledAll=%1 er blevet fjernet fra din computer.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Fuld installation
TypeCompact=Kompakt installation
TypeCustom=Brugerdefineret installation

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Det nuværende valg kræver mindst %1 ledig plads.

; === Custom Component & Task Labels ===
comp_firebird_local=Installer lokale Firebird-databasekomponenter (nødvendig for lokal brug af [name])
comp_firebird_server=Installer Firebird-databaseserver (nødvendig for TurboCASH-netværk eller klient-server-drift)
comp_flamerobin=Installer FlameRobin version 0.9.3 (SQL-browser) (Valgfri)

; === Post Installation Launch Application ===
run_launch_brand=Kør %1

; === Additional Tasks Headers ===
TaskAddIcons=Yderligere ikoner:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Opret en genvej på &skrivebordet
TaskQuickLaunch=Opret en genvej på &hurtigstartlinjen

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Skrifttype og Unicode-indstillinger:%nTil læsning af gamle TurboCASH-databaser. Hvis du er i tvivl, så rådfør dig med en specialist.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode-understøttelse

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativ skrifttype
altfont_desc=Aktiver brug af alternativ skrifttype (undgår ulæselige tegn). Brug en alternativ skrifttype til Unicode-sprog, som ikke understøttes af standardskrifttypen.
unic_desc=Brug en alternativ skrifttype til Unicode-sprog, som ikke understøttes af standardskrifttypen.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode valgt
unic_confirm_note=Jeg forstår Unicode-indstillingerne og bekræfter mit valg.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Gennemse og bekræft venligst din Unicode-indstilling, før du fortsætter.