; *** Inno Setup version 6.3.3+ Dutch (Nederlands) messages ***
; Aangepast voor de Nederlandse/Belgische markt - 262 regels - Bron: TurboCASH 2026 Referentie - Regionale versie (NL)

[LangOptions]
LanguageName=Nederlands
LanguageID=$0413
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installatie
SetupWindowTitle=Installatie - %1
UninstallAppTitle=Verwijderen
UninstallAppFullTitle=%1 verwijderen

; === File Progress Status Messages ===
StatusExtractFiles=Bestanden uitpakken...

; ==========================================
;      DISK SPACE TRANSLATIONS (NL)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Er is minimaal [gb] GB vrije schijfruimte vereist.
DiskSpaceMBLabel=Er is minimaal [mb] MB vrije schijfruimte vereist.
SpaceRequiredMessage=Er is minimaal %1 vrije schijfruimte vereist.
SpaceRequiredLabel=Er is minimaal %1 vrije schijfruimte vereist.
SpaceRequiredDesc=Er is minimaal %1 vrije schijfruimte vereist.
RequiredDiskSpaceImage=Er is minimaal %1 vrije schijfruimte vereist.
DiskSpaceWarning=Deze installatie vereist minimaal %1 vrije ruimte, maar de geselecteerde schijf heeft slechts %2.%n%nWilt u toch doorgaan?

; === Setup Types ===
FullInstallation=Volledige installatie
CompactInstallation=Compacte installatie
CustomInstallation=Aangepaste installatie

; === Select Components Screen Title Translations ===
WizardSelectComponents=Onderdelen selecteren
SelectComponentsDesc=Welke onderdelen wilt u installeren?
SelectComponentsLabel2=Selecteer de onderdelen die u wilt installeren; deselecteer de onderdelen die u niet nodig heeft. Klik op Volgende wanneer u klaar bent.
NoUninstallWarningTitle=Onderdelen bestaan al!
NoUninstallWarning=De installatiewizard heeft gedetecteerd dat de volgende onderdelen al op uw systeem zijn geïnstalleerd:%n%n%1%n%nHet deselecteren van deze onderdelen zal ze niet verwijderen.%n%nWilt u toch doorgaan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=De wizard zal [name] installeren in de volgende map. Sluit alle andere programma's voordat u doorgaat.
SelectTasksLabel2=Selecteer de extra taken die de wizard moet uitvoeren tijdens de installatie van TurboCASH5-4 en klik op Volgende.

; === Installation Flow ===
WelcomeLabel1=Welkom bij de installatiewizard van [name]
WelcomeLabel2=Dit programma zal [name] op uw computer installeren.
ReadyLabel1=Klaar om [name] te installeren
ReadyLabel2a=Klik op Installeren om door te gaan.
InstallingLabel=[name] installeren...
FinishedLabel=De installatie van [name] op uw computer is voltooid.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Extra taken selecteren
SelectTasksDesc=Welke extra taken moeten worden uitgevoerd?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Dit programma zal %1 installeren. Wilt u doorgaan?
LdrCannotCreateTemp=Kan geen tijdelijk bestand aanmaken. Installatie onderbroken!
LdrCannotExecTemp=Kan het bestand niet uitvoeren in de tijdelijke map. Installatie onderbroken!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nFout %2: %3
SetupFileMissing=Het bestand %1 is niet gevonden in de installatiemap. Corrigeer het probleem of verkrijg een nieuw exemplaar van het programma.
SetupFileCorrupt=De installatiebestanden zijn beschadigd. Verkrijg een nieuw exemplaar van het programma.
SetupFileCorruptOrWrongVer=De installatiebestanden zijn beschadigd of niet compatibel met deze versie van de wizard. Corrigeer het probleem of verkrijg een nieuw exemplaar.
NotOnThisPlatform=Dit programma kan niet worden uitgevoerd op %1.
OnlyOnThisPlatform=Dit programma moet worden uitgevoerd op %1.
OnlyOnTheseArchitectures=Dit programma kan alleen worden geïnstalleerd op Windows-versies die zijn ontworpen voor de volgende processorarchitecturen:%n%n%1
WinVersionTooLowError=Dit programma vereist %1 versie %2 of hoger.
WinVersionTooHighError=Dit programma kan niet worden geïnstalleerd op %1 versie %2 of hoger.
AdminPrivilegesRequired=U moet zijn aangemeld als beheerder om dit programma te installeren.
PowerUserPrivilegesRequired=U moet beheerder of lid van de groep Power Users zijn om dit programma te installeren.
SetupAppRunningError=De wizard heeft gedetecteerd dat %1 actief is.%n%nSluit alle programma's en klik op OK om door te gaan, of Annuleren om af te sluiten.
UninstallAppRunningError=Het verwijderprogramma heeft gedetecteerd dat %1 geopend is.%n%nSluit alle programma's en klik op OK om door te gaan, of Annuleren om af te sluiten.

; === Misc. Errors ===
ErrorCreatingDir=De installatiewizard kon de map %1 niet aanmaken
ErrorTooManyFilesInDir=Kan geen bestand aanmaken in de map "%1" omdat deze te veel bestanden bevat.

; === Setup Common Messages ===
ExitSetupTitle=Installatie afsluiten
ExitSetupMessage=De installatie is niet voltooid. Als u nu afsluit, wordt het programma niet geïnstalleerd.%n%nU kunt de installatiewizard later opnieuw uitvoeren om het proces te voltooien.%n%nWeet u zeker dat u wilt afsluiten?
AboutSetupMenuItem=&Over de installatie...
AboutSetupTitle=Over de installatie
AboutSetupMessage=%1 versie %2%n%3%n%nWebsite van %1:%n%4

; === Buttons ===
ButtonBack=< &Terug
ButtonNext=&Volgende >
ButtonInstall=&Installeren
ButtonOK=OK
ButtonCancel=Annuleren
ButtonYes=&Ja
ButtonYesToAll=Ja op &alles
ButtonNo=&Nee
ButtonNoToAll=N&ee op alles
ButtonFinish=&Voltooien
ButtonBrowse=&Bladeren...
ButtonWizardBrowse=B&laderen...
ButtonNewFolder=&Nieuwe map aanmaken

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Installatietaal selecteren
SelectLanguageLabel=Selecteer de taal die tijdens de installatie moet worden gebruikt:

; === Common Wizard Text ===
ClickNext=Klik op Volgende om door te gaan, of Annuleren om af te sluiten.
BrowseDialogTitle=Map bladeren
BrowseDialogLabel=Selecteer een map uit de lijst en klik op OK.
NewFolderName=Nieuwe map

; === "Welcome" Wizard Page ===
WelcomeLabel1=Welkom bij de installatiewizard van [name]
WelcomeLabel2=Dit programma zal [name] op uw computer installeren.%n%nHet wordt aanbevolen om alle andere programma's te sluiten voordat u doorgaat.

; === "Password" Wizard Page ===
WizardPassword=Wachtwoord
PasswordLabel1=Deze installatie is met een wachtwoord beveiligd.
PasswordLabel3=Voer het wachtwoord in en klik op Volgende om door te gaan. Wachtwoorden zijn hoofdlettergevoelig.
PasswordEditLabel=&Wachtwoord:
IncorrectPassword=Het ingevoerde wachtwoord is onjuist. Probeer het opnieuw.

; === "License Agreement" Wizard Page ===
WizardLicense=Licentieovereenkomst
LicenseLabel=Lees de volgende belangrijke informatie voordat u doorgaat.
LicenseLabel3=Lees de volgende licentieovereenkomst. U moet de voorwaarden van deze overeenkomst accepteren om door te gaan met de installatie.
LicenseAccepted=&Ik accepteer de voorwaarden
LicenseNotAccepted=&Ik accepteer de voorwaarden niet

; === "Information" Wizard Pages ===
WizardInfoBefore=Informatie
InfoBeforeLabel=Lees de volgende belangrijke informatie voordat u doorgaat.
InfoBeforeClickLabel=Wanneer u klaar bent om door te gaan met de installatie, klikt u op Volgende.
WizardInfoAfter=Informatie
InfoAfterLabel=Lees de volgende belangrijke informatie voordat u doorgaat.
InfoAfterClickLabel=Wanneer u klaar bent om door te gaan met de installatie, klikt u op Volgende.

; === "User Information" Wizard Page ===
WizardUserInfo=Gebruikersinformatie
UserInfoDesc=Voer uw gegevens in.
UserInfoName=&Gebruikersnaam:
UserInfoOrg=&Organisatie:
UserInfoSerial=Serienummer:
UserInfoNameRequired=U moet een naam invoeren.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Doellocatie selecteren
SelectDirDesc=Waar moet [name] worden geïnstalleerd? LET OP: Installeer niet in Program Files of in oude TurboCASH-mappen.
SelectDirBrowseLabel=Klik op Volgende om door te gaan. Als u een andere map wilt selecteren, klikt u op Bladeren.
InvalidPath=U moet het volledige pad met schijfletter invoeren; bijvoorbeeld:%n%nC:\APP%n%nof een UNC-pad:%n%n\\server\share
InvalidDrive=De geselecteerde schijf of het UNC-pad bestaat niet of is niet toegankelijk. Selecteer een andere.
DiskSpaceWarningTitle=Onvoldoende schijfruimte!
DirNameTooLong=De mapnaam of het pad is te lang.
InvalidDirName=De mapnaam is ongeldig.
BadDirName32=Mapnamen mogen de volgende tekens niet bevatten:%n%n%1
DirExistsTitle=Map bestaat al
DirExists=De map:%n%n%1%n%nbestaat al. Wilt u toch in deze map installeren?
DirDoesntExistTitle=Map bestaat niet!
DirDoesntExist=De map:%n%n%1%n%nbestaat niet. Wilt u de map aanmaken?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Startmenu-map selecteren
SelectStartMenuFolderDesc=Waar moet de wizard de programmasnelkoppelingen plaatsen? LET OP: Selecteer niet de hoofdmap PROGRAM of oude TurboCASH-mappen.
SelectStartMenuFolderLabel3=De installatiewizard maakt de programmasnelkoppelingen aan in de volgende Startmenu-map.
SelectStartMenuFolderBrowseLabel=Klik op Volgende om door te gaan. Als u een andere map wilt selecteren, klikt u op Bladeren.
MustEnterGroupName=U moet een mapnaam invoeren.
GroupNameTooLong=De mapnaam of het pad is te lang.
InvalidGroupName=De mapnaam is ongeldig.
BadGroupName=De mapnaam mag de volgende tekens niet bevatten:%n%n%1
NoProgramGroupCheck2=&Geen Startmenu-map aanmaken

; === "Ready to Install" Wizard Page ===
WizardReady=Klaar om te installeren
ReadyLabel1=De wizard is klaar om [name] op uw computer te installeren.
ReadyLabel2a=Klik op Installeren om door te gaan, of Terug als u de instellingen wilt bekijken of wijzigen.
ReadyLabel2b=Klik op Installeren om door te gaan.
ReadyMemoUserInfo=Gebruikersinformatie:
ReadyMemoDir=Installatielocatie:
ReadyMemoType=Installatietype:
ReadyMemoComponents=Geselecteerde onderdelen:
ReadyMemoGroup=Startmenu-map:
ReadyMemoTasks=Extra taken:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Voorbereiden op installatie
PreparingDesc=De wizard bereidt de installatie van [name] op uw computer voor.
PreviousInstallNotCompleted=De vorige installatie of verwijdering is niet voltooid. U moet uw computer opnieuw opstarten om dat proces te voltooien.%n%nNa het opnieuw opstarten voert u de wizard opnieuw uit om de installatie van [name] te voltooien.
CannotContinue=De wizard kan niet doorgaan. Klik op Annuleren om af te sluiten.

; === "Installing" Wizard Page ===
WizardInstalling=Installeren
InstallingLabel=Wacht terwijl de wizard [name] op uw computer installeert.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=De installatiewizard van [name] is voltooid
FinishedLabelNoIcons=De wizard heeft de installatie van [name] op uw computer voltooid.
FinishedLabel=De wizard heeft de installatie van [name] op uw computer voltooid. Het programma kan worden gestart door de geïnstalleerde snelkoppelingen te selecteren.
ClickFinish=Klik op Voltooien om de wizard af te sluiten.
FinishedRestartLabel=U moet uw computer opnieuw opstarten om de installatie te voltooien. Wilt u nu opnieuw opstarten?
FinishedRestartMessage=U moet uw computer opnieuw opstarten om de installatie te voltooien.%n%nWilt u nu opnieuw opstarten?
ShowReadmeCheck=Ja, bekijk het README-bestand
YesRadio=&Ja, computer nu opnieuw opstarten
NoRadio=&Nee, ik start de computer later opnieuw op
RunEntryExec=%1 uitvoeren
RunEntryShellExec=%1 bekijken

; === Uninstaller Messages ===
UninstallNotFound=Het bestand "%1" bestaat niet. Kan niet verwijderen.
UninstallOpenError=Kan het bestand "%1" niet openen. Kan niet verwijderen.
ConfirmUninstall=Weet u zeker dat u %1 en alle bijbehorende onderdelen volledig wilt verwijderen?
UninstallStatusLabel=Wacht terwijl %1 van uw computer wordt verwijderd.
UninstalledAll=%1 is succesvol van uw computer verwijderd.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Volledige installatie
TypeCompact=Compacte installatie
TypeCustom=Aangepaste installatie

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=De huidige selectie vereist minimaal %1 vrije ruimte.

; === Custom Component & Task Labels ===
comp_firebird_local=Firebird-databaseonderdelen lokaal installeren (vereist voor lokaal gebruik van [name])
comp_firebird_server=Firebird-databaseserver installeren (vereist voor TurboCASH-netwerk of client-server-operaties)
comp_flamerobin=FlameRobin versie 0.9.3 installeren (SQL-browser) (Optioneel)

; === Post Installation Launch Application ===
run_launch_brand=%1 uitvoeren

; === Additional Tasks Headers ===
TaskAddIcons=Extra iconen:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Een snelkoppeling op het &bureaublad aanmaken
TaskQuickLaunch=Een snelkoppeling op de werkbalk &Snel starten aanmaken

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Lettertype- en Unicode-instellingen:%nVoor het lezen van oude TurboCASH-databases. Raadpleeg bij twijfel een specialist.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode-ondersteuning

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternatief lettertype
altfont_desc=Het gebruik van een alternatief lettertype inschakelen (voorkomt onleesbare tekens). Gebruik een alternatief lettertype voor Unicode-talen die niet door het standaardlettertype worden ondersteund.
unic_desc=Gebruik een alternatief lettertype voor Unicode-talen die niet door het standaardlettertype worden ondersteund.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode geselecteerd
unic_confirm_note=Ik begrijp de Unicode-instellingen en bevestig mijn keuze.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Bekijk en bevestig uw Unicode-optie voordat u doorgaat.