; *** Inno Setup version 6.3.3+ Spanish (El Salvador) messages ***
; Actualizado y optimizado para TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Español (El Salvador)
LanguageID=$4C0A
LanguageCodePage=1252

[Messages]
; === Títulos de la aplicación ===
SetupAppTitle=Instalación
SetupWindowTitle=Instalación - %1
UninstallAppTitle=Desinstalar
UninstallAppFullTitle=Desinstalar %1

; === Mensajes de progreso de archivos ===
StatusExtractFiles=Extrayendo archivos...

; ==========================================
;        DISK SPACE TRANSLATIONS (SPANISH)
; ==========================================

; === 1. Pantalla de carpeta de destino ===
DiskSpaceGBLabel=Se requiere al menos [gb] GB de espacio libre en disco.
DiskSpaceMBLabel=Se requiere al menos [mb] MB de espacio libre en disco.
SpaceRequiredMessage=Se requiere al menos %1 de espacio libre en disco.
SpaceRequiredLabel=Se requiere al menos %1 de espacio libre en disco.
SpaceRequiredDesc=Se requiere al menos %1 de espacio libre en disco.
RequiredDiskSpaceImage=Se requiere al menos %1 de espacio libre en disco.
DiskSpaceWarning=Esta instalación requiere al menos %1 de espacio libre en disco, pero la unidad seleccionada solo tiene %2 disponibles.%n%n¿Desea continuar de todos modos?

; === Tipos de instalación ===
FullInstallation=Instalación completa
CompactInstallation=Instalación compacta
CustomInstallation=Instalación personalizada

; === Títulos de la pantalla de selección de componentes ===
WizardSelectComponents=Seleccionar componentes
SelectComponentsDesc=¿Qué componentes deben instalarse?
SelectComponentsLabel2=Seleccione los componentes que desea instalar; desmarque los que no desee instalar. Haga clic en Siguiente cuando esté listo para continuar.
NoUninstallWarningTitle=¡Los componentes ya existen!
NoUninstallWarning=El instalador ha detectado que los siguientes componentes ya están instalados en su equipo:%n%n%1%n%nDesmarcar estos componentes no los desinstalará.%n%n¿Desea continuar de todos modos?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Texto de la página del asistente de configuración ===
SelectDirLabel3=El instalador instalará [name] en la siguiente carpeta. Por favor, cierre todas las demás aplicaciones antes de continuar.
SelectTasksLabel2=Seleccione las tareas adicionales que desea que el instalador realice durante la instalación de TurboCASH5-4, luego haga clic en Siguiente.

; === Flujo de instalación ===
WelcomeLabel1=Bienvenido al Asistente de instalación de [name]
WelcomeLabel2=Este programa instalará [name] en su equipo.
ReadyLabel1=Listo para instalar [name]
ReadyLabel2a=Haga clic en Instalar para continuar.
InstallingLabel=Instalando [name]...
FinishedLabel=¡La instalación de [name] ha terminado!

; === Encabezados de pantalla de tareas adicionales ===
WizardSelectTasks=Seleccionar tareas adicionales
SelectTasksDesc=¿Qué tareas adicionales deben realizarse?

; === Mensajes de SetupLdr ===
SetupLdrStartupMessage=Este programa instalará %1. ¿Desea continuar?
LdrCannotCreateTemp=No se pudo crear un archivo temporal. ¡Instalación abortada!
LdrCannotExecTemp=No se pudo ejecutar un archivo en el directorio temporal. ¡Instalación abortada!

; === Mensajes de error de inicio ===
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=El archivo %1 falta en el directorio de instalación. Por favor, corrija el problema u obtenga una nueva copia del programa.
SetupFileCorrupt=Los archivos de instalación están dañados. Por favor, obtenga una nueva copia del programa.
SetupFileCorruptOrWrongVer=Los archivos de instalación están dañados o son incompatibles con esta versión del instalador. Por favor, corrija el problema u obtenga una nueva copia del programa.
NotOnThisPlatform=Este programa no se ejecutará en %1.
OnlyOnThisPlatform=Este programa debe ejecutarse en %1.
OnlyOnTheseArchitectures=Este programa solo puede instalarse en versiones de Windows diseñadas para las siguientes arquitecturas de procesador:%n%n%1
WinVersionTooLowError=Este programa requiere %1 versión %2 o superior.
WinVersionTooHighError=Este programa no se puede instalar en %1 versión %2 o superior.
AdminPrivilegesRequired=Debe haber iniciado sesión como administrador para instalar este programa.
PowerUserPrivilegesRequired=Debe haber iniciado sesión como administrador o como miembro del grupo de Usuarios avanzados (Power Users) para instalar este programa.
SetupAppRunningError=El instalador ha detectado que %1 se está ejecutando actualmente.%n%nPor favor, cierre todas sus instancias ahora y luego haga clic en Aceptar para continuar, o en Cancelar para salir de la instalación.
UninstallAppRunningError=El desinstalador ha detectado que %1 está abierto actualmente.%n%nPor favor, cierre todas sus instancias ahora y luego haga clic en Aceptar para continuar, o en Cancelar para salir de la desinstalación.

; === Errores varios ===
ErrorCreatingDir=El instalador no pudo crear el directorio %1
ErrorTooManyFilesInDir=¡No se pudo crear un archivo en el directorio "%1" porque contiene demasiados archivos!

; === Mensajes comunes del instalador ===
ExitSetupTitle=Salir del instalador
ExitSetupMessage=La instalación aún no se ha completado. Si sale ahora, el programa no se instalará.%n%nPuede ejecutar el instalador de nuevo en otro momento para completar la instalación.%n%n¿Salir del instalador?
AboutSetupMenuItem=&Acerca del instalador...
AboutSetupTitle=Acerca del instalador
AboutSetupMessage=%1 versión %2%n%3%n%nPágina principal de %1:%n%4

; === Botones ===
ButtonBack=< &Atrás
ButtonNext=&Siguiente >
ButtonInstall=&Instalar
ButtonOK=Aceptar
ButtonCancel=Cancelar
ButtonYes=Sí
ButtonYesToAll=Sí a &todo
ButtonNo=&No
ButtonNoToAll=N&o a todo
ButtonFinish=&Finalizar
ButtonBrowse=&Examinar...
ButtonWizardBrowse=E&xaminar...
ButtonNewFolder=&Crear nueva carpeta

; === Mensajes del diálogo "Seleccionar idioma" ===
SelectLanguageTitle=Seleccionar idioma y país
SelectLanguageLabel=Seleccione el idioma que se utilizará durante la instalación:

; === Texto común del asistente ===
ClickNext=Haga clic en Siguiente para continuar, o en Cancelar para salir del instalador.
BrowseDialogTitle=Examinar carpetas
BrowseDialogLabel=Seleccione una carpeta de la lista a continuación y luego haga clic en Aceptar.
NewFolderName=Nueva carpeta

; === Página del asistente "Bienvenida" ===
WelcomeLabel1=Bienvenido al Asistente de instalación de [name]
WelcomeLabel2=Este programa instalará [name] en su equipo.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.

; === Página del asistente "Contraseña" ===
WizardPassword=Contraseña
PasswordLabel1=Esta instalación está protegida por una contraseña.
PasswordLabel3=Por favor, proporcione la contraseña y haga clic en Siguiente para continuar. Las contraseñas distinguen entre mayúsculas y minúsculas.
PasswordEditLabel=&Contraseña:
IncorrectPassword=La contraseña introducida es incorrecta. Por favor, inténtelo de nuevo.

; === Página del asistente "Acuerdo de licencia" ===
WizardLicense=Acuerdo de licencia
LicenseLabel=Por favor, lea la siguiente información importante antes de continuar.
LicenseLabel3=Por favor, lea el siguiente Acuerdo de licencia. Debe aceptar los términos de este acuerdo antes de continuar con la instalación.
LicenseAccepted=A&cepto el acuerdo.
LicenseNotAccepted=&No acepto el acuerdo.

; === Páginas del asistente "Información" ===
WizardInfoBefore=Información
InfoBeforeLabel=Por favor, lea la siguiente información importante antes de continuar.
InfoBeforeClickLabel=Cuando esté listo para proceder con la instalación, haga clic en Siguiente.
WizardInfoAfter=Información
InfoAfterLabel=Por favor, lea la siguiente información importante antes de continuar.
InfoAfterClickLabel=Cuando esté listo para proceder con la instalación, haga clic en Siguiente.

; === Página del asistente "Información del usuario" ===
WizardUserInfo=Información del usuario
UserInfoDesc=Por favor, introduzca sus datos.
UserInfoName=&Nombre de usuario:
UserInfoOrg=&Organización:
UserInfoSerial=&Número de registro:
UserInfoNameRequired=Debe introducir un nombre.

; === Página del asistente "Seleccionar ubicación de destino" ===
WizardSelectDir=Seleccionar ubicación de destino
SelectDirDesc=¿Dónde debe instalarse [name]? NOTA: No instale en una carpeta de archivos de programa ni en directorios anteriores de TurboCASH.
SelectDirBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
InvalidPath=Debe introducir una ruta completa con una letra de unidad; ej.:%n%nC:\APP%n%no una ruta UNC en el formato:%n%n\\servidor\compartido
InvalidDrive=La unidad o carpeta de red UNC seleccionada no existe o no es accesible. Por favor, elija otra.
DiskSpaceWarningTitle=¡Espacio en disco insuficiente!
DirNameTooLong=El nombre de la carpeta o la ruta es demasiado larga.
InvalidDirName=El nombre de la carpeta no es válido.
BadDirName32=Los nombres de carpeta no deben contener ninguno de los siguientes caracteres:%n%n%1
DirExistsTitle=La carpeta ya existe
DirExists=La carpeta:%n%n%1%n%nya existe. ¿Desea instalar en esa ubicación de todos modos?
DirDoesntExistTitle=¡La carpeta no existe!
DirDoesntExist=¡La carpeta:%n%n%1%n%nno existe! ¿Desea crear la carpeta?

; === Página del asistente "Seleccionar carpeta del menú Inicio" ===
WizardSelectProgramGroup=Seleccionar carpeta del menú Inicio
SelectStartMenuFolderDesc=¿Dónde debe colocar el instalador los accesos directos del programa? NOTA: No seleccione la carpeta PROGRAM principal ni las carpetas anteriores de TurboCASH.
SelectStartMenuFolderLabel3=El instalador colocará los accesos directos del programa en la siguiente carpeta del menú Inicio.
SelectStartMenuFolderBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
MustEnterGroupName=Debe introducir un nombre de carpeta.
GroupNameTooLong=El nombre de la carpeta o la ruta es demasiado larga.
InvalidGroupName=El nombre de la carpeta no es válido.
BadGroupName=El nombre de la carpeta no debe contener ninguno de los siguientes caracteres:%n%n%1
NoProgramGroupCheck2=&No crear una carpeta en el menú Inicio

; === Página del asistente "Listo para instalar" ===
WizardReady=Listo para instalar
ReadyLabel1=El instalador está ahora listo para comenzar a instalar [name] en su equipo.
ReadyLabel2a=Haga clic en Instalar para proceder con la instalación, o haga clic en Atrás si desea revisar o cambiar alguna configuración.
ReadyLabel2b=Haga clic en Instalar para proceder con la instalación.
ReadyMemoUserInfo=Información del usuario:
ReadyMemoDir=Ubicación de destino:
ReadyMemoType=Tipo de instalación:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Carpeta del menú Inicio:
ReadyMemoTasks=Tareas adicionales:

; === Página del asistente "Preparándose para instalar" ===
WizardPreparing=Preparándose para instalar
PreparingDesc=El instalador se está preparando para instalar [name] en su equipo.
PreviousInstallNotCompleted=La instalación/eliminación de un programa anterior no se completó. Debe reiniciar su equipo para completar esa instalación.%n%nDespués de reiniciar el equipo, puede ejecutar el instalador de nuevo para completar la instalación de [name].
CannotContinue=El instalador no puede continuar. Por favor, haga clic en Cancelar para salir.

; === Página del asistente "Instalando" ===
WizardInstalling=Instalando
InstallingLabel=Por favor, espere mientras se instala [name] en su equipo.

; === Página del asistente "Instalación completada" ===
FinishedHeadingLabel=Completando el Asistente de instalación de [name]
FinishedLabelNoIcons=La instalación de [name] ha terminado.
FinishedLabel=La instalación de [name] ha terminado. El programa se puede iniciar utilizando los accesos directos instalados.
ClickFinish=Haga clic en Finalizar para salir del instalador.
FinishedRestartLabel=Para completar la instalación, su equipo debe reiniciarse.%n%n¿Desea reiniciar ahora?
FinishedRestartMessage=El equipo debe reiniciarse para completar la instalación.%n%n¿Reiniciar ahora?
ShowReadmeCheck=Sí, mostrar el archivo README
YesRadio=&Sí, reiniciar ahora
NoRadio=&No, reiniciaré más tarde
RunEntryExec=Iniciar %1
RunEntryShellExec=Mostrar %1

; === Mensajes del desinstalador ===
UninstallNotFound=El archivo "%1" no existe. No se puede desinstalar.
UninstallOpenError=No se pudo abrir el archivo "%1". Incapaz de eliminar.
ConfirmUninstall=¿Está seguro de que desea eliminar completamente %1 y todos sus componentes?
UninstallStatusLabel=Por favor, espere mientras se elimina %1 de su equipo.
UninstalledAll=%1 fue eliminado con éxito de su equipo.

[CustomMessages]
; === Tipos de perfil de configuración ===
TypeFull=Instalación completa
TypeCompact=Instalación compacta
TypeCustom=Instalación personalizada

; El espacio %1 está reservado para nuestro código para inyectar de forma segura los cálculos cambiantes
ComponentsSpaceTranslation=La selección actual requiere al menos %1 de espacio libre en disco.

; === Etiquetas de componentes y tareas personalizadas ===
comp_firebird_local=Instalar componentes locales de base de datos Firebird para un solo usuario (necesario para ejecutar TurboCASH local para 1 usuario)
comp_firebird_server=Instalar servidor de base de datos Firebird (necesario para ejecutar TurboCASH en un servidor o cliente)
comp_flamerobin=Instalar FlameRobin versión 0.9.3 (tipo navegador SQL) (opcional)

; === Lanzamiento de la aplicación tras la instalación ===
run_launch_brand=Iniciar %1

; === Encabezados de tareas adicionales ===
TaskAddIcons=Iconos adicionales:

; === Subetiquetas de casilla de verificación ===
TaskDesktopIcon=Crear un icono en el &escritorio
TaskQuickLaunch=Crear un icono de &Inicio rápido

; === Ganchos de variables vinculados a la aplicación Delphi ===

; 1. Bloque de encabezado de grupo de sección principal
TasksGroupDescription_Unicode=Configuración de Unicode / fuentes:%nPara leer bases de datos heredadas de TurboCASH. Si no está seguro, por favor consulte a un profesional.

; 2. Texto de la primera casilla de verificación (Unicode)
unic_title=Soporte Unicode

; 3. Texto y descripción de la casilla de verificación de fuente alternativa
altfont_title=Fuente alternativa
altfont_desc=Habilitar la anulación de fuente alternativa (evita caracteres ilegibles). Use fuente alternativa para idiomas Unicode no soportados por el MS Sans Serif predeterminado.
unic_desc=Use fuente alternativa para idiomas Unicode no soportados por el MS Sans Serif predeterminado.

; 4. Texto de la casilla de verificación de confirmación y nota de validación
unic_confirm=Unicode seleccionado
unic_confirm_note=Usted entiende el parámetro Unicode y confirma su selección.

; === Advertencia de evento de script Delphi personalizado ===
unic_validation_warning=Por favor, compruebe y confirme su opción Unicode antes de continuar.