; *** Inno Setup version 6.3.3+ Esperanto messages ***
; Adaptita por la deplojo de TurboCASH5-4 - 262 linioj - Fonto : TurboCASH 2026 Referenco

[LangOptions]
LanguageName=Esperanto
LanguageID=$0400
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalado
SetupWindowTitle=Instalado - %1
UninstallAppTitle=Malinstalado
UninstallAppFullTitle=Malinstalado de %1

; === File Progress Status Messages ===
StatusExtractFiles=Elpakas dosierojn...

; ==========================================
;      DISK SPACE TRANSLATIONS (ESPERANTO)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Bezonas almenaŭ [gb] GB da libera spaco sur la disko.
DiskSpaceMBLabel=Bezonas almenaŭ [mb] MB da libera spaco sur la disko.
SpaceRequiredMessage=Bezonas almenaŭ %1 da libera spaco sur la disko.
SpaceRequiredLabel=Bezonas almenaŭ %1 da libera spaco sur la disko.
SpaceRequiredDesc=Bezonas almenaŭ %1 da libera spaco sur la disko.
RequiredDiskSpaceImage=Bezonas almenaŭ %1 da libera spaco sur la disko.
DiskSpaceWarning=Ĉi tiu instalado bezonas almenaŭ %1 da libera spaco sur la disko, sed la elektita stirilo havas nur %2 da spaco.%n%nĈu vi volas daŭrigi ĉiukaze?

; === Setup Types ===
FullInstallation=Plena instalado
CompactInstallation=Kompakta instalado
CustomInstallation=Propra instalado

; === Select Components Screen Title Translations ===
WizardSelectComponents=Elekto de komponantoj
SelectComponentsDesc=Kiujn komponantojn vi volas instali?
SelectComponentsLabel2=Elektu la komponantojn, kiujn vi volas instali; malmarku tiujn, kiujn vi ne volas instali. Alklaku Sekva kiam vi pretas daŭrigi.
NoUninstallWarningTitle=Komponantoj jam ekzistas!
NoUninstallWarning=La instal-asistanto detektis, ke la sekvaj komponantoj jam estas instalitaj en via sistemo:%n%n%1%n%nMalmarki ĉi tiujn komponantojn ne malinstalos ilin.%n%nĈu vi volas daŭrigi ĉiukaze?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=La asistanto instalos [name] en la sekva dosierujo. Bonvolu fermi ĉiujn aliajn aplikojn antaŭ ol daŭrigi.
SelectTasksLabel2=Elektu la aldonajn taskojn, kiujn vi volas, ke la asistanto plenumu dum la instalado de TurboCASH5-4, kaj tiam alklaku Sekva.

; === Installation Flow ===
WelcomeLabel1=Bonvenon al la instal-asistanto de [name]
WelcomeLabel2=Ĉi tiu programo instalos [name] sur via komputilo.
ReadyLabel1=Preta instali [name]
ReadyLabel2a=Alklaku Instali por daŭrigi.
InstallingLabel=Instalas <@APPNAME@>...
FinishedLabel=La instalado de [name] sukcese finiĝis.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Elekti aldonajn taskojn
SelectTasksDesc=Kiujn aldonajn taskojn vi volas plenumi?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Ĉi tiu programo instalos %1. Ĉu vi volas daŭrigi?
LdrCannotCreateTemp=Ne eblas krei provizoran dosieron. Instalado nuligita!
LdrCannotExecTemp=Ne eblas ekzekuti dosieron en la provizora dosierujo. Instalado nuligita!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nEraro %2: %3
SetupFileMissing=La dosiero %1 ne troviĝas en la instal-dosierujo. Bonvolu korekti la problemon aŭ akiri novan kopion de la programo.
SetupFileCorrupt=La instal-dosieroj estas difektitaj. Bonvolu akiri novan kopion de la programo.
SetupFileCorruptOrWrongVer=La instal-dosieroj estas difektitaj aŭ malkongruaj kun ĉi tiu versio de la asistanto. Bonvolu korekti la problemon aŭ akiri novan kopion de la programo.
NotOnThisPlatform=Ĉi tiu programo ne povas ruliĝi sur %1.
OnlyOnThisPlatform=Ĉi tiu programo devas ruliĝi sur %1.
OnlyOnTheseArchitectures=Ĉi tiu programo povas esti instalita nur sur Windows-versioj dizajnitaj por la sekvaj procesor-arkitekturoj:%n%n%1
WinVersionTooLowError=Ĉi tiu programo bezonas %1 version %2 aŭ pli novan.
WinVersionTooHighError=Ĉi tiu programo ne povas esti instalita sur %1 version %2 aŭ pli novan.
AdminPrivilegesRequired=Vi devas esti ensalutinta kiel administranto por instali ĉi tiun programon.
PowerUserPrivilegesRequired=Vi devas esti ensalutinta kiel administranto aŭ membro de la grupo Potencaj Uzantoj por instali ĉi tiun programon.
SetupAppRunningError=La asistanto detektis, ke %1 estas nuntempe rulanta.%n%nBonvolu fermi ĉiujn instancojn de la aplikaĵo kaj alklaku OK por daŭrigi, aŭ Nuligi por eliri.
UninstallAppRunningError=La malinstalilo detektis, ke %1 estas malfermita.%n%nBonvolu fermi ĉiujn instancojn de la aplikaĵo kaj alklaku OK por daŭrigi, aŭ Nuligi por eliri.

; === Misc. Errors ===
ErrorCreatingDir=La asistanto ne povis krei la dosierujon %1
ErrorTooManyFilesInDir=Ne eblas krei dosieron en la dosierujo "%1" ĉar ĝi enhavas tro multajn dosierojn.

; === Setup Common Messages ===
ExitSetupTitle=Eliri la instaladon
ExitSetupMessage=La instalado ne finiĝis. Se vi eliras nun, la programo ne estos instalita.%n%nVi povas ruli la asistanton denove poste por fini la procezon.%n%nĈu vi vere volas eliri?
AboutSetupMenuItem=&Pri la instal-asistanto...
AboutSetupTitle=Pri la instal-asistanto
AboutSetupMessage=%1 versio %2%n%3%n%nRetpaĝo de %1:%n%4

; === Buttons ===
ButtonBack=< &Reen
ButtonNext=&Sekva >
ButtonInstall=&Instali
ButtonOK=OK
ButtonCancel=Nuligi
ButtonYes=&Jes
ButtonYesToAll=Jes por &ĉio
ButtonNo=&Ne
ButtonNoToAll=N&e por ĉio
ButtonFinish=&Fini
ButtonBrowse=&Foliumi...
ButtonWizardBrowse=F&oliumi...
ButtonNewFolder=&Krei novan dosierujon

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Elekti lingvon kaj landon
SelectLanguageLabel=Elektu la lingvon uzotan dum la instalado:

; === Common Wizard Text ===
ClickNext=Alklaku Sekva por daŭrigi, aŭ Nuligi por eliri la asistanton.
BrowseDialogTitle=Serĉi dosierujon
BrowseDialogLabel=Elektu dosierujon el la listo kaj alklaku OK.
NewFolderName=Nova dosierujo

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bonvenon al la instal-asistanto de [name]
WelcomeLabel2=Ĉi tiu programo instalos [name] sur via komputilo.%n%nEstas rekomendite fermi ĉiujn aliajn aplikojn antaŭ ol daŭrigi.

; === "Password" Wizard Page ===
WizardPassword=Pasvorto
PasswordLabel1=Ĉi tiu instalado estas protektita per pasvorto.
PasswordLabel3=Bonvolu enigi la pasvorton kaj alklaku Sekva por daŭrigi. Pasvortoj distingas majusklojn kaj minusklojn.
PasswordEditLabel=&Pasvorto:
IncorrectPassword=La enigita pasvorto estas malĝusta. Bonvolu reprovi.

; === "License Agreement" Wizard Page ===
WizardLicense=Licenca interkonsento
LicenseLabel=Bonvolu legi la sekvajn gravajn informojn antaŭ ol daŭrigi.
LicenseLabel3=Bonvolu legi la sekvan Licencan interkonsenton. Vi devas akcepti ĝiajn kondiĉojn antaŭ ol daŭrigi la instaladon.
LicenseAccepted=&Mi akceptas la kondiĉojn de la interkonsento
LicenseNotAccepted=&Mi ne akceptas la kondiĉojn de la interkonsento

; === "Information" Wizard Pages ===
WizardInfoBefore=Informoj
InfoBeforeLabel=Bonvolu legi la sekvajn gravajn informojn antaŭ ol daŭrigi.
InfoBeforeClickLabel=Kiam vi pretas procedi per la instalado, alklaku Sekva.
WizardInfoAfter=Informoj
InfoAfterLabel=Bonvolu legi la sekvajn gravajn informojn antaŭ ol daŭrigi.
InfoAfterClickLabel=Kiam vi pretas procedi per la instalado, alklaku Sekva.

; === "User Information" Wizard Page ===
WizardUserInfo=Informoj pri uzanto
UserInfoDesc=Bonvolu enigi viajn informojn.
UserInfoName=&Uzantnomo:
UserInfoOrg=&Organizo:
UserInfoSerial=Registra &numero:
UserInfoNameRequired=Vi devas enigi nomon.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Elekti cel-dosierujon
SelectDirDesc=Kie [name] estu instalita? NOTO: Ne instalu ĝin en la dosierujon Program Files (Programdosieroj) aŭ en malnovajn TurboCASH-dosierujojn.
SelectDirBrowseLabel=Por daŭrigi, alklaku Sekva. Se vi volas elekti alian dosierujon, alklaku Foliumi.
InvalidPath=Vi devas enigi plenan vojon kun stirila litero; ekzemple:%n%nC:\APP%n%naŭ UNC-vojo:%n%n\\servilo\kunhavigo
InvalidDrive=La elektita stirilo aŭ UNC-vojo ne ekzistas aŭ ne estas alirebla. Bonvolu elekti alian.
DiskSpaceWarningTitle=Nesufiĉa diska spaco!
DirNameTooLong=La nomo de la dosierujo aŭ la vojo estas tro longa.
InvalidDirName=La dosieruj-nomo ne estas valida.
BadDirName32=Dosieruj-nomoj ne devas enhavi la sekvajn signojn:%n%n%1
DirExistsTitle=La dosierujo jam ekzistas
DirExists=La dosierujo:%n%n%1%n%njam ekzistas. Ĉu vi volas instali ĝin ĉi tien ĉiukaze?
DirDoesntExistTitle=La dosierujo ne ekzistas!
DirDoesntExist=La dosierujo:%n%n%1%n%nne ekzistas. Ĉu vi volas krei ĝin?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Elekti dosierujon de la Komenc-menuo
SelectStartMenuFolderDesc=Kien la asistanto metu la program-ŝparvojojn? NOTO: Ne elektu la ĉefan dosierujon PROGRAM aŭ malnovajn TurboCASH-dosierujojn.
SelectStartMenuFolderLabel3=La asistanto kreos la program-ŝparvojojn en la sekva dosierujo de la Komenc-menuo.
SelectStartMenuFolderBrowseLabel=Por daŭrigi, alklaku Sekva. Se vi volas elekti alian dosierujon, alklaku Foliumi.
MustEnterGroupName=Vi devas enigi dosieruj-nomon.
GroupNameTooLong=La nomo de la dosierujo aŭ la vojo estas tro longa.
InvalidGroupName=La dosieruj-nomo ne estas valida.
BadGroupName=La dosieruj-nomo ne devas enhavi la sekvajn signojn:%n%n%1
NoProgramGroupCheck2=&Ne krei dosierujon en la Komenc-menuo

; === "Ready to Install" Wizard Page ===
WizardReady=Preta instali
ReadyLabel1=La asistanto pretas komenci la instaladon de [name] sur via komputilo.
ReadyLabel2a=Alklaku Instali por procedi, aŭ Reen se vi volas revizii aŭ ŝanĝi viajn agordojn.
ReadyLabel2b=Alklaku Instali por procedi.
ReadyMemoUserInfo=Informoj pri uzanto:
ReadyMemoDir=Cel-dosierujo:
ReadyMemoType=Tipo de instalado:
ReadyMemoComponents=Elektitaj komponantoj:
ReadyMemoGroup=Dosierujo de la Komenc-menuo:
ReadyMemoTasks=Aldonaj taskoj:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Preparas la instaladon
PreparingDesc=La asistanto prepariĝas instali [name] sur via komputilo.
PreviousInstallNotCompleted=La instalado aŭ malinstalado de antaŭa programo ne finiĝis. Vi devas restartigi vian komputilon por fini la procezon.%n%nPost restartigo, vi povos ruli la asistanton denove por fini la instaladon de <@APPNAME@>.
CannotContinue=La instal-asistanto ne povas daŭrigi. Alklaku Nuligi por eliri.

; === "Installing" Wizard Page ===
WizardInstalling=Instalas
InstallingLabel=Bonvolu atendi dum la asistanto instalas [name] sur via komputilo.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Finiĝo de la instal-asistanto de [name]
FinishedLabelNoIcons=La instalado de [name] finiĝis.
FinishedLabel=La instalado de [name] finiĝis. La programo povas esti lanĉita per la instalitaj ŝparvojoj.
ClickFinish=Alklaku Fini por eliri la asistanton.
FinishedRestartLabel=Por fini la instaladon, vi devas restartigi vian komputilon.%n%nĈu vi volas restartigi nun?
FinishedRestartMessage=Vi devas restartigi la komputilon por fini la instaladon.%n%nĈu restartigi nun?
ShowReadmeCheck=Jes, vidi la dosieron LEGUMIN (README)
YesRadio=&Jes, restartigi la komputilon nun
NoRadio=&Ne, mi restartigos la komputilon poste
RunEntryExec=Ruli %1
RunEntryShellExec=Vidi %1

; === Uninstaller Messages ===
UninstallNotFound=La dosiero "%1" ne ekzistas. Ne eblas malinstali.
UninstallOpenError=Ne eblas malfermi la dosieron "%1". Ne eblas forigi ĝin.
ConfirmUninstall=Ĉu vi estas certa, ke vi volas forigi %1 kaj ĉiujn ĝiajn komponantojn?
UninstallStatusLabel=Bonvolu atendi dum forigado de %1 de via komputilo.
UninstalledAll=%1 estis sukcese forigita de via komputilo.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Plena instalado
TypeCompact=Kompakta instalado
TypeCustom=Propra instalado

; La slot %1 rezervas spacon por dinamikaj kalkuloj
ComponentsSpaceTranslation=La nuna elekto bezonas almenaŭ %1 da libera spaco sur la disko.

; === Custom Component & Task Labels ===
comp_firebird_local=Instali lokajn Firebird-datumbaz-komponantojn (Bezonata por ruli TurboCASH loke)
comp_firebird_server=Instali Firebird-datumbaz-servilon (Bezonata por ruli TurboCASH en reto aŭ servilo-kliento)
comp_flamerobin=Instali FlameRobin Versio 0.9.3 (SQL-esplorilo) (Opcionala)

; === Post Installation Launch Application ===
run_launch_brand=Ruli %1

; === Additional Tasks Headers ===
TaskAddIcons=Aldonaj ikonoj:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Krei ikonon sur la &labortablo
TaskQuickLaunch=Krei ikonon en la &Rapida lanĉo-breto

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Agordo de tiparoj kaj Unikodo:%nPor legi malnovajn TurboCASH-datumbazojn. Se vi ne certas, bonvolu konsulti profesiulon.

; 2. First Checkbox (Unicode) Text
unic_title=Unikodo-subteno

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativa tiparo
altfont_desc=Aktivigi anstataŭigon per alternativa tiparo (Evitas nelegeblajn signojn). Uzas alternativan tiparon por Unikodo-lingvoj nesubtenataj de la defaŭlta tiparo.
unic_desc=Uzas alternativan tiparon por Unikodo-lingvoj nesubtenataj de la defaŭlta tiparo.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unikodo elektita
unic_confirm_note=Mi komprenas la Unikodo-agordon kaj konfirmas mian elekton.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Bonvolu kontroli kaj konfirmi vian Unikodo-opcion antaŭ ol daŭrigi.