; *** Inno Setup version 6.3.3+ Farsi (فارسی) messages *** RTL
; تطبیق یافته برای بازار ایران و افغانستان - 262 خط 
; منبع: TurboCASH 2026 رفرنس - نسخه منطقه ای (IR)

[LangOptions]
LanguageName=فارسی
LanguageID=$0429
LanguageCodePage=1256

[Messages]
; === Application Titles ===
SetupAppTitle=نصب
SetupWindowTitle=نصب - %1
UninstallAppTitle=حذف
UninstallAppFullTitle=حذف %1

; === File Progress Status Messages ===
StatusExtractFiles=در حال استخراج فایل‌ها...

; ==========================================
;      DISK SPACE TRANSLATIONS (IR)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=حداقل [gb] گیگابایت فضای خالی روی دیسک نیاز است.
DiskSpaceMBLabel=حداقل [mb] مگابایت فضای خالی روی دیسک نیاز است.
SpaceRequiredMessage=حداقل %1 فضای خالی روی دیسک نیاز است.
SpaceRequiredLabel=حداقل %1 فضای خالی روی دیسک نیاز است.
SpaceRequiredDesc=حداقل %1 فضای خالی روی دیسک نیاز است.
RequiredDiskSpaceImage=حداقل %1 فضای خالی روی دیسک نیاز است.
DiskSpaceWarning=این نصب حداقل %1 فضای خالی نیاز دارد، اما درایو انتخاب شده تنها %2 فضای خالی دارد.%n%nآیا با این وجود مایل به ادامه هستید؟

; === Setup Types ===
FullInstallation=نصب کامل
CompactInstallation=نصب فشرده
CustomInstallation=نصب سفارشی

; === Select Components Screen Title Translations ===
WizardSelectComponents=انتخاب اجزا
SelectComponentsDesc=کدام اجزا را می‌خواهید نصب کنید؟
SelectComponentsLabel2=اجزای مورد نظر برای نصب را انتخاب کنید؛ تیک مواردی که نیاز ندارید را بردارید. پس از آماده شدن روی «بعدی» کلیک کنید.
NoUninstallWarningTitle=اجزا از قبل وجود دارند!
NoUninstallWarning=نرم‌افزار نصب تشخیص داد که اجزای زیر از قبل در سیستم شما نصب شده‌اند:%n%n%1%n%nبرداشتن تیک این اجزا باعث حذف آن‌ها نخواهد شد.%n%nآیا با این وجود مایل به ادامه هستید؟
ComponentSize1=%1 کیلوبایت
ComponentSize2=%1 مگابایت

; === Wizard Page Setup Text ===
SelectDirLabel3=نرم‌افزار [name] را در پوشه زیر نصب خواهد کرد. لطفاً قبل از ادامه، تمامی برنامه‌های دیگر را ببندید.
SelectTasksLabel2=وظایف اضافی که باید در طول نصب TurboCASH5-4 انجام شود را انتخاب کرده و روی «بعدی» کلیک کنید.

; === Installation Flow ===
WelcomeLabel1=به نرم‌افزار نصب [name] خوش آمدید
WelcomeLabel2=این برنامه [name] را روی کامپیوتر شما نصب خواهد کرد.
ReadyLabel1=آماده برای نصب [name]
ReadyLabel2a=برای ادامه روی «نصب» کلیک کنید.
InstallingLabel=در حال نصب [name]...
FinishedLabel=نصب [name] روی کامپیوتر شما با موفقیت به پایان رسید.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=انتخاب وظایف اضافی
SelectTasksDesc=چه وظایف اضافی باید انجام شود؟

; === SetupLdr Messages ===
SetupLdrStartupMessage=این برنامه %1 را نصب می‌کند. آیا می‌خواهید ادامه دهید؟
LdrCannotCreateTemp=ایجاد فایل موقت امکان‌پذیر نیست. نصب متوقف شد!
LdrCannotExecTemp=اجرای فایل در پوشه موقت امکان‌پذیر نیست. نصب متوقف شد!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nخطا %2: %3
SetupFileMissing=فایل %1 در پوشه نصب پیدا نشد. لطفاً مشکل را برطرف کنید یا نسخه جدیدی از برنامه تهیه کنید.
SetupFileCorrupt=فایل‌های نصب آسیب دیده‌اند. لطفاً نسخه جدیدی از برنامه تهیه کنید.
SetupFileCorruptOrWrongVer=فایل‌های نصب آسیب دیده یا با این نسخه از نرم‌افزار نصب سازگار نیستند. مشکل را برطرف کنید یا نسخه جدیدی تهیه کنید.
NotOnThisPlatform=این برنامه روی %1 قابل اجرا نیست.
OnlyOnThisPlatform=این برنامه باید روی %1 اجرا شود.
OnlyOnTheseArchitectures=این برنامه فقط روی نسخه‌های ویندوز طراحی شده برای معماری‌های پردازنده زیر قابل نصب است:%n%n%1
WinVersionTooLowError=این برنامه به نسخه %1 %2 یا بالاتر نیاز دارد.
WinVersionTooHighError=این برنامه روی %1 نسخه %2 یا بالاتر قابل نصب نیست.
AdminPrivilegesRequired=برای نصب این برنامه باید با حساب مدیر (Administrator) وارد شوید.
PowerUserPrivilegesRequired=برای نصب این برنامه باید مدیر یا عضو گروه Power Users باشید.
SetupAppRunningError=نرم‌افزار نصب تشخیص داد که %1 در حال اجراست.%n%nلطفاً تمام برنامه‌ها را ببندید و برای ادامه روی «تأیید» یا برای خروج روی «لغو» کلیک کنید.
UninstallAppRunningError=برنامه حذف، تشخیص داد که %1 در حال اجراست.%n%nلطفاً تمام برنامه‌ها را ببندید و برای ادامه روی «تأیید» یا برای خروج روی «لغو» کلیک کنید.

; === Misc. Errors ===
ErrorCreatingDir=نرم‌افزار نصب نتوانست پوشه %1 را ایجاد کند
ErrorTooManyFilesInDir=ایجاد فایل در پوشه "%1" ممکن نیست زیرا فایل‌های بسیار زیادی در آن وجود دارد.

; === Setup Common Messages ===
ExitSetupTitle=خروج از نصب
ExitSetupMessage=نصب کامل نشده است. اگر اکنون خارج شوید، برنامه نصب نخواهد شد.%n%nشما می‌توانید بعداً دوباره نرم‌افزار نصب را اجرا کنید.%n%nآیا مطمئنید که می‌خواهید خارج شوید؟
AboutSetupMenuItem=درباره نصب...
AboutSetupTitle=درباره نصب
AboutSetupMessage=%1 نسخه %2%n%3%n%nوب‌سایت %1:%n%4

; === Buttons ===
ButtonBack=< &بازگشت
ButtonNext=&بعدی >
ButtonInstall=&نصب
ButtonOK=تأیید
ButtonCancel=لغو
ButtonYes=&بله
ButtonYesToAll=بله برای &همه
ButtonNo=&خیر
ButtonNoToAll=خیر برای &همه
ButtonFinish=&پایان
ButtonBrowse=&مرور...
ButtonWizardBrowse=م&رور...
ButtonNewFolder=&ایجاد پوشه جدید

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=انتخاب زبان نصب
SelectLanguageLabel=زبانی که می‌خواهید در طول نصب استفاده شود را انتخاب کنید:

; === Common Wizard Text ===
ClickNext=برای ادامه روی «بعدی» یا برای خروج روی «لغو» کلیک کنید.
BrowseDialogTitle=مرور پوشه
BrowseDialogLabel=یک پوشه از لیست انتخاب کنید و روی «تأیید» کلیک کنید.
NewFolderName=پوشه جدید

; === "Welcome" Wizard Page ===
WelcomeLabel1=به نرم‌افزار نصب [name] خوش آمدید
WelcomeLabel2=این برنامه [name] را روی کامپیوتر شما نصب می‌کند.%n%nپیشنهاد می‌شود قبل از ادامه، تمامی برنامه‌های دیگر را ببندید.

; === "Password" Wizard Page ===
WizardPassword=رمز عبور
PasswordLabel1=این نصب با رمز عبور محافظت می‌شود.
PasswordLabel3=لطفاً رمز عبور را وارد کرده و برای ادامه روی «بعدی» کلیک کنید. رمز عبور به کوچک و بزرگی حروف حساس است.
PasswordEditLabel=&رمز عبور:
IncorrectPassword=رمز عبور وارد شده اشتباه است. لطفاً دوباره تلاش کنید.

; === "License Agreement" Wizard Page ===
WizardLicense=توافق‌نامه مجوز
LicenseLabel=لطفاً قبل از ادامه، اطلاعات مهم زیر را مطالعه کنید.
LicenseLabel3=لطفاً توافق‌نامه مجوز زیر را مطالعه کنید. برای ادامه نصب باید شرایط این توافق‌نامه را بپذیرید.
LicenseAccepted=&شرایط توافق‌نامه را می‌پذیرم
LicenseNotAccepted=&شرایط توافق‌نامه را نمی‌پذیرم

; === "Information" Wizard Pages ===
WizardInfoBefore=اطلاعات
InfoBeforeLabel=لطفاً قبل از ادامه، اطلاعات مهم زیر را مطالعه کنید.
InfoBeforeClickLabel=هنگامی که برای ادامه نصب آماده بودید، روی «بعدی» کلیک کنید.
WizardInfoAfter=اطلاعات
InfoAfterLabel=لطفاً قبل از ادامه، اطلاعات مهم زیر را مطالعه کنید.
InfoAfterClickLabel=هنگامی که برای ادامه نصب آماده بودید، روی «بعدی» کلیک کنید.

; === "User Information" Wizard Page ===
WizardUserInfo=اطلاعات کاربر
UserInfoDesc=لطفاً اطلاعات خود را وارد کنید.
UserInfoName=&نام کاربری:
UserInfoOrg=&سازمان:
UserInfoSerial=شماره سریال:
UserInfoNameRequired=باید نام خود را وارد کنید.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=انتخاب محل نصب
SelectDirDesc=[name] کجا نصب شود؟ توجه: در Program Files یا پوشه‌های قدیمی TurboCASH نصب نکنید.
SelectDirBrowseLabel=برای ادامه روی «بعدی» کلیک کنید. اگر می‌خواهید پوشه دیگری انتخاب کنید، روی «مرور» کلیک کنید.
InvalidPath=باید مسیر کامل با نام درایو را وارد کنید؛ برای مثال:%n%nC:\APP%n%nیا مسیر شبکه (UNC):%n%n\\server\share
InvalidDrive=درایو انتخاب شده یا مسیر شبکه وجود ندارد یا در دسترس نیست. لطفاً درایو دیگری انتخاب کنید.
DiskSpaceWarningTitle=فضای دیسک کافی نیست!
DirNameTooLong=نام پوشه یا مسیر بیش از حد طولانی است.
InvalidDirName=نام پوشه معتبر نیست.
BadDirName32=نام پوشه نمی‌تواند شامل کاراکترهای زیر باشد:%n%n%1
DirExistsTitle=پوشه از قبل وجود دارد
DirExists=پوشه:%n%n%1%n%nاز قبل وجود دارد. آیا می‌خواهید همچنان در این پوشه نصب کنید؟
DirDoesntExistTitle=پوشه وجود ندارد!
DirDoesntExist=پوشه:%n%n%1%n%nوجود ندارد. آیا می‌خواهید این پوشه ساخته شود؟

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=انتخاب پوشه منوی شروع (Start Menu)
SelectStartMenuFolderDesc=نرم‌افزار نصب میان‌برها را کجا قرار دهد؟ توجه: پوشه اصلی PROGRAM یا پوشه‌های قدیمی TurboCASH را انتخاب نکنید.
SelectStartMenuFolderLabel3=نرم‌افزار نصب، میان‌برهای برنامه را در پوشه منوی شروع زیر ایجاد خواهد کرد.
SelectStartMenuFolderBrowseLabel=برای ادامه روی «بعدی» کلیک کنید. اگر می‌خواهید پوشه دیگری انتخاب کنید، روی «مرور» کلیک کنید.
MustEnterGroupName=باید نام پوشه را وارد کنید.
GroupNameTooLong=نام پوشه یا مسیر بیش از حد طولانی است.
InvalidGroupName=نام پوشه معتبر نیست.
BadGroupName=نام پوشه نمی‌تواند شامل کاراکترهای زیر باشد:%n%n%1
NoProgramGroupCheck2=&پوشه در منوی شروع ساخته نشود

; === "Ready to Install" Wizard Page ===
WizardReady=آماده برای نصب
ReadyLabel1=نرم‌افزار نصب آماده است تا [name] را روی کامپیوتر شما نصب کند.
ReadyLabel2a=برای ادامه روی «نصب» کلیک کنید، یا اگر می‌خواهید تنظیمات را بررسی یا تغییر دهید روی «بازگشت» کلیک کنید.
ReadyLabel2b=برای ادامه روی «نصب» کلیک کنید.
ReadyMemoUserInfo=اطلاعات کاربر:
ReadyMemoDir=محل نصب:
ReadyMemoType=نوع نصب:
ReadyMemoComponents=اجزای انتخاب شده:
ReadyMemoGroup=پوشه منوی شروع:
ReadyMemoTasks=وظایف اضافی:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=آماده‌سازی برای نصب
PreparingDesc=نرم‌افزار نصب در حال آماده‌سازی جهت نصب [name] روی کامپیوتر شماست.
PreviousInstallNotCompleted=نصب یا حذف قبلی تکمیل نشده است. باید کامپیوتر را ری‌استارت کنید تا آن عملیات به پایان برسد.%n%nپس از ری‌استارت، نرم‌افزار نصب را دوباره اجرا کنید تا نصب [name] تکمیل شود.
CannotContinue=نرم‌افزار نصب نمی‌تواند ادامه دهد. برای خروج روی «لغو» کلیک کنید.

; === "Installing" Wizard Page ===
WizardInstalling=در حال نصب
InstallingLabel=لطفاً منتظر بمانید تا نرم‌افزار نصب [name] را روی کامپیوتر شما نصب کند.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=نرم‌افزار نصب [name] به پایان رسید
FinishedLabelNoIcons=نرم‌افزار نصب [name] را روی کامپیوتر شما نصب کرد.
FinishedLabel=نرم‌افزار نصب [name] را روی کامپیوتر شما نصب کرد. برنامه با انتخاب میان‌برهای نصب شده قابل اجراست.
ClickFinish=برای خروج از نرم‌افزار نصب روی «پایان» کلیک کنید.
FinishedRestartLabel=برای تکمیل نصب باید کامپیوتر را ری‌استارت کنید. آیا می‌خواهید اکنون ری‌استارت کنید؟
FinishedRestartMessage=برای تکمیل نصب باید کامپیوتر را ری‌استارت کنید.%n%nآیا می‌خواهید اکنون ری‌استارت کنید؟
ShowReadmeCheck=بله، فایل README را مشاهده کن
YesRadio=&بله، اکنون کامپیوتر ری‌استارت شود
NoRadio=&خیر، بعداً کامپیوتر را ری‌استارت می‌کنم
RunEntryExec=اجرای %1
RunEntryShellExec=مشاهده %1

; === Uninstaller Messages ===
UninstallNotFound=فایل "%1" وجود ندارد. حذف امکان‌پذیر نیست.
UninstallOpenError=باز کردن فایل "%1" امکان‌پذیر نیست. حذف امکان‌پذیر نیست.
ConfirmUninstall=آیا مطمئن هستید که می‌خواهید %1 و تمام اجزای آن را به‌طور کامل حذف کنید؟
UninstallStatusLabel=لطفاً منتظر بمانید تا %1 از کامپیوتر شما حذف شود.
UninstalledAll=%1 با موفقیت از کامپیوتر شما حذف شد.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=نصب کامل
TypeCompact=نصب فشرده
TypeCustom=نصب سفارشی

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=انتخاب فعلی حداقل به %1 فضای خالی نیاز دارد.

; === Custom Component & Task Labels ===
comp_firebird_local=نصب اجزای دیتابیس محلی Firebird (مورد نیاز برای استفاده محلی از [name])
comp_firebird_server=نصب سرور دیتابیس Firebird (مورد نیاز برای شبکه TurboCASH یا عملیات کلاینت-سرور)
comp_flamerobin=نصب FlameRobin نسخه 0.9.3 (SQL Browser) (اختیاری)

; === Post Installation Launch Application ===
run_launch_brand=اجرای %1

; === Additional Tasks Headers ===
TaskAddIcons=آیکون‌های اضافی:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=ایجاد میان‌بر روی &دسکتاپ
TaskQuickLaunch=ایجاد میان‌بر در نوار &اجرای سریع

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=تنظیمات فونت و Unicode:%nبرای خواندن دیتابیس‌های قدیمی TurboCASH. اگر مطمئن نیستید، با متخصص مشورت کنید.

; 2. First Checkbox (Unicode) Text
unic_title=پشتیبانی از Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=فونت جایگزین
altfont_desc=فعال‌سازی فونت جایگزین (جلوگیری از کاراکترهای ناخوانا). از فونت جایگزین برای زبان‌های یونیکد که فونت پیش‌فرض پشتیبانی نمی‌کند استفاده کنید.
unic_desc=از فونت جایگزین برای زبان‌های یونیکد که فونت پیش‌فرض پشتیبانی نمی‌کند استفاده کنید.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=یونیکد انتخاب شد
unic_confirm_note=تنظیمات یونیکد را درک کرده و انتخاب خود را تأیید می‌کنم.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=لطفاً قبل از ادامه، گزینه یونیکد خود را بررسی و تأیید کنید.