; *** Inno Setup version 6.3.3+ French (Mauritius) messages ***
; Actualisé et Optimisé pour TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Français (Maurice)
LanguageID=$2c0c
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Désinstallation
UninstallAppFullTitle=Désinstallation de %1

; === File Progress Status Messages ===
StatusExtractFiles=Extraction en cours...

; ==========================================
;   DISK SPACE TRANSLATIONS (MAURITIUS)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Au moins [gb] Go d'espace disque libre sont requis.
DiskSpaceMBLabel=Au moins [mb] Mo d'espace disque libre sont requis.
SpaceRequiredMessage=Au moins %1 d'espace disque libre sont requis.
SpaceRequiredLabel=Au moins %1 d'espace disque libre sont requis.
SpaceRequiredDesc=Au moins %1 d'espace disque libre sont requis.
RequiredDiskSpaceImage=Au moins %1 d'espace disque libre sont requis.
DiskSpaceWarning=Cette installation nécessite au moins %1 d'espace disque libre, mais le lecteur sélectionné ne dispose que de %2 d'espace disponible.%n%nSouhaitez-vous tout de même continuer ?

; === Setup Types ===
FullInstallation=Installation complète
CompactInstallation=Installation compacte
CustomInstallation=Installation personnalisée

; === Select Components Screen Title Translations ===
WizardSelectComponents=Sélection des composants
SelectComponentsDesc=Quels composants souhaitez-vous installer ?
SelectComponentsLabel2=Sélectionnez les composants que vous souhaitez installer ; décochez ceux que vous ne souhaitez pas installer. Cliquez sur Suivant lorsque vous êtes prêt à continuer.
NoUninstallWarningTitle=Composants déjà existants !
NoUninstallWarning=L'assistant d'installation a détecté que les composants suivants sont déjà installés sur votre ordinateur :%n%n%1%n%nLe fait de décocher ces composants ne les désinstallera pas.%n%nSouhaitez-vous tout de même continuer ?
ComponentSize1=%1 Ko
ComponentSize2=%1 Mo

; === Wizard Page Setup Text ===
SelectDirLabel3=L'assistant va installer [name] dans le dossier suivant. Veuillez fermer toutes les autres applications avant de continuer.
SelectTasksLabel2=Sélectionnez les tâches supplémentaires que vous souhaitez que l'assistant exécute lors de l'installation de TurboCASH5-4, puis cliquez sur Suivant.

; === Installation Flow ===
WelcomeLabel1=Bienvenue dans l'assistant d'installation de [name]
WelcomeLabel2=Ce programme va installer [name] sur votre ordinateur.
ReadyLabel1=Prêt à installer [name]
ReadyLabel2a=Cliquez sur Installer pour continuer.
InstallingLabel=Installation de [name] en cours...
FinishedLabel=L'installation de [name] s'est terminée avec succès !

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Sélectionner les tâches supplémentaires
SelectTasksDesc=Quelles tâches supplémentaires souhaitez-vous exécuter ?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Ce programme va installer %1. Souhaitez-vous continuer ?
LdrCannotCreateTemp=Impossible de créer un fichier temporaire. Installation annulée !
LdrCannotExecTemp=Impossible d'exécuter un fichier dans le répertoire temporaire. Installation annulée !

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErreur %2 : %3
SetupFileMissing=Le fichier %1 est introuvable dans le répertoire d'installation. Veuillez corriger le problème ou obtenir une nouvelle copie du programme.
SetupFileCorrupt=Les fichiers d'installation sont corrompus. Veuillez obtenir une nouvelle copie du programme.
SetupFileCorruptOrWrongVer=Les fichiers d'installation sont corrompus ou incompatibles avec cette version de l'assistant. Veuillez corriger le problème ou obtenir une nouvelle copie du programme.
NotOnThisPlatform=Ce programme ne peut pas s'exécuter sur %1.
OnlyOnThisPlatform=Ce programme doit s'exécuter sur %1.
OnlyOnTheseArchitectures=Ce programme ne peut être installé que sur les versions de Windows conçues pour les architectures de processeur suivantes :%n%n%1
WinVersionTooLowError=Ce programme nécessite %1 version %2 ou ultérieure.
WinVersionTooHighError=Ce programme ne peut pas être installé sur %1 version %2 ou ultérieure.
AdminPrivilegesRequired=Vous devez être connecté en tant qu'administrateur pour installer ce programme.
PowerUserPrivilegesRequired=Vous devez être connecté en tant qu'administrateur ou membre du groupe Utilisateurs avec pouvoirs (Power Users) pour installer ce programme.
SetupAppRunningError=L'assistant a détecté que %1 est actuellement en cours d'exécution.%n%nVeuillez fermer toutes les instances de l'application, puis cliquez sur OK pour continuer, ou sur Annuler pour quitter l'installation.
UninstallAppRunningError=Le programme de désinstallation a détecté que %1 est actuellement ouvert.%n%nVeuillez fermer toutes les instances de l'application, puis cliquez sur OK pour continuer, ou sur Annuler pour quitter le programme de désinstallation.

; === Misc. Errors ===
ErrorCreatingDir=L'assistant n'a pas pu créer le répertoire %1
ErrorTooManyFilesInDir=Impossible de créer un fichier dans le répertoire "%1" car il contient trop de fichiers.

; === Setup Common Messages ===
ExitSetupTitle=Quitter l'assistant d'installation
ExitSetupMessage=L'installation n'est pas encore terminée. Si vous quittez maintenant, le programme ne sera pas installé.%n%nVous pourrez relancer l'assistant ultérieurement pour terminer le processus.%n%nSouhaitez-vous vraiment quitter l'assistant d'installation ?
AboutSetupMenuItem=&À propos de l'assistant d'installation...
AboutSetupTitle=À propos de l'assistant d'installation
AboutSetupMessage=%1 version %2%n%3%n%nSite web de %1 :%n%4

; === Buttons ===
ButtonBack=< &Précédent
ButtonNext=&Suivant >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Annuler
ButtonYes=&Oui
ButtonYesToAll=Oui pour &tout
ButtonNo=&Non
ButtonNoToAll=N&on pour tout
ButtonFinish=&Terminer
ButtonBrowse=&Parcourir...
ButtonWizardBrowse=P&arcourir...
ButtonNewFolder=&Créer un nouveau dossier

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Sélectionner la langue et le pays
SelectLanguageLabel=Sélectionnez la langue à utiliser pour l'installation :

; === Common Wizard Text ===
ClickNext=Cliquez sur Suivant pour continuer, ou sur Annuler pour quitter l'assistant d'installation.
BrowseDialogTitle=Rechercher un dossier
BrowseDialogLabel=Sélectionnez un dossier dans la liste ci-dessous, puis cliquez sur OK.
NewFolderName=Nouveau dossier

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bienvenue dans l'assistant d'installation de [name]
WelcomeLabel2=Ce programme va installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.

; === "Password" Wizard Page ===
WizardPassword=Mot de passe
PasswordLabel1=Cette installation est protégée par un mot de passe.
PasswordLabel3=Veuillez saisir le mot de passe, puis cliquez sur Suivant pour continuer. Les mots de passe respectent la casse (majuscules/minuscules).
PasswordEditLabel=&Mot de passe :
IncorrectPassword=Le mot de passe saisi est incorrect. Veuillez réessayer.

; === "License Agreement" Wizard Page ===
WizardLicense=Contrat de licence
LicenseLabel=Veuillez lire les informations importantes suivantes avant de continuer.
LicenseLabel3=Veuillez lire le Contrat de licence suivant. Vous devez en accepter les termes avant de poursuivre l'installation.
LicenseAccepted=&J'accepte les termes du contrat
LicenseNotAccepted=&Je n'accepte pas les termes du contrat

; === "Information" Wizard Pages ===
WizardInfoBefore=Informations
InfoBeforeLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoBeforeClickLabel=Lorsque vous êtes prêt à procéder à l'installation, cliquez sur Suivant.
WizardInfoAfter=Informations
InfoAfterLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoAfterClickLabel=Lorsque vous êtes prêt à procéder à l'installation, cliquez sur Suivant.

; === "User Information" Wizard Page ===
WizardUserInfo=Informations utilisateur
UserInfoDesc=Veuillez saisir vos informations.
UserInfoName=&Nom d'utilisateur :
UserInfoOrg=&Organisation :
UserInfoSerial=Numéro d'&enregistrement :
UserInfoNameRequired=Vous devez saisir un nom.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Sélectionner le dossier de destination
SelectDirDesc=Où [name] doit-il être installé ? REMARQUE : Ne l'installez pas dans le dossier Program Files (Fichiers de programme) ni dans les anciens répertoires de TurboCASH.
SelectDirBrowseLabel=Pour continuer, cliquez sur Suivant. Si vous souhaitez choisir un autre dossier, cliquez sur Parcourir.
InvalidPath=Vous devez saisir un chemin complet avec la lettre du lecteur ; par exemple :%n%nC:\APP%n%nou un chemin UNC sous la forme :%n%n\\serveur\partage
InvalidDrive=Le lecteur ou le partage réseau UNC sélectionné n'existe pas ou n'est pas accessible. Veuillez en choisir un autre.
DiskSpaceWarningTitle=Espace disque insuffisant !
DirNameTooLong=Le nom du dossier ou le chemin d'accès est trop long.
InvalidDirName=Le nom du dossier n'est pas valide.
BadDirName32=Les noms de dossiers ne doivent pas contenir les caractères suivants :%n%n%1
DirExistsTitle=Le dossier existe déjà
DirExists=Le dossier :%n%n%1%n%nexiste déjà. Souhaitez-vous tout de même l'installer dans cet emplacement ?
DirDoesntExistTitle=Le dossier n'existe pas !
DirDoesntExist=Le dossier :%n%n%1%n%nn'existe pas. Souhaitez-vous le créer ?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Sélectionner le dossier du Menu Démarrer
SelectStartMenuFolderDesc=Où l'assistant doit-il placer les raccourcis du programme ? REMARQUE : Ne sélectionnez pas le dossier principal PROGRAM ni d'anciens dossiers TurboCASH.
SelectStartMenuFolderLabel3=L'assistant va placer les raccourcis du programme dans le dossier du Menu Démarrer suivant.
SelectStartMenuFolderBrowseLabel=Pour continuer, cliquez sur Suivant. Si vous souhaitez choisir un autre dossier, cliquez sur Parcourir.
MustEnterGroupName=Vous devez saisir un nom de dossier.
GroupNameTooLong=Le nom du dossier ou le chemin d'accès est trop long.
InvalidGroupName=Le nom du dossier n'est pas valide.
BadGroupName=Le nom du dossier ne doit pas contenir les caractères suivants :%n%n%1
NoProgramGroupCheck2=&Ne pas créer de dossier dans le Menu Démarrer

; === "Ready to Install" Wizard Page ===
WizardReady=Prêt à installer
ReadyLabel1=L'assistant est maintenant prêt à commencer l'installation de [name] sur votre ordinateur.
ReadyLabel2a=Cliquez sur Installer pour procéder à l'installation, ou sur Précédent si vous souhaitez vérifier ou modifier vos paramètres.
ReadyLabel2b=Cliquez sur Installer pour procéder à l'installation.
ReadyMemoUserInfo=Informations utilisateur :
ReadyMemoDir=Dossier de destination :
ReadyMemoType=Type d'installation :
ReadyMemoComponents=Composants sélectionnés :
ReadyMemoGroup=Dossier du Menu Démarrer :
ReadyMemoTasks=Tâches supplémentaires :

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Préparation de l'installation
PreparingDesc=L'assistant se prépare à installer [name] sur votre ordinateur.
PreviousInstallNotCompleted=L'installation ou la suppression d'un programme précédent n'est pas terminée. Vous devez redémarrer votre ordinateur pour achever ce processus.%n%nAprès le redémarrage, vous pourrez relancer l'assistant pour terminer l'installation de [name].
CannotContinue=L'assistant d'installation ne peut pas continuer. Veuillez cliquer sur Annuler pour quitter.

; === "Installing" Wizard Page ===
WizardInstalling=Installation en cours
InstallingLabel=Veuillez patienter pendant que l'assistant installe [name] sur votre ordinateur.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Fin de l'assistant d'installation de [name]
FinishedLabelNoIcons=L'installation de [name] est terminée.
FinishedLabel=L'installation de [name] est terminée. Le programme peut être lancé à l'aide des raccourcis installés.
ClickFinish=Cliquez sur Terminer pour quitter l'assistant d'installation.
FinishedRestartLabel=Pour terminer l'installation, vous devez redémarrer votre ordinateur.%n%nSouhaitez-vous redémarrer maintenant ?
FinishedRestartMessage=L'ordinateur doit être redémarré pour terminer l'installation.%n%nRedémarrer maintenant ?
ShowReadmeCheck=Oui, afficher le fichier LISEZ-MOI (README)
YesRadio=&Oui, redémarrer l'ordinateur maintenant
NoRadio=&Non, je redémarrerai l'ordinateur plus tard
RunEntryExec=Exécuter %1
RunEntryShellExec=Afficher %1

; === Uninstaller Messages ===
UninstallNotFound=Le fichier "%1" n'existe pas. Impossible de désinstaller.
UninstallOpenError=Impossible d'ouvrir le fichier "%1". Impossible de le supprimer.
ConfirmUninstall=Êtes-vous sûr de vouloir supprimer complètement %1 et tous ses composants ?
UninstallStatusLabel=Veuillez patienter pendant la suppression de %1 de votre ordinateur.
UninstalledAll=%1 a été supprimé avec succès de votre ordinateur.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Installation complète
TypeCompact=Installation compacte
TypeCustom=Installation personnalisée

; Le slot %1 est réservé pour injecter dynamiquement les calculs d'espace
ComponentsSpaceTranslation=La sélection actuelle nécessite au moins %1 d'espace disque libre.

; === Custom Component & Task Labels ===
comp_firebird_local=Installer les composants locaux de la base de données Firebird pour utilisateur unique (Requis pour exécuter TurboCASH localement pour 1 utilisateur)
comp_firebird_server=Installer le serveur de base de données Firebird (Requis pour exécuter TurboCASH sur un serveur ou un poste client)
comp_flamerobin=Installer FlameRobin Version 0.9.3 (Explorateur de type SQL) (Optionnel)

; === Post Installation Launch Application ===
run_launch_brand=Exécuter %1

; === Additional Tasks Headers ===
TaskAddIcons=Icônes supplémentaires :

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Créer une icône sur le &bureau
TaskQuickLaunch=Créer une icône dans la barre de Lancement &rapide

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Configuration des polices et de l'Unicode :%nPour lire les bases de données héritées de TurboCASH. Si vous n'êtes pas sûr, veuillez consulter un professionnel.

; 2. First Checkbox (Unicode) Text
unic_title=Prise en charge Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Police alternative
altfont_desc=Activer la substitution par une police alternative (Évite les caractères illisibles). Utilise une police alternative pour les langues Unicode non prises en charge par la police par défaut MS Sans Serif.
unic_desc=Utilise une police alternative pour les langues Unicode non prises en charge par la police par défaut MS Sans Serif.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode sélectionné
unic_confirm_note=Je comprends le paramètre Unicode et je confirme ma sélection.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Veuillez vérifier et confirmer votre option Unicode avant de continuer.