; *** Inno Setup version 6.3.3+ Galego (Galician) messages ***
; Adaptado para o despregue de TurboCASH5-4 - 262 liñas - Fonte : Referencia TurboCASH 2026

[LangOptions]
LanguageName=Galego
LanguageID=$0456
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalación
SetupWindowTitle=Instalación - %1
UninstallAppTitle=Desinstalación
UninstallAppFullTitle=Desinstalación de %1

; === File Progress Status Messages ===
StatusExtractFiles=Extraendo ficheiros...

; ==========================================
;      DISK SPACE TRANSLATIONS (GALEGO)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Requírese polo menos [gb] GB de espazo libre no disco duro.
DiskSpaceMBLabel=Requírese polo menos [mb] MB de espazo libre no disco duro.
SpaceRequiredMessage=Requírese polo menos %1 de espazo libre no disco duro.
SpaceRequiredLabel=Requírese polo menos %1 de espazo libre no disco duro.
SpaceRequiredDesc=Requírese polo menos %1 de espazo libre no disco duro.
RequiredDiskSpaceImage=Requírese polo menos %1 de espazo libre no disco duro.
DiskSpaceWarning=Esta instalación require polo menos %1 de espazo libre no disco duro, pero a unidade seleccionada só dispón de %2 de espazo.%n%nDesexa continuar de todos os xeitos?

; === Setup Types ===
FullInstallation=Instalación completa
CompactInstallation=Instalación compacta
CustomInstallation=Instalación personalizada

; === Select Components Screen Title Translations ===
WizardSelectComponents=Selección de compoñentes
SelectComponentsDesc=Que compoñentes desexa instalar?
SelectComponentsLabel2=Seleccione os compoñentes que desexa instalar; desmarque os que non queira instalar. Faga clic en Seguinte cando estea listo para continuar.
NoUninstallWarningTitle=Compoñentes xa existentes!
NoUninstallWarning=O asistente de instalación detectou que os seguintes compoñentes xa están instalados no seu sistema:%n%n%1%n%nDesmarcar estes compoñentes non os desinstalará.%n%nDesexa continuar de todos os xeitos?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=O asistente instalará [name] no seguinte cartafol. Peche todas as demais aplicacións antes de continuar.
SelectTasksLabel2=Seleccione as tarefas adicionais que desexa que o asistente realice durante a instalación de TurboCASH5-4, logo faga clic en Seguinte.

; === Installation Flow ===
WelcomeLabel1=Benvido ao asistente de instalación de [name]
WelcomeLabel2=Este programa instalará [name] no seu computador.
ReadyLabel1=Listo para instalar [name]
ReadyLabel2a=Faga clic en Instalar para continuar.
InstallingLabel=Instalando <@APPNAME@>...
FinishedLabel=A instalación de [name] completouse con éxito!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Seleccionar tarefas adicionais
SelectTasksDesc=Que tarefas adicionais desexa executar?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Este programa instalará %1. Desexa continuar?
LdrCannotCreateTemp=Non se pode crear un ficheiro temporal. Instalación abortada!
LdrCannotExecTemp=Non se pode executar un ficheiro no directorio temporal. Instalación abortada!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O ficheiro %1 non se atopa no directorio de instalación. Corrixa o problema ou obteña unha nova copia do programa.
SetupFileCorrupt=Os ficheiros de instalación están danados. Obteña unha nova copia do programa.
SetupFileCorruptOrWrongVer=Os ficheiros de instalación están danados ou son incompatibles con esta versión do asistente. Corrixa o problema ou obteña unha nova copia do programa.
NotOnThisPlatform=Este programa non se pode executar en %1.
OnlyOnThisPlatform=Este programa debe executarse en %1.
OnlyOnTheseArchitectures=Este programa só se pode instalar en versións de Windows deseñadas para as seguintes arquitecturas de procesador:%n%n%1
WinVersionTooLowError=Este programa require %1 versión %2 ou superior.
WinVersionTooHighError=Este programa non se pode instalar en %1 versión %2 ou superior.
AdminPrivilegesRequired=Debe estar conectado como administrador para instalar este programa.
PowerUserPrivilegesRequired=Debe estar conectado como administrador ou membro do grupo Usuarios avanzados para instalar este programa.
SetupAppRunningError=O asistente detectou que %1 se está executando actualmente.%n%nPeche todas as instancias da aplicación e faga clic en Aceptar para continuar, ou en Cancelar para saír.
UninstallAppRunningError=O desinstalador detectou que %1 está aberto.%n%nPeche todas as instancias da aplicación e faga clic en Aceptar para continuar, ou en Cancelar para saír.

; === Misc. Errors ===
ErrorCreatingDir=O asistente non puido crear o directorio %1
ErrorTooManyFilesInDir=Non se pode crear un ficheiro no directorio "%1" porque contén demasiados ficheiros.

; === Setup Common Messages ===
ExitSetupTitle=Saír da instalación
ExitSetupMessage=A instalación non se completou. Se sae agora, o programa non se instalará.%n%nPode volver executar o asistente máis tarde para rematar o proceso.%n%nEstá seguro de que desexa saír?
AboutSetupMenuItem=&Acerca do asistente de instalación...
AboutSetupTitle=Acerca do asistente de instalación
AboutSetupMessage=%1 versión %2%n%3%n%nSitio web de %1:%n%4

; === Buttons ===
ButtonBack=< &Atrás
ButtonNext=&Seguinte >
ButtonInstall=&Instalar
ButtonOK=Aceptar
ButtonCancel=Cancelar
ButtonYes=&Si
ButtonYesToAll=Si a &todo
ButtonNo=&Non
ButtonNoToAll=N&on a todo
ButtonFinish=&Rematar
ButtonBrowse=&Explorar...
ButtonWizardBrowse=E&xplorar...
ButtonNewFolder=&Crear novo cartafol

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Seleccionar idioma e país
SelectLanguageLabel=Seleccione o idioma que desexa utilizar durante a instalación:

; === Common Wizard Text ===
ClickNext=Faga clic en Seguinte para continuar, ou en Cancelar para saír.
BrowseDialogTitle=Buscar cartafol
BrowseDialogLabel=Seleccione un cartafol da lista e faga clic en Aceptar.
NewFolderName=Novo cartafol

; === "Welcome" Wizard Page ===
WelcomeLabel1=Benvido ao asistente de instalación de [name]
WelcomeLabel2=Este programa instalará [name] no seu equipo.%n%nRecoméndase pechar todas as aplicacións antes de continuar.

; === "Password" Wizard Page ===
WizardPassword=Contrasinal
PasswordLabel1=Esta instalación está protexida por contrasinal.
PasswordLabel3=Introduza o contrasinal e faga clic en Seguinte para continuar. Os contrasinais distinguen entre maiúsculas e minúsculas.
PasswordEditLabel=&Contrasinal:
IncorrectPassword=O contrasinal introducido non é correcto. Inténteo de novo.

; === "License Agreement" Wizard Page ===
WizardLicense=Contrato de licenza
LicenseLabel=Lea a seguinte información importante antes de continuar.
LicenseLabel3=Lea o seguinte Contrato de licenza. Debe aceptar os seus termos antes de continuar coa instalación.
LicenseAccepted=&Acepto os termos do contrato
LicenseNotAccepted=&Non acepto os termos do contrato

; === "Information" Wizard Pages ===
WizardInfoBefore=Información
InfoBeforeLabel=Lea a seguinte información importante antes de continuar.
InfoBeforeClickLabel=Cando estea listo para proceder coa instalación, faga clic en Seguinte.
WizardInfoAfter=Información
InfoAfterLabel=Lea a seguinte información importante antes de continuar.
InfoAfterClickLabel=Cando estea listo para proceder coa instalación, faga clic en Seguinte.

; === "User Information" Wizard Page ===
WizardUserInfo=Información do usuario
UserInfoDesc=Introduza a súa información.
UserInfoName=&Nome de usuario:
UserInfoOrg=&Organización:
UserInfoSerial=Número de &serie:
UserInfoNameRequired=Debe introducir un nome.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Seleccionar localización de destino
SelectDirDesc=Onde desexa instalar <@APPNAME@>? NOTA: Non o instale no cartafol Arquivos de programa nin en directorios antigos de TurboCASH.
SelectDirBrowseLabel=Para continuar, faga clic en Seguinte. Se desexa seleccionar outro cartafol, faga clic en Explorar.
InvalidPath=Debe introducir unha ruta completa con letra de unidade; por exemplo:%n%nC:\APP%n%nou unha ruta UNC:%n%n\\servidor\compartido
InvalidDrive=A unidade ou ruta UNC seleccionada non existe ou non é accesible. Seleccione outra.
DiskSpaceWarningTitle=Espazo en disco insuficiente!
DirNameTooLong=O nome do cartafol ou a ruta é demasiado longo.
InvalidDirName=O nome do cartafol non é válido.
BadDirName32=Os nomes de cartafol non deben conter os seguintes caracteres:%n%n%1
DirExistsTitle=O cartafol xa existe
DirExists=O cartafol:%n%n%1%n%nxa existe. Desexa instalalo neste lugar de todos os xeitos?
DirDoesntExistTitle=O cartafol non existe!
DirDoesntExist=O cartafol:%n%n%1%n%nnon existe. Desexa crealo?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Seleccionar cartafol do Menú Inicio
SelectStartMenuFolderDesc=Onde debe colocar o asistente os accesos directos do programa? NOTA: Non seleccione o cartafol principal PROGRAM nin cartafoles antigos de TurboCASH.
SelectStartMenuFolderLabel3=O asistente creará os accesos directos no seguinte cartafol do Menú Inicio.
SelectStartMenuFolderBrowseLabel=Para continuar, faga clic en Seguinte. Se desexa seleccionar outro cartafol, faga clic en Explorar.
MustEnterGroupName=Debe introducir un nome de cartafol.
GroupNameTooLong=O nome do cartafol ou a ruta é demasiado longo.
InvalidGroupName=O nome do cartafol non é válido.
BadGroupName=O nome do cartafol non debe conter os seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Non crear un cartafol no Menú Inicio

; === "Ready to Install" Wizard Page ===
WizardReady=Listo para instalar
ReadyLabel1=O asistente está listo para comezar a instalación de [name] no seu computador.
ReadyLabel2a=Faga clic en Instalar para proceder, ou en Atrás se desexa revisar ou cambiar os parámetros.
ReadyLabel2b=Faga clic en Instalar para proceder.
ReadyMemoUserInfo=Información do usuario:
ReadyMemoDir=Cartafol de destino:
ReadyMemoType=Tipo de instalación:
ReadyMemoComponents=Compoñentes seleccionados:
ReadyMemoGroup=Cartafol do Menú Inicio:
ReadyMemoTasks=Tarefas adicionais:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Preparando a instalación
PreparingDesc=O asistente estase preparando para instalar [name] no seu equipo.
PreviousInstallNotCompleted=A instalación ou desinstalación dun programa anterior non se completou. Debe reiniciar o seu equipo para rematar o proceso.%n%nTras reiniciar, poderá executar de novo o asistente para completar a instalación de <@APPNAME@>.
CannotContinue=O asistente de instalación non pode continuar. Faga clic en Cancelar para saír.

; === "Installing" Wizard Page ===
WizardInstalling=Instalando
InstallingLabel=Espere mentres o asistente instala [name] no seu equipo.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Finalización do asistente de instalación de [name]
FinishedLabelNoIcons=A instalación de [name] finalizou.
FinishedLabel=A instalación de [name] finalizou. O programa pódese iniciar mediante os accesos directos instalados.
ClickFinish=Faga clic en Rematar para saír do asistente.
FinishedRestartLabel=Para completar a instalación, debe reiniciar o seu equipo.%n%nDesexa reiniciar agora?
FinishedRestartMessage=Debe reiniciar o equipo para completar a instalación.%n%nReiniciar agora?
ShowReadmeCheck=Si, ver o ficheiro LEME (README)
YesRadio=&Si, reiniciar o equipo agora
NoRadio=&Non, reiniciarei o equipo máis tarde
RunEntryExec=Executar %1
RunEntryShellExec=Ver %1

; === Uninstaller Messages ===
UninstallNotFound=O ficheiro "%1" non existe. Non se pode desinstalar.
UninstallOpenError=Non se pode abrir o ficheiro "%1". Non se pode eliminar.
ConfirmUninstall=Está seguro de que desexa eliminar por completo %1 e todos os seus compoñentes?
UninstallStatusLabel=Espere mentres se elimina %1 do seu equipo.
UninstalledAll=%1 eliminouse correctamente do seu equipo.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instalación completa
TypeCompact=Instalación compacta
TypeCustom=Instalación personalizada

; O slot %1 reserva espazo para cálculos dinámicos
ComponentsSpaceTranslation=A selección actual require polo menos %1 de espazo libre no disco duro.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalar compoñentes locais de base de datos Firebird (Requirido para executar TurboCASH localmente)
comp_firebird_server=Instalar servidor de base de datos Firebird (Requirido para executar TurboCASH en rede ou cliente-servidor)
comp_flamerobin=Instalar FlameRobin Versión 0.9.3 (Explorador SQL) (Opcional)

; === Post Installation Launch Application ===
run_launch_brand=Executar %1

; === Additional Tasks Headers ===
TaskAddIcons=Iconas adicionais:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Crear unha icona no &escritorio
TaskQuickLaunch=Crear unha icona na barra de &Inicio rápido

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Configuración de fontes e Unicode:%nPara ler bases de datos antigas de TurboCASH. Se non está seguro, consulte a un profesional.

; 2. First Checkbox (Unicode) Text
unic_title=Soporte Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Fonte alternativa
altfont_desc=Activar substitución por fonte alternativa (Evita caracteres ilexibles). Usa unha fonte alternativa para idiomas Unicode non soportados pola fonte predeterminada.
unic_desc=Usa unha fonte alternativa para idiomas Unicode non soportados pola fonte predeterminada.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode seleccionado
unic_confirm_note=Entendo o axuste Unicode e confirmo a miña selección.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Verifique e confirme a súa opción Unicode antes de continuar.