; *** Inno Setup version 6.3.3+ Greek (Ελληνικά) messages ***
; Προσαρμοσμένο για την ελληνική έκδοση - 262 γραμμές - Πηγή : TurboCASH 2026 Αναφορά

[LangOptions]
LanguageName=Ελληνικά
LanguageID=$0408
LanguageCodePage=1253

[Messages]
; === Application Titles ===
SetupAppTitle=Εγκατάσταση
SetupWindowTitle=Εγκατάσταση - %1
UninstallAppTitle=Απεγκατάσταση
UninstallAppFullTitle=Απεγκατάσταση %1

; === File Progress Status Messages ===
StatusExtractFiles=Αποσυμπίεση αρχείων...

; ==========================================
;      DISK SPACE TRANSLATIONS (GREEK)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Απαιτείται τουλάχιστον [gb] GB ελεύθερου χώρου στον δίσκο.
DiskSpaceMBLabel=Απαιτείται τουλάχιστον [mb] MB ελεύθερου χώρου στον δίσκο.
SpaceRequiredMessage=Απαιτείται τουλάχιστον %1 ελεύθερου χώρου στον δίσκο.
SpaceRequiredLabel=Απαιτείται τουλάχιστον %1 ελεύθερου χώρου στον δίσκο.
SpaceRequiredDesc=Απαιτείται τουλάχιστον %1 ελεύθερου χώρου στον δίσκο.
RequiredDiskSpaceImage=Απαιτείται τουλάχιστον %1 ελεύθερου χώρου στον δίσκο.
DiskSpaceWarning=Αυτή η εγκατάσταση απαιτεί τουλάχιστον %1 ελεύθερου χώρου, αλλά ο επιλεγμένος δίσκος έχει μόνο %2 διαθέσιμο.%n%nΘέλετε να συνεχίσετε παρ' όλα αυτά;

; === Setup Types ===
FullInstallation=Πλήρης εγκατάσταση
CompactInstallation=Συμπαγής εγκατάσταση
CustomInstallation=Προσαρμοσμένη εγκατάσταση

; === Select Components Screen Title Translations ===
WizardSelectComponents=Επιλογή στοιχείων
SelectComponentsDesc=Ποια στοιχεία θέλετε να εγκαταστήσετε;
SelectComponentsLabel2=Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε. Αποεπιλέξτε όσα δεν επιθυμείτε. Πατήστε Επόμενο για συνέχεια.
NoUninstallWarningTitle=Τα στοιχεία υπάρχουν ήδη!
NoUninstallWarning=Ο οδηγός εγκατάστασης εντόπισε ότι τα ακόλουθα στοιχεία είναι ήδη εγκατεστημένα στο σύστημά σας:%n%n%1%n%nΗ αποεπιλογή τους δεν θα τα απεγκαταστήσει.%n%nΘέλετε να συνεχίσετε παρ' όλα αυτά;
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Ο οδηγός θα εγκαταστήσει το [name] στον παρακάτω φάκελο. Κλείστε όλες τις άλλες εφαρμογές πριν συνεχίσετε.
SelectTasksLabel2=Επιλέξτε πρόσθετες εργασίες που θέλετε να εκτελέσει ο οδηγός κατά την εγκατάσταση του TurboCASH5-4 και πατήστε Επόμενο.

; === Installation Flow ===
WelcomeLabel1=Καλώς ήρθατε στον οδηγό εγκατάστασης του [name]
WelcomeLabel2=Αυτό το πρόγραμμα θα εγκαταστήσει το [name] στον υπολογιστή σας.
ReadyLabel1=Έτοιμο για εγκατάσταση του [name]
ReadyLabel2a=Πατήστε Εγκατάσταση για συνέχεια.
InstallingLabel=Εγκατάσταση του [name]...
FinishedLabel=Η εγκατάσταση του [name] ολοκληρώθηκε επιτυχώς.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Επιλογή πρόσθετων εργασιών
SelectTasksDesc=Ποιες πρόσθετες εργασίες θέλετε να εκτελεστούν;

; === SetupLdr Messages ===
SetupLdrStartupMessage=Αυτό το πρόγραμμα θα εγκαταστήσει το %1. Θέλετε να συνεχίσετε;
LdrCannotCreateTemp=Δεν ήταν δυνατή η δημιουργία προσωρινού αρχείου. Η εγκατάσταση διακόπηκε!
LdrCannotExecTemp=Δεν ήταν δυνατή η εκτέλεση αρχείου στον προσωρινό κατάλογο. Η εγκατάσταση διακόπηκε!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nΣφάλμα %2: %3
SetupFileMissing=Το αρχείο %1 δεν βρέθηκε στον κατάλογο εγκατάστασης. Διορθώστε το πρόβλημα ή αποκτήστε νέο αντίγραφο του προγράμματος.
SetupFileCorrupt=Τα αρχεία εγκατάστασης είναι κατεστραμμένα. Αποκτήστε νέο αντίγραφο του προγράμματος.
SetupFileCorruptOrWrongVer=Τα αρχεία εγκατάστασης είναι κατεστραμμένα ή ασύμβατα με αυτή την έκδοση. Διορθώστε το πρόβλημα ή αποκτήστε νέο αντίγραφο.
NotOnThisPlatform=Αυτό το πρόγραμμα δεν μπορεί να εκτελεστεί σε %1.
OnlyOnThisPlatform=Αυτό το πρόγραμμα πρέπει να εκτελεστεί σε %1.
OnlyOnTheseArchitectures=Αυτό το πρόγραμμα μπορεί να εγκατασταθεί μόνο σε εκδόσεις των Windows σχεδιασμένες για τις ακόλουθες αρχιτεκτονικές:%n%n%1
WinVersionTooLowError=Αυτό το πρόγραμμα απαιτεί %1 έκδοση %2 ή μεταγενέστερη.
WinVersionTooHighError=Αυτό το πρόγραμμα δεν μπορεί να εγκατασταθεί σε %1 έκδοση %2 ή μεταγενέστερη.
AdminPrivilegesRequired=Πρέπει να είστε συνδεδεμένοι ως διαχειριστής για να εγκαταστήσετε αυτό το πρόγραμμα.
PowerUserPrivilegesRequired=Πρέπει να είστε διαχειριστής ή μέλος της ομάδας Προχωρημένων χρηστών για να εγκαταστήσετε αυτό το πρόγραμμα.
SetupAppRunningError=Ο οδηγός εντόπισε ότι το %1 εκτελείται αυτή τη στιγμή.%n%nΚλείστε όλες τις εμφανίσεις της εφαρμογής και πατήστε OK για συνέχεια, ή Άκυρο για έξοδο.
UninstallAppRunningError=Το πρόγραμμα απεγκατάστασης εντόπισε ότι το %1 είναι ανοιχτό.%n%nΚλείστε όλες τις εμφανίσεις της εφαρμογής και πατήστε OK για συνέχεια, ή Άκυρο για έξοδο.

; === Misc. Errors ===
ErrorCreatingDir=Ο οδηγός δεν μπόρεσε να δημιουργήσει τον κατάλογο %1
ErrorTooManyFilesInDir=Δεν είναι δυνατή η δημιουργία αρχείου στον κατάλογο "%1" επειδή περιέχει πάρα πολλά αρχεία.

; === Setup Common Messages ===
ExitSetupTitle=Έξοδος από την εγκατάσταση
ExitSetupMessage=Η εγκατάσταση δεν ολοκληρώθηκε. Εάν βγείτε τώρα, το πρόγραμμα δεν θα εγκατασταθεί.%n%nΜπορείτε να επανεκκινήσετε τον οδηγό αργότερα για να ολοκληρώσετε τη διαδικασία.%n%nΕίστε σίγουροι ότι θέλετε να βγείτε;
AboutSetupMenuItem=&Περί του οδηγού εγκατάστασης...
AboutSetupTitle=Περί του οδηγού εγκατάστασης
AboutSetupMessage=%1 έκδοση %2%n%3%n%nΙστοσελίδα %1:%n%4

; === Buttons ===
ButtonBack=< &Πίσω
ButtonNext=&Επόμενο >
ButtonInstall=&Εγκατάσταση
ButtonOK=OK
ButtonCancel=Άκυρο
ButtonYes=&Ναι
ButtonYesToAll=Ναι σε &όλα
ButtonNo=&Όχι
ButtonNoToAll=Όχι σε &όλα
ButtonFinish=&Τέλος
ButtonBrowse=&Αναζήτηση...
ButtonWizardBrowse=Ανα&ζήτηση...
ButtonNewFolder=&Δημιουργία νέου φακέλου

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Επιλογή γλώσσας
SelectLanguageLabel=Επιλέξτε τη γλώσσα που θα χρησιμοποιηθεί κατά την εγκατάσταση:

; === Common Wizard Text ===
ClickNext=Πατήστε Επόμενο για συνέχεια ή Άκυρο για έξοδο.
BrowseDialogTitle=Αναζήτηση φακέλου
BrowseDialogLabel=Επιλέξτε έναν φάκελο από τη λίστα και πατήστε OK.
NewFolderName=Νέος φάκελος

; === "Welcome" Wizard Page ===
WelcomeLabel1=Καλώς ήρθατε στον οδηγό εγκατάστασης του [name]
WelcomeLabel2=Αυτό το πρόγραμμα θα εγκαταστήσει το [name] στον υπολογιστή σας.%n%nΣυνιστάται να κλείσετε όλες τις εφαρμογές πριν συνεχίσετε.

; === "Password" Wizard Page ===
WizardPassword=Κωδικός πρόσβασης
PasswordLabel1=Αυτή η εγκατάσταση προστατεύεται με κωδικό.
PasswordLabel3=Εισαγάγετε τον κωδικό και πατήστε Επόμενο για συνέχεια. Οι κωδικοί έχουν διάκριση πεζών/κεφαλαίων.
PasswordEditLabel=&Κωδικός:
IncorrectPassword=Ο κωδικός που εισαγάγατε δεν είναι σωστός. Παρακαλώ προσπαθήστε ξανά.

; === "License Agreement" Wizard Page ===
WizardLicense=Συμφωνία άδειας χρήσης
LicenseLabel=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
LicenseLabel3=Διαβάστε την παρακάτω Συμφωνία άδειας χρήσης. Πρέπει να αποδεχτείτε τους όρους της πριν συνεχίσετε.
LicenseAccepted=&Αποδέχομαι τους όρους της συμφωνίας
LicenseNotAccepted=&Δεν αποδέχομαι τους όρους

; === "Information" Wizard Pages ===
WizardInfoBefore=Πληροφορίες
InfoBeforeLabel=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
InfoBeforeClickLabel=Όταν είστε έτοιμοι, πατήστε Επόμενο.
WizardInfoAfter=Πληροφορίες
InfoAfterLabel=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
InfoAfterClickLabel=Όταν είστε έτοιμοι, πατήστε Επόμενο.

; === "User Information" Wizard Page ===
WizardUserInfo=Πληροφορίες χρήστη
UserInfoDesc=Εισαγάγετε τα στοιχεία σας.
UserInfoName=&Όνομα χρήστη:
UserInfoOrg=&Οργανισμός:
UserInfoSerial=Σειριακός &αριθμός:
UserInfoNameRequired=Πρέπει να εισαγάγετε ένα όνομα.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Επιλογή τοποθεσίας εγκατάστασης
SelectDirDesc=Πού θέλετε να εγκαταστήσετε το [name]; ΠΡΟΣΟΧΗ: Μην εγκαθιστάτε σε φακέλους Program Files ή σε παλαιότερους καταλόγους TurboCASH.
SelectDirBrowseLabel=Πατήστε Επόμενο για συνέχεια. Αν θέλετε άλλον φάκελο, πατήστε Αναζήτηση.
InvalidPath=Πρέπει να εισαγάγετε πλήρη διαδρομή με γράμμα δίσκου· π.χ.:%n%nC:\APP%n%nή διαδρομή UNC:%n%n\\server\share
InvalidDrive=Ο επιλεγμένος δίσκος ή διαδρομή UNC δεν υπάρχει. Επιλέξτε άλλο.
DiskSpaceWarningTitle=Ανεπαρκής χώρος στον δίσκο!
DirNameTooLong=Το όνομα του φακέλου ή η διαδρομή είναι πολύ μεγάλο.
InvalidDirName=Το όνομα του φακέλου δεν είναι έγκυρο.
BadDirName32=Τα ονόματα φακέλων δεν πρέπει να περιέχουν τους χαρακτήρες:%n%n%1
DirExistsTitle=Ο φάκελος υπάρχει ήδη
DirExists=Ο φάκελος:%n%n%1%n%nυπάρχει ήδη. Θέλετε να εγκαταστήσετε εκεί παρ' όλα αυτά;
DirDoesntExistTitle=Ο φάκελος δεν υπάρχει!
DirDoesntExist=Ο φάκελος:%n%n%1%n%nδεν υπάρχει. Θέλετε να δημιουργηθεί;

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Επιλογή φακέλου στο μενού Έναρξη
SelectStartMenuFolderDesc=Πού πρέπει να τοποθετηθούν οι συντομεύσεις; ΠΡΟΣΟΧΗ: Μην επιλέγετε τον κύριο φάκελο PROGRAM ή παλιούς φακέλους TurboCASH.
SelectStartMenuFolderLabel3=Ο οδηγός θα δημιουργήσει συντομεύσεις στον παρακάτω φάκελο του μενού Έναρξη.
SelectStartMenuFolderBrowseLabel=Πατήστε Επόμενο για συνέχεια. Αν θέλετε άλλον φάκελο, πατήστε Αναζήτηση.
MustEnterGroupName=Πρέπει να εισαγάγετε όνομα φακέλου.
GroupNameTooLong=Το όνομα του φακέλου ή η διαδρομή είναι πολύ μεγάλο.
InvalidGroupName=Το όνομα του φακέλου δεν είναι έγκυρο.
BadGroupName=Το όνομα του φακέλου δεν πρέπει να περιέχει τους χαρακτήρες:%n%n%1
NoProgramGroupCheck2=&Να μη δημιουργηθεί φάκελος στο μενού Έναρξη

; === "Ready to Install" Wizard Page ===
WizardReady=Έτοιμο για εγκατάσταση
ReadyLabel1=Ο οδηγός είναι έτοιμος να ξεκινήσει την εγκατάσταση του [name] στον υπολογιστή σας.
ReadyLabel2a=Πατήστε Εγκατάσταση για συνέχεια ή Πίσω για αλλαγή ρυθμίσεων.
ReadyLabel2b=Πατήστε Εγκατάσταση για συνέχεια.
ReadyMemoUserInfo=Πληροφορίες χρήστη:
ReadyMemoDir=Φάκελος εγκατάστασης:
ReadyMemoType=Τύπος εγκατάστασης:
ReadyMemoComponents=Επιλεγμένα στοιχεία:
ReadyMemoGroup=Φάκελος μενού Έναρξη:
ReadyMemoTasks=Πρόσθετες εργασίες:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Προετοιμασία εγκατάστασης
PreparingDesc=Ο οδηγός προετοιμάζεται για την εγκατάσταση του [name] στον υπολογιστή σας.
PreviousInstallNotCompleted=Η εγκατάσταση ή απεγκατάσταση προηγούμενου προγράμματος δεν ολοκληρώθηκε. Πρέπει να επανεκκινήσετε τον υπολογιστή για να ολοκληρωθεί η διαδικασία.%n%nΜετά την επανεκκίνηση, μπορείτε να τρέξετε ξανά τον οδηγό για το [name].
CannotContinue=Ο οδηγός εγκατάστασης δεν μπορεί να συνεχίσει. Πατήστε Άκυρο για έξοδο.

; === "Installing" Wizard Page ===
WizardInstalling=Εγκατάσταση
InstallingLabel=Παρακαλώ περιμένετε καθώς ο οδηγός εγκαθιστά το [name] στον υπολογιστή σας.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Ολοκλήρωση εγκατάστασης του [name]
FinishedLabelNoIcons=Η εγκατάσταση του [name] ολοκληρώθηκε.
FinishedLabel=Η εγκατάσταση του [name] ολοκληρώθηκε. Το πρόγραμμα μπορεί να εκκινηθεί από τις εγκατεστημένες συντομεύσεις.
ClickFinish=Πατήστε Τέλος για έξοδο.
FinishedRestartLabel=Για να ολοκληρωθεί η εγκατάσταση, πρέπει να επανεκκινήσετε τον υπολογιστή.%n%nΘέλετε να γίνει επανεκκίνηση τώρα;
FinishedRestartMessage=Πρέπει να επανεκκινήσετε τον υπολογιστή για να ολοκληρωθεί η εγκατάσταση.%n%nΕπανεκκίνηση τώρα;
ShowReadmeCheck=Ναι, εμφάνιση του αρχείου README
YesRadio=&Ναι, επανεκκίνηση τώρα
NoRadio=&Όχι, θα κάνω επανεκκίνηση αργότερα
RunEntryExec=Εκτέλεση %1
RunEntryShellExec=Προβολή %1

; === Uninstaller Messages ===
UninstallNotFound=Το αρχείο "%1" δεν υπάρχει. Αδύνατη η απεγκατάσταση.
UninstallOpenError=Δεν ήταν δυνατό το άνοιγμα του αρχείου "%1". Αδύνατη η διαγραφή.
ConfirmUninstall=Είστε σίγουροι ότι θέλετε την πλήρη αφαίρεση του %1 και όλων των στοιχείων του;
UninstallStatusLabel=Παρακαλώ περιμένετε όσο το %1 αφαιρείται από τον υπολογιστή σας.
UninstalledAll=Το %1 αφαιρέθηκε επιτυχώς από τον υπολογιστή σας.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Πλήρης εγκατάσταση
TypeCompact=Συμπαγής εγκατάσταση
TypeCustom=Προσαρμοσμένη εγκατάσταση

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Η τρέχουσα επιλογή απαιτεί τουλάχιστον %1 ελεύθερου χώρου.

; === Custom Component & Task Labels ===
comp_firebird_local=Εγκατάσταση τοπικών στοιχείων βάσης δεδομένων Firebird (Απαιτείται για τοπική εκτέλεση του TurboCASH)
comp_firebird_server=Εγκατάσταση διακομιστή βάσης δεδομένων Firebird (Απαιτείται για λειτουργία δικτύου ή client-server του TurboCASH)
comp_flamerobin=Εγκατάσταση FlameRobin Έκδοση 0.9.3 (SQL περιηγητής) (Προαιρετικό)

; === Post Installation Launch Application ===
run_launch_brand=Εκτέλεση %1

; === Additional Tasks Headers ===
TaskAddIcons=Πρόσθετα εικονίδια:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Δημιουργία εικονιδίου στην &επιφάνεια εργασίας
TaskQuickLaunch=Δημιουργία εικονιδίου στην &γραμμή γρήγορης εκκίνησης

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Ρυθμίσεις γραμματοσειρών και Unicode:%nΓια την ανάγνωση παλιών βάσεων δεδομένων TurboCASH. Αν δεν είστε βέβαιοι, συμβουλευτείτε ειδικό.

; 2. First Checkbox (Unicode) Text
unic_title=Υποστήριξη Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Εναλλακτική γραμματοσειρά
altfont_desc=Ενεργοποίηση χρήσης εναλλακτικής γραμματοσειράς (Αποφεύγει δυσανάγνωστους χαρακτήρες). Χρησιμοποιεί εναλλακτική γραμματοσειρά για γλώσσες Unicode που δεν υποστηρίζονται.
unic_desc=Χρησιμοποιεί εναλλακτική γραμματοσειρά για γλώσσες Unicode που δεν υποστηρίζονται.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Επιλογή Unicode
unic_confirm_note=Κατανοώ τις ρυθμίσεις Unicode και επιβεβαιώνω την επιλογή μου.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Παρακαλώ ελέγξτε και επιβεβαιώστε την επιλογή Unicode πριν συνεχίσετε.