; *** Inno Setup version 6.3.3+ Indonesia (id-ID) messages ***
; Tailored for the Indonesia market - 262 lines - Source: TurboCASH 2026 Reference - Regional Version (ID)

[LangOptions]
LanguageName=Bahasa Indonesia
LanguageID=$0421
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalasi
SetupWindowTitle=Instalasi - %1
UninstallAppTitle=Uninstal
UninstallAppFullTitle=Uninstal %1

; === File Progress Status Messages ===
StatusExtractFiles=Mengekstrak berkas...

; ==========================================
;      DISK SPACE TRANSLATIONS (ID)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Diperlukan setidaknya [gb] GB ruang disk kosong.
DiskSpaceMBLabel=Diperlukan setidaknya [mb] MB ruang disk kosong.
SpaceRequiredMessage=Diperlukan setidaknya %1 ruang disk kosong.
SpaceRequiredLabel=Diperlukan setidaknya %1 ruang disk kosong.
SpaceRequiredDesc=Diperlukan setidaknya %1 ruang disk kosong.
RequiredDiskSpaceImage=Diperlukan setidaknya %1 ruang disk kosong.
DiskSpaceWarning=Instalasi ini memerlukan setidaknya %1 ruang kosong, tetapi drive yang dipilih hanya memiliki %2.%n%nApakah Anda ingin tetap melanjutkan?

; === Setup Types ===
FullInstallation=Instalasi Penuh
CompactInstallation=Instalasi Kompak
CustomInstallation=Instalasi Kustom

; === Select Components Screen Title Translations ===
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen mana yang ingin Anda instal?
SelectComponentsLabel2=Pilih komponen yang ingin Anda instal; kosongkan kotak centang untuk komponen yang tidak Anda perlukan. Klik Berikutnya jika Anda sudah siap.
NoUninstallWarningTitle=Komponen sudah ada!
NoUninstallWarning=Setup Wizard mendeteksi bahwa komponen berikut sudah terinstal di sistem Anda:%n%n%1%n%nMengosongkan kotak centang untuk komponen ini tidak akan menghapusnya.%n%nApakah Anda ingin tetap melanjutkan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Setup Wizard akan menginstal [name] di folder berikut. Harap tutup semua program lain sebelum melanjutkan.
SelectTasksLabel2=Pilih tugas tambahan yang harus dilakukan wizard saat menginstal <@APPNAME@>, dan klik Berikutnya.

; === Installation Flow ===
WelcomeLabel1=Selamat Datang di Setup Wizard [name]
WelcomeLabel2=Program ini akan menginstal [name] di komputer Anda.
ReadyLabel1=Siap untuk menginstal [name]
ReadyLabel2a=Klik Instal untuk melanjutkan.
InstallingLabel=Menginstal <@APPNAME@>...
FinishedLabel=Setup telah selesai menginstal [name] di komputer Anda.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan apa yang harus dilakukan?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Program ini akan menginstal %1. Apakah Anda ingin melanjutkan?
LdrCannotCreateTemp=Tidak dapat membuat berkas sementara. Instalasi dibatalkan!
LdrCannotExecTemp=Tidak dapat menjalankan berkas di folder sementara. Instalasi dibatalkan!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nKesalahan %2: %3
SetupFileMissing=Berkas %1 tidak ditemukan di folder instalasi. Harap perbaiki masalah ini atau dapatkan salinan program yang baru.
SetupFileCorrupt=Berkas setup rusak. Harap dapatkan salinan program yang baru.
SetupFileCorruptOrWrongVer=Berkas setup rusak atau tidak kompatibel dengan versi wizard ini. Perbaiki masalah atau dapatkan salinan baru.
NotOnThisPlatform=Program ini tidak dapat dijalankan pada %1.
OnlyOnThisPlatform=Program ini harus dijalankan pada %1.
OnlyOnTheseArchitectures=Program ini hanya dapat diinstal pada versi Windows yang dirancang untuk arsitektur prosesor berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau lebih baru.
WinVersionTooHighError=Program ini tidak dapat diinstal pada %1 versi %2 atau lebih baru.
AdminPrivilegesRequired=Anda harus masuk sebagai administrator untuk menginstal program ini.
PowerUserPrivilegesRequired=Anda harus menjadi administrator atau anggota grup Power Users untuk menginstal program ini.
SetupAppRunningError=Setup Wizard mendeteksi bahwa %1 sedang berjalan.%n%nHarap tutup semua program dan klik OK untuk melanjutkan, atau Batal untuk keluar.
UninstallAppRunningError=Program uninstal mendeteksi bahwa %1 sedang terbuka.%n%nHarap tutup semua program dan klik OK untuk melanjutkan, atau Batal untuk keluar.

; === Misc. Errors ===
ErrorCreatingDir=Setup Wizard tidak dapat membuat folder %1
ErrorTooManyFilesInDir=Tidak dapat membuat berkas di folder "%1" karena berisi terlalu banyak berkas.

; === Setup Common Messages ===
ExitSetupTitle=Keluar dari Setup
ExitSetupMessage=Setup belum selesai. Jika Anda keluar sekarang, program tidak akan diinstal.%n%nAnda dapat menjalankan Setup Wizard lagi di lain waktu untuk menyelesaikan proses setup.%n%nApakah Anda yakin ingin keluar?
AboutSetupMenuItem=&Tentang Setup...
AboutSetupTitle=Tentang Setup
AboutSetupMessage=%1 versi %2%n%3%n%n%1 situs web:%n%4

; === Buttons ===
ButtonBack=< &Kembali
ButtonNext=&Berikutnya >
ButtonInstall=&Instal
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &Semua
ButtonNo=&Tidak
ButtonNoToAll=Ti&dak untuk Semua
ButtonFinish=&Selesai
ButtonBrowse=&Jelajahi...
ButtonWizardBrowse=Je&lajahi...
ButtonNewFolder=&Buat Folder Baru

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Pilih Bahasa Setup
SelectLanguageLabel=Pilih bahasa yang akan digunakan selama instalasi:

; === Common Wizard Text ===
ClickNext=Klik Berikutnya untuk melanjutkan, atau Batal untuk keluar.
BrowseDialogTitle=Jelajahi Folder
BrowseDialogLabel=Pilih folder dari daftar dan klik OK.
NewFolderName=Folder Baru

; === "Welcome" Wizard Page ===
WelcomeLabel1=Selamat Datang di Setup Wizard [name]
WelcomeLabel2=Program ini akan menginstal [name] di komputer Anda.%n%nDisarankan agar Anda menutup semua program lain sebelum melanjutkan.

; === "Password" Wizard Page ===
WizardPassword=Kata Sandi
PasswordLabel1=Instalasi ini dilindungi kata sandi.
PasswordLabel3=Harap masukkan kata sandi dan klik Berikutnya untuk melanjutkan. Kata sandi bersifat peka huruf besar-kecil.
PasswordEditLabel=&Kata Sandi:
IncorrectPassword=Kata sandi yang Anda masukkan salah. Harap coba lagi.

; === "License Agreement" Wizard Page ===
WizardLicense=Perjanjian Lisensi
LicenseLabel=Harap baca informasi penting berikut sebelum melanjutkan.
LicenseLabel3=Harap baca Perjanjian Lisensi berikut. Anda harus menerima ketentuan perjanjian ini sebelum melanjutkan instalasi.
LicenseAccepted=&Saya menerima perjanjian
LicenseNotAccepted=&Saya tidak menerima perjanjian

; === "Information" Wizard Pages ===
WizardInfoBefore=Informasi
InfoBeforeLabel=Harap baca informasi penting berikut sebelum melanjutkan.
InfoBeforeClickLabel=Jika Anda siap untuk melanjutkan Setup, klik Berikutnya.
WizardInfoAfter=Informasi
InfoAfterLabel=Harap baca informasi penting berikut sebelum melanjutkan.
InfoAfterClickLabel=Jika Anda siap untuk melanjutkan Setup, klik Berikutnya.

; === "User Information" Wizard Page ===
WizardUserInfo=Informasi Pengguna
UserInfoDesc=Harap masukkan informasi Anda.
UserInfoName=&Nama Pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=Nomor Seri:
UserInfoNameRequired=Anda harus memasukkan nama.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=Di mana [name] harus diinstal? CATATAN: Jangan instal di Program Files atau folder TurboCASH lama.
SelectDirBrowseLabel=Klik Berikutnya untuk melanjutkan. Jika Anda ingin memilih folder lain, klik Jelajahi.
InvalidPath=Anda harus memasukkan jalur lengkap dengan huruf drive; contoh:%n%nC:\APP%n%natau jalur UNC:%n%n\\server\share
InvalidDrive=Drive atau jalur UNC yang dipilih tidak ada atau tidak dapat diakses. Harap pilih yang lain.
DiskSpaceWarningTitle=Ruang disk tidak cukup!
DirNameTooLong=Nama folder atau jalur terlalu panjang.
InvalidDirName=Nama folder tidak valid.
BadDirName32=Nama folder tidak boleh mengandung karakter berikut:%n%n%1
DirExistsTitle=Folder sudah ada
DirExists=Folder:%n%n%1%n%nsudah ada. Apakah Anda tetap ingin menginstal di folder tersebut?
DirDoesntExistTitle=Folder tidak ada!
DirDoesntExist=Folder:%n%n%1%n%ntidak ada. Apakah Anda ingin membuat folder tersebut?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Pilih Folder Menu Mulai
SelectStartMenuFolderDesc=Di mana Setup Wizard harus menempatkan pintasan program? CATATAN: Jangan pilih folder PROGRAM utama atau folder TurboCASH lama.
SelectStartMenuFolderLabel3=Setup Wizard akan membuat pintasan program di folder Menu Mulai berikut.
SelectStartMenuFolderBrowseLabel=Klik Berikutnya untuk melanjutkan. Jika Anda ingin memilih folder lain, klik Jelajahi.
MustEnterGroupName=Anda harus memasukkan nama folder.
GroupNameTooLong=Nama folder atau jalur terlalu panjang.
InvalidGroupName=Nama folder tidak valid.
BadGroupName=Nama folder tidak boleh mengandung karakter berikut:%n%n%1
NoProgramGroupCheck2=&Jangan buat folder Menu Mulai

; === "Ready to Install" Wizard Page ===
WizardReady=Siap untuk Menginstal
ReadyLabel1=Setup Wizard siap mulai menginstal [name] di komputer Anda.
ReadyLabel2a=Klik Instal untuk melanjutkan, atau Kembali jika Anda ingin meninjau atau mengubah pengaturan apa pun.
ReadyLabel2b=Klik Instal untuk melanjutkan.
ReadyMemoUserInfo=Informasi Pengguna:
ReadyMemoDir=Lokasi instalasi:
ReadyMemoType=Tipe setup:
ReadyMemoComponents=Komponen yang dipilih:
ReadyMemoGroup=Folder Menu Mulai:
ReadyMemoTasks=Tugas tambahan:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Bersiap untuk Menginstal
PreparingDesc=Setup Wizard sedang bersiap untuk menginstal [name] di komputer Anda.
PreviousInstallNotCompleted=Instalasi atau uninstal sebelumnya tidak selesai. Anda harus memulai ulang komputer untuk menyelesaikan proses tersebut.%n%nSetelah memulai ulang, jalankan kembali Setup Wizard untuk menyelesaikan instalasi <@APPNAME@>.
CannotContinue=Setup Wizard tidak dapat melanjutkan. Klik Batal untuk keluar.

; === "Installing" Wizard Page ===
WizardInstalling=Menginstal
InstallingLabel=Harap tunggu sementara Setup Wizard menginstal [name] di komputer Anda.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Menyelesaikan Setup Wizard [name]
FinishedLabelNoIcons=Setup Wizard telah selesai menginstal [name] di komputer Anda.
FinishedLabel=Setup Wizard telah selesai menginstal perangkat lunak [name] di komputer Anda. Aplikasi dapat diluncurkan dengan memilih pintasan yang telah diinstal.
ClickFinish=Klik Selesai untuk keluar dari Setup Wizard.
FinishedRestartLabel=Anda harus memulai ulang komputer untuk menyelesaikan instalasi. Apakah Anda ingin memulai ulang sekarang?
FinishedRestartMessage=Anda harus memulai ulang komputer untuk menyelesaikan instalasi.%n%nApakah Anda ingin memulai ulang sekarang?
ShowReadmeCheck=Ya, lihat berkas README
YesRadio=&Ya, mulai ulang komputer sekarang
NoRadio=&Tidak, saya akan memulai ulang komputer nanti
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1

; === Uninstaller Messages ===
UninstallNotFound=Berkas "%1" tidak ada. Tidak dapat menguninstal.
UninstallOpenError=Tidak dapat membuka berkas "%1". Tidak dapat menguninstal.
ConfirmUninstall=Apakah Anda yakin ingin menghapus sepenuhnya %1 dan semua komponennya?
UninstallStatusLabel=Harap tunggu sementara %1 sedang dihapus dari komputer Anda.
UninstalledAll=%1 berhasil dihapus dari komputer Anda.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instalasi Penuh
TypeCompact=Instalasi Kompak
TypeCustom=Instalasi Kustom

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Pilihan saat ini memerlukan setidaknya %1 ruang kosong.

; === Custom Component & Task Labels ===
comp_firebird_local=Instal komponen basis data Firebird lokal (diperlukan untuk penggunaan lokal <@APPNAME@>)
comp_firebird_server=Instal server basis data Firebird (diperlukan untuk operasi jaringan atau klien-server <@APPNAME@>)
comp_flamerobin=Instal FlameRobin versi 0.9.3 (browser SQL) (Opsional)

; === Post Installation Launch Application ===
run_launch_brand=Jalankan [name]

; === Additional Tasks Headers ===
TaskAddIcons=Ikon Tambahan:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Buat pintasan di &desktop
TaskQuickLaunch=Buat pintasan di bilah &Quick Launch

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Pengaturan Font dan Unicode:%nUntuk membaca basis data [name] lama. Jika tidak yakin, konsultasikan dengan spesialis.

; 2. First Checkbox (Unicode) Text
unic_title=Dukungan Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Font Alternatif
altfont_desc=Aktifkan penggunaan font alternatif (menghindari karakter tidak terbaca). Gunakan font alternatif untuk bahasa Unicode yang tidak didukung oleh font default.
unic_desc=Gunakan font alternatif untuk bahasa Unicode yang tidak didukung oleh font default.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode Dipilih
unic_confirm_note=Saya memahami pengaturan Unicode dan mengonfirmasi pilihan saya.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Harap tinjau dan konfirmasi opsi Unicode Anda sebelum melanjutkan.