; *** Inno Setup version 6.3.3+ Italian (Italiano) messages ***
; Adattato per il mercato italiano - 262 righe - Fonte: TurboCASH 2026 Riferimento - Versione regionale (IT)

[LangOptions]
LanguageName=Italiano
LanguageID=$0410
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installazione
SetupWindowTitle=Installazione - %1
UninstallAppTitle=Disinstallazione
UninstallAppFullTitle=Disinstalla %1

; === File Progress Status Messages ===
StatusExtractFiles=Estrazione file in corso...

; ==========================================
;      DISK SPACE TRANSLATIONS (IT)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Sono necessari almeno [gb] GB di spazio libero su disco.
DiskSpaceMBLabel=Sono necessari almeno [mb] MB di spazio libero su disco.
SpaceRequiredMessage=Sono necessari almeno %1 di spazio libero su disco.
SpaceRequiredLabel=Sono necessari almeno %1 di spazio libero su disco.
SpaceRequiredDesc=Sono necessari almeno %1 di spazio libero su disco.
RequiredDiskSpaceImage=Sono necessari almeno %1 di spazio libero su disco.
DiskSpaceWarning=Questa installazione richiede almeno %1 di spazio libero, ma l'unità selezionata ha solo %2 disponibili.%n%nDesideri continuare comunque?

; === Setup Types ===
FullInstallation=Installazione completa
CompactInstallation=Installazione compatta
CustomInstallation=Installazione personalizzata

; === Select Components Screen Title Translations ===
WizardSelectComponents=Seleziona componenti
SelectComponentsDesc=Quali componenti vuoi installare?
SelectComponentsLabel2=Seleziona i componenti che desideri installare; deseleziona i componenti che non vuoi installare. Clicca Avanti quando sei pronto.
NoUninstallWarningTitle=Componenti già esistenti!
NoUninstallWarning=La procedura di installazione ha rilevato che i seguenti componenti sono già installati nel tuo sistema:%n%n%1%n%nDeselezionare questi componenti non li disinstallerà.%n%nDesideri continuare comunque?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=La procedura di installazione installerà [name] nella seguente cartella. Si prega di chiudere tutte le altre applicazioni prima di continuare.
SelectTasksLabel2=Seleziona le attività aggiuntive che desideri che la procedura esegua durante l'installazione di TurboCASH5-4, quindi clicca Avanti.

; === Installation Flow ===
WelcomeLabel1=Benvenuto nella procedura di installazione di [name]
WelcomeLabel2=Questo programma installerà [name] sul tuo computer.
ReadyLabel1=Pronto per l'installazione di [name]
ReadyLabel2a=Clicca Installa per continuare.
InstallingLabel=Installazione di [name] in corso...
FinishedLabel=L'installazione di [name] sul tuo computer è stata completata con successo.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Seleziona attività aggiuntive
SelectTasksDesc=Quali attività aggiuntive devono essere eseguite?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Questo programma installerà %1. Vuoi continuare?
LdrCannotCreateTemp=Impossibile creare un file temporaneo. Installazione interrotta!
LdrCannotExecTemp=Impossibile eseguire il file nella cartella temporanea. Installazione interrotta!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErrore %2: %3
SetupFileMissing=Il file %1 non è stato trovato nella cartella di installazione. Si prega di correggere il problema o di ottenere una nuova copia del programma.
SetupFileCorrupt=I file di installazione sono danneggiati. Si prega di ottenere una nuova copia del programma.
SetupFileCorruptOrWrongVer=I file di installazione sono danneggiati o non compatibili con questa versione della procedura. Si prega di correggere il problema o di ottenere una nuova copia.
NotOnThisPlatform=Questo programma non può essere eseguito su %1.
OnlyOnThisPlatform=Questo programma deve essere eseguito su %1.
OnlyOnTheseArchitectures=Questo programma può essere installato solo su versioni di Windows progettate per le seguenti architetture di processore:%n%n%1
WinVersionTooLowError=Questo programma richiede %1 versione %2 o successiva.
WinVersionTooHighError=Questo programma non può essere installato su %1 versione %2 o successiva.
AdminPrivilegesRequired=È necessario aver effettuato l'accesso come amministratore per installare questo programma.
PowerUserPrivilegesRequired=È necessario essere amministratore o membro del gruppo Power Users per installare questo programma.
SetupAppRunningError=La procedura di installazione ha rilevato che %1 è attualmente in esecuzione.%n%nSi prega di chiudere tutte le istanze dell'applicazione e cliccare OK per continuare, o Annulla per uscire.
UninstallAppRunningError=La procedura di disinstallazione ha rilevato che %1 è aperta.%n%nSi prega di chiudere tutte le istanze dell'applicazione e cliccare OK per continuare, o Annulla per uscire.

; === Misc. Errors ===
ErrorCreatingDir=La procedura di installazione non è riuscita a creare la cartella %1
ErrorTooManyFilesInDir=Impossibile creare un file nella cartella "%1" perché contiene troppi file.

; === Setup Common Messages ===
ExitSetupTitle=Esci dall'installazione
ExitSetupMessage=L'installazione non è completa. Se esci ora, il programma non verrà installato.%n%nPuoi eseguire la procedura di installazione in un altro momento per completare il processo.%n%nSei sicuro di voler uscire?
AboutSetupMenuItem=&Informazioni sull'installazione...
AboutSetupTitle=Informazioni sull'installazione
AboutSetupMessage=%1 versione %2%n%3%n%nSito web di %1:%n%4

; === Buttons ===
ButtonBack=< &Indietro
ButtonNext=&Avanti >
ButtonInstall=&Installa
ButtonOK=OK
ButtonCancel=Annulla
ButtonYes=&Sì
ButtonYesToAll=Sì a &tutti
ButtonNo=&No
ButtonNoToAll=N&o a tutti
ButtonFinish=&Fine
ButtonBrowse=&Sfoglia...
ButtonWizardBrowse=S&foglia...
ButtonNewFolder=&Crea nuova cartella

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Seleziona lingua di installazione
SelectLanguageLabel=Seleziona la lingua da utilizzare durante l'installazione:

; === Common Wizard Text ===
ClickNext=Clicca Avanti per continuare, o Annulla per uscire.
BrowseDialogTitle=Sfoglia cartella
BrowseDialogLabel=Seleziona una cartella dall'elenco, quindi clicca OK.
NewFolderName=Nuova cartella

; === "Welcome" Wizard Page ===
WelcomeLabel1=Benvenuto nella procedura di installazione di [name]
WelcomeLabel2=Questo programma installerà [name] sul tuo computer.%n%nSi consiglia di chiudere tutte le altre applicazioni prima di continuare.

; === "Password" Wizard Page ===
WizardPassword=Password
PasswordLabel1=Questa installazione è protetta da password.
PasswordLabel3=Si prega di inserire la password e cliccare Avanti per continuare. Le password fanno distinzione tra maiuscole e minuscole.
PasswordEditLabel=&Password:
IncorrectPassword=La password inserita non è corretta. Si prega di riprovare.

; === "License Agreement" Wizard Page ===
WizardLicense=Contratto di licenza
LicenseLabel=Si prega di leggere le seguenti informazioni importanti prima di continuare.
LicenseLabel3=Si prega di leggere il seguente contratto di licenza. È necessario accettare i termini di questo contratto prima di continuare con l'installazione.
LicenseAccepted=&Accetto i termini del contratto
LicenseNotAccepted=&Non accetto i termini del contratto

; === "Information" Wizard Pages ===
WizardInfoBefore=Informazioni
InfoBeforeLabel=Si prega di leggere le seguenti informazioni importanti prima di continuare.
InfoBeforeClickLabel=Quando sei pronto per continuare con l'installazione, clicca Avanti.
WizardInfoAfter=Informazioni
InfoAfterLabel=Si prega di leggere le seguenti informazioni importanti prima di continuare.
InfoAfterClickLabel=Quando sei pronto per continuare con l'installazione, clicca Avanti.

; === "User Information" Wizard Page ===
WizardUserInfo=Informazioni utente
UserInfoDesc=Si prega di inserire le proprie informazioni.
UserInfoName=&Nome utente:
UserInfoOrg=&Organizzazione:
UserInfoSerial=Numero di &serie:
UserInfoNameRequired=È necessario inserire un nome.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Seleziona posizione di destinazione
SelectDirDesc=Dove deve essere installato [name]? NOTA: Non installare in Program Files o in vecchie cartelle TurboCASH.
SelectDirBrowseLabel=Clicca Avanti per continuare. Se desideri selezionare una cartella diversa, clicca Sfoglia.
InvalidPath=È necessario inserire il percorso completo con la lettera dell'unità; ad esempio:%n%nC:\APP%n%no un percorso UNC:%n%n\\server\share
InvalidDrive=L'unità o il percorso UNC selezionato non esiste o non è accessibile. Si prega di selezionarne un altro.
DiskSpaceWarningTitle=Spazio su disco insufficiente!
DirNameTooLong=Il nome della cartella o il percorso è troppo lungo.
InvalidDirName=Il nome della cartella non è valido.
BadDirName32=I nomi delle cartelle non possono contenere i seguenti caratteri:%n%n%1
DirExistsTitle=La cartella esiste già
DirExists=La cartella:%n%n%1%n%nesiste già. Desideri installare comunque in quella cartella?
DirDoesntExistTitle=La cartella non esiste!
DirDoesntExist=La cartella:%n%n%1%n%nnon esiste. Desideri che la cartella venga creata?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Seleziona cartella del menu Start
SelectStartMenuFolderDesc=Dove deve inserire i collegamenti al programma la procedura di installazione? NOTA: Non selezionare la cartella principale PROGRAM o vecchie cartelle TurboCASH.
SelectStartMenuFolderLabel3=La procedura di installazione creerà i collegamenti del programma nella seguente cartella del menu Start.
SelectStartMenuFolderBrowseLabel=Clicca Avanti per continuare. Se desideri selezionare una cartella diversa, clicca Sfoglia.
MustEnterGroupName=È necessario inserire un nome cartella.
GroupNameTooLong=Il nome della cartella o il percorso è troppo lungo.
InvalidGroupName=Il nome della cartella non è valido.
BadGroupName=Il nome della cartella non può contenere i seguenti caratteri:%n%n%1
NoProgramGroupCheck2=&Non creare una cartella nel menu Start

; === "Ready to Install" Wizard Page ===
WizardReady=Pronto per l'installazione
ReadyLabel1=La procedura di installazione è pronta per iniziare l'installazione di [name] sul tuo computer.
ReadyLabel2a=Clicca Installa per continuare, o clicca Indietro se desideri rivedere o modificare le impostazioni.
ReadyLabel2b=Clicca Installa per continuare.
ReadyMemoUserInfo=Informazioni utente:
ReadyMemoDir=Posizione di installazione:
ReadyMemoType=Tipo di installazione:
ReadyMemoComponents=Componenti selezionati:
ReadyMemoGroup=Cartella menu Start:
ReadyMemoTasks=Attività aggiuntive:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Preparazione all'installazione
PreparingDesc=La procedura di installazione si sta preparando a installare [name] sul tuo computer.
PreviousInstallNotCompleted=L'installazione o la disinstallazione del programma precedente non è stata completata. È necessario riavviare il computer per completare tale processo.%n%nDopo il riavvio, esegui nuovamente la procedura di installazione per completare l'installazione di [name].
CannotContinue=La procedura di installazione non può continuare. Clicca Annulla per uscire.

; === "Installing" Wizard Page ===
WizardInstalling=Installazione in corso
InstallingLabel=Si prega di attendere mentre la procedura installa [name] sul tuo computer.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Completamento della procedura di installazione di [name]
FinishedLabelNoIcons=La procedura ha completato l'installazione di [name] sul tuo computer.
FinishedLabel=La procedura ha completato l'installazione di [name] sul tuo computer. L'applicazione può essere avviata selezionando i collegamenti installati.
ClickFinish=Clicca Fine per uscire dalla procedura di installazione.
FinishedRestartLabel=Per completare l'installazione, è necessario riavviare il computer. Vuoi riavviare ora?
FinishedRestartMessage=È necessario riavviare il computer per completare l'installazione.%n%nVuoi riavviare ora?
ShowReadmeCheck=Sì, visualizza il file README
YesRadio=&Sì, riavvia il computer ora
NoRadio=&No, riavvierò il computer più tardi
RunEntryExec=Esegui %1
RunEntryShellExec=Visualizza %1

; === Uninstaller Messages ===
UninstallNotFound=Il file "%1" non esiste. Impossibile disinstallare.
UninstallOpenError=Impossibile aprire il file "%1". Impossibile disinstallare.
ConfirmUninstall=Sei sicuro di voler rimuovere completamente %1 e tutti i suoi componenti?
UninstallStatusLabel=Si prega di attendere mentre %1 viene rimosso dal tuo computer.
UninstalledAll=%1 è stato rimosso con successo dal tuo computer.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Installazione completa
TypeCompact=Installazione compatta
TypeCustom=Installazione personalizzata

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=La selezione corrente richiede almeno %1 di spazio libero.

; === Custom Component & Task Labels ===
comp_firebird_local=Installa componenti database Firebird locali (Necessario per l'esecuzione locale di [name])
comp_firebird_server=Installa server database Firebird (Necessario per operazioni di rete o client-server di TurboCASH)
comp_flamerobin=Installa FlameRobin Versione 0.9.3 (Browser SQL) (Opzionale)

; === Post Installation Launch Application ===
run_launch_brand=Esegui %1

; === Additional Tasks Headers ===
TaskAddIcons=Icone aggiuntive:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Crea un collegamento sul &desktop
TaskQuickLaunch=Crea un collegamento nella barra di &avvio veloce

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Impostazioni font e Unicode:%nPer la lettura di vecchi database TurboCASH. Se non sei sicuro, consulta uno specialista.

; 2. First Checkbox (Unicode) Text
unic_title=Supporto Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Font alternativo
altfont_desc=Abilita l'uso di un font alternativo (evita caratteri illeggibili). Utilizza un font alternativo per lingue Unicode non supportate dal font predefinito.
unic_desc=Utilizza un font alternativo per lingue Unicode non supportate dal font predefinito.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode selezionato
unic_confirm_note=Ho compreso le impostazioni Unicode e confermo la mia scelta.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Si prega di rivedere e confermare la propria opzione Unicode prima di continuare.