; *** Inno Setup version 6.3.3+ Kazakh (Қазақша) messages ***
; Қазақстан нарығына арналған - 262 жол
; Дереккөз : TurboCASH 2026 Анықтама - Аймақтық нұсқа (KZ)

[LangOptions]
LanguageName=Қазақша
LanguageID=$043F
LanguageCodePage=1251

[Messages]
; === Application Titles ===
SetupAppTitle=Орнату
SetupWindowTitle=Орнату - %1
UninstallAppTitle=Жою
UninstallAppFullTitle=%1 бағдарламасын жою

; === File Progress Status Messages ===
StatusExtractFiles=Файлдарды шығару...

; ==========================================
;      DISK SPACE TRANSLATIONS (KZ)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Кемінде [gb] ГБ бос дискілік кеңістік қажет.
DiskSpaceMBLabel=Кемінде [mb] МБ бос дискілік кеңістік қажет.
SpaceRequiredMessage=Кемінде %1 бос дискілік кеңістік қажет.
SpaceRequiredLabel=Кемінде %1 бос дискілік кеңістік қажет.
SpaceRequiredDesc=Кемінде %1 бос дискілік кеңістік қажет.
RequiredDiskSpaceImage=Кемінде %1 бос дискілік кеңістік қажет.
DiskSpaceWarning=Бұл орнату кемінде %1 бос орынды талап етеді, бірақ таңдалған дискіде тек %2 бар.%n%nОрнатуды жалғастырасыз ба?

; === Setup Types ===
FullInstallation=Толық орнату
CompactInstallation=Ықшам орнату
CustomInstallation=Пайдаланушылық орнату

; === Select Components Screen Title Translations ===
WizardSelectComponents=Компоненттерді таңдау
SelectComponentsDesc=Қандай компоненттерді орнатқыңыз келеді?
SelectComponentsLabel2=Орнатқыңыз келетін компоненттерді таңдаңыз; орнатқыңыз келмейтіндерін алып тастаңыз. Дайын болғанда "Келесі" түймесін басыңыз.
NoUninstallWarningTitle=Компоненттер бар!
NoUninstallWarning=Орнату шебері жүйеде келесі компоненттердің орнатылғанын анықтады:%n%n%1%n%nОсы компоненттерді алып тастау оларды жоймайды.%n%nДегенмен жалғастырасыз ба?
ComponentSize1=%1 КБ
ComponentSize2=%1 МБ

; === Wizard Page Setup Text ===
SelectDirLabel3=Орнату шебері [name] бағдарламасын келесі папкаға орнатады. Жалғастырмас бұрын барлық басқа бағдарламаларды жабыңыз.
SelectTasksLabel2=TurboCASH5-4 орнату кезінде орындалатын қосымша тапсырмаларды таңдап, "Келесі" түймесін басыңыз.

; === Installation Flow ===
WelcomeLabel1=[name] орнату шеберіне қош келдіңіз
WelcomeLabel2=Бұл бағдарлама [name] бағдарламасын компьютеріңізге орнатады.
ReadyLabel1=[name] бағдарламасын орнатуға дайын
ReadyLabel2a=Жалғастыру үшін "Орнату" түймесін басыңыз.
InstallingLabel=[name] орнатылуда...
FinishedLabel=[name] бағдарламасын орнату сәтті аяқталды.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Қосымша тапсырмаларды таңдау
SelectTasksDesc=Қандай қосымша тапсырмалар орындалуы керек?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Бұл бағдарлама %1 бағдарламасын орнатады. Жалғастырасыз ба?
LdrCannotCreateTemp=Уақытша файлды құру мүмкін емес. Орнату тоқтатылды!
LdrCannotExecTemp=Уақытша папкадағы файлды орындау мүмкін емес. Орнату тоқтатылды!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nҚате %2: %3
SetupFileMissing=Орнату папкасынан %1 файлы табылмады. Қатені түзетіңіз немесе бағдарламаның жаңа көшірмесін алыңыз.
SetupFileCorrupt=Орнату файлдары зақымдалған. Бағдарламаның жаңа көшірмесін алыңыз.
SetupFileCorruptOrWrongVer=Орнату файлдары зақымдалған немесе шебердің бұл нұсқасымен үйлесімсіз. Қатені түзетіңіз немесе жаңа көшірмесін алыңыз.
NotOnThisPlatform=Бұл бағдарлама %1 нұсқасында жұмыс істемейді.
OnlyOnThisPlatform=Бұл бағдарлама %1 нұсқасында жұмыс істеуі керек.
OnlyOnTheseArchitectures=Бұл бағдарлама тек келесі процессор архитектураларына арналған Windows нұсқаларында орнатылуы мүмкін:%n%n%1
WinVersionTooLowError=Бұл бағдарлама %1 %2 немесе одан жаңа нұсқасын талап етеді.
WinVersionTooHighError=Бұл бағдарлама %1 %2 немесе одан жаңа нұсқасына орнатылмайды.
AdminPrivilegesRequired=Орнату үшін әкімші ретінде кіруіңіз керек.
PowerUserPrivilegesRequired=Орнату үшін әкімші немесе Power Users тобының мүшесі болуыңыз керек.
SetupAppRunningError=Орнату шебері %1 жұмыс істеп тұрғанын анықтады.%n%nБарлық терезелерді жауып, жалғастыру үшін OK немесе шығу үшін Болдырмау түймесін басыңыз.
UninstallAppRunningError=Жою бағдарламасы %1 бағдарламасының ашық екенін анықтады.%n%nБарлық терезелерді жауып, жалғастыру үшін OK немесе шығу үшін Болдырмау түймесін басыңыз.

; === Misc. Errors ===
ErrorCreatingDir=Орнату шебері %1 папкасын құра алмады
ErrorTooManyFilesInDir="%1" папкасында файлдар өте көп болғандықтан, жаңа файл құру мүмкін емес.

; === Setup Common Messages ===
ExitSetupTitle=Орнатудан шығу
ExitSetupMessage=Орнату аяқталмады. Егер қазір шықсаңыз, бағдарлама орнатылмайды.%n%nОрнатуды аяқтау үшін шеберді кейінірек қайта іске қосуға болады.%n%nШынымен шыққыңыз келе ме?
AboutSetupMenuItem=&Орнату туралы...
AboutSetupTitle=Орнату туралы
AboutSetupMessage=%1 нұсқасы %2%n%3%n%n%1 веб-сайты:%n%4

; === Buttons ===
ButtonBack=< &Артқа
ButtonNext=&Келесі >
ButtonInstall=&Орнату
ButtonOK=OK
ButtonCancel=Болдырмау
ButtonYes=&Иә
ButtonYesToAll=Барлығына иә
ButtonNo=&Жоқ
ButtonNoToAll=Барлығына жоқ
ButtonFinish=&Аяқтау
ButtonBrowse=&Шолу...
ButtonWizardBrowse=Ш&олу...
ButtonNewFolder=&Жаңа папка құру

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Орнату тілін таңдау
SelectLanguageLabel=Орнату кезінде пайдаланылатын тілді таңдаңыз:

; === Common Wizard Text ===
ClickNext=Жалғастыру үшін "Келесі" немесе шығу үшін "Болдырмау" түймесін басыңыз.
BrowseDialogTitle=Папканы шолу
BrowseDialogLabel=Тізімнен папканы таңдап, OK түймесін басыңыз.
NewFolderName=Жаңа папка

; === "Welcome" Wizard Page ===
WelcomeLabel1=[name] орнату шеберіне қош келдіңіз
WelcomeLabel2=Бұл бағдарлама [name] бағдарламасын компьютеріңізге орнатады.%n%nЖалғастырмас бұрын барлық басқа бағдарламаларды жабу ұсынылады.

; === "Password" Wizard Page ===
WizardPassword=Құпия сөз
PasswordLabel1=Бұл орнату құпия сөзбен қорғалған.
PasswordLabel3=Құпия сөзді енгізіп, жалғастыру үшін "Келесі" түймесін басыңыз. Құпия сөз регистрге сезімтал.
PasswordEditLabel=&Құпия сөз:
IncorrectPassword=Енгізілген құпия сөз қате. Қайталап көріңіз.

; === "License Agreement" Wizard Page ===
WizardLicense=Лицензиялық келісім
LicenseLabel=Жалғастырмас бұрын келесі маңызды ақпаратты оқып шығыңыз.
LicenseLabel3=Лицензиялық келісімді оқып шығыңыз. Орнатуды жалғастырмас бұрын шарттарды қабылдауыңыз керек.
LicenseAccepted=&Келісім шарттарын қабылдаймын
LicenseNotAccepted=&Келісім шарттарын қабылдамаймын

; === "Information" Wizard Pages ===
WizardInfoBefore=Ақпарат
InfoBeforeLabel=Жалғастырмас бұрын келесі маңызды ақпаратты оқып шығыңыз.
InfoBeforeClickLabel=Орнатуды жалғастыруға дайын болғанда "Келесі" түймесін басыңыз.
WizardInfoAfter=Ақпарат
InfoAfterLabel=Жалғастырмас бұрын келесі маңызды ақпаратты оқып шығыңыз.
InfoAfterClickLabel=Орнатуды жалғастыруға дайын болғанда "Келесі" түймесін басыңыз.

; === "User Information" Wizard Page ===
WizardUserInfo=Пайдаланушы ақпараты
UserInfoDesc=Ақпаратыңызды енгізіңіз.
UserInfoName=&Пайдаланушы аты:
UserInfoOrg=&Ұйым:
UserInfoSerial=Сериялық &нөмірі:
UserInfoNameRequired=Атыңызды енгізуіңіз керек.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Орнату орнын таңдау
SelectDirDesc=[name] қай жерге орнатылуы керек? ЕСКЕРТПЕ: Program Files немесе ескі TurboCASH папкаларына орнатпаңыз.
SelectDirBrowseLabel=Жалғастыру үшін "Келесі" басыңыз. Егер басқа папканы таңдағыңыз келсе, "Шолу" басыңыз.
InvalidPath=Диск әрпімен толық жолды енгізуіңіз керек; мысалы:%n%nC:\APP%n%nнемесе UNC жолы:%n%n\\server\share
InvalidDrive=Таңдалған диск немесе UNC жолы қолжетімсіз. Басқасын таңдаңыз.
DiskSpaceWarningTitle=Дискте орын жеткіліксіз!
DirNameTooLong=Папка аты немесе жол тым ұзақ.
InvalidDirName=Папка аты жарамсыз.
BadDirName32=Папка аттарында келесі таңбалар болмауы керек:%n%n%1
DirExistsTitle=Папка бар
DirExists=Папка:%n%n%1%n%nбар. Дегенмен осы папкаға орнатасыз ба?
DirDoesntExistTitle=Папка жоқ!
DirDoesntExist=Папка:%n%n%1%n%nжоқ. Папканы құруды қалайсыз ба?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Бастау мәзірі папкасын таңдау
SelectStartMenuFolderDesc=Шебер бағдарлама жарлықтарын қай жерге орналастыруы керек? ЕСКЕРТПЕ: Негізгі PROGRAM папкасын немесе ескі TurboCASH папкаларын таңдамаңыз.
SelectStartMenuFolderLabel3=Орнату шебері жарлықтарды "Бастау" мәзірінің осы папкасында жасайды.
SelectStartMenuFolderBrowseLabel=Жалғастыру үшін "Келесі" басыңыз. Егер басқа папканы таңдағыңыз келсе, "Шолу" басыңыз.
MustEnterGroupName=Папка атын енгізуіңіз керек.
GroupNameTooLong=Папка аты немесе жол тым ұзақ.
InvalidGroupName=Папка аты жарамсыз.
BadGroupName=Папка атында келесі таңбалар болмауы керек:%n%n%1
NoProgramGroupCheck2=&Бастау мәзірінде папка жасамау

; === "Ready to Install" Wizard Page ===
WizardReady=Орнатуға дайын
ReadyLabel1=Орнату шебері компьютеріңізге [name] бағдарламасын орнатуға дайын.
ReadyLabel2a=Жалғастыру үшін "Орнату" басыңыз немесе параметрлерді тексергіңіз келсе "Артқа" басыңыз.
ReadyLabel2b=Жалғастыру үшін "Орнату" басыңыз.
ReadyMemoUserInfo=Пайдаланушы ақпараты:
ReadyMemoDir=Орнату орны:
ReadyMemoType=Орнату түрі:
ReadyMemoComponents=Таңдалған компоненттер:
ReadyMemoGroup=Бастау мәзірі папкасы:
ReadyMemoTasks=Қосымша тапсырмалар:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Орнатуға дайындық
PreparingDesc=Орнату шебері [name] бағдарламасын орнатуға дайындалуда.
PreviousInstallNotCompleted=Алдыңғы бағдарламаны орнату немесе жою аяқталмаған. Процесті аяқтау үшін компьютерді қайта іске қосуыңыз керек.%n%nҚайта іске қосқаннан кейін, [name] орнатуды аяқтау үшін шеберді қайта іске қосыңыз.
CannotContinue=Орнату шебері жалғастыра алмайды. Шығу үшін "Болдырмау" түймесін басыңыз.

; === "Installing" Wizard Page ===
WizardInstalling=Орнатылуда
InstallingLabel=Шебер [name] бағдарламасын орнатып жатыр, күте тұрыңыз.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=[name] орнату шебері аяқталды
FinishedLabelNoIcons=Шебер [name] бағдарламасын компьютеріңізге орнатып бітті.
FinishedLabel=Шебер [name] бағдарламасын компьютеріңізге орнатып бітті. Жарлықтарды таңдау арқылы бағдарламаны іске қосуға болады.
ClickFinish="Аяқтау" түймесін басып, шеберден шығыңыз.
FinishedRestartLabel=Орнатуды аяқтау үшін компьютерді қайта іске қосу керек. Қазір қайта іске қосасыз ба?
FinishedRestartMessage=Орнатуды аяқтау үшін компьютерді қайта іске қосу керек.%n%nҚазір қайта іске қосасыз ба?
ShowReadmeCheck=Иә, README файлын көру
YesRadio=&Иә, компьютерді қазір қайта іске қосу
NoRadio=&Жоқ, компьютерді кейінірек қайта іске қосамын
RunEntryExec=%1 іске қосу
RunEntryShellExec=%1 көрсету

; === Uninstaller Messages ===
UninstallNotFound="%1" файлы жоқ. Жою мүмкін емес.
UninstallOpenError="%1" файлын ашу мүмкін емес. Жою мүмкін емес.
ConfirmUninstall=%1 және оның барлық компоненттерін толығымен жойғыңыз келе ме?
UninstallStatusLabel=Компьютеріңізден %1 жойылып жатыр, күте тұрыңыз.
UninstalledAll=%1 компьютеріңізден сәтті жойылды.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Толық орнату
TypeCompact=Ықшам орнату
TypeCustom=Пайдаланушылық орнату

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Ағымдағы таңдау кемінде %1 бос орынды талап етеді.

; === Custom Component & Task Labels ===
comp_firebird_local=Жергілікті Firebird дерекқор компоненттерін орнату ([name] жұмысына қажет)
comp_firebird_server=Firebird дерекқор серверін орнату (TurboCASH желілік немесе client-server жұмысына қажет)
comp_flamerobin=FlameRobin 0.9.3 нұсқасын орнату (SQL браузер) (Қосымша)

; === Post Installation Launch Application ===
run_launch_brand=%1 іске қосу

; === Additional Tasks Headers ===
TaskAddIcons=Қосымша белгішелер:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=&Жұмыс үстелінде жарлық құру
TaskQuickLaunch=&Жылдам іске қосу тақтасында жарлық құру

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Қаріп және Unicode параметрлері:%nЕскі TurboCASH дерекқорларын оқу үшін. Егер сенімді болмасаңыз, маманмен кеңесіңіз.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode қолдауы

; 3. Alternate Font Checkbox Text & Description
altfont_title=Балама қаріп
altfont_desc=Балама қаріпті пайдалануды қосу (оқылмайтын таңбаларды болдырмау үшін). Әдепкі қаріп қолдамайтын Unicode тілдері үшін балама қаріпті қолданыңыз.
unic_desc=Әдепкі қаріп қолдамайтын Unicode тілдері үшін балама қаріпті қолданыңыз.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode таңдалды
unic_confirm_note=Мен Unicode параметрлерін түсінемін және таңдауымды растаймын.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Жалғастырмас бұрын Unicode параметрін тексеріп, растаңыз.