; *** Inno Setup version 6.3.3+ Latvian (Latviešu) messages ***
; Pielāgots Latvijas tirgum - 262 rindas - Avots : TurboCASH 2026 Norāde - Reģionālā versija (LV)

[LangOptions]
LanguageName=Latviešu
LanguageID=$0426
LanguageCodePage=1257

[Messages]
; === Application Titles ===
SetupAppTitle=Instalēšana
SetupWindowTitle=Instalēšana - %1
UninstallAppTitle=Atinstalēšana
UninstallAppFullTitle=Atinstalēt %1

; === File Progress Status Messages ===
StatusExtractFiles=Notiek failu izgūšana...

; ==========================================
;      DISK SPACE TRANSLATIONS (LV)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Nepieciešami vismaz [gb] GB brīvas vietas uz diska.
DiskSpaceMBLabel=Nepieciešami vismaz [mb] MB brīvas vietas uz diska.
SpaceRequiredMessage=Nepieciešami vismaz %1 brīvas vietas uz diska.
SpaceRequiredLabel=Nepieciešami vismaz %1 brīvas vietas uz diska.
SpaceRequiredDesc=Nepieciešami vismaz %1 brīvas vietas uz diska.
RequiredDiskSpaceImage=Nepieciešami vismaz %1 brīvas vietas uz diska.
DiskSpaceWarning=Šai instalācijai nepieciešami vismaz %1 brīvas vietas, bet izvēlētajā diskā ir pieejami tikai %2.%n%nVai tomēr vēlaties turpināt?

; === Setup Types ===
FullInstallation=Pilna instalācija
CompactInstallation=Kompakta instalācija
CustomInstallation=Pielāgota instalācija

; === Select Components Screen Title Translations ===
WizardSelectComponents=Izvēlieties komponentus
SelectComponentsDesc=Kurus komponentus vēlaties instalēt?
SelectComponentsLabel2=Izvēlieties komponentus, kurus vēlaties instalēt; noņemiet atzīmi no komponentiem, kurus nevēlaties instalēt. Klikšķiniet "Tālāk", kad esat gatavs.
NoUninstallWarningTitle=Komponenti jau eksistē!
NoUninstallWarning=Instalēšanas vednis konstatēja, ka šādi komponenti jau ir instalēti jūsu sistēmā:%n%n%1%n%nAtzīmes noņemšana no šiem komponentiem tos neatinstalēs.%n%nVai tomēr vēlaties turpināt?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Instalēšanas vednis instalēs [name] šādā mapē. Lūdzu, pirms turpināšanas aizveriet visas citas lietojumprogrammas.
SelectTasksLabel2=Izvēlieties papildu uzdevumus, kurus vēlaties, lai vednis izpilda TurboCASH5-4 instalēšanas laikā, tad klikšķiniet "Tālāk".

; === Installation Flow ===
WelcomeLabel1=Laipni lūdzam [name] instalēšanas vednī
WelcomeLabel2=Šī programma instalēs [name] jūsu datorā.
ReadyLabel1=Gatavs [name] instalēšanai
ReadyLabel2a=Klikšķiniet "Instalēt", lai turpinātu.
InstallingLabel=Notiek [name] instalēšana...
FinishedLabel=[name] instalēšana jūsu datorā ir veiksmīgi pabeigta.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Izvēlieties papildu uzdevumus
SelectTasksDesc=Kādi papildu uzdevumi jāizpilda?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Šī programma instalēs %1. Vai vēlaties turpināt?
LdrCannotCreateTemp=Nevar izveidot pagaidu failu. Instalēšana pārtraukta!
LdrCannotExecTemp=Nevar izpildīt failu pagaidu mapē. Instalēšana pārtraukta!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nKļūda %2: %3
SetupFileMissing=Instalēšanas mapē nav atrasts fails %1. Lūdzu, novērsiet problēmu vai iegūstiet jaunu programmas kopiju.
SetupFileCorrupt=Instalēšanas faili ir bojāti. Lūdzu, iegūstiet jaunu programmas kopiju.
SetupFileCorruptOrWrongVer=Instalēšanas faili ir bojāti vai nav saderīgi ar šo vedņa versiju. Lūdzu, novērsiet problēmu vai iegūstiet jaunu kopiju.
NotOnThisPlatform=Šo programmu nevar palaist uz %1.
OnlyOnThisPlatform=Šī programma jāpalaiž uz %1.
OnlyOnTheseArchitectures=Šo programmu var instalēt tikai Windows versijās, kas paredzētas šādām procesoru arhitektūrām:%n%n%1
WinVersionTooLowError=Šai programmai nepieciešama %1 versija %2 vai jaunāka.
WinVersionTooHighError=Šo programmu nevar instalēt uz %1 versijas %2 vai jaunākas.
AdminPrivilegesRequired=Lai instalētu šo programmu, jums jābūt pieteiktam kā administratoram.
PowerUserPrivilegesRequired=Lai instalētu šo programmu, jums jābūt administratoram vai Power Users grupas dalībniekam.
SetupAppRunningError=Instalēšanas vednis konstatēja, ka %1 darbojas.%n%nLūdzu, aizveriet visas lietojumprogrammas instances un klikšķiniet OK, lai turpinātu, vai "Atcelt", lai izietu.
UninstallAppRunningError=Atinstalēšanas programma konstatēja, ka %1 ir atvērta.%n%nLūdzu, aizveriet visas lietojumprogrammas instances un klikšķiniet OK, lai turpinātu, vai "Atcelt", lai izietu.

; === Misc. Errors ===
ErrorCreatingDir=Instalēšanas vednis nevarēja izveidot mapi %1
ErrorTooManyFilesInDir=Nevar izveidot failu mapē "%1", jo tā satur pārāk daudz failu.

; === Setup Common Messages ===
ExitSetupTitle=Iziet no instalēšanas
ExitSetupMessage=Instalēšana nav pabeigta. Ja iziesiet tagad, programma netiks instalēta.%n%nJūs varat palaist instalēšanas vedni citā laikā, lai pabeigtu procesu.%n%nVai esat pārliecināts, ka vēlaties iziet?
AboutSetupMenuItem=&Par instalēšanu...
AboutSetupTitle=Par instalēšanu
AboutSetupMessage=%1 versija %2%n%3%n%n%1 mājaslapa:%n%4

; === Buttons ===
ButtonBack=< &Atpakaļ
ButtonNext=&Tālāk >
ButtonInstall=&Instalēt
ButtonOK=OK
ButtonCancel=Atcelt
ButtonYes=&Jā
ButtonYesToAll=Jā &visiem
ButtonNo=&Nē
ButtonNoToAll=Nē &visiem
ButtonFinish=&Pabeigt
ButtonBrowse=&Pārlūkot...
ButtonWizardBrowse=P&ārlūkot...
ButtonNewFolder=&Izveidot jaunu mapi

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Izvēlieties instalēšanas valodu
SelectLanguageLabel=Izvēlieties valodu, kas tiks izmantota instalēšanas laikā:

; === Common Wizard Text ===
ClickNext=Klikšķiniet "Tālāk", lai turpinātu, vai "Atcelt", lai izietu.
BrowseDialogTitle=Pārlūkot mapi
BrowseDialogLabel=Izvēlieties mapi no saraksta, tad klikšķiniet OK.
NewFolderName=Jauna mape

; === "Welcome" Wizard Page ===
WelcomeLabel1=Laipni lūdzam [name] instalēšanas vednī
WelcomeLabel2=Šī programma instalēs [name] jūsu datorā.%n%nIeteicams pirms turpināšanas aizvērt visas citas lietojumprogrammas.

; === "Password" Wizard Page ===
WizardPassword=Parole
PasswordLabel1=Šī instalācija ir aizsargāta ar paroli.
PasswordLabel3=Lūdzu, ievadiet paroli un klikšķiniet "Tālāk", lai turpinātu. Paroles ir reģistrjutīgas.
PasswordEditLabel=&Parole:
IncorrectPassword=Ievadītā parole nav pareiza. Lūdzu, mēģiniet vēlreiz.

; === "License Agreement" Wizard Page ===
WizardLicense=Licences līgums
LicenseLabel=Lūdzu, pirms turpināšanas izlasiet šo svarīgo informāciju.
LicenseLabel3=Lūdzu, izlasiet šo licences līgumu. Pirms turpināt instalēšanu, jums jāpiekrīt šī līguma nosacījumiem.
LicenseAccepted=&Es piekrītu līguma nosacījumiem
LicenseNotAccepted=&Es nepiekrītu līguma nosacījumiem

; === "Information" Wizard Pages ===
WizardInfoBefore=Informācija
InfoBeforeLabel=Lūdzu, pirms turpināšanas izlasiet šo svarīgo informāciju.
InfoBeforeClickLabel=Kad esat gatavs turpināt instalēšanu, klikšķiniet "Tālāk".
WizardInfoAfter=Informācija
InfoAfterLabel=Lūdzu, pirms turpināšanas izlasiet šo svarīgo informāciju.
InfoAfterClickLabel=Kad esat gatavs turpināt instalēšanu, klikšķiniet "Tālāk".

; === "User Information" Wizard Page ===
WizardUserInfo=Lietotāja informācija
UserInfoDesc=Lūdzu, ievadiet savu informāciju.
UserInfoName=&Lietotājvārds:
UserInfoOrg=&Organizācija:
UserInfoSerial=Sērijas &numurs:
UserInfoNameRequired=Jums jāievada vārds.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Izvēlieties mērķa vietu
SelectDirDesc=Kur instalēt [name]? PIEZĪME: Neinstalējiet "Program Files" vai vecās TurboCASH mapēs.
SelectDirBrowseLabel=Klikšķiniet "Tālāk", lai turpinātu. Ja vēlaties izvēlēties citu mapi, klikšķiniet "Pārlūkot".
InvalidPath=Jums jāievada pilns ceļš ar diska burtu; piemēram:%n%nC:\APP%n%nvai UNC ceļš:%n%n\\server\share
InvalidDrive=Izvēlētais disks vai UNC ceļš neeksistē vai nav pieejams. Lūdzu, izvēlieties citu.
DiskSpaceWarningTitle=Nepietiek vietas uz diska!
DirNameTooLong=Mapes nosaukums vai ceļš ir pārāk garš.
InvalidDirName=Mapes nosaukums nav derīgs.
BadDirName32=Mapes nosaukumi nevar saturēt šādas rakstzīmes:%n%n%1
DirExistsTitle=Mape jau eksistē
DirExists=Mape:%n%n%1%n%njau eksistē. Vai tomēr vēlaties instalēt šajā mapē?
DirDoesntExistTitle=Mape neeksistē!
DirDoesntExist=Mape:%n%n%1%n%nneeksistē. Vai vēlaties, lai mape tiktu izveidota?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Izvēlieties "Sākt" izvēlnes mapi
SelectStartMenuFolderDesc=Kur vednim ievietot programmas īsceļus? PIEZĪME: Neizvēlieties PROGRAM mapi vai vecās TurboCASH mapes.
SelectStartMenuFolderLabel3=Instalēšanas vednis izveidos programmas īsceļus "Sākt" izvēlnes šādā mapē.
SelectStartMenuFolderBrowseLabel=Klikšķiniet "Tālāk", lai turpinātu. Ja vēlaties izvēlēties citu mapi, klikšķiniet "Pārlūkot".
MustEnterGroupName=Jums jāievada mapes nosaukums.
GroupNameTooLong=Mapes nosaukums vai ceļš ir pārāk garš.
InvalidGroupName=Mapes nosaukums nav derīgs.
BadGroupName=Mapes nosaukums nevar saturēt šādas rakstzīmes:%n%n%1
NoProgramGroupCheck2=&Neveidot "Sākt" izvēlnes mapi

; === "Ready to Install" Wizard Page ===
WizardReady=Gatavs instalēšanai
ReadyLabel1=Instalēšanas vednis ir gatavs sākt [name] instalēšanu jūsu datorā.
ReadyLabel2a=Klikšķiniet "Instalēt", lai turpinātu, vai "Atpakaļ", ja vēlaties pārskatīt vai mainīt iestatījumus.
ReadyLabel2b=Klikšķiniet "Instalēt", lai turpinātu.
ReadyMemoUserInfo=Lietotāja informācija:
ReadyMemoDir=Instalēšanas vieta:
ReadyMemoType=Instalēšanas veids:
ReadyMemoComponents=Izvēlētie komponenti:
ReadyMemoGroup="Sākt" izvēlnes mape:
ReadyMemoTasks=Papildu uzdevumi:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Gatavošanās instalēšanai
PreparingDesc=Instalēšanas vednis gatavojas instalēt [name] jūsu datorā.
PreviousInstallNotCompleted=Iepriekšējās programmas instalēšana vai atinstalēšana nav pabeigta. Lai pabeigtu šo procesu, jums jārestartē dators.%n%nPēc restartēšanas vēlreiz palaidiet instalēšanas vedni, lai pabeigtu [name] instalēšanu.
CannotContinue=Instalēšanas vednis nevar turpināt. Klikšķiniet "Atcelt", lai izietu.

; === "Installing" Wizard Page ===
WizardInstalling=Notiek instalēšana
InstallingLabel=Lūdzu, uzgaidiet, kamēr vednis instalē [name] jūsu datorā.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=[name] instalēšanas vedņa pabeigšana
FinishedLabelNoIcons=Vednis ir pabeidzis [name] instalēšanu jūsu datorā.
FinishedLabel=Vednis ir pabeidzis [name] instalēšanu jūsu datorā. Programmu var palaist, izvēloties instalētos īsceļus.
ClickFinish=Klikšķiniet "Pabeigt", lai izietu no instalēšanas vedņa.
FinishedRestartLabel=Lai pabeigtu instalēšanu, jums jārestartē dators. Vai vēlaties restartēt tagad?
FinishedRestartMessage=Lai pabeigtu instalēšanu, jums jārestartē dators.%n%nVai vēlaties restartēt tagad?
ShowReadmeCheck=Jā, parādīt README failu
YesRadio=&Jā, restartēt datoru tagad
NoRadio=&Nē, es restartēšu datoru vēlāk
RunEntryExec=Palaist %1
RunEntryShellExec=Parādīt %1

; === Uninstaller Messages ===
UninstallNotFound=Fails "%1" neeksistē. Nevar atinstalēt.
UninstallOpenError=Failu "%1" nevarēja atvērt. Nevar atinstalēt.
ConfirmUninstall=Vai esat pārliecināts, ka vēlaties pilnībā noņemt %1 un visus tā komponentus?
UninstallStatusLabel=Lūdzu, uzgaidiet, kamēr %1 tiek noņemts no jūsu datora.
UninstalledAll=%1 tika veiksmīgi noņemts no jūsu datora.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Pilna instalācija
TypeCompact=Kompakta instalācija
TypeCustom=Pielāgota instalācija

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Pašreizējai izvēlei nepieciešami vismaz %1 brīvas vietas.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalēt vietējos Firebird datu bāzes komponentus (nepieciešami [name] vietējai darbībai)
comp_firebird_server=Instalēt Firebird datu bāzes serveri (nepieciešams TurboCASH tīkla vai klients-serveris darbībai)
comp_flamerobin=Instalēt FlameRobin 0.9.3 versiju (SQL pārlūks) (Neobligāti)

; === Post Installation Launch Application ===
run_launch_brand=Palaist %1

; === Additional Tasks Headers ===
TaskAddIcons=Papildu ikonas:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Izveidot īsceļu uz &virsmas
TaskQuickLaunch=Izveidot īsceļu &ātrās palaišanas joslā

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Fontu un Unicode iestatījumi:%nVeco TurboCASH datu bāzu lasīšanai. Ja neesat pārliecināts, lūdzu, konsultējieties ar speciālistu.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode atbalsts

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternatīvs fonts
altfont_desc=Iespējot alternatīva fonta izmantošanu (lai izvairītos no nesalasāmām rakstzīmēm). Lietojiet alternatīvu fontu Unicode valodām, kuras noklusējuma fonts neatbalsta.
unic_desc=Lietojiet alternatīvu fontu Unicode valodām, kuras noklusējuma fonts neatbalsta.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode izvēlēts
unic_confirm_note=Es saprotu Unicode iestatījumus un apstiprinu savu izvēli.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Lūdzu, pārskatiet un apstipriniet savu Unicode opciju pirms turpināšanas.