; *** Inno Setup version 6.3.3+ Lithuanian (Lietuvių) messages ***
; Pritaikyta Lietuvos rinkai - 262 eilutės - Šaltinis : TurboCASH 2026 Nuoroda - Regioninė versija (LT)

[LangOptions]
LanguageName=Lietuvių
LanguageID=$0427
LanguageCodePage=1257

[Messages]
; === Application Titles ===
SetupAppTitle=Diegimas
SetupWindowTitle=Diegimas - %1
UninstallAppTitle=Pašalinimas
UninstallAppFullTitle=Pašalinti %1

; === File Progress Status Messages ===
StatusExtractFiles=Išskleidžiami failai...

; ==========================================
;      DISK SPACE TRANSLATIONS (LT)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Reikalinga bent [gb] GB laisvos vietos diske.
DiskSpaceMBLabel=Reikalinga bent [mb] MB laisvos vietos diske.
SpaceRequiredMessage=Reikalinga bent %1 laisvos vietos diske.
SpaceRequiredLabel=Reikalinga bent %1 laisvos vietos diske.
SpaceRequiredDesc=Reikalinga bent %1 laisvos vietos diske.
RequiredDiskSpaceImage=Reikalinga bent %1 laisvos vietos diske.
DiskSpaceWarning=Šiam diegimui reikia bent %1 laisvos vietos, tačiau pasirinktame diske yra tik %2.%n%nAr norite tęsti?

; === Setup Types ===
FullInstallation=Pilnas diegimas
CompactInstallation=Kompaktiškas diegimas
CustomInstallation=Pasirinktinis diegimas

; === Select Components Screen Title Translations ===
WizardSelectComponents=Pasirinkite komponentus
SelectComponentsDesc=Kokius komponentus norite įdiegti?
SelectComponentsLabel2=Pasirinkite komponentus, kuriuos norite įdiegti; atžymėkite tuos, kurių nenorite. Spustelėkite Pirmyn, kai būsite pasiruošę.
NoUninstallWarningTitle=Komponentai jau egzistuoja!
NoUninstallWarning=Diegimo vedlys aptiko, kad šie komponentai jau įdiegti sistemoje:%n%n%1%n%nAtžymėjimas šių komponentų jų nepašalins.%n%nAr norite tęsti?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Diegimo vedlys įdiegs [name] į nurodytą aplanką. Prieš tęsdami uždarykite visas kitas programas.
SelectTasksLabel2=Pasirinkite papildomas užduotis, kurias vedlys turėtų atlikti diegdamas TurboCASH5-4, tada spustelėkite Pirmyn.

; === Installation Flow ===
WelcomeLabel1=Sveiki atvykę į [name] diegimo vedlį
WelcomeLabel2=Ši programa įdiegs [name] į jūsų kompiuterį.
ReadyLabel1=Pasiruošę diegti [name]
ReadyLabel2a=Spustelėkite Įdiegti, kad tęstumėte.
InstallingLabel=Diegiama <@APPNAME@>...
FinishedLabel=<@APPNAME@> diegimas sėkmingai baigtas.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Pasirinkite papildomas užduotis
SelectTasksDesc=Kokias papildomas užduotis atlikti?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Ši programa įdiegs %1. Ar norite tęsti?
LdrCannotCreateTemp=Nepavyko sukurti laikino failo. Diegimas nutrauktas!
LdrCannotExecTemp=Nepavyko įvykdyti failo laikinajame aplanke. Diegimas nutrauktas!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nKlaida %2: %3
SetupFileMissing=Failas %1 nerastas diegimo kataloge. Ištaisykite problemą arba gaukite naują programos kopiją.
SetupFileCorrupt=Diegimo failai sugadinti. Gaukite naują programos kopiją.
SetupFileCorruptOrWrongVer=Diegimo failai sugadinti arba nesuderinami su šia vedlio versija. Ištaisykite problemą arba gaukite naują kopiją.
NotOnThisPlatform=Ši programa negali būti vykdoma %1.
OnlyOnThisPlatform=Ši programa turi būti vykdoma %1.
OnlyOnTheseArchitectures=Ši programa gali būti įdiegta tik Windows versijose, skirtose šioms architektūroms:%n%n%1
WinVersionTooLowError=Šiai programai reikalinga %1 versija %2 ar naujesnė.
WinVersionTooHighError=Ši programa negali būti įdiegta %1 versijoje %2 ar naujesnėje.
AdminPrivilegesRequired=Norėdami įdiegti šią programą, turite būti prisijungę kaip administratorius.
PowerUserPrivilegesRequired=Norėdami įdiegti šią programą, turite būti administratorius arba Power Users grupės narys.
SetupAppRunningError=Diegimo vedlys aptiko, kad %1 šiuo metu veikia.%n%nUždarykite visas programos kopijas ir spustelėkite OK, kad tęstumėte, arba Atšaukti, kad išeitumėte.
UninstallAppRunningError=Šalinimo programa aptiko, kad %1 atidaryta.%n%nUždarykite visas programos kopijas ir spustelėkite OK, kad tęstumėte, arba Atšaukti, kad išeitumėte.

; === Misc. Errors ===
ErrorCreatingDir=Diegimo vedlys negalėjo sukurti katalogo %1
ErrorTooManyFilesInDir=Nepavyko sukurti failo kataloge "%1", nes jame per daug failų.

; === Setup Common Messages ===
ExitSetupTitle=Išeiti iš diegimo
ExitSetupMessage=Diegimas neužbaigtas. Jei išeisite dabar, programa nebus įdiegta.%n%nGalite vėl paleisti diegimo vedlį vėliau, kad užbaigtumėte procesą.%n%nAr tikrai norite išeiti?
AboutSetupMenuItem=&Apie diegimo vedlį...
AboutSetupTitle=Apie diegimo vedlį
AboutSetupMessage=%1 versija %2%n%3%n%nSvetainė %1:%n%4

; === Buttons ===
ButtonBack=< &Atgal
ButtonNext=&Pirmyn >
ButtonInstall=&Įdiegti
ButtonOK=Gerai
ButtonCancel=Atšaukti
ButtonYes=&Taip
ButtonYesToAll=Taip &viskam
ButtonNo=&Ne
ButtonNoToAll=N&e viskam
ButtonFinish=&Baigti
ButtonBrowse=&Naršyti...
ButtonWizardBrowse=&Naršyti...
ButtonNewFolder=&Sukurti naują aplanką

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Pasirinkite diegimo kalbą
SelectLanguageLabel=Pasirinkite kalbą diegimo procesui:

; === Common Wizard Text ===
ClickNext=Spustelėkite Pirmyn, kad tęstumėte, arba Atšaukti, kad išeitumėte.
BrowseDialogTitle=Naršyti aplankus
BrowseDialogLabel=Pasirinkite aplanką iš sąrašo, tada spustelėkite Gerai.
NewFolderName=Naujas aplankas

; === "Welcome" Wizard Page ===
WelcomeLabel1=Sveiki atvykę į [name] diegimo vedlį
WelcomeLabel2=Ši programa įdiegs [name] į jūsų kompiuterį.%n%nRekomenduojama uždaryti visas kitas programas prieš tęsiant.

; === "Password" Wizard Page ===
WizardPassword=Slaptažodis
PasswordLabel1=Šis diegimas apsaugotas slaptažodžiu.
PasswordLabel3=Įveskite slaptažodį ir spustelėkite Pirmyn, kad tęstumėte. Slaptažodžiuose skiriamos didžiosios ir mažosios raidės.
PasswordEditLabel=&Slaptažodis:
IncorrectPassword=Įvestas slaptažodis neteisingas. Bandykite dar kartą.

; === "License Agreement" Wizard Page ===
WizardLicense=Licencinė sutartis
LicenseLabel=Prieš tęsdami perskaitykite šią svarbią informaciją.
LicenseLabel3=Perskaitykite šią licencinę sutartį. Prieš tęsdami diegimą turite sutikti su sutarties sąlygomis.
LicenseAccepted=&Sutinku su sutarties sąlygomis
LicenseNotAccepted=&Nesutinku su sutarties sąlygomis

; === "Information" Wizard Pages ===
WizardInfoBefore=Informacija
InfoBeforeLabel=Prieš tęsdami perskaitykite šią svarbią informaciją.
InfoBeforeClickLabel=Kai būsite pasiruošę tęsti diegimą, spustelėkite Pirmyn.
WizardInfoAfter=Informacija
InfoAfterLabel=Prieš tęsdami perskaitykite šią svarbią informaciją.
InfoAfterClickLabel=Kai būsite pasiruošę tęsti diegimą, spustelėkite Pirmyn.

; === "User Information" Wizard Page ===
WizardUserInfo=Naudotojo informacija
UserInfoDesc=Įveskite savo informaciją.
UserInfoName=&Naudotojo vardas:
UserInfoOrg=&Organizacija:
UserInfoSerial=Serijos &numeris:
UserInfoNameRequired=Turite įvesti vardą.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Pasirinkite diegimo vietą
SelectDirDesc=Kur norite įdiegti <@APPNAME@>? PASTABA: Nediekite į Program Files ar senus TurboCASH katalogus.
SelectDirBrowseLabel=Spustelėkite Pirmyn, kad tęstumėte. Jei norite pasirinkti kitą aplanką, spustelėkite Naršyti.
InvalidPath=Turite įvesti visą kelią su disko raide; pavyzdžiui:%n%nC:\APP%n%narba UNC kelią:%n%n\\server\share
InvalidDrive=Pasirinktas diskas arba UNC kelias neegzistuoja arba nepasiekiamas. Pasirinkite kitą.
DiskSpaceWarningTitle=Nepakanka vietos diske!
DirNameTooLong=Aplanko pavadinimas arba kelias per ilgas.
InvalidDirName=Aplanko pavadinimas neteisingas.
BadDirName32=Aplankų pavadinimuose negali būti šių simbolių:%n%n%1
DirExistsTitle=Aplankas jau egzistuoja
DirExists=Aplankas:%n%n%1%n%njau egzistuoja. Ar vis tiek norite įdiegti į šį aplanką?
DirDoesntExistTitle=Aplankas neegzistuoja!
DirDoesntExist=Aplankas:%n%n%1%n%nneegzistuoja. Ar norite, kad jis būtų sukurtas?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Pasirinkite Start meniu aplanką
SelectStartMenuFolderDesc=Kur vedlys turėtų įdėti programos nuorodas? PASTABA: Nesirinkite pagrindinio PROGRAM aplanko ar senų TurboCASH aplankų.
SelectStartMenuFolderLabel3=Vedlys sukurs programos nuorodas šiame Start meniu aplanke.
SelectStartMenuFolderBrowseLabel=Spustelėkite Pirmyn, kad tęstumėte. Jei norite pasirinkti kitą aplanką, spustelėkite Naršyti.
MustEnterGroupName=Turite įvesti aplanko pavadinimą.
GroupNameTooLong=Aplanko pavadinimas arba kelias per ilgas.
InvalidGroupName=Aplanko pavadinimas neteisingas.
BadGroupName=Aplanko pavadinime negali būti šių simbolių:%n%n%1
NoProgramGroupCheck2=&Nesukurti aplanko Start meniu

; === "Ready to Install" Wizard Page ===
WizardReady=Pasiruošę diegti
ReadyLabel1=Diegimo vedlys pasiruošęs pradėti [name] diegimą jūsų kompiuteryje.
ReadyLabel2a=Spustelėkite Įdiegti, kad tęstumėte, arba Atgal, jei norite peržiūrėti ar pakeisti nustatymus.
ReadyLabel2b=Spustelėkite Įdiegti, kad tęstumėte.
ReadyMemoUserInfo=Naudotojo informacija:
ReadyMemoDir=Diegimo vieta:
ReadyMemoType=Diegimo tipas:
ReadyMemoComponents=Pasirinkti komponentai:
ReadyMemoGroup=Start meniu aplankas:
ReadyMemoTasks=Papildomos užduotys:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Ruošiamasi diegti
PreparingDesc=Diegimo vedlys ruošiasi įdiegti [name] į jūsų kompiuterį.
PreviousInstallNotCompleted=Ankstesnės programos diegimas arba šalinimas neužbaigtas. Turite iš naujo paleisti kompiuterį, kad užbaigtumėte procesą.%n%nPo paleidimo iš naujo vėl paleiskite diegimo vedlį, kad užbaigtumėte [name] diegimą.
CannotContinue=Diegimo vedlys negali tęsti. Spustelėkite Atšaukti, kad išeitumėte.

; === "Installing" Wizard Page ===
WizardInstalling=Diegiama
InstallingLabel=Palaukite, kol diegimo vedlys įdiegs [name] į jūsų kompiuterį.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Užbaigiamas [name] diegimo vedlys
FinishedLabelNoIcons=Diegimo vedlys baigė diegti [name] į jūsų kompiuterį.
FinishedLabel=Diegimo vedlys baigė diegti [name] į jūsų kompiuterį. Programą galima paleisti naudojant įdiegtas nuorodas.
ClickFinish=Spustelėkite Baigti, kad išeitumėte iš diegimo vedlio.
FinishedRestartLabel=Norėdami užbaigti diegimą, turite iš naujo paleisti kompiuterį. Ar norite paleisti dabar?
FinishedRestartMessage=Norėdami užbaigti diegimą, turite iš naujo paleisti kompiuterį.%n%nAr norite paleisti dabar?
ShowReadmeCheck=Taip, peržiūrėti README failą
YesRadio=&Taip, paleisti kompiuterį iš naujo dabar
NoRadio=&Ne, paleisiu vėliau
RunEntryExec=Paleisti %1
RunEntryShellExec=Peržiūrėti %1

; === Uninstaller Messages ===
UninstallNotFound=Failas "%1" neegzistuoja. Negalima pašalinti.
UninstallOpenError=Nepavyko atidaryti failo "%1". Negalima pašalinti.
ConfirmUninstall=Ar tikrai norite visiškai pašalinti %1 ir visus jo komponentus?
UninstallStatusLabel=Palaukite, kol %1 bus pašalintas iš jūsų kompiuterio.
UninstalledAll=%1 sėkmingai pašalintas iš jūsų kompiuterio.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Pilnas diegimas
TypeCompact=Kompaktiškas diegimas
TypeCustom=Pasirinktinis diegimas

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Dabartinis pasirinkimas reikalauja bent %1 laisvos vietos.

; === Custom Component & Task Labels ===
comp_firebird_local=Įdiegti vietinius Firebird duomenų bazės komponentus (Reikalinga vietiniam TurboCASH veikimui)
comp_firebird_server=Įdiegti Firebird duomenų bazės serverį (Reikalinga tinklo ar client-server režimui)
comp_flamerobin=Įdiegti FlameRobin 0.9.3 versiją (SQL naršyklė) (Pasirinktinai)

; === Post Installation Launch Application ===
run_launch_brand=Paleisti %1

; === Additional Tasks Headers ===
TaskAddIcons=Papildomos piktogramos:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Sukurti nuorodą &darbalaukyje
TaskQuickLaunch=Sukurti nuorodą &Quick Launch juostoje

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Šriftų ir Unicode nustatymai:%nSkirti senoms TurboCASH duomenų bazėms skaityti. Jei abejojate, pasitarkite su specialistu.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode palaikymas

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternatyvus šriftas
altfont_desc=Įgalinti alternatyvaus šrifto naudojimą (vengia neįskaitomų simbolių). Naudoja alternatyvų šriftą Unicode kalboms, kurių nepalaiko numatytasis.
unic_desc=Naudoja alternatyvų šriftą Unicode kalboms, kurių nepalaiko numatytasis.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode pasirinktas
unic_confirm_note=Suprantu Unicode nustatymus ir patvirtinu savo pasirinkimą.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Prieš tęsdami, peržiūrėkite ir patvirtinkite savo Unicode parinktį.