; *** Inno Setup version 6.3.3+ Luxemburgish (Lëtzebuergesch) messages ***
; Ugepasst fir de Lëtzebuerger Maart - 262 Zeilen - Quell : TurboCASH 2026 Referenz - Regional Versioun (LU)

[LangOptions]
LanguageName=Lëtzebuergesch
LanguageID=$046E
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installatioun
SetupWindowTitle=Installatioun - %1
UninstallAppTitle=Deinstallatioun
UninstallAppFullTitle=Deinstalléieren %1

; === File Progress Status Messages ===
StatusExtractFiles=Fichieren auspaken...

; ==========================================
;      DISK SPACE TRANSLATIONS (LU)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Op d'mannst [gb] GB fräie Plaz op der Festplack erfuerderlech.
DiskSpaceMBLabel=Op d'mannst [mb] MB fräie Plaz op der Festplack erfuerderlech.
SpaceRequiredMessage=Op d'mannst %1 fräie Plaz op der Festplack erfuerderlech.
SpaceRequiredLabel=Op d'mannst %1 fräie Plaz op der Festplack erfuerderlech.
SpaceRequiredDesc=Op d'mannst %1 fräie Plaz op der Festplack erfuerderlech.
RequiredDiskSpaceImage=Op d'mannst %1 fräie Plaz op der Festplack erfuerderlech.
DiskSpaceWarning=Dës Installatioun brauch op d'mannst %1 fräie Plaz, mee d'gewielte Festplack huet nëmmen %2 disponibel.%n%nWëllt Dir trotzdem weiderfueren?

; === Setup Types ===
FullInstallation=Vollstänneg Installatioun
CompactInstallation=Kompakt Installatioun
CustomInstallation=Benotzerdefinéiert Installatioun

; === Select Components Screen Title Translations ===
WizardSelectComponents=Komponente wielen
SelectComponentsDesc=Wéi eng Komponente wëllt Dir installéieren?
SelectComponentsLabel2=Wielt d'Komponenten, déi Dir installéiere wëllt; deselektéiert déi, déi Dir net wëllt. Klickt op Weider wann Dir prett sidd.
NoUninstallWarningTitle=Komponente sinn schonn do!
NoUninstallWarning=Den Installatiounswisard huet festgestallt, datt déi folgend Komponente scho installéiert sinn:%n%n%1%n%nDeselektioun vun dëse Komponente läscht se net.%n%nWëllt Dir trotzdem weiderfueren?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Den Installatiounswisard installéiert [name] an deen Dossier. Maacht w.e.g. all aner Programmer zou, ier Dir weiderfuer.
SelectTasksLabel2=Wielt déi zousätzlech Aufgaben, déi de Wisard beim Installéiere vun TurboCASH5-4 ausféiere soll, a klickt duerno op Weider.

; === Installation Flow ===
WelcomeLabel1=Wëllkomm beim Installatiounswisard fir [name]
WelcomeLabel2=Dëse Programm installéiert [name] op Ärem Computer.
ReadyLabel1=Prett fir [name] ze installéieren
ReadyLabel2a=Klickt op Installéieren fir weiderzefueren.
InstallingLabel=Installéieren <@APPNAME@>...
FinishedLabel=D'Installatioun vum [name] ass erfollegräich ofgeschloss.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Zousätzlech Aufgaben wielen
SelectTasksDesc=Wéi eng zousätzlech Aufgabe sollen ausgefouert ginn?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Dëse Programm installéiert %1. Wëllt Dir weiderfueren?
LdrCannotCreateTemp=Konnt keen temporäre Fichier erstellen. Installatioun ofgebrach!
LdrCannotExecTemp=Konnt de Fichier am temporären Dossier net ausféieren. Installatioun ofgebrach!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nFeeler %2: %3
SetupFileMissing=De Fichier %1 konnt am Installatiounsdossier net fonnt ginn. Korrigéiert w.e.g. de Problem oder besuergt Iech eng nei Kopie vum Programm.
SetupFileCorrupt=D'Installatiounsfichiere sinn beschiedegt. Besuergt Iech w.e.g. eng nei Kopie vum Programm.
SetupFileCorruptOrWrongVer=D'Installatiounsfichiere sinn beschiedegt oder inkompatibel mat dëser Versioun vum Wisard. Korrigéiert w.e.g. de Problem oder besuergt Iech eng nei Kopie.
NotOnThisPlatform=Dëse Programm kann net op %1 ausgefouert ginn.
OnlyOnThisPlatform=Dëse Programm muss op %1 ausgefouert ginn.
OnlyOnTheseArchitectures=Dëse Programm kann nëmmen op Windows-Versioune fir déi folgend Prozessorarchitekture installéiert ginn:%n%n%1
WinVersionTooLowError=Dëse Programm brauch %1 Versioun %2 oder méi nei.
WinVersionTooHighError=Dëse Programm kann net op %1 Versioun %2 oder méi nei installéiert ginn.
AdminPrivilegesRequired=Dir musst als Administrator ageloggt sinn, fir dëse Programm z'installéieren.
PowerUserPrivilegesRequired=Dir musst Administrator oder Member vun der Grupp "Power Users" sinn, fir dëse Programm z'installéieren.
SetupAppRunningError=Den Installatiounswisard huet festgestallt, datt %1 am Moment leeft.%n%nMaacht w.e.g. all Instanze vum Programm zou a klickt op OK fir weiderzefueren, oder op Ofbriechen fir ze verloossen.
UninstallAppRunningError=Den Deinstallatiounsprogramm huet festgestallt, datt %1 op ass.%n%nMaacht w.e.g. all Instanze vum Programm zou a klickt op OK fir weiderzefueren, oder op Ofbriechen fir ze verloossen.

; === Misc. Errors ===
ErrorCreatingDir=Den Installatiounswisard konnt den Dossier %1 net erstellen.
ErrorTooManyFilesInDir=Konnt kee Fichier am Dossier "%1" erstellen, well en ze vill Fichiere enthält.

; === Setup Common Messages ===
ExitSetupTitle=Installatioun verloossen
ExitSetupMessage=D'Installatioun ass net ofgeschloss. Wann Dir elo verléisst, gëtt de Programm net installéiert.%n%nDir kënnt den Installatiounswisard méi spéit nach eng Kéier starten, fir d'Installatioun ofzeschléissen.%n%nSidd Dir sécher, datt Dir verloosse wëllt?
AboutSetupMenuItem=&Iwwer den Installatiounswisard...
AboutSetupTitle=Iwwer den Installatiounswisard
AboutSetupMessage=%1 Versioun %2%n%3%n%n%1 Websäit:%n%4

; === Buttons ===
ButtonBack=< &Zréck
ButtonNext=&Weider >
ButtonInstall=&Installéieren
ButtonOK=OK
ButtonCancel=Ofbriechen
ButtonYes=&Jo
ButtonYesToAll=Jo fir &all
ButtonNo=&Nee
ButtonNoToAll=N&ee fir all
ButtonFinish=&Fäerdeg
ButtonBrowse=&Duerchsichen...
ButtonWizardBrowse=D&uerchsichen...
ButtonNewFolder=&Neien Dossier erstellen

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Installatiounssprooch wielen
SelectLanguageLabel=Wielt d'Sprooch, déi wärend der Installatioun benotzt soll ginn:

; === Common Wizard Text ===
ClickNext=Klickt op Weider fir weiderzefueren, oder op Ofbriechen fir ze verloossen.
BrowseDialogTitle=Dossier duerchsichen
BrowseDialogLabel=Wielt en Dossier aus der Lëscht a klickt op OK.
NewFolderName=Neien Dossier

; === "Welcome" Wizard Page ===
WelcomeLabel1=Wëllkomm beim Installatiounswisard fir [name]
WelcomeLabel2=Dëse Programm installéiert [name] op Ärem Computer.%n%nEt gëtt recommandéiert, all aner Programmer zouzemaachen, ier Dir weiderfuer.

; === "Password" Wizard Page ===
WizardPassword=Passwuert
PasswordLabel1=Dës Installatioun ass mat engem Passwuert geschützt.
PasswordLabel3=Gitt w.e.g. d'Passwuert an a klickt op Weider fir weiderzefueren. Passwierder si case-sensitive.
PasswordEditLabel=&Passwuert:
IncorrectPassword=D'Passwuert, dat Dir aginn hutt, ass net korrekt. Probéiert w.e.g. nach eng Kéier.

; === "License Agreement" Wizard Page ===
WizardLicense=Lizenzofkommes
LicenseLabel=Liest w.e.g. déi folgend wichteg Informatiounen, ier Dir weiderfuer.
LicenseLabel3=Liest w.e.g. d'Lizenzofkommes. Dir musst d'Konditioune vun dësem Ofkommes akzeptéieren, ier Dir mat der Installatioun weiderfiert.
LicenseAccepted=&Ech akzeptéieren d'Ofkommes
LicenseNotAccepted=&Ech akzeptéieren d'Ofkommes net

; === "Information" Wizard Pages ===
WizardInfoBefore=Informatiounen
InfoBeforeLabel=Liest w.e.g. déi folgend wichteg Informatiounen, ier Dir weiderfuer.
InfoBeforeClickLabel=Wann Dir prett sidd fir mat der Installatioun weiderzefueren, klickt op Weider.
WizardInfoAfter=Informatiounen
InfoAfterLabel=Liest w.e.g. déi folgend wichteg Informatiounen, ier Dir weiderfuer.
InfoAfterClickLabel=Wann Dir prett sidd fir mat der Installatioun weiderzefueren, klickt op Weider.

; === "User Information" Wizard Page ===
WizardUserInfo=Benotzerinformatiounen
UserInfoDesc=Gitt w.e.g. Är Informatiounen an.
UserInfoName=&Benotzernumm:
UserInfoOrg=&Organisatioun:
UserInfoSerial=Serie&nummer:
UserInfoNameRequired=Dir musst en Numm aginn.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Zielplaz wielen
SelectDirDesc=Wou soll [name] installéiert ginn? NOTIZ: Installéiert net an d'Programm-Fichieren oder al TurboCASH-Dossieren.
SelectDirBrowseLabel=Klickt op Weider fir weiderzefueren. Wann Dir en aneren Dossier wielt wëllt, klickt op Duerchsichen.
InvalidPath=Dir musst de kompletten Datepad mat dem Buschtaf vun der Festplack aginn; zum Beispill:%n%nC:\APP%n%nodder en UNC-Datepad:%n%n\\server\share
InvalidDrive=D'Festplack oder d'UNC-Datepad, dat Dir gewielt hutt, existéiert net oder ass net zougänglech. Wielt w.e.g. eppes aneres.
DiskSpaceWarningTitle=Net genuch Plaz op der Festplack!
DirNameTooLong=Den Dossiernumm oder den Datepad ass ze laang.
InvalidDirName=Den Dossiernumm ass net valabel.
BadDirName32=Dossiernumme kënnen keng vun de folgende Zeechen enthalen:%n%n%1
DirExistsTitle=Den Dossier existéiert schonn
DirExists=Den Dossier:%n%n%1%n%nexistéiert schonn. Wëllt Dir trotzdem an deem Dossier installéieren?
DirDoesntExistTitle=Den Dossier existéiert net!
DirDoesntExist=Den Dossier:%n%n%1%n%nexistéiert net. Wëllt Dir, datt den Dossier erstallt gëtt?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Start-Menü-Dossier wielen
SelectStartMenuFolderDesc=Wou soll den Installatiounswisard d'Ofkierzung vum Programm placéieren? NOTIZ: Wielt net den Haaptdossier PROGRAM oder al TurboCASH-Dossieren.
SelectStartMenuFolderLabel3=Den Installatiounswisard erstellt d'Ofkierzung vum Programm am folgende Start-Menü-Dossier.
SelectStartMenuFolderBrowseLabel=Klickt op Weider fir weiderzefueren. Wann Dir en aneren Dossier wielt wëllt, klickt op Duerchsichen.
MustEnterGroupName=Dir musst en Dossiernumm aginn.
GroupNameTooLong=Den Dossiernumm oder den Datepad ass ze laang.
InvalidGroupName=Den Dossiernumm ass net valabel.
BadGroupName=Den Dossiernumm kann keng vun de folgende Zeechen enthalen:%n%n%1
NoProgramGroupCheck2=&Kee Start-Menü-Dossier erstellen

; === "Ready to Install" Wizard Page ===
WizardReady=Prett fir ze installéieren
ReadyLabel1=Den Installatiounswisard ass prett fir mat der Installatioun vum [name] op Ärem Computer unzefänken.
ReadyLabel2a=Klickt op Installéieren fir weiderzefueren, oder op Zréck wann Dir Astellunge kontrolléiere wëllt.
ReadyLabel2b=Klickt op Installéieren fir weiderzefueren.
ReadyMemoUserInfo=Benotzerinformatiounen:
ReadyMemoDir=Zielplaz:
ReadyMemoType=Installatiounstyp:
ReadyMemoComponents=Gewielte Komponente:
ReadyMemoGroup=Start-Menü-Dossier:
ReadyMemoTasks=Zousätzlech Aufgaben:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Op d'Installatioun virbereeden
PreparingDesc=Den Installatiounswisard bereet d'Installatioun vum [name] op Ärem Computer vir.
PreviousInstallNotCompleted=D'Installatioun oder d'Deinstallatioun vun engem virdurege Programm ass net ofgeschloss. Dir musst Äre Computer nei starten, fir de Prozess ofzeschléissen.%n%nNodeems Dir de Computer nei gestart hutt, start den Installatiounswisard nach eng Kéier, fir d'Installatioun vum [name] ofzeschléissen.
CannotContinue=Den Installatiounswisard kann net weiderfueren. Klickt op Ofbriechen fir ze verloossen.

; === "Installing" Wizard Page ===
WizardInstalling=Installéieren
InstallingLabel=Waart w.e.g., wärend den Installatiounswisard [name] op Ärem Computer installéiert.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Den Installatiounswisard fir [name] fäerdegstellen
FinishedLabelNoIcons=Den Installatiounswisard huet d'Installatioun vum [name] op Ärem Computer fäerdeggestallt.
FinishedLabel=Den Installatiounswisard huet d'Installatioun vum [name] op Ärem Computer fäerdeggestallt. D'Applikatioun kann gestart ginn, andeems Dir d'installéiert Ofkierzunge wielt.
ClickFinish=Klickt op Fäerdeg fir den Installatiounswisard ze verloossen.
FinishedRestartLabel=Fir d'Installatioun ofzeschléissen, musst Dir Äre Computer nei starten. Wëllt Dir elo nei starten?
FinishedRestartMessage=Dir musst Äre Computer nei starten, fir d'Installatioun ofzeschléissen.%n%nWëllt Dir elo nei starten?
ShowReadmeCheck=Jo, d'README-Fichier weisen
YesRadio=&Jo, de Computer elo nei starten
NoRadio=&Nee, ech starten de Computer méi spéit nei
RunEntryExec=Starten %1
RunEntryShellExec=Weisen %1

; === Uninstaller Messages ===
UninstallNotFound=De Fichier "%1" existéiert net. Konnt net deinstalléieren.
UninstallOpenError=De Fichier "%1" konnt net opgemaach ginn. Konnt net deinstalléieren.
ConfirmUninstall=Sidd Dir sécher, datt Dir %1 an all seng Komponente komplett ewechhuele wëllt?
UninstallStatusLabel=Waart w.e.g., wärend %1 vun Ärem Computer ewechgeholl gëtt.
UninstalledAll=%1 gouf erfollegräich vun Ärem Computer ewechgeholl.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Vollstänneg Installatioun
TypeCompact=Kompakt Installatioun
TypeCustom=Benotzerdefinéiert Installatioun

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Déi aktuell Selektioun brauch op d'mannst %1 fräie Plaz.

; === Custom Component & Task Labels ===
comp_firebird_local=Lokal Firebird-Datebankkomponente installéieren (Noutwendeg fir lokal TurboCASH-Ausféierung)
comp_firebird_server=Firebird-Datebankserver installéieren (Noutwendeg fir Netzwierk- oder Client-Server-TurboCASH-Betrib)
comp_flamerobin=FlameRobin Versioun 0.9.3 installéieren (SQL-Browser) (Optional)

; === Post Installation Launch Application ===
run_launch_brand=Starten %1

; === Additional Tasks Headers ===
TaskAddIcons=Zousätzlech Ikonen:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Eng Ofkierzung um &Desktop erstellen
TaskQuickLaunch=Eng Ofkierzung an der &Quick-Launch-Bar erstellen

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Schrëft- an Unicode-Astellungen:%nFir d'Liesen vun alen TurboCASH-Datebanken. Wann Dir net sécher sidd, consultéiert w.e.g. e Spezialist.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode-Ënnerstëtzung

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativ Schrëft
altfont_desc=D'Benotze vun enger alternativer Schrëft aktivéieren (verhënnert onliesbar Zeechen). Benotzt eng alternativ Schrëft fir Unicode-Sproochen, déi net vun der Standard-Schrëft ënnerstëtzt ginn.
unic_desc=Benotzt eng alternativ Schrëft fir Unicode-Sproochen, déi net vun der Standard-Schrëft ënnerstëtzt ginn.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode gewielt
unic_confirm_note=Ech verstinn d'Unicode-Astellungen a confirméieren meng Wiel.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Iwwerpréift w.e.g. a confirméiert Är Unicode-Optioun, ier Dir weiderfuer.