; *** Inno Setup version 6.3.3+ Macedonian (Македонски) messages ***
; Прилагодено за македонскиот пазар - 262 линии - Извор : TurboCASH 2026 Референца - Регионална верзија (MK)

[LangOptions]
LanguageName=Македонски
LanguageID=$042F
LanguageCodePage=1251

[Messages]
; === Application Titles ===
SetupAppTitle=Инсталација
SetupWindowTitle=Инсталација - %1
UninstallAppTitle=Деинсталација
UninstallAppFullTitle=Деинсталирај %1

; === File Progress Status Messages ===
StatusExtractFiles=Отпакување на датотеки...

; ==========================================
;      DISK SPACE TRANSLATIONS (MK)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Потребни се најмалку [gb] GB слободен простор на дискот.
DiskSpaceMBLabel=Потребни се најмалку [mb] MB слободен простор на дискот.
SpaceRequiredMessage=Потребни се најмалку %1 слободен простор на дискот.
SpaceRequiredLabel=Потребни се најмалку %1 слободен простор на дискот.
SpaceRequiredDesc=Потребни се најмалку %1 слободен простор на дискот.
RequiredDiskSpaceImage=Потребни се најмалку %1 слободен простор на дискот.
DiskSpaceWarning=Оваа инсталација бара најмалку %1 слободен простор, но избраниот диск има само %2 достапни.%n%nДали сакате да продолжите сепак?

; === Setup Types ===
FullInstallation=Целосна инсталација
CompactInstallation=Компактна инсталација
CustomInstallation=Прилагодена инсталација

; === Select Components Screen Title Translations ===
WizardSelectComponents=Изберете компоненти
SelectComponentsDesc=Кои компоненти сакате да ги инсталирате?
SelectComponentsLabel2=Изберете ги компонентите што сакате да ги инсталирате; отштиклирајте ги компонентите што не сакате да ги инсталирате. Кликнете Следно кога сте подготвени.
NoUninstallWarningTitle=Компонентите веќе постојат!
NoUninstallWarning=Волшебникот за инсталација откри дека следните компоненти се веќе инсталирани на вашиот систем:%n%n%1%n%nОтштиклирањето на овие компоненти нема да ги деинсталира.%n%nДали сакате да продолжите сепак?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Волшебникот за инсталација ќе го инсталира [name] во следната папка. Ве молиме затворете ги сите други апликации пред да продолжите.
SelectTasksLabel2=Изберете дополнителни задачи што сакате волшебникот да ги изврши за време на инсталацијата на TurboCASH5-4, потоа кликнете Следно.

; === Installation Flow ===
WelcomeLabel1=Добредојдовте во волшебникот за инсталација на [name]
WelcomeLabel2=Оваа програма ќе го инсталира [name] на вашиот компјутер.
ReadyLabel1=Подготвени за инсталација на [name]
ReadyLabel2a=Кликнете Инсталирај за да продолжите.
InstallingLabel=Инсталирање на <@APPNAME@>...
FinishedLabel=Инсталацијата на [name] на вашиот компјутер е успешно завршена.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Изберете дополнителни задачи
SelectTasksDesc=Кои дополнителни задачи треба да се извршат?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Оваа програма ќе инсталира %1. Дали сакате да продолжите?
LdrCannotCreateTemp=Не може да се креира привремена датотека. Инсталацијата е прекината!
LdrCannotExecTemp=Не може да се изврши датотеката во привремената папка. Инсталацијата е прекината!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nГрешка %2: %3
SetupFileMissing=Датотеката %1 не е пронајдена во папката за инсталација. Ве молиме поправете го проблемот или набавете нова копија од програмата.
SetupFileCorrupt=Датотеките за инсталација се оштетени. Ве молиме набавете нова копија од програмата.
SetupFileCorruptOrWrongVer=Датотеките за инсталација се оштетени или не се компатибилни со оваа верзија на волшебникот. Ве молиме поправете го проблемот или набавете нова копија.
NotOnThisPlatform=Оваа програма не може да се изврши на %1.
OnlyOnThisPlatform=Оваа програма мора да се изврши на %1.
OnlyOnTheseArchitectures=Оваа програма може да се инсталира само на верзии на Windows дизајнирани за следните процесорски архитектури:%n%n%1
WinVersionTooLowError=Оваа програма бара %1 верзија %2 или понова.
WinVersionTooHighError=Оваа програма не може да се инсталира на %1 верзија %2 или понова.
AdminPrivilegesRequired=Мора да сте најавени како администратор за да ја инсталирате оваа програма.
PowerUserPrivilegesRequired=Мора да бидете администратор или член на групата Power Users за да ја инсталирате оваа програма.
SetupAppRunningError=Волшебникот за инсталација откри дека %1 моментално работи.%n%nВе молиме затворете ги сите инстанци на апликацијата и кликнете OK за да продолжите, или Откажи за да излезете.
UninstallAppRunningError=Програмата за деинсталација откри дека %1 е отворена.%n%nВе молиме затворете ги сите инстанци на апликацијата и кликнете OK за да продолжите, или Откажи за да излезете.

; === Misc. Errors ===
ErrorCreatingDir=Волшебникот за инсталација не можеше да ја креира папката %1
ErrorTooManyFilesInDir=Не може да се креира датотека во папката "%1" затоа што содржи премногу датотеки.

; === Setup Common Messages ===
ExitSetupTitle=Излез од инсталација
ExitSetupMessage=Инсталацијата не е завршена. Ако излезете сега, програмата нема да биде инсталирана.%n%nМожете повторно да го стартувате волшебникот за инсталација во друго време за да ја завршите инсталацијата.%n%nДали сте сигурни дека сакате да излезете?
AboutSetupMenuItem=&За инсталацијата...
AboutSetupTitle=За инсталацијата
AboutSetupMessage=%1 верзија %2%n%3%n%nПочетна страница на %1:%n%4

; === Buttons ===
ButtonBack=< &Назад
ButtonNext=&Следно >
ButtonInstall=&Инсталирај
ButtonOK=OK
ButtonCancel=Откажи
ButtonYes=&Да
ButtonYesToAll=Да за &сите
ButtonNo=&Не
ButtonNoToAll=Н&е за сите
ButtonFinish=&Заврши
ButtonBrowse=&Пребарај...
ButtonWizardBrowse=П&ребарај...
ButtonNewFolder=&Креирај нова папка

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Изберете јазик за инсталација
SelectLanguageLabel=Изберете го јазикот што ќе се користи за време на инсталацијата:

; === Common Wizard Text ===
ClickNext=Кликнете Следно за да продолжите, или Откажи за да излезете.
BrowseDialogTitle=Пребарај папка
BrowseDialogLabel=Изберете папка од листата, потоа кликнете OK.
NewFolderName=Нова папка

; === "Welcome" Wizard Page ===
WelcomeLabel1=Добредојдовте во волшебникот за инсталација на [name]
WelcomeLabel2=Оваа програма ќе го инсталира [name] на вашиот компјутер.%n%nСе препорачува да ги затворите сите други апликации пред да продолжите.

; === "Password" Wizard Page ===
WizardPassword=Лозинка
PasswordLabel1=Оваа инсталација е заштитена со лозинка.
PasswordLabel3=Ве молиме внесете ја лозинката и кликнете Следно за да продолжите. Лозинките се осетливи на големи и мали букви.
PasswordEditLabel=&Лозинка:
IncorrectPassword=Лозинката што ја внесовте е неточна. Ве молиме обидете се повторно.

; === "License Agreement" Wizard Page ===
WizardLicense=Лиценцен договор
LicenseLabel=Ве молиме прочитајте ги следните важни информации пред да продолжите.
LicenseLabel3=Ве молиме прочитајте го следниот лиценцен договор. Мора да ги прифатите условите на овој договор пред да продолжите со инсталацијата.
LicenseAccepted=&Ги прифаќам условите на договорот
LicenseNotAccepted=&Не ги прифаќам условите на договорот

; === "Information" Wizard Pages ===
WizardInfoBefore=Информации
InfoBeforeLabel=Ве молиме прочитајте ги следните важни информации пред да продолжите.
InfoBeforeClickLabel=Кога сте подготвени да продолжите со инсталацијата, кликнете Следно.
WizardInfoAfter=Информации
InfoAfterLabel=Ве молиме прочитајте ги следните важни информации пред да продолжите.
InfoAfterClickLabel=Кога сте подготвени да продолжите со инсталацијата, кликнете Следно.

; === "User Information" Wizard Page ===
WizardUserInfo=Кориснички информации
UserInfoDesc=Ве молиме внесете ги вашите информации.
UserInfoName=&Корисничко име:
UserInfoOrg=&Организација:
UserInfoSerial=Сериски &број:
UserInfoNameRequired=Мора да внесете име.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Изберете локација за инсталација
SelectDirDesc=Каде треба да се инсталира <@APPNAME@>? ЗАБЕЛЕШКА: Не инсталирајте во Program Files или во стари папки на TurboCASH.
SelectDirBrowseLabel=Кликнете Следно за да продолжите. Ако сакате да изберете друга папка, кликнете Пребарај.
InvalidPath=Мора да ја внесете целосната патека со буквата на дискот; на пример:%n%nC:\APP%n%nили UNC патека:%n%n\\server\share
InvalidDrive=Дискот или UNC споделувањето што го избравте не постои или не е достапно. Ве молиме изберете друго.
DiskSpaceWarningTitle=Недоволно простор на дискот!
DirNameTooLong=Името на папката или патеката е предолга.
InvalidDirName=Името на папката не е валидно.
BadDirName32=Имињата на папките не можат да ги содржат следните знаци:%n%n%1
DirExistsTitle=Папката веќе постои
DirExists=Папката:%n%n%1%n%nвеќе постои. Дали сакате да инсталирате во таа папка сепак?
DirDoesntExistTitle=Папката не постои!
DirDoesntExist=Папката:%n%n%1%n%nне постои. Дали сакате папката да биде креирана?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Изберете папка во менито Start
SelectStartMenuFolderDesc=Каде треба волшебникот за инсталација да ги постави кратенките на програмата? ЗАБЕЛЕШКА: Не ја избирајте главната папка PROGRAM или стари папки на TurboCASH.
SelectStartMenuFolderLabel3=Волшебникот за инсталација ќе ги креира кратенките на програмата во следната папка во менито Start.
SelectStartMenuFolderBrowseLabel=Кликнете Следно за да продолжите. Ако сакате да изберете друга папка, кликнете Пребарај.
MustEnterGroupName=Мора да внесете име на папка.
GroupNameTooLong=Името на папката или патеката е предолга.
InvalidGroupName=Името на папката не е валидно.
BadGroupName=Името на папката не може да ги содржи следните знаци:%n%n%1
NoProgramGroupCheck2=&Не креирај папка во менито Start

; === "Ready to Install" Wizard Page ===
WizardReady=Подготвени за инсталација
ReadyLabel1=Волшебникот за инсталација е подготвен да започне со инсталација на [name] на вашиот компјутер.
ReadyLabel2a=Кликнете Инсталирај за да продолжите, или кликнете Назад ако сакате да ги прегледате или промените поставките.
ReadyLabel2b=Кликнете Инсталирај за да продолжите.
ReadyMemoUserInfo=Кориснички информации:
ReadyMemoDir=Локација на инсталација:
ReadyMemoType=Тип на инсталација:
ReadyMemoComponents=Избрани компоненти:
ReadyMemoGroup=Папка во менито Start:
ReadyMemoTasks=Дополнителни задачи:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Се подготвува за инсталација
PreparingDesc=Волшебникот за инсталација се подготвува да го инсталира [name] на вашиот компјутер.
PreviousInstallNotCompleted=Инсталацијата или деинсталацијата на претходната програма не е завршена. Мора да го рестартирате компјутерот за да го завршите тој процес.%n%nПо рестартирањето, повторно стартувајте го волшебникот за инсталација за да ја завршите инсталацијата на <@APPNAME@>.
CannotContinue=Волшебникот за инсталација не може да продолжи. Кликнете Откажи за да излезете.

; === "Installing" Wizard Page ===
WizardInstalling=Инсталирање
InstallingLabel=Ве молиме почекајте додека волшебникот ја инсталира програмата [name] на вашиот компјутер.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Завршување на волшебникот за инсталација на [name]
FinishedLabelNoIcons=Волшебникот ја заврши инсталацијата на [name] на вашиот компјутер.
FinishedLabel=Волшебникот ја заврши инсталацијата на [name] на вашиот компјутер. Апликацијата може да се стартува со избирање на инсталираните кратенки.
ClickFinish=Кликнете Заврши за да излезете од волшебникот за инсталација.
FinishedRestartLabel=За да ја завршите инсталацијата, мора да го рестартирате компјутерот. Дали сакате да рестартирате сега?
FinishedRestartMessage=Мора да го рестартирате компјутерот за да ја завршите инсталацијата.%n%nДали сакате да рестартирате сега?
ShowReadmeCheck=Да, прикажи ја README датотеката
YesRadio=&Да, рестартирај го компјутерот сега
NoRadio=&Не, ќе го рестартирам компјутерот подоцна
RunEntryExec=Стартувај %1
RunEntryShellExec=Прикажи %1

; === Uninstaller Messages ===
UninstallNotFound=Датотеката "%1" не постои. Не може да се деинсталира.
UninstallOpenError=Датотеката "%1" не можеше да се отвори. Не може да се деинсталира.
ConfirmUninstall=Дали сте сигурни дека сакате целосно да го отстраните %1 и сите негови компоненти?
UninstallStatusLabel=Ве молиме почекајте додека %1 се отстранува од вашиот компјутер.
UninstalledAll=%1 беше успешно отстранет од вашиот компјутер.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Целосна инсталација
TypeCompact=Компактна инсталација
TypeCustom=Прилагодена инсталација

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Сегашната селекција бара најмалку %1 слободен простор.

; === Custom Component & Task Labels ===
comp_firebird_local=Инсталирај локални компоненти на базата на податоци Firebird (Потребно за локално извршување на TurboCASH)
comp_firebird_server=Инсталирај сервер на база на податоци Firebird (Потребно за мрежно или client-server работење на TurboCASH)
comp_flamerobin=Инсталирај FlameRobin верзија 0.9.3 (SQL прелистувач) (Опционално)

; === Post Installation Launch Application ===
run_launch_brand=Стартувај %1

; === Additional Tasks Headers ===
TaskAddIcons=Дополнителни икони:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Креирај кратенка на &десктопот
TaskQuickLaunch=Креирај кратенка во лентата за &брзо стартување

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Поставки за фонт и Unicode:%nЗа читање на старите бази на податоци на TurboCASH. Ако не сте сигурни, ве молиме консултирајте се со специјалист.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode поддршка

; 3. Alternate Font Checkbox Text & Description
altfont_title=Алтернативен фонт
altfont_desc=Овозможи користење на алтернативен фонт (избегнува нечитливи знаци). Користи алтернативен фонт за Unicode јазици што не се поддржани од стандардниот.
unic_desc=Користи алтернативен фонт за Unicode јазици што не се поддржани од стандардниот.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Избран Unicode
unic_confirm_note=Ги разбирам Unicode поставките и го потврдувам мојот избор.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Ве молиме прегледајте и потврдете ја вашата Unicode опција пред да продолжите.