; *** Inno Setup version 6.3.3+ Malay (Bahasa Melayu) messages ***
; Disesuaikan untuk pasaran Malaysia - 262 baris - Sumber : TurboCASH 2026 Rujukan - Versi Serantau (MY)

[LangOptions]
LanguageName=Bahasa Melayu
LanguageID=$043E
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Pemasangan
SetupWindowTitle=Pemasangan - %1
UninstallAppTitle=Nyahpasang
UninstallAppFullTitle=Nyahpasang %1

; === File Progress Status Messages ===
StatusExtractFiles=Mengekstrak fail...

; ==========================================
;      DISK SPACE TRANSLATIONS (MY)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Sekurang-kurangnya [gb] GB ruang cakera kosong diperlukan.
DiskSpaceMBLabel=Sekurang-kurangnya [mb] MB ruang cakera kosong diperlukan.
SpaceRequiredMessage=Sekurang-kurangnya %1 ruang cakera kosong diperlukan.
SpaceRequiredLabel=Sekurang-kurangnya %1 ruang cakera kosong diperlukan.
SpaceRequiredDesc=Sekurang-kurangnya %1 ruang cakera kosong diperlukan.
RequiredDiskSpaceImage=Sekurang-kurangnya %1 ruang cakera kosong diperlukan.
DiskSpaceWarning=Pemasangan ini memerlukan sekurang-kurangnya %1 ruang kosong, tetapi pemacu yang dipilih hanya mempunyai %2 tersedia.%n%nAdakah anda ingin meneruskan?

; === Setup Types ===
FullInstallation=Pemasangan penuh
CompactInstallation=Pemasangan padat
CustomInstallation=Pemasangan tersuai

; === Select Components Screen Title Translations ===
WizardSelectComponents=Pilih komponen
SelectComponentsDesc=Komponen apakah yang anda ingin pasang?
SelectComponentsLabel2=Pilih komponen yang anda ingin pasang; nyahtanda komponen yang anda tidak mahu pasang. Klik Seterusnya apabila bersedia.
NoUninstallWarningTitle=Komponen sudah wujud!
NoUninstallWarning=Wizard pemasangan mengesan bahawa komponen berikut sudah dipasang pada sistem anda:%n%n%1%n%Nyahtanda komponen ini tidak akan menyahpasangnya.%n%nAdakah anda ingin meneruskan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Wizard pemasangan akan memasang [name] dalam folder berikut. Sila tutup semua aplikasi lain sebelum meneruskan.
SelectTasksLabel2=Pilih tugasan tambahan yang anda ingin wizard lakukan semasa pemasangan TurboCASH5-4, kemudian klik Seterusnya.

; === Installation Flow ===
WelcomeLabel1=Selamat datang ke wizard pemasangan [name]
WelcomeLabel2=Program ini akan memasang [name] pada komputer anda.
ReadyLabel1=Sedia untuk memasang [name]
ReadyLabel2a=Klik Pasang untuk meneruskan.
InstallingLabel=Memasang <@APPNAME@>...
FinishedLabel=Pemasangan [name] pada komputer anda telah selesai.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Pilih tugasan tambahan
SelectTasksDesc=Apakah tugasan tambahan yang perlu dilakukan?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Program ini akan memasang %1. Adakah anda ingin meneruskan?
LdrCannotCreateTemp=Tidak dapat mencipta fail sementara. Pemasangan dibatalkan!
LdrCannotExecTemp=Tidak dapat melaksanakan fail dalam folder sementara. Pemasangan dibatalkan!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nRalat %2: %3
SetupFileMissing=Fail %1 tidak ditemui dalam folder pemasangan. Sila betulkan masalah atau dapatkan salinan baharu program.
SetupFileCorrupt=Fail pemasangan rosak. Sila dapatkan salinan baharu program.
SetupFileCorruptOrWrongVer=Fail pemasangan rosak atau tidak serasi dengan versi wizard ini. Sila betulkan masalah atau dapatkan salinan baharu.
NotOnThisPlatform=Program ini tidak boleh dijalankan pada %1.
OnlyOnThisPlatform=Program ini mesti dijalankan pada %1.
OnlyOnTheseArchitectures=Program ini hanya boleh dipasang pada versi Windows yang direka untuk seni bina pemproses berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau lebih baharu.
WinVersionTooHighError=Program ini tidak boleh dipasang pada %1 versi %2 atau lebih baharu.
AdminPrivilegesRequired=Anda mesti log masuk sebagai pentadbir untuk memasang program ini.
PowerUserPrivilegesRequired=Anda mesti menjadi pentadbir atau ahli kumpulan Power Users untuk memasang program ini.
SetupAppRunningError=Wizard pemasangan mengesan bahawa %1 sedang berjalan.%n%nSila tutup semua contoh aplikasi dan klik OK untuk meneruskan, atau Batal untuk keluar.
UninstallAppRunningError=Program nyahpasang mengesan bahawa %1 sedang dibuka.%n%nSila tutup semua contoh aplikasi dan klik OK untuk meneruskan, atau Batal untuk keluar.

; === Misc. Errors ===
ErrorCreatingDir=Wizard pemasangan tidak dapat mencipta folder %1
ErrorTooManyFilesInDir=Tidak dapat mencipta fail dalam folder "%1" kerana ia mengandungi terlalu banyak fail.

; === Setup Common Messages ===
ExitSetupTitle=Keluar daripada pemasangan
ExitSetupMessage=Pemasangan tidak selesai. Jika anda keluar sekarang, program tidak akan dipasang.%n%nAnda boleh menjalankan wizard pemasangan pada masa lain untuk melengkapkan proses.%n%nAdakah anda pasti ingin keluar?
AboutSetupMenuItem=&Mengenai Pemasangan...
AboutSetupTitle=Mengenai Pemasangan
AboutSetupMessage=%1 versi %2%n%3%n%nLaman utama %1:%n%4

; === Buttons ===
ButtonBack=< &Sebelumnya
ButtonNext=&Seterusnya >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &semua
ButtonNo=&Tidak
ButtonNoToAll=Ti&dak untuk semua
ButtonFinish=&Selesai
ButtonBrowse=&Semak imbas...
ButtonWizardBrowse=S&emak imbas...
ButtonNewFolder=&Cipta folder baharu

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Pilih bahasa pemasangan
SelectLanguageLabel=Pilih bahasa yang akan digunakan semasa pemasangan:

; === Common Wizard Text ===
ClickNext=Klik Seterusnya untuk meneruskan, atau Batal untuk keluar.
BrowseDialogTitle=Semak imbas folder
BrowseDialogLabel=Pilih folder daripada senarai, kemudian klik OK.
NewFolderName=Folder baharu

; === "Welcome" Wizard Page ===
WelcomeLabel1=Selamat datang ke wizard pemasangan [name]
WelcomeLabel2=Program ini akan memasang [name] pada komputer anda.%n%nAdalah disyorkan agar anda menutup semua aplikasi lain sebelum meneruskan.

; === "Password" Wizard Page ===
WizardPassword=Kata laluan
PasswordLabel1=Pemasangan ini dilindungi kata laluan.
PasswordLabel3=Sila masukkan kata laluan dan klik Seterusnya untuk meneruskan. Kata laluan adalah sensitif huruf besar/kecil.
PasswordEditLabel=&Kata laluan:
IncorrectPassword=Kata laluan yang dimasukkan tidak betul. Sila cuba lagi.

; === "License Agreement" Wizard Page ===
WizardLicense=Perjanjian Lesen
LicenseLabel=Sila baca maklumat penting berikut sebelum meneruskan.
LicenseLabel3=Sila baca Perjanjian Lesen berikut. Anda mesti menerima syarat perjanjian ini sebelum meneruskan pemasangan.
LicenseAccepted=&Saya menerima syarat perjanjian
LicenseNotAccepted=&Saya tidak menerima syarat perjanjian

; === "Information" Wizard Pages ===
WizardInfoBefore=Maklumat
InfoBeforeLabel=Sila baca maklumat penting berikut sebelum meneruskan.
InfoBeforeClickLabel=Apabila anda bersedia untuk meneruskan pemasangan, klik Seterusnya.
WizardInfoAfter=Maklumat
InfoAfterLabel=Sila baca maklumat penting berikut sebelum meneruskan.
InfoAfterClickLabel=Apabila anda bersedia untuk meneruskan pemasangan, klik Seterusnya.

; === "User Information" Wizard Page ===
WizardUserInfo=Maklumat pengguna
UserInfoDesc=Sila masukkan maklumat anda.
UserInfoName=&Nama pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=Nombor &siri:
UserInfoNameRequired=Anda mesti memasukkan nama.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Pilih lokasi destinasi
SelectDirDesc=Di manakah [name] harus dipasang? NOTA: Jangan pasang dalam Program Files atau folder TurboCASH lama.
SelectDirBrowseLabel=Klik Seterusnya untuk meneruskan. Jika anda ingin memilih folder yang berbeza, klik Semak imbas.
InvalidPath=Anda mesti memasukkan laluan penuh dengan huruf pemacu; contohnya:%n%nC:\APP%n%natau laluan UNC:%n%n\\server\share
InvalidDrive=Pemacu atau laluan UNC yang dipilih tidak wujud atau tidak boleh diakses. Sila pilih yang lain.
DiskSpaceWarningTitle=Ruang cakera tidak mencukupi!
DirNameTooLong=Nama folder atau laluan terlalu panjang.
InvalidDirName=Nama folder tidak sah.
BadDirName32=Nama folder tidak boleh mengandungi mana-mana aksara berikut:%n%n%1
DirExistsTitle=Folder sudah wujud
DirExists=Folder:%n%n%1%n%nsudah wujud. Adakah anda ingin memasang dalam folder tersebut?
DirDoesntExistTitle=Folder tidak wujud!
DirDoesntExist=Folder:%n%n%1%n%ntidak wujud. Adakah anda mahu folder tersebut dicipta?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Pilih folder Menu Mula
SelectStartMenuFolderDesc=Di manakah wizard harus meletakkan pintasan program? NOTA: Jangan pilih folder utama PROGRAM atau folder TurboCASH lama.
SelectStartMenuFolderLabel3=Wizard akan mencipta pintasan program dalam folder Menu Mula berikut.
SelectStartMenuFolderBrowseLabel=Klik Seterusnya untuk meneruskan. Jika anda ingin memilih folder yang berbeza, klik Semak imbas.
MustEnterGroupName=Anda mesti memasukkan nama folder.
GroupNameTooLong=Nama folder atau laluan terlalu panjang.
InvalidGroupName=Nama folder tidak sah.
BadGroupName=Nama folder tidak boleh mengandungi mana-mana aksara berikut:%n%n%1
NoProgramGroupCheck2=&Jangan cipta folder dalam Menu Mula

; === "Ready to Install" Wizard Page ===
WizardReady=Sedia untuk memasang
ReadyLabel1=Wizard pemasangan sedia untuk mula memasang [name] pada komputer anda.
ReadyLabel2a=Klik Pasang untuk meneruskan, atau klik Sebelumnya jika anda ingin menyemak atau menukar tetapan.
ReadyLabel2b=Klik Pasang untuk meneruskan.
ReadyMemoUserInfo=Maklumat pengguna:
ReadyMemoDir=Lokasi destinasi:
ReadyMemoType=Jenis pemasangan:
ReadyMemoComponents=Komponen yang dipilih:
ReadyMemoGroup=Folder Menu Mula:
ReadyMemoTasks=Tugasan tambahan:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Bersedia untuk memasang
PreparingDesc=Wizard pemasangan sedang bersedia untuk memasang [name] pada komputer anda.
PreviousInstallNotCompleted=Pemasangan atau nyahpasangan program sebelumnya tidak selesai. Anda mesti memulakan semula komputer anda untuk melengkapkan proses tersebut.%n%nSelepas memulakan semula, jalankan wizard pemasangan sekali lagi untuk melengkapkan pemasangan <@APPNAME@>.
CannotContinue=Wizard pemasangan tidak dapat meneruskan. Klik Batal untuk keluar.

; === "Installing" Wizard Page ===
WizardInstalling=Memasang
InstallingLabel=Sila tunggu sementara wizard memasang [name] pada komputer anda.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Melengkapkan wizard pemasangan [name]
FinishedLabelNoIcons=Wizard telah selesai memasang [name] pada komputer anda.
FinishedLabel=Wizard telah selesai memasang [name] pada komputer anda. Aplikasi boleh dijalankan dengan memilih pintasan yang dipasang.
ClickFinish=Klik Selesai untuk keluar daripada wizard pemasangan.
FinishedRestartLabel=Untuk melengkapkan pemasangan, anda mesti memulakan semula komputer anda. Adakah anda ingin memulakan semula sekarang?
FinishedRestartMessage=Anda mesti memulakan semula komputer anda untuk melengkapkan pemasangan.%n%nAdakah anda ingin memulakan semula sekarang?
ShowReadmeCheck=Ya, lihat fail README
YesRadio=&Ya, mulakan semula komputer sekarang
NoRadio=&Tidak, saya akan memulakan semula komputer nanti
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1

; === Uninstaller Messages ===
UninstallNotFound=Fail "%1" tidak wujud. Tidak dapat nyahpasang.
UninstallOpenError=Fail "%1" tidak dapat dibuka. Tidak dapat nyahpasang.
ConfirmUninstall=Adakah anda pasti ingin mengeluarkan %1 dan semua komponennya sepenuhnya?
UninstallStatusLabel=Sila tunggu sementara %1 dikeluarkan daripada komputer anda.
UninstalledAll=%1 telah berjaya dikeluarkan daripada komputer anda.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Pemasangan penuh
TypeCompact=Pemasangan padat
TypeCustom=Pemasangan tersuai

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Pilihan semasa memerlukan sekurang-kurangnya %1 ruang kosong.

; === Custom Component & Task Labels ===
comp_firebird_local=Pasang komponen pangkalan data Firebird tempatan (Diperlukan untuk pelaksanaan TurboCASH tempatan)
comp_firebird_server=Pasang pelayan pangkalan data Firebird (Diperlukan untuk operasi rangkaian atau klien-pelayan TurboCASH)
comp_flamerobin=Pasang FlameRobin Versi 0.9.3 (Pelayar SQL) (Pilihan)

; === Post Installation Launch Application ===
run_launch_brand=Jalankan %1

; === Additional Tasks Headers ===
TaskAddIcons=Ikon tambahan:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Cipta pintasan pada &desktop
TaskQuickLaunch=Cipta pintasan dalam bar &Quick Launch

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Tetapan fon dan Unicode:%nUntuk membaca pangkalan data TurboCASH lama. Jika anda tidak pasti, sila rujuk pakar.

; 2. First Checkbox (Unicode) Text
unic_title=Sokongan Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Fon alternatif
altfont_desc=Dayakan penggunaan fon alternatif (mengelakkan aksara tidak boleh dibaca). Menggunakan fon alternatif untuk bahasa Unicode yang tidak disokong oleh lalai.
unic_desc=Menggunakan fon alternatif untuk bahasa Unicode yang tidak disokong oleh lalai.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode dipilih
unic_confirm_note=Saya memahami tetapan Unicode dan mengesahkan pilihan saya.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Sila semak dan sahkan pilihan Unicode anda sebelum meneruskan.