; *** Inno Setup version 6.3.3+ Maltese (mt-MT) messages ***
; Tailored for the Maltese market - 262 lines - Source: TurboCASH 2026 Reference - Regional Version (MT)

[LangOptions]
LanguageName=Malti
LanguageID=$043a
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installazzjoni
SetupWindowTitle=Installazzjoni - %1
UninstallAppTitle=Neħħi l-Installazzjoni
UninstallAppFullTitle=Neħħi l-Installazzjoni ta' %1

; === File Progress Status Messages ===
StatusExtractFiles=Qed jiġu estratti l-fajls...

; ==========================================
;      DISK SPACE TRANSLATIONS (MT)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Huwa meħtieġ mill-inqas [gb] GB ta' spazju ħieles fuq id-diska.
DiskSpaceMBLabel=Huwa meħtieġ mill-inqas [mb] MB ta' spazju ħieles fuq id-diska.
SpaceRequiredMessage=Huwa meħtieġ mill-inqas %1 ta' spazju ħieles fuq id-diska.
SpaceRequiredLabel=Huwa meħtieġ mill-inqas %1 ta' spazju ħieles fuq id-diska.
SpaceRequiredDesc=Huwa meħtieġ mill-inqas %1 ta' spazju ħieles fuq id-diska.
RequiredDiskSpaceImage=Huwa meħtieġ mill-inqas %1 ta' spazju ħieles fuq id-diska.
DiskSpaceWarning=Din l-installazzjoni teħtieġ mill-inqas %1 ta' spazju ħieles, iżda d-diska magħżula għandha biss %2.%n%nTixtieq tkompli xorta waħda?

; === Setup Types ===
FullInstallation=Installazzjoni Sħiħa
CompactInstallation=Installazzjoni Kompatta
CustomInstallation=Installazzjoni Apposta

; === Select Components Screen Title Translations ===
WizardSelectComponents=Agħżel il-Komponenti
SelectComponentsDesc=Liema komponenti tixtieq tinstalla?
SelectComponentsLabel2=Agħżel il-komponenti li trid tinstalla; neħħi l-marka mill-kaxxi tal-komponenti li m'għandekx bżonn. Agħfas 'Li jmiss' meta tkun lest.
NoUninstallWarningTitle=Il-komponenti diġà jeżistu!
NoUninstallWarning=L-Installazzjoni sabet li l-komponenti li ġejjin diġà huma installati fis-sistema tiegħek:%n%n%1%n%nJekk tneħħi l-marka minn dawn il-komponenti, dan ma jħassarhomx.%n%nTixtieq tkompli xorta waħda?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=L-Installazzjoni se tinstalla [name] fil-fowlder li ġej. Jekk jogħġbok agħlaq il-programmi l-oħra kollha qabel tkompli.
SelectTasksLabel2=Agħżel il-kompiti addizzjonali li l-wizard għandu jwettaq waqt l-installazzjoni ta' [name], u agħfas 'Li jmiss'.

; === Installation Flow ===
WelcomeLabel1=Merħba fil-Wizard tal-Installazzjoni ta' [name]
WelcomeLabel2=Dan il-programm se jinstalla [name] fuq il-kompjuter tiegħek.
ReadyLabel1=Lesti biex tinstalla [name]
ReadyLabel2a=Agħfas 'Installa' biex tkompli.
InstallingLabel=Qed jiġi installat [name]...
FinishedLabel=L-Installazzjoni lestiet tinstalla [name] fuq il-kompjuter tiegħek.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Agħżel Kompiti Addizzjonali
SelectTasksDesc=Liema kompiti addizzjonali għandhom jitwettqu?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Dan il-programm se jinstalla %1. Tixtieq tkompli?
LdrCannotCreateTemp=Ma jistax jinħoloq fajl temporanju. L-installazzjoni twaqqfet!
LdrCannotExecTemp=Il-fajl fil-fowlder temporanju ma jistax jiġi eżegwit. L-installazzjoni twaqqfet!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nŻball %2: %3
SetupFileMissing=Il-fajl %1 ma nstabx fil-fowlder tal-installazzjoni. Jekk jogħġbok irranġa l-problema jew akkwista kopja ġdida tal-programm.
SetupFileCorrupt=Il-fajls tal-installazzjoni huma mħassra. Jekk jogħġbok akkwista kopja ġdida tal-programm.
SetupFileCorruptOrWrongVer=Il-fajls tal-installazzjoni huma mħassra jew inkompatibbli ma' din il-verżjoni tal-wizard. Irranġa l-problema jew akkwista kopja ġdida.
NotOnThisPlatform=Dan il-programm ma jistax jitħaddem fuq %1.
OnlyOnThisPlatform=Dan il-programm irid jitħaddem fuq %1.
OnlyOnTheseArchitectures=Dan il-programm jista' jiġi installat biss fuq verżjonijiet tal-Windows iddisinjati għall-arkitetturi tal-proċessur li ġejjin:%n%n%1
WinVersionTooLowError=Dan il-programm jeħtieġ %1 verżjoni %2 jew aktar ġdida.
WinVersionTooHighError=Dan il-programm ma jistax jiġi installat fuq %1 verżjoni %2 jew aktar ġdida.
AdminPrivilegesRequired=Trid tkun illoggjat bħala amministratur biex tinstalla dan il-programm.
PowerUserPrivilegesRequired=Trid tkun amministratur jew membru tal-grupp Power Users biex tinstalla dan il-programm.
SetupAppRunningError=L-Installazzjoni sabet li %1 qed jitħaddem bħalissa.%n%nJekk jogħġbok agħlaq il-programmi kollha u agħfas 'OK' biex tkompli, jew 'Ikkanċella' biex toħroġ.
UninstallAppRunningError=Il-programm tat-tneħħija sabet li %1 bħalissa huwa miftuħ.%n%nJekk jogħġbok agħlaq il-programmi kollha u agħfas 'OK' biex tkompli, jew 'Ikkanċella' biex toħroġ.

; === Misc. Errors ===
ErrorCreatingDir=Il-Wizard tal-Installazzjoni ma setax joħloq il-fowlder %1
ErrorTooManyFilesInDir=Ma jistax jinħoloq fajl fil-fowlder "%1" għax fih wisq fajls.

; === Setup Common Messages ===
ExitSetupTitle=Oħroġ mill-Installazzjoni
ExitSetupMessage=L-installazzjoni mhix kompluta. Jekk toħroġ issa, il-programm ma jiġix installat.%n%nTista' tħaddem il-Wizard tal-Installazzjoni mill-ġdid f'ħin ieħor biex tlesti l-proċess.%n%nŻgur li trid toħroġ?
AboutSetupMenuItem=&Dwar l-Installazzjoni...
AboutSetupTitle=Dwar l-Installazzjoni
AboutSetupMessage=%1 verżjoni %2%n%3%n%nWebsajt ta' %1:%n%4

; === Buttons ===
ButtonBack=< &Lura
ButtonNext=&Li jmiss >
ButtonInstall=&Installa
ButtonOK=OK
ButtonCancel=Ikkanċella
ButtonYes=&Iva
ButtonYesToAll=Iva għal &Kollox
ButtonNo=&Le
ButtonNoToAll=L&e għal Kollox
ButtonFinish=&Temm
ButtonBrowse=&Fittex...
ButtonWizardBrowse=Fi&ttex...
ButtonNewFolder=&Oħloq Fowlder Ġdid

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Agħżel il-Lingwa tal-Installazzjoni
SelectLanguageLabel=Agħżel il-lingwa li trid tuża matul l-installazzjoni:

; === Common Wizard Text ===
ClickNext=Agħfas 'Li jmiss' biex tkompli, jew 'Ikkanċella' biex toħroġ.
BrowseDialogTitle=Fittex għall-Fowlder
BrowseDialogLabel=Agħżel fowlder mil-lista u agħfas 'OK'.
NewFolderName=Fowlder Ġdid

; === "Welcome" Wizard Page ===
WelcomeLabel1=Merħba fil-Wizard tal-Installazzjoni ta' [name]
WelcomeLabel2=Dan il-programm se jinstalla [name] fuq il-kompjuter tiegħek.%n%nHuwa rakkomandat li tagħlaq il-programmi l-oħra kollha qabel tkompli.

; === "Password" Wizard Page ===
WizardPassword=Password
PasswordLabel1=Din l-installazzjoni hija protetta b'password.
PasswordLabel3=Jekk jogħġbok daħħal il-password u agħfas 'Li jmiss' biex tkompli. Il-passwords huma sensittivi għall-ittri kbar u żgħar.
PasswordEditLabel=&Password:
IncorrectPassword=Il-password li daħħalt mhix korretta. Jekk jogħġbok erġa' pprova.

; === "License Agreement" Wizard Page ===
WizardLicense=Ftehim tal-Liċenzja
LicenseLabel=Jekk jogħġbok aqra l-informazzjoni importanti li ġejja qabel tkompli.
LicenseLabel3=Jekk jogħġbok aqra l-Ftehim tal-Liċenzja li ġej. Trid taċċetta t-termini ta' dan il-ftehim qabel tkompli bl-installazzjoni.
LicenseAccepted=&Naċċetta l-ftehim
LicenseNotAccepted=&Ma naċċettax il-ftehim

; === "Information" Wizard Pages ===
WizardInfoBefore=Informazzjoni
InfoBeforeLabel=Jekk jogħġbok aqra l-informazzjoni importanti li ġejja qabel tkompli.
InfoBeforeClickLabel=Meta tkun lest biex tkompli bl-Installazzjoni, agħfas 'Li jmiss'.
WizardInfoAfter=Informazzjoni
InfoAfterLabel=Jekk jogħġbok aqra l-informazzjoni importanti li ġejja qabel tkompli.
InfoAfterClickLabel=Meta tkun lest biex tkompli bl-Installazzjoni, agħfas 'Li jmiss'.

; === "User Information" Wizard Page ===
WizardUserInfo=Informazzjoni tal-Utent
UserInfoDesc=Jekk jogħġbok daħħal l-informazzjoni tiegħek.
UserInfoName=&Isem l-Utent:
UserInfoOrg=&Organizzazzjoni:
UserInfoSerial=Numru tas-Serje:
UserInfoNameRequired=Trid iddaħħal isem.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Agħżel il-Post tad-Destinazzjoni
SelectDirDesc=Fejn għandu jiġi installat [name]? NOTA: Tinstallax f'Program Files jew f'fowlders qodma ta' TurboCASH.
SelectDirBrowseLabel=Agħfas 'Li jmiss' biex tkompli. Jekk tixtieq tagħżel fowlder differenti, agħfas 'Fittex'.
InvalidPath=Trid iddaħħal il-mogħdija sħiħa bl-ittra tad-diska; pereżempju:%n%nC:\APP%n%nJew mogħdija UNC:%n%n\\server\share
InvalidDrive=Id-diska magħżula jew il-mogħdija UNC ma teżistix jew mhix aċċessibbli. Jekk jogħġbok agħżel oħra.
DiskSpaceWarningTitle=M'hemmx biżżejjed spazju fuq id-diska!
DirNameTooLong=L-isem tal-fowlder jew il-mogħdija hija twila wisq.
InvalidDirName=L-isem tal-fowlder mhux validu.
BadDirName32=L-ismijiet tal-fowlders ma jistgħux ikun fihom il-karattri li ġejjin:%n%n%1
DirExistsTitle=Il-fowlder diġà jeżisti
DirExists=Il-fowlder:%n%n%1%n%ndiġà jeżisti. Tixtieq tinstalla f'dak il-fowlder xorta waħda?
DirDoesntExistTitle=Il-fowlder ma jeżistix!
DirDoesntExist=Il-fowlder:%n%n%1%n%nma jeżistix. Tixtieq toħloq il-fowlder?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Agħżel Fowlder tal-Menu Bidu
SelectStartMenuFolderDesc=Fejn għandu l-Wizard tal-Installazzjoni jqiegħed is-shortcuts tal-programm? NOTA: Tagħżelx il-fowlder prinċipali tal-PROGRAM jew fowlders qodma ta' TurboCASH.
SelectStartMenuFolderLabel3=Il-Wizard tal-Installazzjoni se joħloq is-shortcuts tal-programm fil-fowlder tal-Menu Bidu li ġej.
SelectStartMenuFolderBrowseLabel=Agħfas 'Li jmiss' biex tkompli. Jekk tixtieq tagħżel fowlder differenti, agħfas 'Fittex'.
MustEnterGroupName=Trid iddaħħal isem ta' fowlder.
GroupNameTooLong=L-isem tal-fowlder jew il-mogħdija hija twila wisq.
InvalidGroupName=L-isem tal-fowlder mhux validu.
BadGroupName=L-isem tal-fowlder ma jistax ikun fih il-karattri li ġejjin:%n%n%1
NoProgramGroupCheck2=&Toħloqx fowlder fil-Menu Bidu

; === "Ready to Install" Wizard Page ===
WizardReady=Lesti biex Tinstalla
ReadyLabel1=Il-Wizard tal-Installazzjoni huwa lest biex jibda jinstalla [name] fuq il-kompjuter tiegħek.
ReadyLabel2a=Agħfas 'Installa' biex tkompli, jew 'Lura' jekk trid tirrevedi jew tibdel xi settings.
ReadyLabel2b=Agħfas 'Installa' biex tkompli.
ReadyMemoUserInfo=Informazzjoni tal-Utent:
ReadyMemoDir=Post tal-installazzjoni:
ReadyMemoType=Tip ta' installazzjoni:
ReadyMemoComponents=Komponenti magħżula:
ReadyMemoGroup=Fowlder tal-Menu Bidu:
ReadyMemoTasks=Kompiti addizzjonali:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Qed jipprepara biex Tinstalla
PreparingDesc=Il-Wizard tal-Installazzjoni qed jipprepara biex jinstalla [name] fuq il-kompjuter tiegħek.
PreviousInstallNotCompleted=L-installazzjoni jew it-tneħħija preċedenti ma tlestietx. Trid tirristartja l-kompjuter tiegħek biex tlesti dak il-proċess.%n%nWara li tirristartja, ħaddem il-Wizard tal-Installazzjoni mill-ġdid biex tlesti l-installazzjoni ta' [name].
CannotContinue=Il-Wizard tal-Installazzjoni ma jistax ikompli. Agħfas 'Ikkanċella' biex toħroġ.

; === "Installing" Wizard Page ===
WizardInstalling=Qed jiġi installat
InstallingLabel=Jekk jogħġbok stenna waqt li l-Wizard tal-Installazzjoni jinstalla [name] fuq il-kompjuter tiegħek.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Qed jintemm il-Wizard tal-Installazzjoni ta' [name]
FinishedLabelNoIcons=Il-Wizard tal-Installazzjoni lesta tinstalla [name] fuq il-kompjuter tiegħek.
FinishedLabel=Il-Wizard tal-Installazzjoni lesta tinstalla [name] fuq il-kompjuter tiegħek. L-applikazzjoni tista' titnieda billi tagħżel is-shortcuts installati.
ClickFinish=Agħfas 'Temm' biex toħroġ mill-Wizard tal-Installazzjoni.
FinishedRestartLabel=Trid tirristartja l-kompjuter tiegħek biex tlesti l-installazzjoni. Tixtieq tirristartja issa?
FinishedRestartMessage=Trid tirristartja l-kompjuter tiegħek biex tlesti l-installazzjoni.%n%nTixtieq tirristartja issa?
ShowReadmeCheck=Iva, ara l-fajl README
YesRadio=&Iva, irristartja l-kompjuter issa
NoRadio=&Le, nirristartja l-kompjuter aktar tard
RunEntryExec=Ħaddem %1
RunEntryShellExec=Ara %1

; === Uninstaller Messages ===
UninstallNotFound=Il-fajl "%1" ma jeżistix. Ma tistax tneħħi l-installazzjoni.
UninstallOpenError=Ma jistax jinfetaħ il-fajl "%1". Ma tistax tneħħi l-installazzjoni.
ConfirmUninstall=Żgur li trid tneħħi kompletament %1 u l-komponenti kollha tiegħu?
UninstallStatusLabel=Jekk jogħġbok stenna waqt li %1 qed jitneħħa mill-kompjuter tiegħek.
UninstalledAll=%1 tneħħa b'suċċess mill-kompjuter tiegħek.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Installazzjoni Sħiħa
TypeCompact=Installazzjoni Kompatta
TypeCustom=Installazzjoni Apposta

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=L-għażla kurrenti teħtieġ mill-inqas %1 ta' spazju ħieles.

; === Custom Component & Task Labels ===
comp_firebird_local=Installa komponenti lokali tad-database Firebird (meħtieġa għal użu lokali ta' [name])
comp_firebird_server=Installa server tad-database Firebird (meħtieġa għal operazzjonijiet ta' netwerk jew klijent-server ta' TurboCASH)
comp_flamerobin=Installa FlameRobin verżjoni 0.9.3 (SQL browser) (Fakoltattiv)

; === Post Installation Launch Application ===
run_launch_brand=Ħaddem %1

; === Additional Tasks Headers ===
TaskAddIcons=Ikoni Addizzjonali:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Oħloq shortcut fuq id-&desktop
TaskQuickLaunch=Oħloq shortcut fil-bar ta' &Quick Launch

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Settings tal-Font u Unicode:%nGħall-qari ta' databases qodma ta' TurboCASH. Jekk m'intix ċert, ikkonsulta speċjalista.

; 2. First Checkbox (Unicode) Text
unic_title=Appoġġ Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Font Alternattiv
altfont_desc=Ippermetti l-użu ta' font alternattiv (jevita karattri li ma jinqrawx). Uża font alternattiv għal lingwi Unicode mhux appoġġjati mill-font awtomatiku.
unic_desc=Uża font alternattiv għal lingwi Unicode mhux appoġġjati mill-font awtomatiku.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode Magħżul
unic_confirm_note=Nifhem is-settings tal-Unicode u nikkonferma l-għażla tiegħi.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Jekk jogħġbok irrevedi u kkonferma l-għażla tiegħek tal-Unicode qabel tkompli.