; *** Inno Setup version 6.3.3+ Norwegian Bokmål (Norsk Bokmål) messages ***
; Tilpasset for det norske markedet - 262 linjer - Kilde: TurboCASH 2026 Referanse - Regional versjon (NO)

[LangOptions]
LanguageName=Norsk Bokmål
LanguageID=$0414
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installasjon
SetupWindowTitle=Installasjon - %1
UninstallAppTitle=Avinstallasjon
UninstallAppFullTitle=Avinstaller %1

; === File Progress Status Messages ===
StatusExtractFiles=Pakker ut filer...

; ==========================================
;      DISK SPACE TRANSLATIONS (NO)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Det kreves minst [gb] GB ledig diskplass.
DiskSpaceMBLabel=Det kreves minst [mb] MB ledig diskplass.
SpaceRequiredMessage=Det kreves minst %1 ledig diskplass.
SpaceRequiredLabel=Det kreves minst %1 ledig diskplass.
SpaceRequiredDesc=Det kreves minst %1 ledig diskplass.
RequiredDiskSpaceImage=Det kreves minst %1 ledig diskplass.
DiskSpaceWarning=Denne installasjonen krever minst %1 ledig plass, men den valgte stasjonen har bare %2.%n%nVil du fortsette likevel?

; === Setup Types ===
FullInstallation=Full installasjon
CompactInstallation=Kompakt installasjon
CustomInstallation=Tilpasset installasjon

; === Select Components Screen Title Translations ===
WizardSelectComponents=Velg komponenter
SelectComponentsDesc=Hvilke komponenter vil du installere?
SelectComponentsLabel2=Velg komponentene som skal installeres; fjern merkingen for de du ikke trenger. Klikk Neste når du er klar.
NoUninstallWarningTitle=Komponenter finnes allerede!
NoUninstallWarning=Installasjonsveiviseren har oppdaget at følgende komponenter allerede er installert på systemet ditt:%n%n%1%n%nFjerning av merkingen for disse komponentene vil ikke slette dem.%n%nVil du fortsette likevel?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Installasjonsveiviseren installerer [name] i følgende mappe. Lukk alle andre programmer før du fortsetter.
SelectTasksLabel2=Velg de ekstra oppgavene som veiviseren skal utføre under installasjonen av TurboCASH5-4, og klikk Neste.

; === Installation Flow ===
WelcomeLabel1=Velkommen til installasjonsveiviseren for [name]
WelcomeLabel2=Dette programmet installerer [name] på din datamaskin.
ReadyLabel1=Klar til å installere [name]
ReadyLabel2a=Klikk Installer for å fortsette.
InstallingLabel=Installerer [name]...
FinishedLabel=Installasjonen av [name] på din datamaskin er fullført.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Velg ekstra oppgaver
SelectTasksDesc=Hvilke ekstra oppgaver skal utføres?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Dette programmet installerer %1. Vil du fortsette?
LdrCannotCreateTemp=Kunne ikke opprette en midlertidig fil. Installasjonen er avbrutt!
LdrCannotExecTemp=Kunne ikke kjøre filen i den midlertidige mappen. Installasjonen er avbrutt!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nFeil %2: %3
SetupFileMissing=Filen %1 ble ikke funnet i installasjonsmappen. Rett opp problemet eller hent en ny kopi av programmet.
SetupFileCorrupt=Installasjonsfilene er skadet. Hent en ny kopi av programmet.
SetupFileCorruptOrWrongVer=Installasjonsfilene er skadet eller inkompatible med denne versjonen av veiviseren. Rett opp problemet eller hent en ny kopi.
NotOnThisPlatform=Dette programmet kan ikke kjøres på %1.
OnlyOnThisPlatform=Dette programmet må kjøres på %1.
OnlyOnTheseArchitectures=Dette programmet kan kun installeres på Windows-versjoner designet for følgende prosessorarkitekturer:%n%n%1
WinVersionTooLowError=Dette programmet krever %1 versjon %2 eller nyere.
WinVersionTooHighError=Dette programmet kan ikke installeres på %1 versjon %2 eller nyere.
AdminPrivilegesRequired=Du må være logget inn som administrator for å installere dette programmet.
PowerUserPrivilegesRequired=Du må være administrator eller medlem av gruppen Power Users for å installere dette programmet.
SetupAppRunningError=Installasjonsveiviseren har oppdaget at %1 kjører.%n%nLukk alle programmer og klikk OK for å fortsette, eller Avbryt for å avslutte.
UninstallAppRunningError=Avinstalleringsprogrammet har oppdaget at %1 er åpent.%n%nLukk alle programmer og klikk OK for å fortsette, eller Avbryt for å avslutte.

; === Misc. Errors ===
ErrorCreatingDir=Installasjonsveiviseren kunne ikke opprette mappen %1
ErrorTooManyFilesInDir=Kan ikke opprette filen i mappen "%1" fordi den inneholder for mange filer.

; === Setup Common Messages ===
ExitSetupTitle=Avslutt installasjon
ExitSetupMessage=Installasjonen er ikke fullført. Hvis du avslutter nå, blir ikke programmet installert.%n%nDu kan kjøre installasjonsveiviseren igjen senere for å fullføre prosessen.%n%nEr du sikker på at du vil avslutte?
AboutSetupMenuItem=&Om installasjonen...
AboutSetupTitle=Om installasjonen
AboutSetupMessage=%1 versjon %2%n%3%n%n%1 nettsted:%n%4

; === Buttons ===
ButtonBack=< &Tilbake
ButtonNext=&Neste >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=&Ja
ButtonYesToAll=Ja til &alle
ButtonNo=&Nei
ButtonNoToAll=N&ei til alle
ButtonFinish=&Fullfør
ButtonBrowse=&Bla gjennom...
ButtonWizardBrowse=B&la gjennom...
ButtonNewFolder=&Opprett ny mappe

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Velg installasjonsspråk
SelectLanguageLabel=Velg språket som skal brukes under installasjonen:

; === Common Wizard Text ===
ClickNext=Klikk Neste for å fortsette, eller Avbryt for å avslutte.
BrowseDialogTitle=Bla gjennom mappe
BrowseDialogLabel=Velg en mappe fra listen og klikk OK.
NewFolderName=Ny mappe

; === "Welcome" Wizard Page ===
WelcomeLabel1=Velkommen til installasjonsveiviseren for [name]
WelcomeLabel2=Dette programmet installerer [name] på din datamaskin.%n%nDet anbefales at du lukker alle andre programmer før du fortsetter.

; === "Password" Wizard Page ===
WizardPassword=Passord
PasswordLabel1=Denne installasjonen er passordbeskyttet.
PasswordLabel3=Vennligst skriv inn passordet og klikk Neste for å fortsette. Passord er tilfelle-sensitive.
PasswordEditLabel=&Passord:
IncorrectPassword=Passordet du skrev inn er feil. Vennligst prøv igjen.

; === "License Agreement" Wizard Page ===
WizardLicense=Lisensavtale
LicenseLabel=Les denne viktige informasjonen før du fortsetter.
LicenseLabel3=Les følgende lisensavtale. Du må godta betingelsene i denne avtalen for å fortsette installasjonen.
LicenseAccepted=&Jeg godtar betingelsene
LicenseNotAccepted=&Jeg godtar ikke betingelsene

; === "Information" Wizard Pages ===
WizardInfoBefore=Informasjon
InfoBeforeLabel=Les denne viktige informasjonen før du fortsetter.
InfoBeforeClickLabel=Når du er klar til å fortsette installasjonen, klikk Neste.
WizardInfoAfter=Informasjon
InfoAfterLabel=Les denne viktige informasjonen før du fortsetter.
InfoAfterClickLabel=Når du er klar til å fortsette installasjonen, klikk Neste.

; === "User Information" Wizard Page ===
WizardUserInfo=Brukerinformasjon
UserInfoDesc=Vennligst skriv inn din informasjon.
UserInfoName=&Brukernavn:
UserInfoOrg=&Organisasjon:
UserInfoSerial=Serienummer:
UserInfoNameRequired=Du må skrive inn et navn.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Velg installasjonsmappe
SelectDirDesc=Hvor skal [name] installeres? MERK: Ikke installer i Program Files eller gamle TurboCASH-mapper.
SelectDirBrowseLabel=Klikk Neste for å fortsette. Hvis du vil velge en annen mappe, klikk Bla gjennom.
InvalidPath=Du må skrive inn den fulle banen med stasjonsbokstav; for eksempel:%n%nC:\APP%n%neller en UNC-bane:%n%n\\server\share
InvalidDrive=Den valgte stasjonen eller UNC-banen finnes ikke eller er utilgjengelig. Velg en annen.
DiskSpaceWarningTitle=Ikke nok diskplass!
DirNameTooLong=Mappenavnet eller banen er for lang.
InvalidDirName=Mappenavnet er ugyldig.
BadDirName32=Mappenavn må ikke inneholde følgende tegn:%n%n%1
DirExistsTitle=Mappen finnes allerede
DirExists=Mappen:%n%n%1%n%nfinnes allerede. Vil du installere i denne mappen likevel?
DirDoesntExistTitle=Mappen finnes ikke!
DirDoesntExist=Mappen:%n%n%1%n%nfinnes ikke. Vil du opprette mappen?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Velg Start-meny mappe
SelectStartMenuFolderDesc=Hvor skal veiviseren plassere programmets snarveier? MERK: Ikke velg hovedmappen PROGRAM eller gamle TurboCASH-mapper.
SelectStartMenuFolderLabel3=Installasjonsveiviseren vil opprette snarveier i følgende Start-meny mappe.
SelectStartMenuFolderBrowseLabel=Klikk Neste for å fortsette. Hvis du vil velge en annen mappe, klikk Bla gjennom.
MustEnterGroupName=Du må skrive inn et mappenavn.
GroupNameTooLong=Mappenavnet eller banen er for lang.
InvalidGroupName=Mappenavnet er ugyldig.
BadGroupName=Mappenavnet må ikke inneholde følgende tegn:%n%n%1
NoProgramGroupCheck2=&Ikke opprett en Start-meny mappe

; === "Ready to Install" Wizard Page ===
WizardReady=Klar til å installere
ReadyLabel1=Installasjonsveiviseren er klar til å installere [name] på din datamaskin.
ReadyLabel2a=Klikk Installer for å fortsette, eller Tilbake hvis du vil se eller endre innstillingene.
ReadyLabel2b=Klikk Installer for å fortsette.
ReadyMemoUserInfo=Brukerinformasjon:
ReadyMemoDir=Installasjonsplassering:
ReadyMemoType=Installasjonstype:
ReadyMemoComponents=Valgte komponenter:
ReadyMemoGroup=Start-meny mappe:
ReadyMemoTasks=Ekstra oppgaver:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Forbereder installasjon
PreparingDesc=Installasjonsveiviseren forbereder installasjonen av [name] på din datamaskin.
PreviousInstallNotCompleted=Forrige installasjon eller avinstallasjon er ikke fullført. Du må starte datamaskinen på nytt for å fullføre prosessen.%n%nEtter omstart, kjør veiviseren igjen for å fullføre installasjonen av [name].
CannotContinue=Installasjonsveiviseren kan ikke fortsette. Klikk Avbryt for å avslutte.

; === "Installing" Wizard Page ===
WizardInstalling=Installerer
InstallingLabel=Vennligst vent mens veiviseren installerer [name] på din datamaskin.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Installasjonsveiviseren for [name] er fullført
FinishedLabelNoIcons=Veiviseren har fullført installasjonen av [name] på din datamaskin.
FinishedLabel=Veiviseren har fullført installasjonen av [name] på din datamaskin. Programmet kan startes ved å velge de installerte snarveiene.
ClickFinish=Klikk Fullfør for å avslutte veiviseren.
FinishedRestartLabel=Du må starte datamaskinen på nytt for å fullføre installasjonen. Vil du starte på nytt nå?
FinishedRestartMessage=Du må starte datamaskinen på nytt for å fullføre installasjonen.%n%nVil du starte på nytt nå?
ShowReadmeCheck=Ja, se README-filen
YesRadio=&Ja, start datamaskinen på nytt nå
NoRadio=&Nei, jeg starter datamaskinen på nytt senere
RunEntryExec=Kjør %1
RunEntryShellExec=Se %1

; === Uninstaller Messages ===
UninstallNotFound=Filen "%1" finnes ikke. Kan ikke avinstallere.
UninstallOpenError=Kunne ikke åpne filen "%1". Kan ikke avinstallere.
ConfirmUninstall=Er du sikker på at du vil fjerne %1 og alle dens komponenter fullstendig?
UninstallStatusLabel=Vennligst vent mens %1 fjernes fra datamaskinen din.
UninstalledAll=%1 er fjernet fra datamaskinen din.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Full installasjon
TypeCompact=Kompakt installasjon
TypeCustom=Tilpasset installasjon

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Det nåværende valget krever minst %1 ledig plass.

; === Custom Component & Task Labels ===
comp_firebird_local=Installer lokale Firebird-databasekomponenter (nødvendig for lokal bruk av [name])
comp_firebird_server=Installer Firebird-databaseserver (nødvendig for TurboCASH-nettverk eller klient-tjener-drift)
comp_flamerobin=Installer FlameRobin versjon 0.9.3 (SQL-nettleser) (Valgfritt)

; === Post Installation Launch Application ===
run_launch_brand=Kjør %1

; === Additional Tasks Headers ===
TaskAddIcons=Ytterligere ikoner:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Opprett en snarvei på &skrivebordet
TaskQuickLaunch=Opprett en snarvei på &hurtigstartlinjen

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Skrifttype- og Unicode-innstillinger:%nFor lesing av gamle TurboCASH-databaser. Hvis du er i tvil, rådfør deg med en spesialist.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode-støtte

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativ skrifttype
altfont_desc=Aktiver bruk av alternativ skrifttype (unngår uleselige tegn). Bruk en alternativ skrifttype for Unicode-språk som ikke støttes av standardskrifttypen.
unic_desc=Bruk en alternativ skrifttype for Unicode-språk som ikke støttes av standardskrifttypen.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode valgt
unic_confirm_note=Jeg forstår Unicode-innstillingene og bekrefter mitt valg.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Vennligst se gjennom og bekreft Unicode-innstillingene dine før du fortsetter.