; *** Inno Setup version 6.3.3+ Norwegian (Nynorsk) messages ***
; Tilpassa for TurboCASH - 262 linjer - Kjelde : TurboCASH 2026 Referanse - Regional versjon (NO-NN)

[LangOptions]
LanguageName=Norsk (Nynorsk)
LanguageID=$0814
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Installasjon
SetupWindowTitle=Installasjon - %1
UninstallAppTitle=Avinstallering
UninstallAppFullTitle=Avinstaller %1

; === File Progress Status Messages ===
StatusExtractFiles=Pakkar ut filer...

; ==========================================
;      DISK SPACE TRANSLATIONS (NO-NN)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Det krevst minst [gb] GB ledig diskplass.
DiskSpaceMBLabel=Det krevst minst [mb] MB ledig diskplass.
SpaceRequiredMessage=Det krevst minst %1 ledig diskplass.
SpaceRequiredLabel=Det krevst minst %1 ledig diskplass.
SpaceRequiredDesc=Det krevst minst %1 ledig diskplass.
RequiredDiskSpaceImage=Det krevst minst %1 ledig diskplass.
DiskSpaceWarning=Denne installasjonen krev minst %1 ledig plass, men den valde disken har berre %2 tilgjengeleg.%n%nVil du fortsetja likevel?

; === Setup Types ===
FullInstallation=Full installasjon
CompactInstallation=Kompakt installasjon
CustomInstallation=Tilpassa installasjon

; === Select Components Screen Title Translations ===
WizardSelectComponents=Vel komponentar
SelectComponentsDesc=Kva komponentar vil du installera?
SelectComponentsLabel2=Vel komponentane du vil installera; fjern merkinga for komponentar du ikkje vil installera. Klikk Neste når du er klar.
NoUninstallWarningTitle=Komponentane eksisterer allereie!
NoUninstallWarning=Installasjonsveivisaren oppdaga at følgjande komponentar allereie er installerte på systemet ditt:%n%n%1%n%nÅ fjerna merkinga for desse komponentane vil ikkje avinstallera dei.%n%nVil du fortsetja likevel?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Installasjonsveivisaren vil installera [name] i følgjande mappe. Lukk alle andre program før du held fram.
SelectTasksLabel2=Vel tilleggsoppgåver du vil at veivisaren skal utføra under installasjonen av TurboCASH5-4, og klikk deretter Neste.

; === Installation Flow ===
WelcomeLabel1=Velkomen til installasjonsveivisaren for [name]
WelcomeLabel2=Dette programmet vil installera [name] på datamaskinen din.
ReadyLabel1=Klar til å installera [name]
ReadyLabel2a=Klikk Installer for å halda fram.
InstallingLabel=Installerer <@APPNAME@>...
FinishedLabel=Installasjonen av [name] er fullført.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Vel tilleggsoppgåver
SelectTasksDesc=Kva tilleggsoppgåver skal utførast?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Dette programmet vil installera %1. Vil du fortsetja?
LdrCannotCreateTemp=Klarte ikkje å oppretta ei mellombels fil. Installasjonen vart avbroten!
LdrCannotExecTemp=Klarte ikkje å køyra fila i den mellombels mappa. Installasjonen vart avbroten!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nFeil %2: %3
SetupFileMissing=Fila %1 vart ikkje funnen i installasjonsmappa. Rett opp feilen eller hent ei ny kopi av programmet.
SetupFileCorrupt=Installasjonsfilene er korrupte. Hent ei ny kopi av programmet.
SetupFileCorruptOrWrongVer=Installasjonsfilene er korrupte eller inkompatible med denne versjonen av veivisaren. Rett opp feilen eller hent ei ny kopi.
NotOnThisPlatform=Dette programmet kan ikkje køyrast på %1.
OnlyOnThisPlatform=Dette programmet må køyrast på %1.
OnlyOnTheseArchitectures=Dette programmet kan berre installerast på Windows-versjonar laga for følgjande prosessorarkitekturar:%n%n%1
WinVersionTooLowError=Dette programmet krev %1 versjon %2 eller nyare.
WinVersionTooHighError=Dette programmet kan ikkje installerast på %1 versjon %2 eller nyare.
AdminPrivilegesRequired=Du må vera logga inn som administrator for å installera dette programmet.
PowerUserPrivilegesRequired=Du må vera administrator eller medlem av gruppa Power Users for å installera dette programmet.
SetupAppRunningError=Installasjonsveivisaren oppdaga at %1 køyrer no.%n%nLukk alle instansar av programmet og klikk OK for å halda fram, eller Avbryt for å avslutta.
UninstallAppRunningError=Avinstalleringsprogrammet oppdaga at %1 er ope.%n%nLukk alle instansar av programmet og klikk OK for å halda fram, eller Avbryt for å avslutta.

; === Misc. Errors ===
ErrorCreatingDir=Installasjonsveivisaren klarte ikkje å oppretta mappa %1
ErrorTooManyFilesInDir=Klarte ikkje å oppretta ei fil i mappa "%1" fordi ho inneheld for mange filer.

; === Setup Common Messages ===
ExitSetupTitle=Avslutt installasjon
ExitSetupMessage=Installasjonen er ikkje fullført. Viss du avsluttar no, vil ikkje programmet bli installert.%n%nDu kan køyra installasjonsveivisaren på nytt seinare for å fullføra installasjonen.%n%nEr du sikker på at du vil avslutta?
AboutSetupMenuItem=&Om installasjonen...
AboutSetupTitle=Om installasjonen
AboutSetupMessage=%1 versjon %2%n%3%n%n%1 heimeside:%n%4

; === Buttons ===
ButtonBack=< &Tilbake
ButtonNext=&Neste >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=&Ja
ButtonYesToAll=Ja til &alle
ButtonNo=&Nei
ButtonNoToAll=N&ei til alle
ButtonFinish=&Fullfør
ButtonBrowse=&Bla gjennom...
ButtonWizardBrowse=B&la gjennom...
ButtonNewFolder=&Opprett ny mappe

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Vel språk for installasjon
SelectLanguageLabel=Vel språket som skal brukast under installasjonen:

; === Common Wizard Text ===
ClickNext=Klikk Neste for å halda fram, eller Avbryt for å avslutta.
BrowseDialogTitle=Bla gjennom etter mappe
BrowseDialogLabel=Vel ei mappe frå lista, og klikk deretter OK.
NewFolderName=Ny mappe

; === "Welcome" Wizard Page ===
WelcomeLabel1=Velkomen til installasjonsveivisaren for [name]
WelcomeLabel2=Dette programmet vil installera [name] på datamaskinen din.%n%nDet er tilrådd at du lukk alle andre program før du held fram.

; === "Password" Wizard Page ===
WizardPassword=Passord
PasswordLabel1=Denne installasjonen er passordbeskytta.
PasswordLabel3=Skriv inn passordet og klikk Neste for å halda fram. Passord er store/små bokstav-sensitive.
PasswordEditLabel=&Passord:
IncorrectPassword=Passordet du skreiv inn er feil. Prøv igjen.

; === "License Agreement" Wizard Page ===
WizardLicense=Lisensavtale
LicenseLabel=Les følgjande viktige informasjon før du held fram.
LicenseLabel3=Les følgjande lisensavtale. Du må godta vilkåra i denne avtalen før du kan halda fram med installasjonen.
LicenseAccepted=&Eg godtar avtalen
LicenseNotAccepted=&Eg godtar ikkje avtalen

; === "Information" Wizard Pages ===
WizardInfoBefore=Informasjon
InfoBeforeLabel=Les følgjande viktige informasjon før du held fram.
InfoBeforeClickLabel=Når du er klar til å halda fram med installasjonen, klikk Neste.
WizardInfoAfter=Informasjon
InfoAfterLabel=Les følgjande viktige informasjon før du held fram.
InfoAfterClickLabel=Når du er klar til å halda fram med installasjonen, klikk Neste.

; === "User Information" Wizard Page ===
WizardUserInfo=Brukarinformasjon
UserInfoDesc=Skriv inn informasjonen din.
UserInfoName=&Brukarnamn:
UserInfoOrg=&Organisasjon:
UserInfoSerial=Serie&nummer:
UserInfoNameRequired=Du må skriva inn eit namn.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Vel installasjonsmappe
SelectDirDesc=Kvar skal [name] installerast? MERK: Ikkje installer i Programfiler eller eldre TurboCASH-mapper.
SelectDirBrowseLabel=Klikk Neste for å halda fram. Viss du vil velja ei anna mappe, klikk Bla gjennom.
InvalidPath=Du må skriva inn heile banen med stasjonsbokstav; til dømes:%n%nC:\APP%n%neller ein UNC-bane:%n%n\\server\del
InvalidDrive=Disken eller UNC-banen du valde eksisterer ikkje eller er ikkje tilgjengeleg. Vel ein annan.
DiskSpaceWarningTitle=Ikkje nok diskplass!
DirNameTooLong=Mappenamnet eller banen er for lang.
InvalidDirName=Mappenamnet er ikkje gyldig.
BadDirName32=Mappenamn kan ikkje innehalda nokon av følgjande teikn:%n%n%1
DirExistsTitle=Mappa eksisterer allereie
DirExists=Mappa:%n%n%1%n%neksisterer allereie. Vil du installera i denne mappa likevel?
DirDoesntExistTitle=Mappa eksisterer ikkje!
DirDoesntExist=Mappa:%n%n%1%n%neksisterer ikkje. Vil du at mappa skal opprettast?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Vel mappe i Start-menyen
SelectStartMenuFolderDesc=Kvar skal installasjonsveivisaren plassera snarvegane til programmet? MERK: Ikkje vel hovudmappa PROGRAM eller eldre TurboCASH-mapper.
SelectStartMenuFolderLabel3=Installasjonsveivisaren vil oppretta snarvegane til programmet i følgjande Start-menymappe.
SelectStartMenuFolderBrowseLabel=Klikk Neste for å halda fram. Viss du vil velja ei anna mappe, klikk Bla gjennom.
MustEnterGroupName=Du må skriva inn eit mappenamn.
GroupNameTooLong=Mappenamnet eller banen er for lang.
InvalidGroupName=Mappenamnet er ikkje gyldig.
BadGroupName=Mappenamnet kan ikkje innehalda nokon av følgjande teikn:%n%n%1
NoProgramGroupCheck2=&Ikkje opprett ei mappe i Start-menyen

; === "Ready to Install" Wizard Page ===
WizardReady=Klar til å installera
ReadyLabel1=Installasjonsveivisaren er klar til å byrja installasjonen av [name] på datamaskinen din.
ReadyLabel2a=Klikk Installer for å halda fram, eller klikk Tilbake viss du vil sjå gjennom eller endra innstillingane.
ReadyLabel2b=Klikk Installer for å halda fram.
ReadyMemoUserInfo=Brukarinformasjon:
ReadyMemoDir=Installasjonsmappe:
ReadyMemoType=Installasjonstype:
ReadyMemoComponents=Valde komponentar:
ReadyMemoGroup=Start-menymappe:
ReadyMemoTasks=Tilleggsoppgåver:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Førebur installasjon
PreparingDesc=Installasjonsveivisaren førebur seg på å installera [name] på datamaskinen din.
PreviousInstallNotCompleted=Installasjonen eller avinstallasjonen av eit tidlegare program er ikkje fullført. Du må starta datamaskinen på nytt for å fullføra den prosessen.%n%nEtter at du har starta datamaskinen på nytt, køyrer du installasjonsveivisaren på nytt for å fullføra installasjonen av <@APPNAME@>.
CannotContinue=Installasjonsveivisaren kan ikkje halda fram. Klikk Avbryt for å avslutta.

; === "Installing" Wizard Page ===
WizardInstalling=Installerer
InstallingLabel=Vent medan installasjonsveivisaren installerer [name] på datamaskinen din.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Fullfører installasjonsveivisaren for [name]
FinishedLabelNoIcons=Installasjonsveivisaren er ferdig med å installera [name] på datamaskinen din.
FinishedLabel=Installasjonsveivisaren er ferdig med å installera [name] på datamaskinen din. Programmet kan startast ved å velja dei installerte snarvegane.
ClickFinish=Klikk Fullfør for å avslutta installasjonsveivisaren.
FinishedRestartLabel=For å fullføra installasjonen må du starta datamaskinen på nytt. Vil du starta på nytt no?
FinishedRestartMessage=Du må starta datamaskinen på nytt for å fullføra installasjonen.%n%nVil du starta på nytt no?
ShowReadmeCheck=Ja, vis README-fila
YesRadio=&Ja, start datamaskinen på nytt no
NoRadio=&Nei, eg startar datamaskinen på nytt seinare
RunEntryExec=Start %1
RunEntryShellExec=Vis %1

; === Uninstaller Messages ===
UninstallNotFound=Fila "%1" eksisterer ikkje. Kan ikkje avinstallera.
UninstallOpenError=Fila "%1" kunne ikkje opnast. Kan ikkje avinstallera.
ConfirmUninstall=Er du sikker på at du vil fjerna %1 og alle komponentane fullstendig?
UninstallStatusLabel=Vent medan %1 vert fjerna frå datamaskinen din.
UninstalledAll=%1 vart fjerna frå datamaskinen din.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Full installasjon
TypeCompact=Kompakt installasjon
TypeCustom=Tilpassa installasjon

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Det noverande valet krev minst %1 ledig plass.

; === Custom Component & Task Labels ===
comp_firebird_local=Installer lokale Firebird-databasekomponentar (Krav for lokal TurboCASH-køyring)
comp_firebird_server=Installer Firebird-databaseserver (Krav for nettverks- eller klient-tenar-køyring av TurboCASH)
comp_flamerobin=Installer FlameRobin versjon 0.9.3 (SQL-lesar) (Valfritt)

; === Post Installation Launch Application ===
run_launch_brand=Start %1

; === Additional Tasks Headers ===
TaskAddIcons=Tilleggsikon:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Opprett ein snarveg på &skrivebordet
TaskQuickLaunch=Opprett ein snarveg i &snøggstartfeltet

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Skrifttype- og Unicode-innstillingar:%nFor lesing av eldre TurboCASH-databasar. Viss du er usikker, kontakt ein ekspert.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode-støtte

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativ skrifttype
altfont_desc=Aktiver bruk av alternativ skrifttype (unngår uleselege teikn). Brukar ein alternativ skrifttype for Unicode-språk som ikkje er støtta av standarden.
unic_desc=Brukar ein alternativ skrifttype for Unicode-språk som ikkje er støtta av standarden.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode valt
unic_confirm_note=Eg forstår Unicode-innstillingane og stadfestar valet mitt.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Gå gjennom og stadfest Unicode-alternativet ditt før du held fram.