; *** Inno Setup version 6.3.3+ Portuguese (Brazil) messages ***
; Atualizado e otimizado para o TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=PortuguĂȘs (Brasil)
LanguageID=$0416
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=InstalaĂ§ĂŁo
SetupWindowTitle=InstalaĂ§ĂŁo - %1
UninstallAppTitle=Desinstalar
UninstallAppFullTitle=Remover %1

; === File Progress Status Messages ===
StatusExtractFiles=Extraindo arquivos...

; ==========================================
;     DISK SPACE TRANSLATIONS (BRAZIL)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Ă necessĂĄrio, pelo menos, [gb] GB de espaĂ§o livre em disco.
DiskSpaceMBLabel=Ă necessĂĄrio, pelo menos, [mb] MB de espaĂ§o livre em disco.
SpaceRequiredMessage=Ă necessĂĄrio, pelo menos, %1 de espaĂ§o livre em disco.
SpaceRequiredLabel=Ă necessĂĄrio, pelo menos, %1 de espaĂ§o livre em disco.
SpaceRequiredDesc=Ă necessĂĄrio, pelo menos, %1 de espaĂ§o livre em disco.
RequiredDiskSpaceImage=Ă necessĂĄrio, pelo menos, %1 de espaĂ§o livre em disco.
DiskSpaceWarning=Esta instalaĂ§ĂŁo requer, pelo menos, %1 de espaĂ§o livre em disco, mas a unidade selecionada tem apenas %2 disponĂ­veis.%n%nDeseja continuar mesmo assim?

; === Setup Types ===
FullInstallation=InstalaĂ§ĂŁo completa
CompactInstallation=InstalaĂ§ĂŁo compacta
CustomInstallation=InstalaĂ§ĂŁo personalizada

; === Select Components Screen Title Translations ===
WizardSelectComponents=Selecionar componentes
SelectComponentsDesc=Quais componentes vocĂȘ deseja instalar?
SelectComponentsLabel2=Selecione os componentes que vocĂȘ deseja instalar; desmarque os componentes que vocĂȘ nĂŁo deseja instalar. Clique em AvanĂ§ar quando estiver pronto para continuar.
NoUninstallWarningTitle=Componentes jĂĄ existentes!
NoUninstallWarning=O assistente de instalaĂ§ĂŁo detectou que os seguintes componentes jĂĄ estĂŁo instalados no seu computador:%n%n%1%n%nA desmarcaĂ§ĂŁo destes componentes nĂŁo irĂĄ removĂȘ-los do seu computador.%n%nDeseja continuar mesmo assim?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=O assistente instalarĂĄ [name] na pasta abaixo. Feche todos os outros aplicativos antes de continuar.
SelectTasksLabel2=Selecione as tarefas adicionais que vocĂȘ deseja que o assistente execute durante a instalaĂ§ĂŁo do TurboCASH5-4 e clique em AvanĂ§ar.

; === Installation Flow ===
WelcomeLabel1=Bem-vindo ao assistente de instalaĂ§ĂŁo do [name]
WelcomeLabel2=Este programa instalarĂĄ [name] no seu computador.
ReadyLabel1=[name] estĂĄ pronto para instalar
ReadyLabel2a=Clique em Instalar para continuar.
InstallingLabel=Instalando [name]...
FinishedLabel=A instalaĂ§ĂŁo do [name] foi concluĂ­da com ĂȘxito!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Selecionar tarefas adicionais
SelectTasksDesc=Quais tarefas adicionais vocĂȘ deseja que sejam executadas?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Este programa instalarĂĄ o %1. Deseja continuar?
LdrCannotCreateTemp=NĂŁo foi possĂ­vel criar um arquivo temporĂĄrio. A instalaĂ§ĂŁo foi abortada!
LdrCannotExecTemp=NĂŁo foi possĂ­vel executar um arquivo no diretĂłrio temporĂĄrio. A instalaĂ§ĂŁo foi abortada!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O arquivo %1 nĂŁo foi encontrado no diretĂłrio de instalaĂ§ĂŁo. Por favor, corrija o problema ou obtenha uma nova cĂłpia do programa.
SetupFileCorrupt=Os arquivos de instalaĂ§ĂŁo estĂŁo corrompidos. Obtenha uma nova cĂłpia do programa.
SetupFileCorruptOrWrongVer=Os arquivos de instalaĂ§ĂŁo estĂŁo corrompidos ou sĂŁo incompatĂ­veis com esta versĂŁo do assistente. Por favor, corrija o problema ou obtenha uma nova cĂłpia do programa.
NotOnThisPlatform=Este programa nĂŁo pode ser executado no %1.
OnlyOnThisPlatform=Este programa sĂł pode ser executado no %1.
OnlyOnTheseArchitectures=Este programa sĂł pode ser instalado em versĂ”es do Windows projetadas para as seguintes arquiteturas de processador:%n%n%1
WinVersionTooLowError=Este programa requer o %1 versĂŁo %2 ou superior.
WinVersionTooHighError=Este programa nĂŁo pode ser instalado no %1 versĂŁo %2 ou superior.
AdminPrivilegesRequired=VocĂȘ deve estar logado como Administrador para instalar este programa.
PowerUserPrivilegesRequired=VocĂȘ deve estar logado como Administrador ou como membro do grupo "Power Users" para instalar este programa.
SetupAppRunningError=O assistente detectou que o %1 estĂĄ sendo executado atualmente.%n%nFeche todas as janelas desse aplicativo e clique em OK para continuar ou em Cancelar para sair da instalaĂ§ĂŁo.
UninstallAppRunningError=O programa de desinstalaĂ§ĂŁo detectou que o %1 estĂĄ aberto atualmente.%n%nFeche todas as janelas desse aplicativo e clique em OK para continuar ou em Cancelar para sair da desinstalaĂ§ĂŁo.

; === Misc. Errors ===
ErrorCreatingDir=O assistente de instalaĂ§ĂŁo nĂŁo pĂŽde criar o diretĂłrio %1
ErrorTooManyFilesInDir=NĂŁo foi possĂ­vel criar um novo arquivo no diretĂłrio "%1" porque ele contĂ©m arquivos demais.

; === Setup Common Messages ===
ExitSetupTitle=Sair da instalaĂ§ĂŁo
ExitSetupMessage=A instalaĂ§ĂŁo ainda nĂŁo foi concluĂ­da. Se vocĂȘ sair agora, o programa nĂŁo serĂĄ instalado.%n%nVocĂȘ pode executar o assistente novamente mais tarde para concluir o processo.%n%nTem certeza de que deseja sair?
AboutSetupMenuItem=&Sobre o assistente de instalaĂ§ĂŁo...
AboutSetupTitle=Sobre o assistente de instalaĂ§ĂŁo
AboutSetupMessage=%1 versĂŁo %2%n%3%n%n%1 Website:%n%4

; === Buttons ===
ButtonBack=< &Voltar
ButtonNext=&AvanĂ§ar >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim para &todos
ButtonNo=&NĂŁo
ButtonNoToAll=NĂŁo para t&odos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar nova pasta

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Selecionar idioma e paĂ­s
SelectLanguageLabel=Selecione o idioma a ser usado durante a instalaĂ§ĂŁo:

; === Common Wizard Text ===
ClickNext=Clique em AvanĂ§ar para continuar ou em Cancelar para sair da instalaĂ§ĂŁo.
BrowseDialogTitle=Procurar pasta
BrowseDialogLabel=Selecione uma pasta na lista abaixo e clique em OK.
NewFolderName=Nova pasta

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bem-vindo ao assistente de instalaĂ§ĂŁo do [name]
WelcomeLabel2=Este programa instalarĂĄ [name] no seu computador.%n%nĂ recomendĂĄvel fechar todos os outros aplicativos antes de continuar.

; === "Password" Wizard Page ===
WizardPassword=Senha
PasswordLabel1=Esta instalaĂ§ĂŁo estĂĄ protegida por senha.
PasswordLabel3=Por favor, insira a senha e clique em AvanĂ§ar. As senhas diferenciam maiĂșsculas de minĂșsculas.
PasswordEditLabel=&Senha:
IncorrectPassword=A senha inserida Ă© invĂĄlida. Por favor, tente novamente.

; === "License Agreement" Wizard Page ===
WizardLicense=Contrato de licenĂ§a
LicenseLabel=Leia as seguintes informaĂ§Ă”es importantes antes de continuar.
LicenseLabel3=Por favor, leia o Contrato de LicenĂ§a a seguir. VocĂȘ deve aceitar os termos deste contrato antes de continuar com a instalaĂ§ĂŁo.
LicenseAccepted=&Eu aceito o contrato
LicenseNotAccepted=Eu &nĂŁo aceito o contrato

; === "Information" Wizard Pages ===
WizardInfoBefore=InformaĂ§Ă”es
InfoBeforeLabel=Leia as seguintes informaĂ§Ă”es importantes antes de continuar.
InfoBeforeClickLabel=Clique em AvanĂ§ar quando estiver pronto para continuar com a instalaĂ§ĂŁo.
WizardInfoAfter=InformaĂ§Ă”es
InfoAfterLabel=Leia as seguintes informaĂ§Ă”es importantes antes de continuar.
InfoAfterClickLabel=Clique em AvanĂ§ar quando estiver pronto para continuar com a instalaĂ§ĂŁo.

; === "User Information" Wizard Page ===
WizardUserInfo=InformaĂ§Ă”es do usuĂĄrio
UserInfoDesc=Por favor, insira suas informaĂ§Ă”es.
UserInfoName=&Nome de usuĂĄrio:
UserInfoOrg=&OrganizaĂ§ĂŁo / Empresa:
UserInfoSerial=&NĂșmero de sĂ©rie:
UserInfoNameRequired=VocĂȘ deve inserir um nome de usuĂĄrio.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Selecionar local de destino
SelectDirDesc=Onde [name] deve ser instalado? NOTA: NĂŁo instale na pasta Program Files ou em diretĂłrios antigos do TurboCASH.
SelectDirBrowseLabel=Clique em AvanĂ§ar para continuar. Se vocĂȘ deseja selecionar uma pasta diferente, clique em Procurar.
InvalidPath=VocĂȘ deve inserir um caminho completo com a letra da unidade; por exemplo:%n%nC:\APP%n%nou um caminho de rede UNC no formato:%n%n\\servidor\compartilhamento
InvalidDrive=A unidade ou compartilhamento de rede selecionado nĂŁo existe ou nĂŁo estĂĄ acessĂ­vel. Por favor, selecione outro.
DiskSpaceWarningTitle=EspaĂ§o em disco insuficiente!
DirNameTooLong=O nome da pasta ou caminho Ă© muito longo.
InvalidDirName=O nome da pasta nĂŁo Ă© vĂĄlido.
BadDirName32=Os nomes das pastas nĂŁo podem conter os seguintes caracteres:%n%n%1
DirExistsTitle=A pasta jĂĄ existe
DirExists=A pasta:%n%n%1%n%njĂĄ existe. Deseja instalar nesta pasta mesmo assim?
DirDoesntExistTitle=A pasta nĂŁo foi encontrada!
DirDoesntExist=A pasta:%n%n%1%n%nnĂŁo existe. Deseja que a pasta seja criada?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Selecionar pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde o assistente deve colocar os atalhos do programa? NOTA: NĂŁo selecione a pasta principal PROGRAM ou a pasta antiga do TurboCASH.
SelectStartMenuFolderLabel3=O assistente criarĂĄ os atalhos do programa na pasta do Menu Iniciar abaixo.
SelectStartMenuFolderBrowseLabel=Clique em AvanĂ§ar para continuar. Se vocĂȘ deseja selecionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=VocĂȘ deve inserir um nome de pasta.
GroupNameTooLong=O nome da pasta ou caminho Ă© muito longo.
InvalidGroupName=O nome da pasta nĂŁo Ă© vĂĄlido.
BadGroupName=O nome da pasta nĂŁo pode conter os seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&NĂŁo criar pasta no Menu Iniciar

; === "Ready to Install" Wizard Page ===
WizardReady=Pronto para instalar
ReadyLabel1=O assistente estĂĄ agora pronto para comeĂ§ar a instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar com a instalaĂ§ĂŁo ou clique em Voltar se vocĂȘ deseja revisar ou alterar suas configuraĂ§Ă”es.
ReadyLabel2b=Clique em Instalar para continuar com a instalaĂ§ĂŁo.
ReadyMemoUserInfo=InformaĂ§Ă”es do usuĂĄrio:
ReadyMemoDir=Pasta de destino:
ReadyMemoType=Tipo de instalaĂ§ĂŁo:
ReadyMemoComponents=Componentes selecionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Preparando a instalaĂ§ĂŁo
PreparingDesc=O assistente estĂĄ preparando a instalaĂ§ĂŁo do [name] no seu computador.
PreviousInstallNotCompleted=A instalaĂ§ĂŁo ou desinstalaĂ§ĂŁo de um programa anterior nĂŁo foi concluĂ­da. Ă necessĂĄrio reiniciar o computador para terminar esse processo.%n%nApĂłs reiniciar, vocĂȘ pode executar este assistente novamente para terminar a instalaĂ§ĂŁo do [name].
CannotContinue=O assistente nĂŁo pode continuar. Clique em Cancelar para sair.

; === "Installing" Wizard Page ===
WizardInstalling=Instalando
InstallingLabel=Por favor, aguarde enquanto o assistente instala o [name] no seu computador.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Concluindo o assistente de instalaĂ§ĂŁo do [name]
FinishedLabelNoIcons=A instalaĂ§ĂŁo do [name] foi concluĂ­da.
FinishedLabel=A instalaĂ§ĂŁo do [name] foi concluĂ­da. O programa pode ser executado atravĂ©s dos atalhos instalados.
ClickFinish=Clique em Concluir para sair do assistente de instalaĂ§ĂŁo.
FinishedRestartLabel=VocĂȘ deve reiniciar o computador para concluir a instalaĂ§ĂŁo.%n%nDeseja reiniciar agora?
FinishedRestartMessage=Ă necessĂĄrio reiniciar o computador para concluir a instalaĂ§ĂŁo.%n%nDeseja reiniciar agora?
ShowReadmeCheck=Sim, desejo visualizar o arquivo LEIA-ME
YesRadio=&Sim, reiniciar o computador agora
NoRadio=&NĂŁo, eu reiniciarei o computador mais tarde
RunEntryExec=Executar %1
RunEntryShellExec=Ver %1

; === Uninstaller Messages ===
UninstallNotFound=O arquivo "%1" nĂŁo existe. NĂŁo Ă© possĂ­vel desinstalar.
UninstallOpenError=NĂŁo foi possĂ­vel abrir o arquivo "%1". O arquivo nĂŁo pode ser removido.
ConfirmUninstall=Tem certeza de que deseja remover permanentemente o %1 e todos os seus componentes do seu computador?
UninstallStatusLabel=Por favor, aguarde enquanto o %1 Ă© removido do seu computador.
UninstalledAll=O %1 foi removido com ĂȘxito do seu computador.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=InstalaĂ§ĂŁo completa
TypeCompact=InstalaĂ§ĂŁo compacta
TypeCustom=InstalaĂ§ĂŁo personalizada

; O marcador %1 estĂĄ reservado para a injeĂ§ĂŁo do espaĂ§o em disco calculado dinamicamente
ComponentsSpaceTranslation=A seleĂ§ĂŁo atual requer, pelo menos, %1 de espaĂ§o livre em disco.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalar componentes locais do banco de dados Firebird para um Ășnico usuĂĄrio (NecessĂĄrio para executar o TurboCASH localmente para 1 usuĂĄrio)
comp_firebird_server=Instalar servidor de banco de dados Firebird (NecessĂĄrio para executar o TurboCASH em um servidor ou estaĂ§Ă”es de trabalho de cliente)
comp_flamerobin=Instalar FlameRobin versĂŁo 0.9.3 (Ferramenta SQL) (Opcional)

; === Post Installation Launch Application ===
run_launch_brand=Executar %1

; === Additional Tasks Headers ===
TaskAddIcons=Ăcones adicionais:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Criar um Ă­cone na &Ărea de Trabalho
TaskQuickLaunch=Criar um Ă­cone na barra de &IniciaĂ§ĂŁo RĂĄpida

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=ConfiguraĂ§ĂŁo de Fonte e Unicode:%nPara ler bancos de dados antigos do TurboCASH. Se vocĂȘ nĂŁo tiver certeza, consulte um especialista.

; 2. First Checkbox (Unicode) Text
unic_title=Suporte Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Fonte alternativa (Alternate Font)
altfont_desc=Ativar a substituiĂ§ĂŁo por fonte alternativa (Impede caracteres ilegĂ­veis e corrompidos). Utiliza uma fonte alternativa para idiomas Unicode nĂŁo suportados pela fonte padrĂŁo MS Sans Serif.
unic_desc=Utiliza uma fonte alternativa para idiomas Unicode nĂŁo suportados pela fonte padrĂŁo MS Sans Serif.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode selecionado
unic_confirm_note=Eu entendo a configuraĂ§ĂŁo Unicode e confirmo minha seleĂ§ĂŁo.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Por favor, verifique e confirme sua seleĂ§ĂŁo Unicode antes de continuar.