; *** Inno Setup version 6.3.3+ Portuguese (Guinea-Bissau) messages ***
; Adaptado para uso administrativo na Guiné-Bissau - 262 linhas - Fonte : TurboCASH 2026 Referência - Versão Regional (GW)

[LangOptions]
LanguageName=Português (Guiné-Bissau)
LanguageID=$0816
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalação
SetupWindowTitle=Instalação - %1
UninstallAppTitle=Desinstalação
UninstallAppFullTitle=Desinstalar %1

; === File Progress Status Messages ===
StatusExtractFiles=A extrair ficheiros...

; ==========================================
;      DISK SPACE TRANSLATIONS (GW)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=É necessário pelo menos [gb] GB de espaço livre em disco.
DiskSpaceMBLabel=É necessário pelo menos [mb] MB de espaço livre em disco.
SpaceRequiredMessage=É necessário pelo menos %1 de espaço livre em disco.
SpaceRequiredLabel=É necessário pelo menos %1 de espaço livre em disco.
SpaceRequiredDesc=É necessário pelo menos %1 de espaço livre em disco.
RequiredDiskSpaceImage=É necessário pelo menos %1 de espaço livre em disco.
DiskSpaceWarning=Esta instalação requer pelo menos %1 de espaço livre, mas a unidade seleccionada tem apenas %2 disponíveis.%n%nDeseja continuar mesmo assim?

; === Setup Types ===
FullInstallation=Instalação completa
CompactInstallation=Instalação compacta
CustomInstallation=Instalação personalizada

; === Select Components Screen Title Translations ===
WizardSelectComponents=Seleccionar componentes
SelectComponentsDesc=Que componentes deseja instalar?
SelectComponentsLabel2=Seleccione os componentes que deseja instalar; desmarque os componentes que não deseja instalar. Clique em Seguinte quando estiver pronto.
NoUninstallWarningTitle=Os componentes já existem!
NoUninstallWarning=O assistente de instalação detectou que os seguintes componentes já estão instalados no seu sistema:%n%n%1%n%nDesmarcar estes componentes não irá desinstalá-los.%n%nDeseja continuar mesmo assim?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=O assistente irá instalar [name] na seguinte pasta. Por favor, feche todas as outras aplicações antes de prosseguir.
SelectTasksLabel2=Seleccione as tarefas adicionais que deseja que o assistente execute durante a instalação do TurboCASH5-4, depois clique em Seguinte.

; === Installation Flow ===
WelcomeLabel1=Bem-vindo ao Assistente de Instalação do [name]
WelcomeLabel2=Este programa irá instalar [name] no seu computador.
ReadyLabel1=Pronto para instalar [name]
ReadyLabel2a=Clique em Instalar para continuar.
InstallingLabel=A instalar <@APPNAME@>...
FinishedLabel=A instalação do [name] no seu computador foi concluída com sucesso.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Seleccionar tarefas adicionais
SelectTasksDesc=Que tarefas adicionais devem ser executadas?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Este programa irá instalar %1. Deseja continuar?
LdrCannotCreateTemp=Impossível criar ficheiro temporário. Instalação abortada!
LdrCannotExecTemp=Impossível executar ficheiro no directório temporário. Instalação abortada!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O ficheiro %1 não foi encontrado no directório de instalação. Por favor, corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os ficheiros de instalação estão corrompidos. Por favor, obtenha uma nova cópia do programa.
SetupFileCorruptOrWrongVer=Os ficheiros de instalação estão corrompidos ou são incompatíveis com esta versão do assistente. Por favor, corrija o problema ou obtenha uma nova cópia.
NotOnThisPlatform=Este programa não pode ser executado em %1.
OnlyOnThisPlatform=Este programa deve ser executado em %1.
OnlyOnTheseArchitectures=Este programa só pode ser instalado em versões do Windows concebidas para as seguintes arquitecturas de processador:%n%n%1
WinVersionTooLowError=Este programa requer %1 versão %2 ou superior.
WinVersionTooHighError=Este programa não pode ser instalado em %1 versão %2 ou superior.
AdminPrivilegesRequired=Deve ter sessão iniciada como administrador para instalar este programa.
PowerUserPrivilegesRequired=Deve ser administrador ou membro do grupo de Utilizadores Avançados para instalar este programa.
SetupAppRunningError=O assistente de instalação detectou que %1 está actualmente em execução.%n%nPor favor, feche todas as instâncias da aplicação e clique em OK para continuar, ou em Cancelar para sair.
UninstallAppRunningError=O programa de desinstalação detectou que %1 está aberto.%n%nPor favor, feche todas as instâncias da aplicação e clique em OK para continuar, ou em Cancelar para sair.

; === Misc. Errors ===
ErrorCreatingDir=O assistente de instalação não conseguiu criar o directório %1
ErrorTooManyFilesInDir=Impossível criar um ficheiro no directório "%1" porque contém demasiados ficheiros.

; === Setup Common Messages ===
ExitSetupTitle=Sair da Instalação
ExitSetupMessage=A instalação não está concluída. Se sair agora, o programa não será instalado.%n%nPoderá executar o assistente de instalação noutra altura para concluir o processo.%n%nTêm a certeza que deseja sair?
AboutSetupMenuItem=&Acerca da Instalação...
AboutSetupTitle=Acerca da Instalação
AboutSetupMessage=%1 versão %2%n%3%n%nPágina inicial %1:%n%4

; === Buttons ===
ButtonBack=< &Anterior
ButtonNext=&Seguinte >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim para &Todos
ButtonNo=&Não
ButtonNoToAll=Nã&o para Todos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar Nova Pasta

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Seleccionar Idioma de Instalação
SelectLanguageLabel=Seleccione o idioma a utilizar durante a instalação:

; === Common Wizard Text ===
ClickNext=Clique em Seguinte para continuar, ou em Cancelar para sair.
BrowseDialogTitle=Procurar Pasta
BrowseDialogLabel=Seleccione uma pasta da lista, depois clique em OK.
NewFolderName=Nova Pasta

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bem-vindo ao Assistente de Instalação do [name]
WelcomeLabel2=Este programa irá instalar [name] no seu computador.%n%nRecomenda-se que feche todas as outras aplicações antes de prosseguir.

; === "Password" Wizard Page ===
WizardPassword=Palavra-passe
PasswordLabel1=Esta instalação está protegida por palavra-passe.
PasswordLabel3=Por favor, introduza a palavra-passe e clique em Seguinte para continuar. As palavras-passe são sensíveis a maiúsculas.
PasswordEditLabel=&Palavra-passe:
IncorrectPassword=A palavra-passe introduzida não está correcta. Por favor, tente novamente.

; === "License Agreement" Wizard Page ===
WizardLicense=Acordo de Licença
LicenseLabel=Por favor, leia as seguintes informações importantes antes de prosseguir.
LicenseLabel3=Por favor, leia o seguinte Acordo de Licença. Deve aceitar os termos deste acordo antes de prosseguir com a instalação.
LicenseAccepted=&Aceito os termos do acordo
LicenseNotAccepted=&Não aceito os termos do acordo

; === "Information" Wizard Pages ===
WizardInfoBefore=Informações
InfoBeforeLabel=Por favor, leia as seguintes informações importantes antes de prosseguir.
InfoBeforeClickLabel=Quando estiver pronto para prosseguir com a instalação, clique em Seguinte.
WizardInfoAfter=Informações
InfoAfterLabel=Por favor, leia as seguintes informações importantes antes de prosseguir.
InfoAfterClickLabel=Quando estiver pronto para prosseguir com a instalação, clique em Seguinte.

; === "User Information" Wizard Page ===
WizardUserInfo=Informações do Utilizador
UserInfoDesc=Por favor, introduza as suas informações.
UserInfoName=&Nome de Utilizador:
UserInfoOrg=&Organização:
UserInfoSerial=Número de &Série:
UserInfoNameRequired=Deve introduzir um nome.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Seleccionar Localização de Destino
SelectDirDesc=Onde deve ser instalado o <@APPNAME@>? NOTA: Não instale em Program Files ou directórios TurboCASH antigos.
SelectDirBrowseLabel=Clique em Seguinte para continuar. Se deseja seleccionar uma pasta diferente, clique em Procurar.
InvalidPath=Deve introduzir o caminho completo com a letra da unidade; por exemplo:%n%nC:\APP%n%nou um caminho UNC:%n%n\\server\share
InvalidDrive=A unidade ou partilha UNC seleccionada não existe ou não está acessível. Por favor, seleccione outra.
DiskSpaceWarningTitle=Espaço em Disco Insuficiente!
DirNameTooLong=O nome da pasta ou o caminho é demasiado longo.
InvalidDirName=O nome da pasta não é válido.
BadDirName32=Os nomes das pastas não podem conter nenhum dos seguintes caracteres:%n%n%1
DirExistsTitle=A pasta já existe
DirExists=A pasta:%n%n%1%n%njá existe. Deseja instalar nessa pasta mesmo assim?
DirDoesntExistTitle=A pasta não existe!
DirDoesntExist=A pasta:%n%n%1%n%nnão existe. Deseja que a pasta seja criada?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Seleccionar Pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde deve o assistente colocar os atalhos do programa? NOTA: Não seleccione a pasta principal PROGRAM ou pastas TurboCASH antigas.
SelectStartMenuFolderLabel3=O assistente irá criar os atalhos do programa na seguinte pasta do Menu Iniciar.
SelectStartMenuFolderBrowseLabel=Clique em Seguinte para continuar. Se deseja seleccionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=Deve introduzir um nome de pasta.
GroupNameTooLong=O nome da pasta ou o caminho é demasiado longo.
InvalidGroupName=O nome da pasta não é válido.
BadGroupName=O nome da pasta não pode conter nenhum dos seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Não criar pasta no Menu Iniciar

; === "Ready to Install" Wizard Page ===
WizardReady=Pronto para Instalar
ReadyLabel1=O assistente de instalação está pronto para começar a instalar [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar, ou em Anterior se desejar rever ou alterar alguma definição.
ReadyLabel2b=Clique em Instalar para continuar.
ReadyMemoUserInfo=Informações do Utilizador:
ReadyMemoDir=Localização de destino:
ReadyMemoType=Tipo de instalação:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=A preparar para Instalar
PreparingDesc=O assistente de instalação está a preparar-se para instalar [name] no seu computador.
PreviousInstallNotCompleted=A instalação ou desinstalação de um programa anterior não está concluída. Deve reiniciar o seu computador para concluir esse processo.%n%nApós reiniciar o computador, execute o assistente de instalação novamente para concluir a instalação do <@APPNAME@>.
CannotContinue=O assistente de instalação não pode continuar. Clique em Cancelar para sair.

; === "Installing" Wizard Page ===
WizardInstalling=A Instalar
InstallingLabel=Por favor, aguarde enquanto o assistente instala [name] no seu computador.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Concluir o Assistente de Instalação do [name]
FinishedLabelNoIcons=O assistente concluiu a instalação do [name] no seu computador.
FinishedLabel=O assistente concluiu a instalação do [name] no seu computador. A aplicação pode ser iniciada seleccionando os atalhos instalados.
ClickFinish=Clique em Concluir para sair do assistente.
FinishedRestartLabel=Para concluir a instalação, deve reiniciar o seu computador. Deseja reiniciar agora?
FinishedRestartMessage=Deve reiniciar o seu computador para concluir a instalação.%n%nDeseja reiniciar agora?
ShowReadmeCheck=Sim, ver o ficheiro LEIA-ME
YesRadio=&Sim, reiniciar o computador agora
NoRadio=&Não, irei reiniciar o computador mais tarde
RunEntryExec=Iniciar %1
RunEntryShellExec=Ver %1

; === Uninstaller Messages ===
UninstallNotFound=O ficheiro "%1" não existe. Impossível desinstalar.
UninstallOpenError=O ficheiro "%1" não pôde ser aberto. Impossível desinstalar.
ConfirmUninstall=Tem a certeza que deseja remover completamente %1 e todos os seus componentes?
UninstallStatusLabel=Por favor, aguarde enquanto %1 é removido do seu computador.
UninstalledAll=%1 foi removido com sucesso do seu computador.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instalação completa
TypeCompact=Instalação compacta
TypeCustom=Instalção personalizada

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=A selecção actual requer pelo menos %1 de espaço livre.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalar componentes locais da base de dados Firebird (Necessário para a execução local do TurboCASH)
comp_firebird_server=Instalar servidor da base de dados Firebird (Necessário para operação em rede ou cliente-servidor do TurboCASH)
comp_flamerobin=Instalar FlameRobin Versão 0.9.3 (Navegador SQL) (Opcional)

; === Post Installation Launch Application ===
run_launch_brand=Iniciar %1

; === Additional Tasks Headers ===
TaskAddIcons=Ícones adicionais:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Criar um atalho no &ambiente de trabalho
TaskQuickLaunch=Criar um atalho na barra de &Início Rápido

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Definições de tipo de letra e Unicode:%nPara leitura de bases de dados TurboCASH antigas. Se não tiver a certeza, consulte um especialista.

; 2. First Checkbox (Unicode) Text
unic_title=Suporte Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Tipo de letra alternativo
altfont_desc=Activa a utilização de um tipo de letra alternativo (evita caracteres ilegíveis). Utiliza um tipo de letra alternativo para idiomas Unicode não suportados pelo predefinido.
unic_desc=Utiliza um tipo de letra alternativo para idiomas Unicode não suportados pelo predefinido.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode seleccionado
unic_confirm_note=Compreendo as definições Unicode e confirmo a minha escolha.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Por favor, reveja e confirme a sua opção Unicode antes de prosseguir.