; *** Inno Setup version 6.3.3+ Portuguese (Mozambique) messages ***
; Adaptado e otimizado para o TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Português (Moçambique)
LanguageID=$0816
LanguageCodePage=1252

[Messages]
; === Application Titles ===
SetupAppTitle=Instalação
SetupWindowTitle=Instalação - %1
UninstallAppTitle=Desinstalar
UninstallAppFullTitle=Remover %1

; === File Progress Status Messages ===
StatusExtractFiles=A extrair ficheiros...

; ==========================================
;     DISK SPACE TRANSLATIONS (MOZAMBIQUE)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=É necessário, pelo menos, [gb] GB de espaço livre em disco.
DiskSpaceMBLabel=É necessário, pelo menos, [mb] MB de espaço livre em disco.
SpaceRequiredMessage=É necessário, pelo menos, %1 de espaço livre em disco.
SpaceRequiredLabel=É necessário, pelo menos, %1 de espaço livre em disco.
SpaceRequiredDesc=É necessário, pelo menos, %1 de espaço livre em disco.
RequiredDiskSpaceImage=É necessário, pelo menos, %1 de espaço livre em disco.
DiskSpaceWarning=Esta instalação requer, pelo menos, %1 de espaço livre em disco, mas a unidade selecionada tem apenas %2 disponíveis.%n%nDeseja continuar na mesma?

; === Setup Types ===
FullInstallation=Instalação completa
CompactInstallation=Instalação compacta
CustomInstallation=Instalação personalizada

; === Select Components Screen Title Translations ===
WizardSelectComponents=Selecionar componentes
SelectComponentsDesc=Que componentes deseja instalar?
SelectComponentsLabel2=Selecione os componentes que pretende instalar; desmarque os componentes que não pretende instalar. Clique em Seguinte quando estiver pronto para continuar.
NoUninstallWarningTitle=Componentes já existentes!
NoUninstallWarning=O assistente de instalação detetou que os seguintes componentes já estão instalados no seu computador:%n%n%1%n%nA desmarcação destes componentes não os eliminará do seu computador.%n%nDeseja continuar na mesma?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=O assistente irá instalar [name] na pasta abaixo. Feche todas as outras aplicações antes de continuar.
SelectTasksLabel2=Selecione as tarefas adicionais que deseja que o assistente execute durante a instalação do TurboCASH5-4 e clique em Seguinte.

; === Installation Flow ===
WelcomeLabel1=Bem-vindo ao assistente de instalação do [name]
WelcomeLabel2=Este programa irá instalar [name] no seu computador.
ReadyLabel1=[name] pronto a instalar
ReadyLabel2a=Clique em Instalar para continuar.
InstallingLabel=A instalar [name]...
FinishedLabel=A instalação do [name] foi concluída com êxito!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Selecionar tarefas adicionais
SelectTasksDesc=Que tarefas adicionais pretende que sejam executadas?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Este programa irá instalar o %1. Deseja continuar?
LdrCannotCreateTemp=Não foi possível criar um ficheiro temporário. A instalação foi abortada!
LdrCannotExecTemp=Não foi possível executar um ficheiro no diretório temporário. A instalação foi abortada!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O ficheiro %1 não foi encontrado no diretório de instalação. Por favor, corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os ficheiros de instalação estão danificados. Obtenha uma nova cópia do programa.
SetupFileCorruptOrWrongVer=Os ficheiros de instalação estão danificados ou são incompatíveis com esta versão do assistente. Por favor, corrija o problema ou obtenha uma nova cópia do programa.
NotOnThisPlatform=Este programa não pode ser executado em %1.
OnlyOnThisPlatform=Este programa só pode ser executado em %1.
OnlyOnTheseArchitectures=Este programa só pode ser instalado em versões do Windows concebidas para as seguintes arquiteturas de processador:%n%n%1
WinVersionTooLowError=Este programa requer o %1 versão %2 ou superior.
WinVersionTooHighError=Este programa não pode ser instalado no %1 versão %2 ou superior.
AdminPrivilegesRequired=Deve estar com sessão iniciada como Administrador para instalar este programa.
PowerUserPrivilegesRequired=Deve estar com sessão iniciada como Administrador ou como membro do grupo "Power Users" para instalar este programa.
SetupAppRunningError=O assistente detetou que o %1 está atualmente em execução.%n%nFeche todas as janelas dessa aplicação e clique em OK para continuar ou em Cancelar para sair da instalação.
UninstallAppRunningError=O programa de desinstalação detetou que o %1 está atualmente aberto.%n%nFeche todas as janelas dessa aplicação e clique em OK para continuar ou em Cancelar para sair da desinstalação.

; === Misc. Errors ===
ErrorCreatingDir=O assistente de instalação não conseguiu criar o diretório %1
ErrorTooManyFilesInDir=Não foi possível criar um novo ficheiro no diretório "%1" porque este contém demasiados ficheiros.

; === Setup Common Messages ===
ExitSetupTitle=Sair da instalação
ExitSetupMessage=A instalação ainda não foi concluída. Se sair agora, o programa não será instalado.%n%nPode executar o assistente novamente mais tarde para concluir o processo.%n%nTem a certeza de que deseja sair?
AboutSetupMenuItem=&Acerca do assistente de instalação...
AboutSetupTitle=Acerca do assistente de instalação
AboutSetupMessage=%1 versão %2%n%3%n%n%1 Website:%n%4

; === Buttons ===
ButtonBack=< &Anterior
ButtonNext=&Seguinte >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim a &todos
ButtonNo=&Não
ButtonNoToAll=Não a t&odos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar nova pasta

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Selecionar idioma e país
SelectLanguageLabel=Selecione o idioma a utilizar durante a instalação:

; === Common Wizard Text ===
ClickNext=Clique em Seguinte para continuar ou em Cancelar para sair da instalação.
BrowseDialogTitle=Procurar pasta
BrowseDialogLabel=Selecione uma pasta na lista abaixo e clique em OK.
NewFolderName=Nova pasta

; === "Welcome" Wizard Page ===
WelcomeLabel1=Bem-vindo ao assistente de instalação do [name]
WelcomeLabel2=Este programa irá instalar [name] no seu computador.%n%nRecomenda-se que feche todas as outras aplicações antes de continuar.

; === "Password" Wizard Page ===
WizardPassword=Palavra-passe
PasswordLabel1=Esta instalação está protegida por uma palavra-passe.
PasswordLabel3=Por favor, introduza a palavra-passe e clique em Seguinte. As palavras-passe diferenciam maiúsculas de minúsculas.
PasswordEditLabel=&Palavra-passe:
IncorrectPassword=A palavra-passe introduzida é inválida. Por favor, tente novamente.

; === "License Agreement" Wizard Page ===
WizardLicense=Licença
LicenseLabel=Leia as seguintes informações importantes antes de continuar.
LicenseLabel3=Por favor, leia a seguinte Licença. Deve aceitar os termos deste acordo antes de continuar com a instalação.
LicenseAccepted=&Aceito o acordo
LicenseNotAccepted=Não &aceito o acordo

; === "Information" Wizard Pages ===
WizardInfoBefore=Informações
InfoBeforeLabel=Leia as seguintes informações importantes antes de continuar.
InfoBeforeClickLabel=Clique em Seguinte quando estiver pronto para continuar com a instalação.
WizardInfoAfter=Informações
InfoAfterLabel=Leia as seguintes informações importantes antes de continuar.
InfoAfterClickLabel=Clique em Seguinte quando estiver pronto para continuar com a instalação.

; === "User Information" Wizard Page ===
WizardUserInfo=Informações do utilizador
UserInfoDesc=Por favor, introduza as suas informações.
UserInfoName=&Nome de utilizador:
UserInfoOrg=&Organização / Empresa:
UserInfoSerial=&Número de série:
UserInfoNameRequired=Deve introduzir um nome de utilizador.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Selecionar local de destino
SelectDirDesc=Onde deve ser instalado o [name]? NOTA: Não instale na pasta Program Files ou em diretórios antigos do TurboCASH.
SelectDirBrowseLabel=Clique em Seguinte para continuar. Se desejar selecionar uma pasta diferente, clique em Procurar.
InvalidPath=Deve introduzir um caminho completo com a letra da unidade; por exemplo:%n%nC:\APP%n%nou um caminho de rede UNC no formato:%n%n\\servidor\partilha
InvalidDrive=A unidade ou partilha de rede selecionada não existe ou não está acessível. Por favor, selecione outra.
DiskSpaceWarningTitle=Espaço em disco insuficiente!
DirNameTooLong=O nome da pasta ou caminho é demasiado longo.
InvalidDirName=O nome da pasta não é válido.
BadDirName32=Os nomes das pastas não podem conter os seguintes caracteres:%n%n%1
DirExistsTitle=A pasta já existe
DirExists=A pasta:%n%n%1%n%njá existe. Deseja instalar nesta pasta na mesma?
DirDoesntExistTitle=A pasta não foi encontrada!
DirDoesntExist=A pasta:%n%n%1%n%nnão existe. Deseja que a pasta seja criada?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Selecionar pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde deve o assistente colocar os atalhos do programa? NOTA: Não selecione a pasta principal PROGRAM ou a pasta antiga do TurboCASH.
SelectStartMenuFolderLabel3=O assistente irá criar os atalhos do programa na pasta do Menu Iniciar abaixo.
SelectStartMenuFolderBrowseLabel=Clique em Seguinte para continuar. Se desejar selecionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=Deve introduzir um nome de pasta.
GroupNameTooLong=O nome da pasta ou caminho é demasiado longo.
InvalidGroupName=O nome da pasta não é válido.
BadGroupName=O nome da pasta não pode conter os seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Não criar pasta no Menu Iniciar

; === "Ready to Install" Wizard Page ===
WizardReady=Pronto a instalar
ReadyLabel1=O assistente está agora pronto para começar a instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar com a instalação ou em Anterior se desejar rever ou alterar as suas definições.
ReadyLabel2b=Clique em Instalar para continuar com a instalação.
ReadyMemoUserInfo=Informações do utilizador:
ReadyMemoDir=Pasta de destino:
ReadyMemoType=Tipo de instalação:
ReadyMemoComponents=Componentes selecionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=A preparar a instalação
PreparingDesc=O assistente está a preparar a instalação do [name] no seu computador.
PreviousInstallNotCompleted=A instalação ou desinstalação de um programa anterior não foi concluída. É necessário reiniciar o computador para terminar esse processo.%n%nApós reiniciar, pode executar novamente este assistente para terminar a instalação do [name].
CannotContinue=O assistente não pode continuar. Clique em Cancelar para sair.

; === "Installing" Wizard Page ===
WizardInstalling=A instalar
InstallingLabel=Por favor, aguarde enquanto o assistente instala o [name] no seu computador.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=A concluir o assistente de instalação do [name]
FinishedLabelNoIcons=A instalação do [name] está concluída.
FinishedLabel=A instalação do [name] está concluída. O programa pode ser executado através dos atalhos instalados.
ClickFinish=Clique em Concluir para sair do assistente de instalação.
FinishedRestartLabel=Deve reiniciar o computador para concluir a instalação.%n%nDeseja reiniciar agora?
FinishedRestartMessage=É necessário reiniciar o computador para concluir a instalação.%n%nDeseja reiniciar agora?
ShowReadmeCheck=Sim, desejo visualizar o ficheiro LEIA-ME
YesRadio=&Sim, reiniciar o computador agora
NoRadio=&Não, irei reiniciar o computador mais tarde
RunEntryExec=Executar %1
RunEntryShellExec=Ver %1

; === Uninstaller Messages ===
UninstallNotFound=O ficheiro "%1" não existe. Não é possível desinstalar.
UninstallOpenError=Não foi possível abrir o ficheiro "%1". O ficheiro não pode ser removido.
ConfirmUninstall=Tem a certeza de que pretende remover permanentemente o %1 e todos os seus componentes do seu computador?
UninstallStatusLabel=Por favor, aguarde enquanto o %1 é removido do seu computador.
UninstalledAll=O %1 foi removido com êxito do seu computador.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Instalação completa
TypeCompact=Instalação compacta
TypeCustom=Instalação personalizada

; O marcador %1 está reservado para a injeção do espaço em disco calculado dinamicamente
ComponentsSpaceTranslation=A seleção atual requer, pelo menos, %1 de espaço livre em disco.

; === Custom Component & Task Labels ===
comp_firebird_local=Instalar componentes locais da base de dados Firebird para um único utilizador (Necessário para executar o TurboCASH localmente para 1 utilizador)
comp_firebird_server=Instalar servidor de base de dados Firebird (Necessário para executar o TurboCASH num servidor ou estações de trabalho de cliente)
comp_flamerobin=Instalar FlameRobin versão 0.9.3 (Ferramenta SQL) (Opcional)

; === Post Installation Launch Application ===
run_launch_brand=Executar %1

; === Additional Tasks Headers ===
TaskAddIcons=Ícones adicionais:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Criar um ícone no &Ambiente de Trabalho
TaskQuickLaunch=Criar um ícone na barra de &Iniciação Rápida

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Configuração de Tipo de Letra e Unicode:%nPara ler bases de dados antigas do TurboCASH. Se não tiver a certeza, consulte um especialista.

; 2. First Checkbox (Unicode) Text
unic_title=Suporte Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Tipo de letra alternativo (Alternate Font)
altfont_desc=Ativar a substituição por tipo de letra alternativo (Impede caracteres ilegíveis e corrompidos). Utiliza um tipo de letra alternativo para idiomas Unicode não suportados pelo tipo de letra padrão MS Sans Serif.
unic_desc=Utiliza um tipo de letra alternativo para idiomas Unicode não suportados pelo tipo de letra padrão MS Sans Serif.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode selecionado
unic_confirm_note=Compreendo a definição Unicode e confirmo a minha seleção.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Por favor, verifique e confirme a sua seleção Unicode antes de continuar.