; *** Inno Setup version 6.3.3+ Serbian (Latin) messages ***
; Prilagođeno za srpsko tržište - 262 retka - Izvor : TurboCASH 2026 Referenca - Regionalna verzija (RS)

[LangOptions]
LanguageName=Srpski (Latinica)
LanguageID=$081A
LanguageCodePage=1250

[Messages]
; === Application Titles ===
SetupAppTitle=Instalacija
SetupWindowTitle=Instalacija - %1
UninstallAppTitle=Deinstalacija
UninstallAppFullTitle=Deinstalacija %1

; === File Progress Status Messages ===
StatusExtractFiles=Raspakivanje datoteka...

; ==========================================
;      DISK SPACE TRANSLATIONS (RS)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Potrebno je najmanje [gb] GB slobodnog prostora na disku.
DiskSpaceMBLabel=Potrebno je najmanje [mb] MB slobodnog prostora na disku.
SpaceRequiredMessage=Potrebno je najmanje %1 slobodnog prostora na disku.
SpaceRequiredLabel=Potrebno je najmanje %1 slobodnog prostora na disku.
SpaceRequiredDesc=Potrebno je najmanje %1 slobodnog prostora na disku.
RequiredDiskSpaceImage=Potrebno je najmanje %1 slobodnog prostora na disku.
DiskSpaceWarning=Ova instalacija zahteva najmanje %1 slobodnog prostora, a odabrani disk ima samo %2 slobodnog prostora.%n%nŽelite li da nastavite uprkos tome?

; === Setup Types ===
FullInstallation=Potpuna instalacija
CompactInstallation=Kompaktna instalacija
CustomInstallation=Prilagođena instalacija

; === Select Components Screen Title Translations ===
WizardSelectComponents=Odabir komponenti
SelectComponentsDesc=Koje komponente želite da instalirate?
SelectComponentsLabel2=Izaberite komponente koje želite da instalirate; poništite one koje ne želite. Kliknite Dalje kada budete spremni za nastavak.
NoUninstallWarningTitle=Komponente već postoje!
NoUninstallWarning=Instalacioni čarobnjak je otkrio da su sledeće komponente već instalirane na vašem sistemu:%n%n%1%n%nPoništavanje izbora ovih komponenti ih neće deinstalirati.%n%nŽelite li da nastavite uprkos tome?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Čarobnjak će instalirati [name] u sledeću fasciklu. Zatvorite sve ostale aplikacije pre nastavka.
SelectTasksLabel2=Odaberite dodatne zadatke koje želite da čarobnjak izvrši tokom instalacije TurboCASH5-4, zatim kliknite Dalje.

; === Installation Flow ===
WelcomeLabel1=Dobrodošli u čarobnjak za instalaciju [name]
WelcomeLabel2=Ovaj program će instalirati [name] na vaš računar.
ReadyLabel1=Spremno za instalaciju [name]
ReadyLabel2a=Kliknite Instaliraj za nastavak.
InstallingLabel=Instaliranje <@APPNAME@>...
FinishedLabel=Instalacija programa [name] je uspešno završena.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Odabir dodatnih zadataka
SelectTasksDesc=Koje dodatne zadatke želite da izvršite?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Ovaj program će instalirati %1. Želite li da nastavite?
LdrCannotCreateTemp=Nije moguće kreirati privremenu datoteku. Instalacija je prekinuta!
LdrCannotExecTemp=Nije moguće izvršiti datoteku u privremenom direktorijumu. Instalacija je prekinuta!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nGreška %2: %3
SetupFileMissing=Datoteka %1 nije pronađena u instalacionom direktorijumu. Ispravite problem ili pribavite novu kopiju programa.
SetupFileCorrupt=Instalacione datoteke su oštećene. Pribavite novu kopiju programa.
SetupFileCorruptOrWrongVer=Instalacione datoteke su oštećene ili nekompatibilne sa ovom verzijom čarobnjaka. Ispravite problem ili pribavite novu kopiju.
NotOnThisPlatform=Ovaj program se ne može pokrenuti na %1.
OnlyOnThisPlatform=Ovaj program se mora pokrenuti na %1.
OnlyOnTheseArchitectures=Ovaj program se može instalirati samo na verzijama Windows sistema dizajniranim za sledeće procesorske arhitekture:%n%n%1
WinVersionTooLowError=Ovaj program zahteva %1 verziju %2 ili noviju.
WinVersionTooHighError=Ovaj program se ne može instalirati na %1 verziju %2 ili noviju.
AdminPrivilegesRequired=Morate biti prijavljeni kao administrator da biste instalirali ovaj program.
PowerUserPrivilegesRequired=Morate biti prijavljeni kao administrator ili član grupe Napredni korisnici da biste instalirali ovaj program.
SetupAppRunningError=Čarobnjak je otkrio da %1 trenutno radi.%n%nZatvorite sve instance aplikacije i kliknite U redu za nastavak, ili Odustani za izlaz.
UninstallAppRunningError=Deinstalacioni program je otkrio da je %1 otvoren.%n%nZatvorite sve instance aplikacije i kliknite U redu za nastavak, ili Odustani za izlaz.

; === Misc. Errors ===
ErrorCreatingDir=Čarobnjak nije mogao da kreira direktorijum %1
ErrorTooManyFilesInDir=Nije moguće kreirati datoteku u direktorijumu "%1" jer sadrži previše datoteka.

; === Setup Common Messages ===
ExitSetupTitle=Izlaz iz instalacije
ExitSetupMessage=Instalacija nije završena. Ako izađete sada, program neće biti instaliran.%n%nMožete ponovo pokrenuti čarobnjak kasnije da biste završili postupak.%n%nDa li ste sigurni da želite da izađete?
AboutSetupMenuItem=&O instalacionom čarobnjaku...
AboutSetupTitle=O instalacionom čarobnjaku
AboutSetupMessage=%1 verzija %2%n%3%n%nWeb stranica %1:%n%4

; === Buttons ===
ButtonBack=< &Nazad
ButtonNext=&Dalje >
ButtonInstall=&Instaliraj
ButtonOK=U redu
ButtonCancel=Odustani
ButtonYes=&Da
ButtonYesToAll=Da &svima
ButtonNo=&Ne
ButtonNoToAll=N&e svima
ButtonFinish=&Završi
ButtonBrowse=&Potraži...
ButtonWizardBrowse=P&otraži...
ButtonNewFolder=&Kreiraj novu fasciklu

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Odabir jezika i zemlje
SelectLanguageLabel=Odaberite jezik koji želite da koristite tokom instalacije:

; === Common Wizard Text ===
ClickNext=Kliknite Dalje za nastavak ili Odustani za izlaz.
BrowseDialogTitle=Traži fasciklu
BrowseDialogLabel=Izaberite fasciklu sa liste i kliknite U redu.
NewFolderName=Nova fascikla

; === "Welcome" Wizard Page ===
WelcomeLabel1=Dobrodošli u čarobnjak za instalaciju [name]
WelcomeLabel2=Ovaj program će instalirati [name] na vaš računar.%n%nPreporučuje se da zatvorite sve aplikacije pre nastavka.

; === "Password" Wizard Page ===
WizardPassword=Lozinka
PasswordLabel1=Ova instalacija je zaštićena lozinkom.
PasswordLabel3=Unesite lozinku i kliknite Dalje za nastavak. Lozinke razlikuju velika i mala slova.
PasswordEditLabel=&Lozinka:
IncorrectPassword=Uneta lozinka nije tačna. Molimo pokušajte ponovo.

; === "License Agreement" Wizard Page ===
WizardLicense=Ugovor o licenci
LicenseLabel=Molimo pročitajte sledeće važne informacije pre nastavka.
LicenseLabel3=Molimo pročitajte sledeći Ugovor o licenci. Morate prihvatiti njegove uslove pre nastavka instalacije.
LicenseAccepted=&Prihvatam uslove ugovora
LicenseNotAccepted=&Ne prihvatam uslove ugovora

; === "Information" Wizard Pages ===
WizardInfoBefore=Informacije
InfoBeforeLabel=Molimo pročitajte sledeće važne informacije pre nastavka.
InfoBeforeClickLabel=Kada budete spremni za nastavak instalacije, kliknite Dalje.
WizardInfoAfter=Informacije
InfoAfterLabel=Molimo pročitajte sledeće važne informacije pre nastavka.
InfoAfterClickLabel=Kada budete spremni za nastavak instalacije, kliknite Dalje.

; === "User Information" Wizard Page ===
WizardUserInfo=Podaci o korisniku
UserInfoDesc=Unesite svoje podatke.
UserInfoName=&Korisničko ime:
UserInfoOrg=&Organizacija:
UserInfoSerial=Serijski &broj:
UserInfoNameRequired=Morate uneti ime.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Odabir odredišne lokacije
SelectDirDesc=Gde želite da instalirate <@APPNAME@>? NAPOMENA: Ne instalirajte u fasciklu Program Files niti u stare TurboCASH direktorijume.
SelectDirBrowseLabel=Za nastavak kliknite Dalje. Ako želite da izaberete drugu fasciklu, kliknite Potraži.
InvalidPath=Morate uneti punu putanju sa slovom diska; npr.:%n%nC:\APP%n%nili UNC putanju:%n%n\\server\deljeno
InvalidDrive=Odabrani disk ili UNC putanja ne postoji ili nije dostupna. Izaberite drugu.
DiskSpaceWarningTitle=Nedovoljno prostora na disku!
DirNameTooLong=Naziv fascikle ili putanja je predugačak.
InvalidDirName=Naziv fascikle nije važeći.
BadDirName32=Nazivi fascikli ne smeju sadržati sledeće znakove:%n%n%1
DirExistsTitle=Fascikla već postoji
DirExists=Fascikla:%n%n%1%n%nveć postoji. Želite li da instalirate u nju uprkos tome?
DirDoesntExistTitle=Fascikla ne postoji!
DirDoesntExist=Fascikla:%n%n%1%n%nne postoji. Želite li da je kreirate?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Odabir fascikle menija Start
SelectStartMenuFolderDesc=Gde čarobnjak treba da postavi prečice programa? NAPOMENA: Ne birajte glavnu fasciklu PROGRAM niti stare TurboCASH fascikle.
SelectStartMenuFolderLabel3=Čarobnjak će kreirati prečice programa u sledećoj fascikli menija Start.
SelectStartMenuFolderBrowseLabel=Za nastavak kliknite Dalje. Ako želite da izaberete drugu fasciklu, kliknite Potraži.
MustEnterGroupName=Morate uneti naziv fascikle.
GroupNameTooLong=Naziv fascikle ili putanja je predugačak.
InvalidGroupName=Naziv fascikle nije važeći.
BadGroupName=Naziv fascikle ne sme sadržati sledeće znakove:%n%n%1
NoProgramGroupCheck2=&Ne kreiraj fasciklu u meniju Start

; === "Ready to Install" Wizard Page ===
WizardReady=Spremno za instalaciju
ReadyLabel1=Čarobnjak je spreman da započne instalaciju [name] na vaš računar.
ReadyLabel2a=Kliknite Instaliraj za nastavak ili Nazad ako želite da pregledate ili promenite postavke.
ReadyLabel2b=Kliknite Instaliraj za nastavak.
ReadyMemoUserInfo=Podaci o korisniku:
ReadyMemoDir=Odredišna fascikla:
ReadyMemoType=Vrsta instalacije:
ReadyMemoComponents=Izabrane komponente:
ReadyMemoGroup=Fascikla menija Start:
ReadyMemoTasks=Dodatni zadaci:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Priprema za instalaciju
PreparingDesc=Čarobnjak se priprema za instalaciju [name] na vaš računar.
PreviousInstallNotCompleted=Instalacija ili deinstalacija prethodnog programa nije završena. Morate ponovo pokrenuti računar da biste završili postupak.%n%nNakon ponovnog pokretanja, moći ćete ponovo pokrenuti čarobnjak za završetak instalacije <@APPNAME@>.
CannotContinue=Instalacioni čarobnjak ne može da nastavi. Kliknite Odustani za izlaz.

; === "Installing" Wizard Page ===
WizardInstalling=Instaliranje
InstallingLabel=Molimo sačekajte dok čarobnjak instalira [name] na vaš računar.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Završetak čarobnjaka za instalaciju [name]
FinishedLabelNoIcons=Instalacija programa [name] je završena.
FinishedLabel=Instalacija programa [name] je završena. Program se može pokrenuti pomoću instaliranih prečica.
ClickFinish=Kliknite Završi za izlaz iz čarobnjaka.
FinishedRestartLabel=Da biste završili instalaciju, morate ponovo pokrenuti računar.%n%nŽelite li ponovo da pokrenete sada?
FinishedRestartMessage=Morate ponovo pokrenuti računar da biste završili instalaciju.%n%nPonovo pokrenuti sada?
ShowReadmeCheck=Da, pogledaj datoteku PROČITAJME (README)
YesRadio=&Da, ponovo pokreni računar sada
NoRadio=&Ne, ponovo ću pokrenuti računar kasnije
RunEntryExec=Pokreni %1
RunEntryShellExec=Pogledaj %1

; === Uninstaller Messages ===
UninstallNotFound=Datoteka "%1" ne postoji. Nije moguće deinstalirati.
UninstallOpenError=Nije moguće otvoriti datoteku "%1". Nije moguće brisanje.
ConfirmUninstall=Da li ste sigurni da želite potpuno ukloniti %1 i sve njegove komponente?
UninstallStatusLabel=Molimo sačekajte dok se %1 uklanja sa vašeg računara.
UninstalledAll=%1 je uspešno uklonjen sa vašeg računara.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Potpuna instalacija
TypeCompact=Kompaktna instalacija
TypeCustom=Prilagođena instalacija

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Trenutni izbor zahteva najmanje %1 slobodnog prostora na disku.

; === Custom Component & Task Labels ===
comp_firebird_local=Instaliraj lokalne komponente baze podataka Firebird (Potrebno za lokalno pokretanje TurboCASH-a)
comp_firebird_server=Instaliraj server baze podataka Firebird (Potrebno za mrežni ili klijent-server rad TurboCASH-a)
comp_flamerobin=Instaliraj FlameRobin Verzija 0.9.3 (SQL pregledač) (Opcionalno)

; === Post Installation Launch Application ===
run_launch_brand=Pokreni %1

; === Additional Tasks Headers ===
TaskAddIcons=Dodatne ikone:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Kreiraj ikonu na &radnoj površini
TaskQuickLaunch=Kreiraj ikonu na traci &Brzo pokretanje

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Postavke fontova i Unikoda:%nZa čitanje starih TurboCASH baza podataka. Ako niste sigurni, konsultujte stručnjaka.

; 2. First Checkbox (Unicode) Text
unic_title=Unikod podrška

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternativni font
altfont_desc=Aktiviraj zamenu alternativnim fontom (Izbegava nečitljive znakove). Koristi alternativni font za Unikod jezike koje zadani font ne podržava.
unic_desc=Koristi alternativni font za Unikod jezike koje zadani font ne podržava.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unikod izabran
unic_confirm_note=Razumem Unikod postavke i potvrđujem svoj izbor.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Molimo proverite i potvrdite svoju Unikod opciju pre nastavka.