; *** Inno Setup version 6.3.3+ Slovak (Slovenčina) messages ***
; Prispôsobené pre slovenský trh - 262 riadkov - Zdroj : TurboCASH 2026 Referencia - Regionálna verzia (SK)

[LangOptions]
LanguageName=Slovenčina
LanguageID=$041B
LanguageCodePage=1250

[Messages]
; === Application Titles ===
SetupAppTitle=Inštalácia
SetupWindowTitle=Inštalácia - %1
UninstallAppTitle=Odinštalovanie
UninstallAppFullTitle=Odinštalovanie %1

; === File Progress Status Messages ===
StatusExtractFiles=Rozbaľovanie súborov...

; ==========================================
;      DISK SPACE TRANSLATIONS (SK)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Vyžaduje sa aspoň [gb] GB voľného miesta na disku.
DiskSpaceMBLabel=Vyžaduje sa aspoň [mb] MB voľného miesta na disku.
SpaceRequiredMessage=Vyžaduje sa aspoň %1 voľného miesta na pevnom disku.
SpaceRequiredLabel=Vyžaduje sa aspoň %1 voľného miesta na pevnom disku.
SpaceRequiredDesc=Vyžaduje sa aspoň %1 voľného miesta na pevnom disku.
RequiredDiskSpaceImage=Vyžaduje sa aspoň %1 voľného miesta na pevnom disku.
DiskSpaceWarning=Táto inštalácia vyžaduje aspoň %1 voľného miesta, ale vybraný disk má len %2 voľného miesta.%n%nChcete napriek tomu pokračovať?

; === Setup Types ===
FullInstallation=Úplná inštalácia
CompactInstallation=Kompaktná inštalácia
CustomInstallation=Prispôsobená inštalácia

; === Select Components Screen Title Translations ===
WizardSelectComponents=Výber komponentov
SelectComponentsDesc=Ktoré komponenty chcete nainštalovať?
SelectComponentsLabel2=Vyberte komponenty, ktoré chcete nainštalovať; zrušte výber tých, ktoré nechcete. Po pripravenosti kliknite na Ďalej.
NoUninstallWarningTitle=Komponenty už existujú!
NoUninstallWarning=Sprievodca inštaláciou zistil, že nasledujúce komponenty sú už v systéme nainštalované:%n%n%1%n%nZrušenie výberu týchto komponentov ich neodstráni.%n%nChcete napriek tomu pokračovať?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Sprievodca nainštaluje [name] do nasledujúceho priečinka. Pred pokračovaním zatvorte všetky ostatné aplikácie.
SelectTasksLabel2=Vyberte dodatočné úlohy, ktoré má sprievodca vykonať počas inštalácie TurboCASH5-4, potom kliknite na Ďalej.

; === Installation Flow ===
WelcomeLabel1=Vitajte v sprievodcovi inštaláciou [name]
WelcomeLabel2=Tento program nainštaluje [name] do vášho počítača.
ReadyLabel1=Pripravené na inštaláciu [name]
ReadyLabel2a=Kliknite na Inštalovať pre pokračovanie.
InstallingLabel=Inštalácia <@APPNAME@>...
FinishedLabel=Inštalácia programu [name] bola úspešne dokončená.

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Výber dodatočných úloh
SelectTasksDesc=Ktoré dodatočné úlohy chcete vykonať?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Tento program nainštaluje %1. Chcete pokračovať?
LdrCannotCreateTemp=Nemožno vytvoriť dočasný súbor. Inštalácia prerušená!
LdrCannotExecTemp=Nemožno vykonať súbor v dočasnom adresári. Inštalácia prerušená!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Súbor %1 nebol nájdený v inštalačnom adresári. Opravte problém alebo si zaobstarajte novú kópiu programu.
SetupFileCorrupt=Inštalačné súbory sú poškodené. Zaobstarajte si novú kópiu programu.
SetupFileCorruptOrWrongVer=Inštalačné súbory sú poškodené alebo nekompatibilné s touto verziou sprievodcu. Opravte problém alebo zaobstarajte novú kópiu.
NotOnThisPlatform=Tento program nemožno spustiť na %1.
OnlyOnThisPlatform=Tento program sa musí spustiť na %1.
OnlyOnTheseArchitectures=Tento program je možné nainštalovať len na verzie Windows určené pre nasledujúce procesorové architektúry:%n%n%1
WinVersionTooLowError=Tento program vyžaduje %1 verziu %2 alebo novšiu.
WinVersionTooHighError=Tento program nemožno nainštalovať na %1 verziu %2 alebo novšiu.
AdminPrivilegesRequired=Na inštaláciu tohto programu musíte byť prihlásený ako správca.
PowerUserPrivilegesRequired=Na inštaláciu tohto programu musíte byť správcom alebo členom skupiny Pokročilých používateľov.
SetupAppRunningError=Sprievodca zistil, že %1 je práve spustený.%n%nZatvorte všetky inštancie aplikácie a kliknite na OK pre pokračovanie, alebo na Zrušiť pre ukončenie.
UninstallAppRunningError=Program na odinštalovanie zistil, že %1 je otvorený.%n%nZatvorte všetky inštancie aplikácie a kliknite na OK pre pokračovanie, alebo na Zrušiť pre ukončenie.

; === Misc. Errors ===
ErrorCreatingDir=Sprievodca nemohol vytvoriť adresár %1
ErrorTooManyFilesInDir=Nemožno vytvoriť súbor v adresári "%1", pretože obsahuje príliš veľa súborov.

; === Setup Common Messages ===
ExitSetupTitle=Ukončenie inštalácie
ExitSetupMessage=Inštalácia nie je dokončená. Ak teraz ukončíte, program nebude nainštalovaný.%n%nSprievodcu môžete spustiť znova neskôr na dokončenie procesu.%n%nSte si istý, že chcete skončiť?
AboutSetupMenuItem=&O inštalačnom sprievodcovi...
AboutSetupTitle=O inštalačnom sprievodcovi
AboutSetupMessage=%1 verzia %2%n%3%n%nWeb stránka %1:%n%4

; === Buttons ===
ButtonBack=< &Späť
ButtonNext=&Ďalej >
ButtonInstall=&Inštalovať
ButtonOK=OK
ButtonCancel=Zrušiť
ButtonYes=&Áno
ButtonYesToAll=Áno pre &všetky
ButtonNo=&Nie
ButtonNoToAll=N&ie pre všetky
ButtonFinish=&Dokončiť
ButtonBrowse=&Prehľadávať...
ButtonWizardBrowse=P&rehľadávať...
ButtonNewFolder=&Vytvoriť nový priečinok

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Výber jazyka
SelectLanguageLabel=Vyberte jazyk, ktorý sa má použiť počas inštalácie:

; === Common Wizard Text ===
ClickNext=Kliknite na Ďalej pre pokračovanie alebo Zrušiť pre ukončenie.
BrowseDialogTitle=Prehľadať priečinok
BrowseDialogLabel=Vyberte priečinok zo zoznamu a kliknite na OK.
NewFolderName=Nový priečinok

; === "Welcome" Wizard Page ===
WelcomeLabel1=Vitajte v sprievodcovi inštaláciou [name]
WelcomeLabel2=Tento program nainštaluje [name] do vášho počítača.%n%nOdporúča sa pred pokračovaním zatvoriť všetky aplikácie.

; === "Password" Wizard Page ===
WizardPassword=Heslo
PasswordLabel1=Táto inštalácia je chránená heslom.
PasswordLabel3=Zadajte heslo a kliknite na Ďalej pre pokračovanie. Heslá rozlišujú veľké a malé písmená.
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadané heslo nie je správne. Prosím, skúste to znova.

; === "License Agreement" Wizard Page ===
WizardLicense=Licenčná zmluva
LicenseLabel=Pred pokračovaním si prečítajte nasledujúce dôležité informácie.
LicenseLabel3=Prečítajte si nasledujúcu Licenčnú zmluvu. Pred pokračovaním v inštalácii musíte prijať jej podmienky.
LicenseAccepted=&Prijímam podmienky zmluvy
LicenseNotAccepted=&Neprijímam podmienky zmluvy

; === "Information" Wizard Pages ===
WizardInfoBefore=Informácie
InfoBeforeLabel=Pred pokračovaním si prečítajte nasledujúce dôležité informácie.
InfoBeforeClickLabel=Keď ste pripravení pokračovať v inštalácii, kliknite na Ďalej.
WizardInfoAfter=Informácie
InfoAfterLabel=Pred pokračovaním si prečítajte nasledujúce dôležité informácie.
InfoAfterClickLabel=Keď ste pripravení pokračovať v inštalácii, kliknite na Ďalej.

; === "User Information" Wizard Page ===
WizardUserInfo=Informácie o používateľovi
UserInfoDesc=Zadajte svoje údaje.
UserInfoName=&Meno používateľa:
UserInfoOrg=&Organizácia:
UserInfoSerial=Sériové &číslo:
UserInfoNameRequired=Musíte zadať meno.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Výber cieľového umiestnenia
SelectDirDesc=Kam chcete nainštalovať <@APPNAME@>? POZNÁMKA: Neinštalujte do priečinka Program Files ani do starých adresárov TurboCASH.
SelectDirBrowseLabel=Kliknite na Ďalej pre pokračovanie. Ak chcete vybrať iný priečinok, kliknite na Prehľadávať.
InvalidPath=Musíte zadať úplnú cestu s písmenom disku; napr.:%n%nC:\APP%n%nalebo UNC cestu:%n%n\\server\share
InvalidDrive=Vybraný disk alebo UNC cesta neexistuje alebo nie je dostupná. Vyberte inú.
DiskSpaceWarningTitle=Nedostatok miesta na disku!
DirNameTooLong=Názov priečinka alebo cesta je príliš dlhá.
InvalidDirName=Názov priečinka nie je platný.
BadDirName32=Názvy priečinkov nesmú obsahovať nasledujúce znaky:%n%n%1
DirExistsTitle=Priečinok už existuje
DirExists=Priečinok:%n%n%1%n%nuž existuje. Chcete napriek tomu nainštalovať do neho?
DirDoesntExistTitle=Priečinok neexistuje!
DirDoesntExist=Priečinok:%n%n%1%n%nneexistuje. Chcete ho vytvoriť?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Výber priečinka v ponuke Štart
SelectStartMenuFolderDesc=Kam má sprievodca umiestniť zástupcov programu? POZNÁMKA: Nevyberajte hlavný priečinok PROGRAM ani staré priečinky TurboCASH.
SelectStartMenuFolderLabel3=Sprievodca vytvorí zástupcov programu v nasledujúcom priečinku ponuky Štart.
SelectStartMenuFolderBrowseLabel=Kliknite na Ďalej pre pokračovanie. Ak chcete vybrať iný priečinok, kliknite na Prehľadávať.
MustEnterGroupName=Musíte zadať názov priečinka.
GroupNameTooLong=Názov priečinka alebo cesta je príliš dlhá.
InvalidGroupName=Názov priečinka nie je platný.
BadGroupName=Názov priečinka nesmie obsahovať nasledujúce znaky:%n%n%1
NoProgramGroupCheck2=&Nevytvárať priečinok v ponuke Štart

; === "Ready to Install" Wizard Page ===
WizardReady=Pripravené na inštaláciu
ReadyLabel1=Sprievodca je pripravený začať inštaláciu [name] do vášho počítača.
ReadyLabel2a=Kliknite na Inštalovať pre pokračovanie alebo na Späť, ak chcete skontrolovať alebo zmeniť nastavenia.
ReadyLabel2b=Kliknite na Inštalovať pre pokračovanie.
ReadyMemoUserInfo=Informácie o používateľovi:
ReadyMemoDir=Cieľový priečinok:
ReadyMemoType=Typ inštalácie:
ReadyMemoComponents=Vybrané komponenty:
ReadyMemoGroup=Priečinok v ponuke Štart:
ReadyMemoTasks=Dodatočné úlohy:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Príprava na inštaláciu
PreparingDesc=Sprievodca sa pripravuje na inštaláciu [name] do vášho počítača.
PreviousInstallNotCompleted=Inštalácia alebo odinštalácia predchádzajúceho programu nebola dokončená. Musíte reštartovať počítač, aby sa proces dokončil.%n%nPo reštarte budete môcť znova spustiť sprievodcu na dokončenie inštalácie <@APPNAME@>.
CannotContinue=Sprievodca inštaláciou nemôže pokračovať. Kliknite na Zrušiť pre ukončenie.

; === "Installing" Wizard Page ===
WizardInstalling=Inštalácia
InstallingLabel=Prosím počkajte, kým sprievodca nainštaluje [name] do vášho počítača.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Dokončenie sprievodcu inštaláciou [name]
FinishedLabelNoIcons=Inštalácia programu [name] je dokončená.
FinishedLabel=Inštalácia programu [name] je dokončená. Program možno spustiť pomocou nainštalovaných zástupcov.
ClickFinish=Kliknite na Dokončiť pre ukončenie sprievodcu.
FinishedRestartLabel=Na dokončenie inštalácie musíte reštartovať počítač.%n%nChcete reštartovať teraz?
FinishedRestartMessage=Na dokončenie inštalácie musíte reštartovať počítač.%n%nReštartovať teraz?
ShowReadmeCheck=Áno, zobraziť súbor README
YesRadio=&Áno, reštartovať počítač teraz
NoRadio=&Nie, reštartujem počítač neskôr
RunEntryExec=Spustiť %1
RunEntryShellExec=Zobraziť %1

; === Uninstaller Messages ===
UninstallNotFound=Súbor "%1" neexistuje. Odinštalovanie nie je možné.
UninstallOpenError=Nemožno otvoriť súbor "%1". Vymazanie nie je možné.
ConfirmUninstall=Ste si istý, že chcete úplne odstrániť %1 a všetky jeho komponenty?
UninstallStatusLabel=Prosím počkajte, kým sa %1 odstraňuje z vášho počítača.
UninstalledAll=%1 bol úspešne odstránený z vášho počítača.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Úplná inštalácia
TypeCompact=Kompaktná inštalácia
TypeCustom=Prispôsobená inštalácia

; Slot %1 rezervira prostor za dinamičke izračune
ComponentsSpaceTranslation=Aktuálny výber vyžaduje aspoň %1 voľného miesta na disku.

; === Custom Component & Task Labels ===
comp_firebird_local=Nainštalovať lokálne komponenty databázy Firebird (Potrebné pre lokálne spustenie TurboCASH)
comp_firebird_server=Nainštalovať databázový server Firebird (Potrebné pre sieťovú prevádzku alebo client-server režim TurboCASH)
comp_flamerobin=Nainštalovať FlameRobin verzia 0.9.3 (SQL prehliadač) (Voliteľné)

; === Post Installation Launch Application ===
run_launch_brand=Spustiť %1

; === Additional Tasks Headers ===
TaskAddIcons=Dodatočné ikony:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Vytvoriť ikonu na &pracovnej ploche
TaskQuickLaunch=Vytvoriť ikonu na paneli &rýchleho spustenia

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Nastavenia písiem a Unicode:%nNa čítanie starých databáz TurboCASH. Ak si nie ste istí, poraďte sa s odborníkom.

; 2. First Checkbox (Unicode) Text
unic_title=Podpora Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternatívne písmo
altfont_desc=Aktivovať používanie alternatívneho písma (zamedzuje nečitateľným znakom). Používa alternatívne písmo pre Unicode jazyky, ktoré predvolené písmo nepodporuje.
unic_desc=Používa alternatívne písmo pre Unicode jazyky, ktoré predvolené písmo nepodporuje.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode zvolený
unic_confirm_note=Rozumiem nastaveniam Unicode a potvrdzujem svoj výber.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Prosím skontrolujte a potvrďte svoju možnosť Unicode pred pokračovaním.