; *** Inno Setup version 6.3.3+ Slovenian messages ***
; Posodobljeno in optimizirano za TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Slovenian
LanguageID=$0424
LanguageCodePage=1250

[Messages]
; === Naslovi aplikacij ===
SetupAppTitle=Namestitev
SetupWindowTitle=Namestitev - %1
UninstallAppTitle=Odstranitev
UninstallAppFullTitle=Odstranitev %1

; === Sporočila o poteku datotek ===
StatusExtractFiles=Razširjanje datotek...

; ==========================================
;        DISK SPACE TRANSLATIONS (SLOVENIAN)
; ==========================================

; === 1. Zaslon za mapo cilja ===
DiskSpaceGBLabel=Potrebnih je vsaj [gb] GB prostega prostora na disku.
DiskSpaceMBLabel=Potrebnih je vsaj [mb] MB prostega prostora na disku.
SpaceRequiredMessage=Potrebnih je vsaj %1 prostega prostora na disku.
SpaceRequiredLabel=Potrebnih je vsaj %1 prostega prostora na disku.
SpaceRequiredDesc=Potrebnih je vsaj %1 prostega prostora na disku.
RequiredDiskSpaceImage=Potrebnih je vsaj %1 prostega prostora na disku.
DiskSpaceWarning=Ta namestitev zahteva vsaj %1 prostega prostora na disku, vendar ima izbrani pogon na voljo le %2.%n%nAli želite vseeno nadaljevati?

; === Vrste namestitve ===
FullInstallation=Polna namestitev
CompactInstallation=Kompaktna namestitev
CustomInstallation=Namestitev po meri

; === Naslovi zaslona za izbiro komponent ===
WizardSelectComponents=Izbira komponent
SelectComponentsDesc=Katere komponente naj se namestijo?
SelectComponentsLabel2=Izberite komponente, ki jih želite namestiti; počistite komponente, ki jih ne želite namestiti. Ko ste pripravljeni za nadaljevanje, kliknite Naprej.
NoUninstallWarningTitle=Komponente že obstajajo!
NoUninstallWarning=Namestitveni program je zaznal, da so na vašem računalniku že nameščene naslednje komponente:%n%n%1%n%nČiščenje teh komponent jih ne bo odstranilo.%n%nAli želite vseeno nadaljevati?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Besedilo čarovnika za namestitev ===
SelectDirLabel3=Namestitveni program bo namestil [name] v naslednjo mapo. Pred nadaljevanjem zaprite vse ostale aplikacije.
SelectTasksLabel2=Izberite dodatna opravila, ki jih želite, da jih namestitveni program izvede med namestitvijo TurboCASH5-4, nato kliknite Naprej.

; === Potek namestitve ===
WelcomeLabel1=Dobrodošli v čarovniku za namestitev [name]
WelcomeLabel2=Ta program bo namestil [name] na vaš računalnik.
ReadyLabel1=Pripravljeno na namestitev [name]
ReadyLabel2a=Kliknite Namesti za nadaljevanje.
InstallingLabel=Nameščanje [name]...
FinishedLabel=Namestitev [name] je končana!

; === Naslovi zaslona za dodatna opravila ===
WizardSelectTasks=Izbira dodatnih opravil
SelectTasksDesc=Katera dodatna opravila naj se izvedejo?

; === Sporočila SetupLdr ===
SetupLdrStartupMessage=Ta program bo namestil %1. Ali želite nadaljevati?
LdrCannotCreateTemp=Ni mogoče ustvariti začasne datoteke. Namestitev prekinjena!
LdrCannotExecTemp=Ni mogoče zagnati datoteke v začasni mapi. Namestitev prekinjena!

; === Sporočila o napakah ob zagonu ===
LastErrorMessage=%1.%n%nNapaka %2: %3
SetupFileMissing=Datoteka %1 manjka v namestitveni mapi. Prosimo, odpravite težavo ali pridobite novo kopijo programa.
SetupFileCorrupt=Namestitvene datoteke so poškodovane. Prosimo, pridobite novo kopijo programa.
SetupFileCorruptOrWrongVer=Namestitvene datoteke so poškodovane ali nezdružljive s to različico namestitvenega programa. Prosimo, odpravite težavo ali pridobite novo kopijo programa.
NotOnThisPlatform=Ta program ne bo deloval na %1.
OnlyOnThisPlatform=Ta program mora biti zagnan na %1.
OnlyOnTheseArchitectures=Ta program se lahko namesti samo na različice sistema Windows, zasnovane za naslednje arhitekture procesorjev:%n%n%1
WinVersionTooLowError=Ta program zahteva %1 različico %2 ali novejšo.
WinVersionTooHighError=Ta program se ne more namestiti na %1 različico %2 ali novejšo.
AdminPrivilegesRequired=Za namestitev tega programa morate biti prijavljeni kot skrbnik.
PowerUserPrivilegesRequired=Za namestitev tega programa morate biti prijavljeni kot skrbnik ali kot član skupine Power Users.
SetupAppRunningError=Namestitveni program je zaznal, da %1 trenutno deluje.%n%nProsimo, zaprite vse njegove instance, nato kliknite V redu za nadaljevanje ali Prekliči za izhod iz namestitve.
UninstallAppRunningError=Program za odstranitev je zaznal, da je %1 trenutno odprt.%n%nProsimo, zaprite vse njegove instance, nato kliknite V redu za nadaljevanje ali Prekliči za izhod iz odstranitve.

; === Razne napake ===
ErrorCreatingDir=Namestitveni program ni mogel ustvariti mape %1
ErrorTooManyFilesInDir=Ni mogoče ustvariti datoteke v mapi "%1", ker vsebuje preveč datotek!

; === Skupna sporočila namestitve ===
ExitSetupTitle=Izhod iz namestitve
ExitSetupMessage=Namestitev še ni končana. Če zdaj zapustite, program ne bo nameščen.%n%nNamestitveni program lahko ponovno zaženete pozneje, da dokončate namestitev.%n%nZapustite namestitev?
AboutSetupMenuItem=&O namestitvenem programu...
AboutSetupTitle=O namestitvenem programu
AboutSetupMessage=%1 različica %2%n%3%n%nSpletna stran %1:%n%4

; === Gumbi ===
ButtonBack=< &Nazaj
ButtonNext=&Naprej >
ButtonInstall=&Namesti
ButtonOK=V redu
ButtonCancel=Prekliči
ButtonYes=Da
ButtonYesToAll=Da &vsem
ButtonNo=&Ne
ButtonNoToAll=N&e vsem
ButtonFinish=&Končaj
ButtonBrowse=&Prebrskaj...
ButtonWizardBrowse=P&rebrskaj...
ButtonNewFolder=&Ustvari novo mapo

; === Sporočila pogovornega okna "Izberite jezik" ===
SelectLanguageTitle=Izberite jezik in državo
SelectLanguageLabel=Izberite jezik, ki ga želite uporabiti med namestitvijo:

; === Skupno besedilo čarovnika ===
ClickNext=Kliknite Naprej za nadaljevanje ali Prekliči za izhod iz namestitve.
BrowseDialogTitle=Brskanje po mapi
BrowseDialogLabel=Izberite mapo s spodnjega seznama, nato kliknite V redu.
NewFolderName=Nova mapa

; === Stran čarovnika "Dobrodošli" ===
WelcomeLabel1=Dobrodošli v čarovniku za namestitev [name]
WelcomeLabel2=Ta program bo namestil [name] na vaš računalnik.%n%nPriporočljivo je, da pred nadaljevanjem zaprete vse ostale aplikacije.

; === Stran čarovnika "Geslo" ===
WizardPassword=Geslo
PasswordLabel1=Ta namestitev je zaščitena z geslom.
PasswordLabel3=Prosimo, vnesite geslo in nato kliknite Naprej za nadaljevanje. Gesla so občutljiva na velikost črk.
PasswordEditLabel=&Geslo:
IncorrectPassword=Geslo, ki ste ga vnesli, ni pravilno. Prosimo, poskusite znova.

; === Stran čarovnika "Licenčna pogodba" ===
WizardLicense=Licenčna pogodba
LicenseLabel=Pred nadaljevanjem preberite naslednje pomembne informacije.
LicenseLabel3=Preberite naslednjo licenčno pogodbo. Pred nadaljevanjem namestitve morate sprejeti pogoje te pogodbe.
LicenseAccepted=Sprejemam &pogoje pogodbe.
LicenseNotAccepted=Ne sprejemam &pogojev pogodbe.

; === Strani čarovnika "Informacije" ===
WizardInfoBefore=Informacije
InfoBeforeLabel=Pred nadaljevanjem preberite naslednje pomembne informacije.
InfoBeforeClickLabel=Ko ste pripravljeni na nadaljevanje namestitve, kliknite Naprej.
WizardInfoAfter=Informacije
InfoAfterLabel=Pred nadaljevanjem preberite naslednje pomembne informacije.
InfoAfterClickLabel=Ko ste pripravljeni na nadaljevanje namestitve, kliknite Naprej.

; === Stran čarovnika "Uporabniške informacije" ===
WizardUserInfo=Uporabniške informacije
UserInfoDesc=Prosimo, vnesite svoje podatke.
UserInfoName=&Uporabniško ime:
UserInfoOrg=&Organizacija:
UserInfoSerial=&Registracijska številka:
UserInfoNameRequired=Vnesti morate ime.

; === Stran čarovnika "Izbira ciljne lokacije" ===
WizardSelectDir=Izbira ciljne lokacije
SelectDirDesc=Kam naj se namesti [name]? OPOMBA: Ne nameščajte v mapo Program Files ali prejšnje mape TurboCASH.
SelectDirBrowseLabel=Za nadaljevanje kliknite Naprej. Če želite izbrati drugo mapo, kliknite Prebrskaj.
InvalidPath=Vnesti morate polno pot s črko pogona; npr.:%n%nC:\APP%n%nali UNC pot v obliki:%n%n\\strežnik\skupna_raba
InvalidDrive=Izbrani pogon ali UNC omrežna mapa ne obstaja ali ni dostopna. Prosimo, izberite drugo.
DiskSpaceWarningTitle=Nezadosten prostor na disku!
DirNameTooLong=Ime mape ali pot je predolga.
InvalidDirName=Ime mape ni veljavno.
BadDirName32=Imena map ne smejo vsebovati nobenega od naslednjih znakov:%n%n%1
DirExistsTitle=Mapa že obstaja
DirExists=Mapa:%n%n%1%n%nže obstaja. Ali vseeno želite namestiti na to lokacijo?
DirDoesntExistTitle=Mapa ne obstaja!
DirDoesntExist=Mapa:%n%n%1%n%nne obstaja! Ali želite ustvariti mapo?

; === Stran čarovnika "Izbira mape v meniju Start" ===
WizardSelectProgramGroup=Izbira mape v meniju Start
SelectStartMenuFolderDesc=Kam naj namestitveni program namesti bližnjice programa? OPOMBA: Ne izberite osnovne mape PROGRAM ali prejšnjih map TurboCASH.
SelectStartMenuFolderLabel3=Namestitveni program bo postavil bližnjice programa v naslednjo mapo menija Start.
SelectStartMenuFolderBrowseLabel=Za nadaljevanje kliknite Naprej. Če želite izbrati drugo mapo, kliknite Prebrskaj.
MustEnterGroupName=Vnesti morate ime mape.
GroupNameTooLong=Ime mape ali pot je predolga.
InvalidGroupName=Ime mape ni veljavno.
BadGroupName=Ime mape ne sme vsebovati nobenega od naslednjih znakov:%n%n%1
NoProgramGroupCheck2=&Ne ustvari mape v meniju Start

; === Stran čarovnika "Pripravljeno na namestitev" ===
WizardReady=Pripravljeno na namestitev
ReadyLabel1=Namestitveni program je zdaj pripravljen za namestitev [name] na vaš računalnik.
ReadyLabel2a=Kliknite Namesti za nadaljevanje namestitve ali kliknite Nazaj, če želite pregledati ali spremeniti konfiguracije.
ReadyLabel2b=Kliknite Namesti za nadaljevanje namestitve.
ReadyMemoUserInfo=Uporabniške informacije:
ReadyMemoDir=Ciljna lokacija:
ReadyMemoType=Vrsta namestitve:
ReadyMemoComponents=Izbrane komponente:
ReadyMemoGroup=Mapa v meniju Start:
ReadyMemoTasks=Dodatna opravila:

; === Stran čarovnika "Priprava na namestitev" ===
WizardPreparing=Priprava na namestitev
PreparingDesc=Namestitveni program pripravlja namestitev [name] na vaš računalnik.
PreviousInstallNotCompleted=Namestitev/odstranitev prejšnjega programa ni bila končana. Za dokončanje te namestitve morate znova zagnati računalnik.%n%nPo ponovnem zagonu računalnika lahko ponovno zaženete namestitveni program, da dokončate namestitev [name].
CannotContinue=Namestitveni program ne more nadaljevati. Prosimo, kliknite Prekliči za izhod.

; === Stran čarovnika "Nameščanje" ===
WizardInstalling=Nameščanje
InstallingLabel=Prosimo, počakajte, da se [name] namesti na vaš računalnik.

; === Stran čarovnika "Namestitev končana" ===
FinishedHeadingLabel=Dokončanje čarovnika za namestitev [name]
FinishedLabelNoIcons=Namestitev [name] je končana.
FinishedLabel=Namestitev [name] je končana. Program lahko zaženete z uporabo nameščenih bližnjic.
ClickFinish=Kliknite Končaj za izhod iz namestitvenega programa.
FinishedRestartLabel=Za dokončanje namestitve morate znova zagnati računalnik.%n%nAli želite znova zagnati zdaj?
FinishedRestartMessage=Za dokončanje namestitve je treba znova zagnati računalnik.%n%nZnova zaženite zdaj?
ShowReadmeCheck=Da, prikaži datoteko README
YesRadio=&Da, znova zaženi zdaj
NoRadio=&Ne, znova bom zagnal pozneje
RunEntryExec=Zaženi %1
RunEntryShellExec=Prikaži %1

; === Sporočila programa za odstranitev ===
UninstallNotFound=Datoteka "%1" ne obstaja. Odstranitev ni mogoča.
UninstallOpenError=Datoteke "%1" ni bilo mogoče odpreti. Ni mogoče odstraniti.
ConfirmUninstall=Ali ste prepričani, da želite popolnoma odstraniti %1 in vse njegove komponente?
UninstallStatusLabel=Prosimo, počakajte, da se %1 odstrani z vašega računalnika.
UninstalledAll=%1 je bil uspešno odstranjen z vašega računalnika.

[CustomMessages]
; === Vrste profilov namestitve ===
TypeFull=Polna namestitev
TypeCompact=Kompaktna namestitev
TypeCustom=Namestitev po meri

; Mesto %1 je rezervirano za kodo za varno vbrizgavanje izračunov
ComponentsSpaceTranslation=Trenutna izbira zahteva vsaj %1 prostega prostora na disku.

; === Oznake komponent in opravil po meri ===
comp_firebird_local=Namesti lokalne komponente podatkovne baze Firebird za enega uporabnika (potrebno za zagon TurboCASH samo za 1 lokalnega uporabnika)
comp_firebird_server=Namesti strežnik podatkovne baze Firebird (potrebno za zagon TurboCASH na strežniku ali odjemalcu)
comp_flamerobin=Namesti FlameRobin različica 0.9.3 (vrsta SQL brskalnika) (izbirno)

; === Zagon aplikacije po namestitvi ===
run_launch_brand=Zaženi %1

; === Naslovi dodatnih opravil ===
TaskAddIcons=Dodatne ikone:

; === Pod-oznake potrditvenih polj ===
TaskDesktopIcon=Ustvari &namizno ikono
TaskQuickLaunch=Ustvari ikono za &hitri zagon

; === Spremenljivke povezane z aplikacijo Delphi ===

; 1. Glavni blok naslovov skupin sekcij
TasksGroupDescription_Unicode=Nastavitve Unicode / pisave:%nZa branje starejših zbirk podatkov TurboCASH. Če niste prepričani, se posvetujte s strokovnjakom.

; 2. Besedilo prvega potrditvenega polja (Unicode)
unic_title=Podpora za Unicode

; 3. Besedilo in opis nadomestnega potrditvenega polja za pisavo
altfont_title=Nadomestna pisava
altfont_desc=Omogoči nadomestno pisavo (preprečuje neberljive znake). Uporabite nadomestno pisavo za jezike Unicode, ki jih privzeta MS Sans Serif ne podpira.
unic_desc=Uporabite nadomestno pisavo za jezike Unicode, ki jih privzeta MS Sans Serif ne podpira.

; 4. Besedilo potrditvenega polja in potrditvena opomba
unic_confirm=Izbran Unicode
unic_confirm_note=Razumete parameter Unicode in potrjujete svojo izbiro.

; === Opozorilo skripta Delphi po meri ===
unic_validation_warning=Pred nadaljevanjem preverite in potrdite svojo izbiro Unicode.