; *** Inno Setup version 6.3.3+ Tatar messages ***
; TurboCASH5-4 Сrelease Сandidate өчен яңартылды һәм оптимальләштерелде

[LangOptions]
LanguageName=Tatarça / Татарча
LanguageID=$0444
LanguageCodePage=1251

[Messages]
; === Application Titles ===
SetupAppTitle=Урнаштыру
SetupWindowTitle=Урнаштыру - %1
UninstallAppTitle=Утрактан чыгару
UninstallAppFullTitle=%1 программасын утрактан чыгару

; === File Progress Status Messages ===
StatusExtractFiles=Файлларны чыгару...

; ==========================================
;     DISK SPACE TRANSLATIONS (TATARSTAN)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Дискта ким дигәндә [gb] GB буш урын булырга тиеш.
DiskSpaceMBLabel=Дискта ким дигәндә [mb] MB буш урын булырга тиеш.
SpaceRequiredMessage=Дискта ким дигәндә %1 буш урын булырга тиеш.
SpaceRequiredLabel=Дискта ким дигәндә %1 буш урын булырга тиеш.
SpaceRequiredDesc=Дискта ким дигәндә %1 буш урын булырга тиеш.
RequiredDiskSpaceImage=Дискта ким дигәндә %1 буш урын булырга тиеш.
DiskSpaceWarning=Бу урнаштыру өчен ким дигәндә %1 буш урын кирәк, әмма сайланган дискта %2 урын гына бар.%n%nШуңа карамастан дәвам итәргә телисезме?

; === Setup Types ===
FullInstallation=Тулы урнаштыру
CompactInstallation=Компакт урнаштыру
CustomInstallation=Шәхси урнаштыру

; === Select Components Screen Title Translations ===
WizardSelectComponents=Компонентларны сайлау
SelectComponentsDesc=Нинди компонентларны урнаштырырга телисез?
SelectComponentsLabel2=Урнаштырырга теләгән компонентларны сайлагыз; урнаштырырга теләмәгәннәреннән билгеләрне алыгыз. Дәвам итәргә әзер булгач, "Алга" төймәсенә басыгыз.
NoUninstallWarningTitle=Компонентлар инде бар!
NoUninstallWarning=Урнаштыру остасы бу компонентларның компьютерыгызда инде урнаштырылган булуын ачыклады:%n%n%1%n%nБу компонентларны сайлаудан алу аларны бетермәячәк.%n%nШуңа карамастан дәвам итәргә телисезме?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Оста [name] программасын түбәндәге папкага урнаштырачак. Дәвам иткәнче барлык башка кушымталарны ябуыгызны сорыйбыз.
SelectTasksLabel2=TurboCASH5-4 урнаштырылган вакытта башкарылырга тиешле өстәмә биремнәрне сайлагыз һәм "Алга" төймәсенә басыгыз.

; === Installation Flow ===
WelcomeLabel1=[name] урнаштыру остасына рәхим итегез
WelcomeLabel2=Бу программа компьютерыгызга [name] кушымтасын урнаштырачак.
ReadyLabel1=[name] урнаштырырга әзер
ReadyLabel2a=Дәвам итү өчен "Урнаштырырга" төймәсенә басыгыз.
InstallingLabel=[name] урнаштырыла...
FinishedLabel=[name] уңышлы урнаштырылды!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Өстәмә биремнәрне сайлау
SelectTasksDesc=Нинди өстәмә биремнәр башкарылырга тиеш?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Бу программа %1 урнаштырачак. Дәвам итәргә телисезме?
LdrCannotCreateTemp=Вакытлыча файл булдырып булмады. Урнаштыру туктатылды!
LdrCannotExecTemp=Вакытлыча папкадагы файлны эшләтеп булмады. Урнаштыру туктатылды!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nHата %2: %3
SetupFileMissing=Урнаштыру папкасында %1 файлы табылмады. Зинһар, проблеманы чишегез яисә программаның яңа нөсхәсен йөкләгез.
SetupFileCorrupt=Урнаштыру файллары зарарланган. Зинһар, программаның яңа нөсхәсен йөкләгез.
SetupFileCorruptOrWrongVer=Урнаштыру файллары зарарланган яисә останың бу нөсхәсенә туры килми. Зинһар, проблеманы чишегез яисә программаның яңа нөсхәсен йөкләгез.
NotOnThisPlatform=Бу программа %1 системасында эшли алмый.
OnlyOnThisPlatform=Бу программа %1 системасында гына эшли ала.
OnlyOnTheseArchitectures=Бу программаны түбәндәге процессор архитектуралары өчен эшләнгән Windows нөсхәләренә генә урнаштырып була:%n%n%1
WinVersionTooLowError=Бу программага %1 %2 яисә аннан яңарак нөсхәсе кирәк.
WinVersionTooHighError=Бу программаны %1 %2 яисә аннан яңарак нөсхәсенә урнаштырып булмый.
AdminPrivilegesRequired=Бу программаны урнаштыру өчен сез Администратор (Administrator) хокуклары белән керергә тиешсез.
PowerUserPrivilegesRequired=Бу программаны урнаштыру өчен сез Администратор яисә "Power Users" төркеме әгъзасы булырга тиешсез.
SetupAppRunningError=Урнаштыру остасы %1 кушымтасының хәзерге вакытта эшләвен ачыклады.%n%nУйнаучы кушымтаның барлык тәрәзәләрен ябыгыз, аннары дәвам итү өчен "OK", яисә чыгарга "Баш тарту" төймәсенә басыгыз.
UninstallAppRunningError=Чыгару программасы %1 кушымтасының ачык булуын ачыклады.%n%nКушымтаның барлык тәрәзәләрен ябыгыз, аннары дәвам итү өчен "OK", яисә чыгарга "Баш тарту" төймәсенә басыгыз.

; === Misc. Errors ===
ErrorCreatingDir=Урнаштыру остасы %1 папкасын булдыра алмады
ErrorTooManyFilesInDir="%1" папкасында файллар артык күп булганга, яңа файл булдырып булмады.

; === Setup Common Messages ===
ExitSetupTitle=Урнаштыру остасыннан чыгу
ExitSetupMessage=Урнаштыру әле тәмамланмады. Хәзер чыксагыз, программа урнаштырылмаячак.%n%nПроцессны тәмамлау өчен урнаштыру остасын соңрак яңадан эшләтә аласыз.%n%nУрнаштыру остасыннан чыннан да чыгарга телисезме?
AboutSetupMenuItem=Урнаштыру остасы &хакында...
AboutSetupTitle=Урнаштыру остасы хакында
AboutSetupMessage=%1 нөсхәсе %2%n%3%n%n%1 Веб-сайты:%n%4

; === Buttons ===
ButtonBack=< &Артка
ButtonNext=&Алга >
ButtonInstall=&Урнаштырырга
ButtonOK=OK
ButtonCancel=Баш тарту
ButtonYes=&Әйе
ButtonYesToAll=Барысына да &Әйе
ButtonNo=&Юк
ButtonNoToAll=Барысына да Ю&к
ButtonFinish=&Тәмамлау
ButtonBrowse=&Карап чыгу...
ButtonWizardBrowse=К&арап чыгу...
ButtonNewFolder=&Яңа папка булдыру

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Тел һәм ил сайлау
SelectLanguageLabel=Урнаштыру вакытында кулланылачак телне сайлагыз:

; === Common Wizard Text ===
ClickNext=Дәвам итү өчен "Алга", ә урнаштыру остасыннан чыгу өчен "Баш тарту" төймәсенә басыгыз.
BrowseDialogTitle=Папканы карап чыгу
BrowseDialogLabel=Түбәндәге исемлектән папканы сайлагыз һәм "OK" төймәсенә басыгыз.
NewFolderName=Яңа папка

; === "Welcome" Wizard Page ===
WelcomeLabel1=[name] урнаштыру остасына рәхим итегез
WelcomeLabel2=Бу программа компьютерыгызга [name] кушымтасын урнаштырачак.%n%nДәвам иткәнче барлык башка кушымталарны ябу киңәш ителә.

; === "Password" Wizard Page ===
WizardPassword=Серсүз
PasswordLabel1=Бу урнаштыру серсүз белән сакланган.
PasswordLabel3=Зинһар, серсүзне кертегез һәм "Алга" төймәсенә басыгыз. Серсүздә зур һәм кече хәрефләр аерыла.
PasswordEditLabel=&Серсүз:
IncorrectPassword=Кертелгән серсүз дөрес түгел. Зинһар, яңадан кабатлагыз.

; === "License Agreement" Wizard Page ===
WizardLicense=Лицензия килешүе
LicenseLabel=Дәвам иткәнче түбәндәге мөһим мәгълүматны укыгыз.
LicenseLabel3=Зинһар, түбәндәге Лицензия килешүен укыгыз. Урнаштыруны дәвам итәр өчен сез бу килешүнең шартларын кабул итәргә тиешсез.
LicenseAccepted=Шартларны &кабул итәм
LicenseNotAccepted=Шартларны кабул &итмим

; === "Information" Wizard Pages ===
WizardInfoBefore=Мәгълүмат
InfoBeforeLabel=Дәвам иткәнче түбәндәге мөһим мәгълүматны укыгыз.
InfoBeforeClickLabel=Урнаштыруны дәвам итәргә әзер булгач, "Алга" төймәсенә басыгыз.
WizardInfoAfter=Мәгълүмат
InfoAfterLabel=Дәвам иткәнче түбәндәге мөһим мәгълүматны укыгыз.
InfoAfterClickLabel=Урнаштыруны дәвам итәргә әзер булгач, "Алга" төймәсенә басыгыз.

; === "User Information" Wizard Page ===
WizardUserInfo=Кулланучы мәгълүматлары
UserInfoDesc=Зинһар, мәгълүматларыгызны кертегез.
UserInfoName=&Кулланучы исеме:
UserInfoOrg=&Оешма / Ширкәт:
UserInfoSerial=&Тезмә номеры:
UserInfoNameRequired=Кулланучы исемен кертергә кирәк.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Урнаштыру урынын сайлау
SelectDirDesc=[name] программасы кая урнашырга тиеш? ИСКӘРМӘ: Программаны Program Files папкасына яисә иске TurboCASH папкаларына урнаштырмагыз.
SelectDirBrowseLabel=Дәвам итү өчен "Алга" төймәсенә басыгыз. Башка папка сайларга теләсәгез, "Карап чыгу" төймәсенә басыгыз.
InvalidPath=Йөртүче хәрефе булган тулы юлны кертергә тиешсез; мисал өчен:%n%nC:\APP%n%няисә түбәндәге рәвештәге UNC челтәр юлын:%n%n\\server\share
InvalidDrive=Сайланган диск яисә UNC челтәр урыны юк яисә аңа кереп булмый. Зинһар, башканы сайлагыз.
DiskSpaceWarningTitle=Дискта урын җитми!
DirNameTooLong=Папка исеме яисә юлы артык озын.
InvalidDirName=Папка исеме дөрес түгел.
BadDirName32=Папка исемнәрендә түбәндәге билгеләр була алмый:%n%n%1
DirExistsTitle=Папка инде бар
DirExists=Папка:%n%n%1%n%нинде бар. Шуңа карамастан бу урынга урнаштырырга телисезме?
DirDoesntExistTitle=Папка табылмады!
DirDoesntExist=Папка:%n%n%1%n%нюк. Папканы булдырырга телисезме?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Сонгы меню папкасын сайлау
SelectStartMenuFolderDesc=Оста программа ярлыкларын кая урнаштырырга тиеш? ИСКӘРМӘ: Төп PROGRAM папкасын яисә иске TurboCASH папкасын сайламагыз.
SelectStartMenuFolderLabel3=Оста программа ярлыкларын түбәндәге Соңгы меню папкасында булдырачак.
SelectStartMenuFolderBrowseLabel=Дәвам итү өчен "Алга" төймәсенә басыгыз. Башка папка сайларга теләсәгез, "Карап чыгу" төймәсенә басыгыз.
MustEnterGroupName=Папка исемен кертергә тиешсез.
GroupNameTooLong=Папка исеме яисә юлы артык озын.
InvalidGroupName=Папка исеме дөрес түгел.
BadGroupName=Папка исемендә түбәндәге билгеләр була алмый:%n%n%1
NoProgramGroupCheck2=&Соңгы менюда папка булдырмаска

; === "Ready to Install" Wizard Page ===
WizardReady=Урнаштырырга әзер
ReadyLabel1=Оста хәзер [name] программасын компьютерыгызга урнаштырырга әзер.
ReadyLabel2a=Урнаштыруны башлау өчен "Урнаштырырга" төймәсенә басыгыз, әгәр көйләүләрне үзгәртергә теләсәгез, "Артка" төймәсенә басыгыз.
ReadyLabel2b=Урнаштыруны башлау өчен "Урнаштырырга" төймәсенә басыгыз.
ReadyMemoUserInfo=Kулланучы мәгълүматлары:
ReadyMemoDir=Максат папкасы:
ReadyMemoType=Урнаштыру төре:
ReadyMemoComponents=Сайланган компонентлар:
ReadyMemoGroup=Соңгы меню папкасы:
ReadyMemoTasks=Өстәмә биремнәр:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Урнаштыруга әзерләнү
PreparingDesc=Оста [name] программасын компьютерыгызга урнаштырырга әзерләнә.
PreviousInstallNotCompleted=Алдагы программаны урнаштыру яисә бетерү тәмамланмаган. Бу процессны тәмамлау өчен компьютерны яңадан эшләтергә кирәк.%n%nЯңадан эшләткәннән соң, [name] урнаштыруны тәмамлау өчен останы кабат эшләтә аласыз.
CannotContinue=Урнаштыру остасы дәвам итә алмый. Чыгу өчен "Баш тарту" төймәсенә басыгыз.

; === "Installing" Wizard Page ===
WizardInstalling=Урнаштырыла
InstallingLabel=Оста [name] программасын компьютерыгызга урнаштырган арада зинһар көтегез.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=[name] урнаштыру остасы эшен тәмамлый
FinishedLabelNoIcons=[name] урнаштыру тәмамланды.
FinishedLabel=[name] урнаштыру тәмамланды. Программаны урнаштырылган ярлыклар ярдәмендә эшләтеп була.
ClickFinish=Урнаштыру остасыннан чыгу өчен "Тәмамлау" төймәсенә басыгыз.
FinishedRestartLabel=Урнаштыруны тәмамлау өчен компьютерны яңадан эшләтергә тиешсез.%n%nHәзер яңадан эшләтергә телисезме?
FinishedRestartMessage=Урнаштыруны тәмамлау өчен компьютерны яңадан эшләтү кирәк.%n%nHәзер яңадан эшләтергәме?
ShowReadmeCheck=Әйе, миңа УКЫГЫЗ (README) файлын күрсәтегез
YesRadio=&Әйе, компьютерны хәзер яңадан эшләтергә
NoRadio=&Юк, компьютерны соңрак үзем яңадан эшләтермен
RunEntryExec=%1 кушымтасын эшләтеп җибәрү
RunEntryShellExec=%1 файлын карау

; === Uninstaller Messages ===
UninstallNotFound="%1" файлы юк. Утрактан чыгарып булмый.
UninstallOpenError="%1" файлын ачып булмады. Файлны бетереп булмый.
ConfirmUninstall=%1 кушымтасын һәм аның барлык компонентларын тулысынча бетерергә теләгәнегезгә ышанасызмы?
UninstallStatusLabel=Зинһар көтегез, %1 компьютерыгыздан бетерелә.
UninstalledAll=%1 компьютерыгыздан уңышлы бетерелде.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Тулы урнаштыру
TypeCompact=Компакт урнаштыру
TypeCustom=Шәхси урнаштыру

; Динамик исәпләнгән диск урынын кертү өчен %1 сакланган
ComponentsSpaceTranslation=Хәзерге сайлау өчен ким дигәндә %1 буш урын кирәк.

; === Custom Component & Task Labels ===
comp_firebird_local=Бер кулланучы өчен җирле Firebird мәгълүмат базасы компонентларын урнаштыру (TurboCASH программасын 1 кулланучы өчен җирле эшләтү өчен кирәк)
comp_firebird_server=Firebird мәгълүмат базасы серверын урнаштыру (TurboCASH программасын серверда яисә клиент эш станциясендә эшләтү өчен кирәк)
comp_flamerobin=FlameRobin 0.9.3 нөсхәсен урнаштыру (SQL тикшерү коралы) (Ихтыярый)

; === Post Installation Launch Application ===
run_launch_brand=%1 кушымтасын эшләтеп җибәрү

; === Additional Tasks Headers ===
TaskAddIcons=Өстәмә тамгалар:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=&Иш өстәлендә тамга булдыру
TaskQuickLaunch=&Тиз эшкәртү панелендә тамга булдыру

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Шрифт һәм Unicode Көйләүләре:%nИске TurboCASH мәгълүмат базаларын уку өчен. Шикләнсәгез, белгеч белән киңәшегез.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode ярдәме

; 3. Alternate Font Checkbox Text & Description
altfont_title=Альтернатив шрифт
altfont_desc=Альтернатив шрифт алмаштыруны активлаштыру (Укып булмый торган бозык билгеләрне кисәтә). Стандарт MS Sans Serif шрифты ярдәм итмәгән Unicode телләре өчен альтернатив шрифт куллана.
unic_desc=Стандарт MS Sans Serif шрифты ярдәм итмәгән Unicode телләре өчен альтернатив шрифт куллана.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode сайланды
unic_confirm_note=Unicode көйләмәсен аңлыйм һәм сайлавымны раслыйм.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Зинһар, дәвам иткәнче Unicode сайлавыгызны тикшерегез һәм раслагыз.