; *** Inno Setup version 6.3.3+ Turkish (Cyprus) messages ***
; TurboCASH5-4 Release Candidate İçin Güncellenmiş ve Optimize Edilmiştir

[LangOptions]
LanguageName=Türkçe (Kıbrıs)
LanguageID=$2c1f
LanguageCodePage=1254

[Messages]
; === Application Titles ===
SetupAppTitle=Kurulum
SetupWindowTitle=Kurulum - %1
UninstallAppTitle=Kaldır
UninstallAppFullTitle=%1 Kaldırma

; === File Progress Status Messages ===
StatusExtractFiles=Dosyalar ayıklanıyor...

; ==========================================
;     DISK SPACE TRANSLATIONS (CYPRUS)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=En az [gb] GB boş disk alanı gerekiyor.
DiskSpaceMBLabel=En az [mb] MB boş disk alanı gerekiyor.
SpaceRequiredMessage=En az %1 boş disk alanı gerekiyor.
SpaceRequiredLabel=En az %1 boş disk alanı gerekiyor.
SpaceRequiredDesc=En az %1 boş disk alanı gerekiyor.
RequiredDiskSpaceImage=En az %1 boş disk alanı gerekiyor.
DiskSpaceWarning=Bu kurulum en az %1 boş disk alanı gerektiriyor, ancak seçilen sürücüde yalnızca %2 kullanılabilir alan var.%n%nYine de devam etmek istiyor musunuz?

; === Setup Types ===
FullInstallation=Tam Kurulum
CompactInstallation=Kompakt Kurulum
CustomInstallation=Özel Kurulum

; === Select Components Screen Title Translations ===
WizardSelectComponents=Bileşenleri Seçin
SelectComponentsDesc=Hangi bileşenleri kurmak istiyorsunuz?
SelectComponentsLabel2=Kurmak istediğiniz bileşenleri seçin; kurmak istemediklerinizi temizleyin. Devam etmeye hazır olduğunuzda İleri'ye tıklayın.
NoUninstallWarningTitle=Bileşenler Zaten Mevcut!
NoUninstallWarning=Kurulum sihirbazı, aşağıdaki bileşenlerin bilgisayarınızda zaten kurulu olduğunu tespit etti:%n%n%1%n%nBu bileşenlerin seçimini kaldırmak, onları bilgisayarınızdan silmeyecektir.%n%nYine de devam etmek istiyor musunuz?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Kurulum sihirbazı, [name] uygulamasını aşağıdaki klasöre kuracaktır. Devam etmeden önce lütfen diğer tüm uygulamaları kapatın.
SelectTasksLabel2=TurboCASH5-4 kurulurken sihirbazın gerçekleştirmesini istediğiniz ek görevleri seçin ve ardından İleri'ye tıklayın.

; === Installation Flow ===
WelcomeLabel1=[name] Kurulum Sihirbazına Hoş Geldiniz
WelcomeLabel2=Bu program, [name] uygulamasını bilgisayarınıza kuracaktır.
ReadyLabel1=[name] Kuruluma Hazır
ReadyLabel2a=Devam etmek için Kur'a tıklayın.
InstallingLabel=[name] kuruluyor...
FinishedLabel=[name] kurulumu başarıyla tamamlandı!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Ek Görevleri Seçin
SelectTasksDesc=Hangi ek görevlerin yürütülmesini istiyorsunuz?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Bu program %1 kuracaktır. Devam etmek istiyor musunuz?
LdrCannotCreateTemp=Geçici dosya oluşturulamadı. Kurulum iptal edildi!
LdrCannotExecTemp=Geçici dizindeki bir dosya çalıştırılamadı. Kurulum iptal edildi!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nHata %2: %3
SetupFileMissing=%1 dosyası kurulum dizininde bulunamadı. Lütfen sorunu giderin veya programın yeni bir kopyasını edinin.
SetupFileCorrupt=Kurulum dosyaları bozulmuş. Lütfen programın yeni bir kopyasını edinin.
SetupFileCorruptOrWrongVer=Kurulum dosyaları bozulmuş veya kurulum sihirbazının bu sürümüyle uyumsuz. Lütfen sorunu giderin veya programın yeni bir kopyasını edinin.
NotOnThisPlatform=Bu program %1 üzerinde çalıştırılamaz.
OnlyOnThisPlatform=Bu program yalnızca %1 üzerinde çalıştırılabilir.
OnlyOnTheseArchitectures=Bu program yalnızca aşağıdaki işlemci mimarileri için tasarlanmış Windows sürümlerine kurulabilir:%n%n%1
WinVersionTooLowError=Bu program, %1 sürüm %2 veya üzerini gerektirir.
WinVersionTooHighError=Bu program, %1 sürüm %2 veya üzerine kurulamaz.
AdminPrivilegesRequired=Bu programı kurmak için Yönetici (Administrator) olarak oturum açmış olmalısınız.
PowerUserPrivilegesRequired=Bu programı kurmak için Yönetici olarak veya "Power Users" (Gelişmiş Kullanıcılar) grubunun bir üyesi olarak oturum açmış olmalısınız.
SetupAppRunningError=Kurulum sihirbazı, %1 uygulamasının şu anda çalışmakta olduğunu tespit etti.%n%nLütfen uygulamanın tüm pencerelerini kapatın, ardından devam etmek için Tamam'a veya kurulumdan çıkmak için İptal'e tıklayın.
UninstallAppRunningError=Kaldırma programı, %1 uygulamasının şu anda açık olduğunu tespit etti.%n%nLütfen uygulamanın tüm pencerelerini kapatın, ardından devam etmek için Tamam'a veya kaldırma programından çıkmak için İptal'e tıklayın.

; === Misc. Errors ===
ErrorCreatingDir=Kurulum sihirbazı %1 dizinini oluşturamadı
ErrorTooManyFilesInDir="%1" dizini çok fazla dosya içerdiğinden içinde yeni bir dosya oluşturulamadı.

; === Setup Common Messages ===
ExitSetupTitle=Kurulum Sihirbazından Çık
ExitSetupMessage=Kurulum henüz tamamlanmadı. Şimdi çıkarsanız program kurulmayacaktır.%n%nSüreci tamamlamak için kurulum sihirbazını daha sonra tekrar çalıştırabilirsiniz.%n%nKurulum sihirbazından gerçekten çıkmak istiyor musunuz?
AboutSetupMenuItem=Kurulum Sihirbazı &Hakkında...
AboutSetupTitle=Kurulum Sihirbazı Hakkında
AboutSetupMessage=%1 sürüm %2%n%3%n%n%1 Web sitesi:%n%4

; === Buttons ===
ButtonBack=< &Geri
ButtonNext=&İleri >
ButtonInstall=&Kur
ButtonOK=Tamam
ButtonCancel=İptal
ButtonYes=&Evet
ButtonYesToAll=Hepsine &Evet
ButtonNo=&Hayır
ButtonNoToAll=Hepsine H&ayır
ButtonFinish=&Son bitir
ButtonBrowse=&Gözat...
ButtonWizardBrowse=G&özat...
ButtonNewFolder=&Yeni Klasör Oluştur

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Dil ve Ülke Seçimi
SelectLanguageLabel=Kurulum sırasında kullanılacak dili seçin:

; === Common Wizard Text ===
ClickNext=Devam etmek için İleri'ye veya kurulum sihirbazından çıkmak için İptal'e tıklayın.
BrowseDialogTitle=Klasöre Gözat
BrowseDialogLabel=Aşağıdaki listeden bir klasör seçin ve ardından Tamam'a tıklayın.
NewFolderName=Yeni Klasör

; === "Welcome" Wizard Page ===
WelcomeLabel1=[name] Kurulum Sihirbazına Hoş Geldiniz
WelcomeLabel2=Bu program, [name] uygulamasını bilgisayarınıza kuracaktır.%n%nDevam etmeden önce diğer tüm uygulamaları kapatmanız önerilir.

; === "Password" Wizard Page ===
WizardPassword=Parola
PasswordLabel1=Bu kurulum parola ile korunmaktadır.
PasswordLabel3=Lütfen parolayı girin ve ardından İleri'ye tıklayın. Parolalar büyük/küçük harfe duyarlıdır.
PasswordEditLabel=&Parola:
IncorrectPassword=Girilen parola geçersiz. Lütfen tekrar deneyin.

; === "License Agreement" Wizard Page ===
WizardLicense=Lisans Sözleşmesi
LicenseLabel=Devam etmeden önce lütfen aşağıdaki önemli bilgileri okuyun.
LicenseLabel3=Lütfen aşağıdaki Lisans Sözleşmesini okuyun. Kuruluma devam etmeden önce bu sözleşmenin şartlarını kabul etmeniz gerekir.
LicenseAccepted=Sözleşmeyi &kabul ediyorum
LicenseNotAccepted=Sözleşmeyi kabul &etmiyorum

; === "Information" Wizard Pages ===
WizardInfoBefore=Bilgilendirme
InfoBeforeLabel=Devam etmeden önce lütfen aşağıdaki önemli bilgileri okuyun.
InfoBeforeClickLabel=Kuruluma devam etmeye hazır olduğunuzda İleri'ye tıklayın.
WizardInfoAfter=Bilgilendirme
InfoAfterLabel=Devam etmeden önce lütfen aşağıdaki önemli bilgileri okuyun.
InfoAfterClickLabel=Kuruluma devam etmeye hazır olduğunuzda İleri'ye tıklayın.

; === "User Information" Wizard Page ===
WizardUserInfo=Kullanıcı Bilgileri
UserInfoDesc=Lütfen bilgilerinizi girin.
UserInfoName=&Kullanıcı Adı:
UserInfoOrg=&Kuruluş / Şirket:
UserInfoSerial=&Kayıt Numarası:
UserInfoNameRequired=Bir kullanıcı adı girmelisiniz.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Hedef Konumu Seçin
SelectDirDesc=[name] nereye kurulmalı? NOT: Program Files klasörüne veya eski TurboCASH dizinlerine kurmayın.
SelectDirBrowseLabel=Devam etmek için İleri'ye tıklayın. Farklı bir klasör seçmek istiyorsanız Gözat'a tıklayın.
InvalidPath=Sürücü harfini içeren tam bir yol girmelisiniz; örneğin:%n%nC:\APP%n%nveya şu biçimde bir UNC ağ yolu:%n%n\\sunucu\paylasim
InvalidDrive=Seçilen sürücü veya UNC ağ paylaşımı mevcut değil veya erişilemiyor. Lütfen başka bir tane seçin.
DiskSpaceWarningTitle=Yetersiz Disk Alanı!
DirNameTooLong=Klasör adı veya yol çok uzun.
InvalidDirName=Klasör adı geçerli değil.
BadDirName32=Klasör adları aşağıdaki karakterleri içeremez:%n%n%1
DirExistsTitle=Klasör Zaten Mevcut
DirExists=Klasör:%n%n%1%n%nzaten mevcut. Yine de bu konuma kurmak istiyor musunuz?
DirDoesntExistTitle=Klasör Mevcut Değil!
DirDoesntExist=Klasör:%n%n%1%n%nmevcut değil. Klasörün oluşturulmasını istiyor musunuz?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Başlat Menüsü Klasörünü Seçin
SelectStartMenuFolderDesc=Sihirbaz program kısayollarını nereye yerleştirmeli? NOT: Ana PROGRAM klasörünü veya eski TurboCASH klasörünü seçmeyin.
SelectStartMenuFolderLabel3=Sihirbaz, program kısayollarını aşağıdaki Başlat Menüsü klasöründe oluşturacaktır.
SelectStartMenuFolderBrowseLabel=Devam etmek için İleri'ye tıklayın. Farklı bir klasör seçmek istiyorsanız Gözat'a tıklayın.
MustEnterGroupName=Bir klasör adı girmelisiniz.
GroupNameTooLong=Klasör adı veya yol çok uzun.
InvalidGroupName=Klasör adı geçerli değil.
BadGroupName=Klasör adı aşağıdaki karakterleri içeremez:%n%n%1
NoProgramGroupCheck2=&Başlat Menüsünde klasör oluşturma

; === "Ready to Install" Wizard Page ===
WizardReady=Kuruluma Hazır
ReadyLabel1=Sihirbaz artık [name] uygulamasını bilgisayarınıza kurmaya hazır.
ReadyLabel2a=Kuruluma devam etmek için Kur'a tıklayın veya ayarlarınızı gözden geçirmek ya da değiştirmek istiyorsanız Geri'ye tıklayın.
ReadyLabel2b=Kuruluma devam etmek için Kur'a tıklayın.
ReadyMemoUserInfo=Kullanıcı Bilgileri:
ReadyMemoDir=Hedef Klasör:
ReadyMemoType=Kurulum Türü:
ReadyMemoComponents=Seçilen Bileşenler:
ReadyMemoGroup=Başlat Menüsü Klasörü:
ReadyMemoTasks=Ek Görevler:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Kuruluma Hazırlanılıyor
PreparingDesc=Sihirbaz, [name] uygulamasını bilgisayarınıza kurmak için hazırlanıyor.
PreviousInstallNotCompleted=Önceki bir programın kurulumu veya kaldırılması tamamlanmadı. Bu süreci bitirmek için bilgisayarınızı yeniden başlatmanız gerekiyor.%n%nYeniden başlattıktan sonra, [name] kurulumunu tamamlamak için sihirbazı tekrar çalıştırabilirsiniz.
CannotContinue=Kurulum sihirbazı devam edemiyor. Çıkmak için lütfen İptal'e tıklayın.

; === "Installing" Wizard Page ===
WizardInstalling=Kuruluyor
InstallingLabel=Sihirbaz [name] uygulamasını bilgisayarınıza kurarken lütfen bekleyin.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=[name] Kurulum Sihirbazı Tamamlanıyor
FinishedLabelNoIcons=[name] kurulumu tamamlandı.
FinishedLabel=[name] kurulumu tamamlandı. Program, kurulu olan kısayollar kullanılarak çalıştırılabilir.
ClickFinish=Kurulum sihirbazından çıkmak için Son bitir'e tıklayın.
FinishedRestartLabel=Kurulumu tamamlamak için bilgisayarınızı yeniden başlatmalısınız.%n%nŞimdi yeniden başlatmak istiyor musunuz?
FinishedRestartMessage=Kurulumu tamamlamak için bilgisayarın yeniden başlatılması gerekiyor.%n%nŞimdi yeniden başlatılsın mı?
ShowReadmeCheck=Evet, BENİOKU (README) dosyasını görüntülemek istiyorum
YesRadio=&Evet, bilgisayarı şimdi yeniden başlat
NoRadio=&Hayır, bilgisayarı daha sonra yeniden başlatacağım
RunEntryExec=%1 uygulamasını çalıştır
RunEntryShellExec=%1 dosyasını görüntüle

; === Uninstaller Messages ===
UninstallNotFound="%1" dosyası mevcut değil. Kaldırma işlemi yapılamıyor.
UninstallOpenError="%1" dosyası açılamadı. Dosya silinemiyor.
ConfirmUninstall=%1 uygulamasını ve tüm bileşenlerini tamamen kaldırmak istediğinizden emin misiniz?
UninstallStatusLabel=Lütfen %1 bilgisayarınızdan kaldırılırken bekleyin.
UninstalledAll=%1 bilgisayarınızdan başarıyla kaldırıldı.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Tam Kurulum
TypeCompact=Kompakt Kurulum
TypeCustom=Özel Kurulum

; %1 yer tutucusu, dinamik olarak hesaplanan disk alanının enjekte edilmesi için ayrılmıştır
ComponentsSpaceTranslation=Mevcut seçim en az %1 boş disk alanı gerektiriyor.

; === Custom Component & Task Labels ===
comp_firebird_local=Tek kullanıcı için yerel Firebird veritabanı bileşenlerini kur (TurboCASH'i yerel olarak 1 kullanıcı için çalıştırmak için gereklidir)
comp_firebird_server=Firebird veritabanı sunucusunu kur (TurboCASH'i bir sunucuda veya istemci iş istasyonunda çalıştırmak için gereklidir)
comp_flamerobin=FlameRobin Sürüm 0.9.3'ü Kur (SQL Keşif Aracı) (İsteğe bağlı)

; === Post Installation Launch Application ===
run_launch_brand=%1 uygulamasını çalıştır

; === Additional Tasks Headers ===
TaskAddIcons=Ek simgeler:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=&Masaüstü simgesi oluştur
TaskQuickLaunch=&Hızlı Başlat çubuğunda simge oluştur

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Yazı Tipi ve Unicode Yapılandırması:%nEski TurboCASH veritabanlarını okumak içindir. Emin değilseniz, lütfen bir uzmana danışın.

; 2. First Checkbox (Unicode) Text
unic_title=Unicode Desteği

; 3. Alternate Font Checkbox Text & Description
altfont_title=Alternatif Yazı Tipi
altfont_desc=Alternatif yazı tipi değişimini etkinleştir (Okunmayan bozuk karakterleri önler). Varsayılan MS Sans Serif yazı tipi tarafından desteklenmeyen Unicode dilleri için alternatif bir yazı tipi kullanır.
unic_desc=Varsayılan MS Sans Serif yazı tipi tarafından desteklenmeyen Unicode dilleri için alternatif bir yazı tipi kullanır.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Unicode Seçildi
unic_confirm_note=Unicode ayarını anlıyorum ve seçimimi onaylıyorum.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Lütfen devam etmeden önce Unicode seçeneğinizi kontrol edin ve onaylayın.