; *** Inno Setup version 6.3.3+ Vietnamese messages ***
; Actualisiert und Optimiert für TurboCASH5-4 Release Candidate

[LangOptions]
LanguageName=Tiếng Việt
LanguageID=$042a
LanguageCodePage=1258

[Messages]
; === Application Titles ===
SetupAppTitle=Cài đặt
SetupWindowTitle=Cài đặt - %1
UninstallAppTitle=Gỡ cài đặt
UninstallAppFullTitle=Gỡ cài đặt %1

; === File Progress Status Messages ===
StatusExtractFiles=Đang giải nén tập tin...

; ==========================================
;     DISK SPACE TRANSLATIONS (VIETNAM)
; ==========================================

; === 1. Destination Folder Screen ===
DiskSpaceGBLabel=Yêu cầu trống ít nhất [gb] GB dung lượng ổ đĩa.
DiskSpaceMBLabel=Yêu cầu trống ít nhất [mb] MB dung lượng ổ đĩa.
SpaceRequiredMessage=Yêu cầu trống ít nhất %1 dung lượng ổ đĩa.
SpaceRequiredLabel=Yêu cầu trống ít nhất %1 dung lượng ổ đĩa.
SpaceRequiredDesc=Yêu cầu trống ít nhất %1 dung lượng ổ đĩa.
RequiredDiskSpaceImage=Yêu cầu trống ít nhất %1 dung lượng ổ đĩa.
DiskSpaceWarning=Quá trình cài đặt này yêu cầu ít nhất %1 dung lượng ổ đĩa trống, nhưng ổ đĩa được chọn chỉ còn %2 dung lượng khả dụng.%n%nBạn có muốn tiếp tục không?

; === Setup Types ===
FullInstallation=Cài đặt đầy đủ
CompactInstallation=Cài đặt thu gọn
CustomInstallation=Cài đặt tùy chỉnh

; === Select Components Screen Title Translations ===
WizardSelectComponents=Chọn thành phần cài đặt
SelectComponentsDesc=Những thành phần nào bạn muốn cài đặt?
SelectComponentsLabel2=Chọn các thành phần bạn muốn cài đặt; bỏ chọn các thành phần bạn không muốn cài đặt. Nhấn Tiếp theo khi bạn đã sẵn sàng tiếp tục.
NoUninstallWarningTitle=Thành phần đã tồn tại!
NoUninstallWarning=Trình cài đặt phát hiện các thành phần sau đã được cài đặt trên máy tính của bạn:%n%n%1%n%nViệc bỏ chọn các thành phần này sẽ không gỡ cài đặt chúng.%n%nBạn có muốn tiếp tục không?
ComponentSize1=%1 KB
ComponentSize2=%1 MB

; === Wizard Page Setup Text ===
SelectDirLabel3=Trình cài đặt sẽ cài đặt [name] vào thư mục sau. Vui lòng đóng tất cả các ứng dụng khác trước khi tiếp tục.
SelectTasksLabel2=Chọn các tác vụ bổ sung bạn muốn trình cài đặt thực hiện khi cài đặt TurboCASH5-4, sau đó nhấn Tiếp theo.

; === Installation Flow ===
WelcomeLabel1=Chào mừng bạn đến với trình cài đặt [name]
WelcomeLabel2=Chương trình này sẽ cài đặt [name] trên máy tính của bạn.
ReadyLabel1=Sẵn sàng cài đặt [name]
ReadyLabel2a=Nhấn Cài đặt để tiếp tục.
InstallingLabel=Đang cài đặt [name]...
FinishedLabel=Quá trình cài đặt [name] đã hoàn tất thành công!

; === Additional Tasks Screen Headers ===
WizardSelectTasks=Chọn tác vụ bổ sung
SelectTasksDesc=Bạn muốn thực hiện những tác vụ bổ sung nào?

; === SetupLdr Messages ===
SetupLdrStartupMessage=Chương trình này sẽ cài đặt %1. Bạn có muốn tiếp tục không?
LdrCannotCreateTemp=Không thể tạo tập tin tạm thời. Hủy bỏ cài đặt!
LdrCannotExecTemp=Không thể thực thi tập tin trong thư mục tạm thời. Hủy bỏ cài đặt!

; === Startup Error Messages ===
LastErrorMessage=%1.%n%nLỗi %2: %3
SetupFileMissing=Không tìm thấy tập tin %1 trong thư mục cài đặt. Vui lòng khắc phục sự cố hoặc tải lại bản sao mới của chương trình.
SetupFileCorrupt=Các tập tin cài đặt bị hỏng. Vui lòng tải lại bản sao mới của chương trình.
SetupFileCorruptOrWrongVer=Các tập tin cài đặt bị hỏng hoặc không tương thích với phiên bản này của trình cài đặt. Vui lòng khắc phục sự cố hoặc tải lại bản sao mới của chương trình.
NotOnThisPlatform=Chương trình này không thể chạy trên %1.
OnlyOnThisPlatform=Chương trình này chỉ có thể chạy trên %1.
OnlyOnTheseArchitectures=Chương trình này chỉ có thể được cài đặt trên các phiên bản Windows được thiết kế cho các kiến trúc bộ xử lý sau:%n%n%1
WinVersionTooLowError=Chương trình này yêu cầu %1 phiên bản %2 hoặc cao hơn.
WinVersionTooHighError=Chương trình này không thể cài đặt trên %1 phiên bản %2 hoặc cao hơn.
AdminPrivilegesRequired=Bạn phải đăng nhập với quyền Quản trị viên (Administrator) để cài đặt chương trình này.
PowerUserPrivilegesRequired=Bạn phải đăng nhập với quyền Quản trị viên hoặc là thành viên của nhóm "Power Users" để cài đặt chương trình này.
SetupAppRunningError=Trình cài đặt phát hiện %1 hiện đang chạy.%n%nVui lòng đóng tất cả các cửa sổ của ứng dụng này, sau đó nhấn OK để tiếp tục, hoặc nhấn Hủy để thoát cài đặt.
UninstallAppRunningError=Trình gỡ cài đặt phát hiện %1 hiện đang mở.%n%nVeu lòng đóng tất cả các cửa sổ của ứng dụng này, sau đó nhấn OK để tiếp tục, hoặc nhấn Hủy để thoát gỡ cài đặt.

; === Misc. Errors ===
ErrorCreatingDir=Trình cài đặt không thể tạo thư mục %1
ErrorTooManyFilesInDir=Không thể tạo tập tin trong thư mục "%1" vì nó chứa quá nhiều tập tin.

; === Setup Common Messages ===
ExitSetupTitle=Thoát khỏi trình cài đặt
ExitSetupMessage=Quá trình cài đặt chưa hoàn tất. Nếu bạn thoát bây giờ, chương trình sẽ không được cài đặt.%n%nBạn có thể chạy lại trình cài đặt vào lúc khác để hoàn tất quá trình này.%n%nBạn có chắc chắn muốn thoát khỏi trình cài đặt không?
AboutSetupMenuItem=&Thông tin về trình cài đặt...
AboutSetupTitle=Thông tin về trình cài đặt
AboutSetupMessage=%1 phiên bản %2%n%3%n%nTrang web của %1:%n%4

; === Buttons ===
ButtonBack=< &Quay lại
ButtonNext=&Tiếp theo >
ButtonInstall=&Cài đặt
ButtonOK=OK
ButtonCancel=Hủy
ButtonYes=&Có
ButtonYesToAll=Có cho &tất cả
ButtonNo=&Không
ButtonNoToAll=K&hông cho tất cả
ButtonFinish=&Hoàn thành
ButtonBrowse=&Tìm thư mục...
ButtonWizardBrowse=T&ìm thư mục...
ButtonNewFolder=&Tạo thư mục mới

; === "Select Language" Dialog Messages ===
SelectLanguageTitle=Chọn ngôn ngữ và quốc gia
SelectLanguageLabel=Chọn ngôn ngữ để sử dụng trong quá trình cài đặt:

; === Common Wizard Text ===
ClickNext=Nhấn Tiếp theo để tiếp tục, hoặc nhấn Hủy để thoát khỏi trình cài đặt.
BrowseDialogTitle=Duyệt tìm thư mục
BrowseDialogLabel=Chọn một thư mục từ danh sách bên dưới, sau đó nhấn OK.
NewFolderName=Thư mục mới

; === "Welcome" Wizard Page ===
WelcomeLabel1=Chào mừng bạn đến với trình cài đặt [name]
WelcomeLabel2=Chương trình này sẽ cài đặt [name] trên máy tính của bạn.%n%nBạn nên đóng tất cả các ứng dụng khác trước khi tiếp tục.

; === "Password" Wizard Page ===
WizardPassword=Mật khẩu
PasswordLabel1=Quá trình cài đặt này được bảo vệ bằng mật khẩu.
PasswordLabel3=Vui lòng nhập mật khẩu, sau đó nhấn Tiếp theo để tiếp tục. Mật khẩu có phân biệt chữ hoa và chữ thường.
PasswordEditLabel=&Mật khẩu:
IncorrectPassword=Mật khẩu đã nhập không chính xác. Vui lòng thử lại.

; === "License Agreement" Wizard Page ===
WizardLicense=Thỏa thuận cấp phép
LicenseLabel=Vui lòng đọc các thông tin quan trọng sau trước khi tiếp tục.
LicenseLabel3=Vui lòng đọc Thỏa thuận cấp phép sau. Bạn phải chấp nhận các điều khoản của thỏa thuận này trước khi tiếp tục cài đặt.
LicenseAccepted=Tôi &chấp nhận thỏa thuận
LicenseNotAccepted=Tôi &không chấp nhận thỏa thuận

; === "Information" Wizard Pages ===
WizardInfoBefore=Thông tin
InfoBeforeLabel=Vui lòng đọc các thông tin quan trọng sau trước khi tiếp tục.
InfoBeforeClickLabel=Khi bạn đã sẵn sàng tiếp tục cài đặt, nhấn Tiếp theo.
WizardInfoAfter=Thông tin
InfoAfterLabel=Vui lòng đọc các thông tin quan trọng sau trước khi tiếp tục.
InfoAfterClickLabel=Khi bạn đã sẵn sàng tiếp tục cài đặt, nhấn Tiếp theo.

; === "User Information" Wizard Page ===
WizardUserInfo=Thông tin người dùng
UserInfoDesc=Vui lòng nhập thông tin của bạn.
UserInfoName=&Tên người dùng:
UserInfoOrg=&Tổ chức/Công ty:
UserInfoSerial=Số &đăng ký:
UserInfoNameRequired=Bạn phải nhập tên người dùng.

; === "Select Destination Location" Wizard Page ===
WizardSelectDir=Chọn thư mục đích cài đặt
SelectDirDesc=[name] sẽ được cài đặt vào đâu? LƯU Ý: Không cài đặt vào thư mục Program Files hoặc các thư mục TurboCASH cũ.
SelectDirBrowseLabel=Để tiếp tục, nhấn Tiếp theo. Nếu bạn muốn chọn một thư mục khác, nhấn Tìm thư mục.
InvalidPath=Bạn phải nhập đường dẫn đầy đủ bao gồm ký tự ổ đĩa; ví dụ:%n%nC:\APP%n%nhoặc đường dẫn mạng dạng UNC:%n%n\\server\share
InvalidDrive=Ổ đĩa hoặc đường dẫn mạng UNC được chọn không tồn tại hoặc không thể truy cập. Vui lòng chọn một vị trí khác.
DiskSpaceWarningTitle=Không đủ dung lượng đĩa!
DirNameTooLong=Tên thư mục hoặc đường dẫn quá dài.
InvalidDirName=Tên thư mục không hợp lệ.
BadDirName32=Tên thư mục không được chứa các ký tự sau:%n%n%1
DirExistsTitle=Thư mục đã tồn tại
DirExists=Thư mục:%n%n%1%n%nđã tồn tại. Bạn vẫn muốn cài đặt vào thư mục này chứ?
DirDoesntExistTitle=Thư mục không tồn tại!
DirDoesntExist=Thư mục:%n%n%1%n%nkhông tồn tại. Bạn có muốn tạo thư mục này không?

; === "Select Start Menu Folder" Wizard Page ===
WizardSelectProgramGroup=Chọn thư mục trong Start Menu
SelectStartMenuFolderDesc=Trình cài đặt nên đặt các lối tắt (shortcuts) của chương trình ở đâu? LƯU Ý: Không chọn thư mục chính PROGRAM hoặc các thư mục TurboCASH cũ.
SelectStartMenuFolderLabel3=Trình cài đặt sẽ tạo các lối tắt của chương trình trong thư mục Start Menu sau.
SelectStartMenuFolderBrowseLabel=Để tiếp tục, nhấn Tiếp theo. Nếu bạn muốn chọn một thư mục khác, nhấn Tìm thư mục.
MustEnterGroupName=Bạn phải nhập tên thư mục.
GroupNameTooLong=Tên thư mục hoặc đường dẫn quá dài.
InvalidGroupName=Tên thư mục không hợp lệ.
BadGroupName=Tên thư mục không được chứa các ký tự sau:%n%n%1
NoProgramGroupCheck2=&Không tạo thư mục trong Start Menu

; === "Ready to Install" Wizard Page ===
WizardReady=Sẵn sàng cài đặt
ReadyLabel1=Trình cài đặt đã sẵn sàng bắt đầu cài đặt [name] trên máy tính của bạn.
ReadyLabel2a=Nhấn Cài đặt để tiến hành cài đặt, hoặc nhấn Quay lại nếu bạn muốn kiểm tra hoặc thay đổi các thiết lập.
ReadyLabel2b=Nhấn Cài đặt để tiến hành cài đặt.
ReadyMemoUserInfo=Thông tin người dùng:
ReadyMemoDir=Thư mục đích cài đặt:
ReadyMemoType=Kiểu cài đặt:
ReadyMemoComponents=Các thành phần được chọn:
ReadyMemoGroup=Thư mục Start Menu:
ReadyMemoTasks=Tác vụ bổ sung:

; === "Preparing to Install" Wizard Page ===
WizardPreparing=Chuẩn bị cài đặt
PreparingDesc=Trình cài đặt đang chuẩn bị cài đặt [name] trên máy tính của bạn.
PreviousInstallNotCompleted=Quá trình cài đặt hoặc gỡ bỏ một chương trình trước đó chưa hoàn tất. Bạn cần khởi động lại máy tính để hoàn thành quá trình đó.%n%nSau khi khởi động lại, bạn có thể chạy lại trình cài đặt này để hoàn tất cài đặt [name].
CannotContinue=Trình cài đặt không thể tiếp tục. Vui lòng nhấn Hủy để thoát.

; === "Installing" Wizard Page ===
WizardInstalling=Đang tiến hành cài đặt
InstallingLabel=Vui lòng chờ trong khi trình cài đặt cài đặt [name] trên máy tính của bạn.

; === "Setup Completed" Wizard Page ===
FinishedHeadingLabel=Hoàn tất cài đặt [name]
FinishedLabelNoIcons=Quá trình cài đặt [name] đã hoàn thành.
FinishedLabel=Quá trình cài đặt [name] đã hoàn thành. Chương trình có thể được khởi chạy bằng các lối tắt đã cài đặt.
ClickFinish=Nhấn Hoàn thành để thoát khỏi trình cài đặt.
FinishedRestartLabel=Để hoàn tất cài đặt, bạn phải khởi động lại máy tính.%n%nBạn có muốn khởi động lại ngay bây giờ không?
FinishedRestartMessage=Máy tính phải được khởi động lại để hoàn tất cài đặt.%n%nKhởi động lại ngay bây giờ?
ShowReadmeCheck=Có, tôi muốn xem tập tin ĐỌC TÔI (README)
YesRadio=&Có, khởi động lại máy tính ngay bây giờ
NoRadio=&Không, tôi sẽ tự khởi động lại máy tính sau
RunEntryExec=Khởi chạy %1
RunEntryShellExec=Xem %1

; === Uninstaller Messages ===
UninstallNotFound=Tập tin "%1" không tồn tại. Không thể gỡ cài đặt.
UninstallOpenError=Không thể mở tập tin "%1". Không thể xóa bỏ.
ConfirmUninstall=Bạn có chắc chắn muốn gỡ bỏ hoàn toàn %1 và tất cả các thành phần của nó không?
UninstallStatusLabel=Vui lòng chờ trong khi %1 đang được gỡ bỏ khỏi máy tính của bạn.
UninstalledAll=%1 đã được gỡ bỏ thành công khỏi máy tính của bạn.

[CustomMessages]
; === Setup Profile Types ===
TypeFull=Cài đặt đầy đủ
TypeCompact=Cài đặt thu gọn
TypeCustom=Cài đặt tùy chỉnh

; Vị trí %1 dành cho việc chèn dung lượng đĩa tính toán động
ComponentsSpaceTranslation=Lựa chọn hiện tại yêu cầu trống ít nhất %1 dung lượng ổ đĩa.

; === Custom Component & Task Labels ===
comp_firebird_local=Cài đặt các thành phần cơ sở dữ liệu Firebird cục bộ cho một người dùng (Bắt buộc để chạy TurboCASH nội bộ cho 1 người dùng)
comp_firebird_server=Cài đặt máy chủ cơ sở dữ liệu Firebird (Bắt buộc để chạy TurboCASH trên máy chủ hoặc máy trạm nhánh)
comp_flamerobin=Cài đặt FlameRobin phiên bản 0.9.3 (Công cụ khám phá SQL) (Tùy chọn)

; === Post Installation Launch Application ===
run_launch_brand=Khởi chạy %1

; === Additional Tasks Headers ===
TaskAddIcons=Các biểu tượng bổ sung:

; === Checkbox Sub-Labels ===
TaskDesktopIcon=Tạo biểu tượng ngoài màn hình &nền (Desktop)
TaskQuickLaunch=Tạo biểu tượng trên thanh khởi động &nhanh (Quick Launch)

; === Variable Hooks linked to Delphi Application ===

; 1. Main Section Group Header Block
TasksGroupDescription_Unicode=Cấu hình Phông chữ và Unicode:%nĐể đọc các cơ sở dữ liệu TurboCASH cũ. Nếu bạn không chắc chắn, vui lòng tham khảo ý kiến của chuyên gia.

; 2. First Checkbox (Unicode) Text
unic_title=Hỗ trợ Unicode

; 3. Alternate Font Checkbox Text & Description
altfont_title=Phông chữ thay thế
altfont_desc=Kích hoạt chuyển đổi phông chữ thay thế (Tránh các ký tự không đọc được). Sử dụng một phông chữ thay thế cho các ngôn ngữ Unicode không được phông chữ mặc định MS Sans Serif hỗ trợ.
unic_desc=Sử dụng một phông chữ thay thế cho các ngôn ngữ Unicode không được phông chữ mặc định MS Sans Serif hỗ trợ.

; 4. Confirmation Checkbox Text & Validation Note
unic_confirm=Đã chọn Unicode
unic_confirm_note=Tôi hiểu thiết lập Unicode này và xác nhận lựa chọn của mình.

; === Custom Delphi Script Event Warning ===
unic_validation_warning=Vui lòng kiểm tra và xác nhận tùy chọn Unicode của bạn trước khi tiếp tục.