<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>12345</BANKID>
<ACCTID>1234567890</ACCTID>
<ACCTTYPE>0</ACCTTYPE>
</ACCTFROM>
<STMTRS>
<CURDEF>ZAR</CURDEF>
<BANKTRANLIST>
<DTSTART>20260101</DTSTART>
<DTEND>20260131</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260101</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>12345202601311</FITID>
<NAME>Salary Deposit - J. Smith</NAME>
<MEMO>Salary Deposit - J. Smith</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260116</DTPOSTED>
<TRNAMT>6500.00</TRNAMT>
<FITID>12345202601312</FITID>
<NAME>Freelance Payout</NAME>
<MEMO>Freelance Payout</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260131</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>12345202601313</FITID>
<NAME>Bank Interest Received</NAME>
<MEMO>Bank Interest Received</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>12345202601314</FITID>
<NAME>Investment Contribution</NAME>
<MEMO>Investment Contribution</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>12345202601315</FITID>
<NAME>Mortgage Payment</NAME>
<MEMO>Mortgage Payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102</DTPOSTED>
<TRNAMT>-1350.00</TRNAMT>
<FITID>12345202601316</FITID>
<NAME>Municipal/Energy Bill</NAME>
<MEMO>Energy Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>12345202601317</FITID>
<NAME>Internet Service Fee</NAME>
<MEMO>Internet Fee</MEMO>
</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106</DTPOSTED>
<TRNAMT>-4200.00</TRNAMT>
<FITID>12345202601318</FITID>
<NAME>Groceries - Retailer A</NAME>
<MEMO>Groceries - Retailer A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260110</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>12345202601319</FITID>
<NAME>Fuel/Charging Station</NAME>
<MEMO>Fuel/Charging Station</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-3800.00</TRNAMT>
<FITID>1234520260131A</FITID>
<NAME>Auto Repair Shop</NAME>
<MEMO>Auto Repair Shop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260125</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>1234520260131B</FITID>
<NAME>Health Insurer Premium</NAME>
<MEMO>Health Insurer Premium</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-2900.00</TRNAMT>
<FITID>1234520260131C</FITID>
<NAME>Uniform & Supplies</NAME>
<MEMO>Uniform & Supplies</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260130</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>1234520260131D</FITID>
<NAME>Savings Transfer</NAME>
<MEMO>Savings Transfer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260130</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>1234520260131E</FITID>
<NAME>Credit Card Settlement</NAME>
<MEMO>Credit Card Settlement</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>1234520260131F</FITID>
<NAME>Bank Charges</NAME>
<MEMO>Bank Charges</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGER>
<BALAMT>5810.00</BALAMT>
<DTASOF>20260131</DTASOF>
</LEDGER>
</STMTRS>
</ACCTSTMT>
</OFC>