<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>12345</BANKID>
<ACCTID>1234567890</ACCTID>
<ACCTTYPE>0</ACCTTYPE>
</ACCTFROM>
<STMTRS>
<CURDEF>ZAR</CURDEF>
<BANKTRANLIST>
<DTSTART>20260201</DTSTART>
<DTEND>20260228</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260201</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>12345202602281</FITID>
<NAME>Salary Deposit - J. Smith</NAME>
<MEMO>Salary Deposit - J. Smith</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260215</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>12345202602282</FITID>
<NAME>Freelance Work Payment</NAME>
<MEMO>Freelance Work Payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260228</DTPOSTED>
<TRNAMT>12.00</TRNAMT>
<FITID>12345202602283</FITID>
<NAME>Bank Interest Received</NAME>
<MEMO>Bank Interest Received</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>12345202602284</FITID>
<NAME>Investment Contribution</NAME>
<MEMO>Investment Contribution</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>12345202602285</FITID>
<NAME>Mortgage Payment</NAME>
<MEMO>Mortgage Payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>12345202602286</FITID>
<NAME>Energy Bill</NAME>
<MEMO>Energy Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207</DTPOSTED>
<TRNAMT>-3900.00</TRNAMT>
<FITID>12345202602287</FITID>
<NAME>Groceries - Retailer B</NAME>
<MEMO>Groceries - Retailer B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>12345202602288</FITID>
<NAME>Fuel/Charging Station</NAME>
<MEMO>Fuel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>12345202602289</FITID>
<NAME>Vehicle Licence Fee</NAME>
<MEMO>Vehicle Licence Fee</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>1234520260228A</FITID>
<NAME>Health Insurer Premium</NAME>
<MEMO>Health Insurer Premium</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>1234520260228B</FITID>
<NAME>Clothing Store Purchase</NAME>
<MEMO>Clothing Store Purchase</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260225</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>1234520260228C</FITID>
<NAME>Course Tuition Payment</NAME>
<MEMO>Course Tuition Payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>1234520260228D</FITID>
<NAME>Gift Purchase - Online</NAME>
<MEMO>Gift Purchase - Online</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>1234520260228E</FITID>
<NAME>Bank Charges</NAME>
<MEMO>Bank Charges</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGER>
<BALAMT>5447.00</BALAMT>
<DTASOF>20260228</DTASOF>
</LEDGER>
</STMTRS>
</ACCTSTMT>
</OFC>