<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>12345</BANKID>
<ACCTID>230000CC01</ACCTID>
<ACCTTYPE>0</ACCTTYPE>
</ACCTFROM>
<STMTRS>
<CURDEF>ZAR</CURDEF>
<BANKTRANLIST>
<DTSTART>20260201</DTSTART>
<DTEND>20260228</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>98765202602051</FITID>
<NAME>DINING RESTAURANT X</NAME>
<MEMO>Dining out/takeaway</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>98765202602182</FITID>
<NAME>CONCERT HALL TICKETS</NAME>
<MEMO>Movies, concerts, events</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>98765202602283</FITID>
<NAME>CREDIT CARD FEE</NAME>
<MEMO>Credit Card Fees/Charges</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGER>
<BALAMT>-3525.00</BALAMT>
<DTASOF>20260228</DTASOF>
</LEDGER>
</STMTRS>
</ACCTSTMT>
</OFC>