<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>12345</BANKID>
<ACCTID>1234567890</ACCTID>
<ACCTTYPE>0</ACCTTYPE>
</ACCTFROM>
<STMTRS>
<CURDEF>ZAR</CURDEF>
<BANKTRANLIST>
<DTSTART>20260301</DTSTART>
<DTEND>20260331</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260301</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>12345202603311</FITID>
<NAME>Salary Deposit - J. Smith</NAME>
<MEMO>Salary Deposit - J. Smith</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260317</DTPOSTED>
<TRNAMT>7000.00</TRNAMT>
<FITID>12345202603312</FITID>
<NAME>Freelance Work Payment</NAME>
<MEMO>Freelance Work Payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260320</DTPOSTED>
<TRNAMT>550.00</TRNAMT>
<FITID>12345202603313</FITID>
<NAME>Quarterly Dividends</NAME>
<MEMO>Quarterly Dividends</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260331</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>12345202603314</FITID>
<NAME>Bank Interest Received</NAME>
<MEMO>Bank Interest Received</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>12345202603315</FITID>
<NAME>Investment Contribution</NAME>
<MEMO>Investment Contribution</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260302</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>12345202603316</FITID>
<NAME>Mortgage Payment</NAME>
<MEMO>Mortgage Payment</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>12345202603317</FITID>
<NAME>Tax Authority Payment (Q1)</NAME>
<MEMO>Tax Authority Payment (Q1)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>12345202603318</FITID>
<NAME>Property Tax</NAME>
<MEMO>Property Tax</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>12345202603319</FITID>
<NAME>Home Maintenance/Repair</NAME>
<MEMO>Home Maintenance/Repair</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>1234520260331A</FITID>
<NAME>Energy Bill</NAME>
<MEMO>Energy Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260301</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>1234520260331B</FITID>
<NAME>Public Transport Pass</NAME>
<MEMO>Public Transport Pass</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260305</DTPOSTED>
<TRNAMT>-150.00</TRNTYPE>
<FITID>1234520260331C</FITID>
<NAME>Streaming Service Fee</NAME>
<MEMO>Streaming Service Fee</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260312</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>1234520260331D</FITID>
<NAME>Software Subscription</NAME>
<MEMO>Software Subscription</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260325</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>1234520260331E</FITID>
<NAME>Charity Donation</NAME>
<MEMO>Charity Donation</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260328</DTPOSTED>
<TRNAMT>-325.00</TRNAMT>
<FITID>1234520260331F</FITID>
<NAME>Fuel/Charging Station</NAME>
<MEMO>Fuel/Charging Station</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260330</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>1234520260331G</FITID>
<NAME>Credit Card Settlement</NAME>
<MEMO>Credit Card Settlement</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260331</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>1234520260331H</FITID>
<NAME>Bank Charges</NAME>
<MEMO>Bank Charges</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGER>
<BALAMT>11015.00</BALAMT>
<DTASOF>20260331</DTASOF>
</LEDGER>
</STMTRS>
</ACCTSTMT>
</OFC>