object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewMargins = True
  LeftMargin = 0
  TopMargin = 0
  RightMargin = 0
  BottomMargin = 0
  PrinterSelect = pRpTicketPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'ADMINISTRATIEGEGEVENS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'SCompanyName Bedrijfsnaam'#13#10',SCompanyRegNo KVKNummer'#13#10',B' +
        'lobLogo Logo'#13#10',SAddress1 Straat'#13#10',SAddress2 Plaats'#13#10',SAddress3 L' +
        'and'#13#10',SPostCode Postcode'#13#10',SPhoneNumber Telefoon'#13#10',SFaxNumber Fa' +
        'x'#13#10',WRetainedIncomeID WinstVorigJaarAccId'#13#10',WDebtorsControlID De' +
        'biteurenbeheerAccId'#13#10',WCreditorsControlID CrediteurenbeheerAccId' +
        #13#10',SCreditNoteMessage1 creditnotabericht1'#13#10',SCreditNoteMessage2 ' +
        'creditnotabericht2'#13#10',SCreditNoteMessage3 creditnotabericht3'#13#10',SP' +
        'urchasesMessage1 Inkoopbericht1'#13#10',SPurchasesMessage2 Inkoopberic' +
        'ht2'#13#10',SPurchasesMessage3 Inkoopbericht3'#13#10',SGoodsReturnedMessage1' +
        ' Retoerzendingbericht1'#13#10',SGoodsReturnedMessage2 Retoerzendingber' +
        'icht1'#13#10',SGoodsReturnedMessage3 Retoerzendingbericht1'#13#10',SInvoices' +
        'Message1 Factuurbericht1'#13#10',SInvoicesMessage2 Factuurbericht2'#13#10',S' +
        'InvoicesMessage3 Factuurbericht3'#13#10',SStatementMessage1 Herinderin' +
        'genbericht1'#13#10',SStatementMessage2 Herinderingenbericht2'#13#10',SStatem' +
        'entMessage3 Herinderingenbericht3'#13#10',SInvoiceHeading Factuurkop'#13#10 +
        ',SCreditNoteHeading Creditnotakop'#13#10',SPurchaseHeading InkopenKop'#13 +
        #10',SGoodsReturnedHeading RetoerzendingKop'#13#10',SQuoteHeading Offerte' +
        'Kop'#13#10',SQuoteMessage1 Offertebericht1'#13#10',SQuoteMessage2 Offerteber' +
        'icht1'#13#10',SQuoteMessage3 Offertebericht1'#13#10',SOrderHeading Bestellin' +
        'gKop'#13#10',SOrderMessage1 Bestellingbericht1'#13#10',SOrderMessage2 Bestel' +
        'lingbericht2'#13#10',SOrderMessage3 Bestellingbericht3'#13#10',STaxRegNo BTW' +
        'Nummer'#13#10',SAccountReportName1 GrootboekRap1naam'#13#10',SAccountReportN' +
        'ame2 GrootboekRap2naam'#13#10',SDebtorReportName1 DebiteurenRap1naam'#13#10 +
        ',SDebtorReportName2 DebiteurenRap2naam'#13#10',SCreditorReportName1 Cr' +
        'editeurenRap1naam'#13#10',SCreditorReportName2 CrediteurenRap2naam'#13#10',S' +
        'StockReportName1 VoorraadRap1naam'#13#10',SStockReportName2 VoorraadRa' +
        'p2naam'#13#10',SDocumentReportName1 DocumentenRap1naam'#13#10',SDocumentRepo' +
        'rtName2 DocumentenRap2naam'#13#10',SSellingPriceName1 Verkoopprijs1'#13#10',' +
        'SSellingPriceName2 Verkoopprijs2'#13#10',SSellingPriceName3 Verkooppri' +
        'js3'#13#10#13#10',SEmailAddress EMailadres'#13#10',SBANKNAME1 banknaam1'#13#10',SBANKN' +
        'AME2 banknaam2'#13#10',SBANKNUMBER1 banknummer1'#13#10',SBANKNUMBER2 banknum' +
        'mer2'#13#10',SBANKSWIFT1 bankSwift1'#13#10',SBANKSWIFT2 bankSwift2'#13#10',SBANKIB' +
        'AN1 bankIBAN1'#13#10',SBANKIBAN2 bankIBAN2'#13#10',SBANKACCOUNTNAME1 bankTen' +
        'aamStelling1'#13#10',SBANKACCOUNTNAME2 bankTenaamStelling2'#13#10' from sysv' +
        'ars'
    end
    item
      Alias = 'DOCUMENTKOP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'DocHead.WDocID, '#13#10'DocHead.SDocNo, '#13#10'DocHead.DDate, '#13#10'Do' +
        'cHead.DDueDate,'#13#10'Account.SAccountCode,'#13#10'Account.SDescription Acc' +
        'ountName,'#13#10'DocHead.SReference,'#13#10'DocHead.WProfileID,'#13#10'dochead.FQT' +
        'YPPERS,'#13#10'Mess1.SDescription as Message1,'#13#10'Mess2.SDescription as ' +
        'Message2,'#13#10'Mess3.SDescription as Message3,'#13#10#13#10#13#10'DelPostid1.SDesc' +
        'ription as DelPostal1,'#13#10'DelPostid2.SDescription as DelPostal2,'#13#10 +
        'DelPostid3.SDescription as DelPostal3,'#13#10'DelPostCode.SDescription' +
        ' as DelPostalCode,'#13#10#13#10'Postid1.SDescription as Postal1,'#13#10'Postid2.' +
        'SDescription as Postal2,'#13#10'Postid3.SDescription as Postal3,'#13#10'Post' +
        'Code.SDescription as PostalCode,'#13#10'Salesman.SDescription as Sales' +
        'man,'#13#10'DocHead.BPosted,'#13#10'DocHead.BPrinted,'#13#10'DocHead.WUserID,'#13#10#13#10'D' +
        'ocHead.WReportingGroup1ID,'#13#10'DocHead.WReportingGroup2ID,'#13#10'DocHead' +
        '.FInvoiceDiscount,'#13#10'DocHead.FDocAmount,'#13#10'DocHead.FTaxAmount'#13#10#13#10'f' +
        'rom '#13#10'dochead JOIN Account Account ON  (dochead.WAccountID = Acc' +
        'ount.WAccountID) '#13#10#13#10'left join Messages Postid1 on (dochead.WPos' +
        'tal1ID = Postid1.WMessageID)'#13#10'left join Messages Postid2 on (doc' +
        'head.WPostal2ID = Postid2.WMessageID)'#13#10'left join Messages Postid' +
        '3 on (dochead.WPostal3ID = Postid3.WMessageID)'#13#10'left join Messag' +
        'es Postcode on (dochead.WPostalCodeID = Postcode.WMessageID)'#13#10#13#10 +
        'left join Messages DelPostid1 on (dochead.WDelAddress1ID = DelPo' +
        'stid1.WMessageID)'#13#10'left join Messages DelPostid2 on (dochead.WDe' +
        'lAddress2ID = DelPostid2.WMessageID)'#13#10'left join Messages DelPost' +
        'id3 on (dochead.WDelAddress3ID = DelPostid3.WMessageID)'#13#10'left jo' +
        'in Messages DelPostcode on (dochead.WDelCodeID = DelPostcode.WMe' +
        'ssageID)'#13#10'left join Groups salesman on (dochead.WSalesmanID = sa' +
        'lesman.WGroupid)'#13#10#13#10'left join Messages Mess1 on (dochead.WMessag' +
        'e1ID = Mess1.WMessageID)'#13#10'left join Messages Mess2 on (dochead.W' +
        'Message2ID = Mess2.WMessageID)'#13#10'left join Messages Mess3 on (doc' +
        'head.WMessage3ID = Mess3.WMessageID)'#13#10#13#10' where dochead.WDocId=:T' +
        'CVAR_DocID'
    end
    item
      Alias = 'DOCUMENTREGEL'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'Select '#13#10'messages.sdescription || coalesce(messages.sExtradescri' +
        'ption,'#39#39') Description,'#13#10'WDOCLINEID, WDOCID, docline.WSTOCKID, WL' +
        'INETYPEID, '#13#10'docline.WDESCRIPTIONID, FQTYORDERED, FQTYSHIPPED, '#13 +
        #10'FSELLINGPRICE, FITEMDISCOUNT,docline.WTAXID, '#13#10'FEXCLUSIVEAMT, F' +
        'INCLUSIVEAMT, FTAXAMOUNT, '#13#10'docline.DSYSDATE, docline.SUNIT, sto' +
        'ck.SSTOCKCODE, '#13#10'docline.WPROFILEID, WSERIALNOID,'#13#10'horecapos_sto' +
        'ck.SPrintTo1,'#13#10'horecapos_stock.SPrintTo2,'#13#10'horecapos_stock.SPrin' +
        'tTo3,'#13#10'horecapos_stock.SPrintTo4,'#13#10'tax.FRate'#13#10#13#10#13#10'from docline l' +
        'eft join messages on (docline.WDescriptionid = messages.WMessage' +
        'ID)'#13#10'left join tax on (docline.WTaxID = tax.WAccountID) '#13#10'left j' +
        'oin Stock on (docline.WStockid = Stock.WStockID) '#13#10'left join hor' +
        'ecapos_stock on (docline.WStockid = horecapos_stock.WStockID) '#13#10 +
        'where WDocId=:TCVAR_DocID '#13#10'and docline.WDOClineId  in (<LINES>)' +
        #13#10'and (horecapos_stock.SPrintTo1 = :PRINTTYPE or'#13#10'horecapos_stoc' +
        'k.SPrintTo2 = :PRINTTYPE or'#13#10'horecapos_stock.SPrintTo3 = :PRINTT' +
        'YPE or'#13#10'horecapos_stock.SPrintTo4 = :PRINTTYPE or'#13#10'WLINETYPEID =' +
        ' 91)'#13#10'order by docline.WSORTNO'
    end
    item
      Alias = 'ACCOUNTINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT contacts.*,CREDITOR.WACCOUNTID, CREDITOR.WCONTACTID, CRED' +
        'ITOR.SPASSWORD, CREDITOR.SPOSTAL1, CREDITOR.SPOSTAL2, CREDITOR.S' +
        'POSTAL3, '#13#10'CREDITOR.SPOSTALCODE, CREDITOR.WPOSTCOUNTRIES_ID, CRE' +
        'DITOR.SDELIVERY1, CREDITOR.SDELIVERY2, CREDITOR.SDELIVERY3, CRED' +
        'ITOR.WDELCOUNTRIES_ID,'#13#10'CREDITOR.STELEPHONE1, CREDITOR.STELEPHON' +
        'E2, CREDITOR.SFAX, CREDITOR.SEMAIL, CREDITOR.WBANKNAME, CREDITOR' +
        '.SBRANCHCODE, CREDITOR.SBANKACCOUNTNUMBER, '#13#10'CREDITOR.SBANKACCOU' +
        'NTNAME, CREDITOR.FCREDITLIMIT, CREDITOR.FCHARGEAMOUNT, CREDITOR.' +
        'SMESSAGE, CREDITOR.SREFERENCE, CREDITOR.FDISCOUNT, CREDITOR.WDEF' +
        'AULTPRICETYPEID, '#13#10'CREDITOR.WDUEDAYS, CREDITOR.WDEFAULTACCOUNT, ' +
        'CREDITOR.WDEFAULTTAX,0 salesman'#13#10'FROM CREDITOR left join contact' +
        's on (CREDITOR.WCONTACTID = contacts.RECORDID) '#13#10'join dochead on' +
        ' (dochead.WAccountId = CREDITOR.WACCOUNTID)'#13#10'where dochead.WDocI' +
        'd=:TCVAR_DocID'#13#10'union'#13#10'SELECT contacts.*, DEBTOR.WACCOUNTID, DEB' +
        'TOR.WCONTACTID, DEBTOR.SPASSWORD, DEBTOR.SPOSTAL1, DEBTOR.SPOSTA' +
        'L2, DEBTOR.SPOSTAL3'#13#10',DEBTOR.SPOSTALCODE, DEBTOR.WPOSTCOUNTRIES_' +
        'ID,  DEBTOR.SDELIVERY1, DEBTOR.SDELIVERY2, DEBTOR.SDELIVERY3, DE' +
        'BTOR.WDELCOUNTRIES_ID, '#13#10'DEBTOR.STELEPHONE1, DEBTOR.STELEPHONE2,' +
        ' DEBTOR.SFAX, DEBTOR.SEMAIL, DEBTOR.SBANKNAME, DEBTOR.SBRANCHCOD' +
        'E, DEBTOR.SBANKACCOUNTNUMBER,'#13#10'DEBTOR.SBANKACCOUNTNAME, DEBTOR.F' +
        'CREDITLIMIT, DEBTOR.FCHARGEAMOUNT, DEBTOR.SMESSAGE , DEBTOR.SREF' +
        'ERENCE, DEBTOR.FDISCOUNT, DEBTOR.WDEFAULTPRICETYPEID,'#13#10'DEBTOR.WD' +
        'UEDAYS , DEBTOR.WDEFAULTACCOUNT, DEBTOR.WDEFAULTTAX, DEBTOR.WSAL' +
        'ESMANID'#13#10'FROM DEBTOR left join contacts on (DEBTOR.WCONTACTID = ' +
        'contacts.RECORDID)'#13#10'join dochead on (dochead.WAccountId = DEBTOR' +
        '.WACCOUNTID)'#13#10'where dochead.WDocId=:TCVAR_DocID'
    end
    item
      Alias = 'RESTTABLE'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from horecapos_seats left join groups on'#13#10'horecapos_sea' +
        'ts.room = groups.wgroupid'#13#10'where Wseatid =:Wprofileid'
      DataSource = 'DOCUMENTKOP'
    end
    item
      Alias = 'OPTIES'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from doclineoptions where Wdocid =:WDocid and wLineid =' +
        ' :WDOCLINEID'
      DataSource = 'DOCUMENTREGEL'
    end
    item
      Alias = 'OPTIES1'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select  itemoptionsvalues.SDescription Descr'#13#10' from itemoptionsv' +
        'alues join itemoptions on '#13#10'itemoptionsvalues.WItemoptionid =  i' +
        'temoptions.WItemoptionid where '#13#10'witemoptionvalueid =:witemoptio' +
        'nvalue1id '
      DataSource = 'OPTIES'
    end
    item
      Alias = 'OPTIES2'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select  itemoptionsvalues.SDescription Descr'#13#10' from itemoptionsv' +
        'alues join itemoptions on '#13#10'itemoptionsvalues.WItemoptionid =  i' +
        'temoptions.WItemoptionid where '#13#10'witemoptionvalueid =:witemoptio' +
        'nvalue2id '
      DataSource = 'OPTIES'
    end
    item
      Alias = 'OPTIES3'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select  itemoptionsvalues.SDescription Descr'#13#10' from itemoptionsv' +
        'alues join itemoptions on '#13#10'itemoptionsvalues.WItemoptionid =  i' +
        'temoptions.WItemoptionid where '#13#10'witemoptionvalueid =:witemoptio' +
        'nvalue3id '
      DataSource = 'OPTIES'
    end
    item
      Alias = 'OPTIES4'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select  itemoptionsvalues.SDescription Descr'#13#10' from itemoptionsv' +
        'alues join itemoptions on '#13#10'itemoptionsvalues.WItemoptionid =  i' +
        'temoptions.WItemoptionid where '#13#10'witemoptionvalueid =:witemoptio' +
        'nvalue4id '
      DataSource = 'OPTIES'
    end
    item
      Alias = 'OPTIES5'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select  itemoptionsvalues.SDescription Descr'#13#10' from itemoptionsv' +
        'alues join itemoptions on '#13#10'itemoptionsvalues.WItemoptionid =  i' +
        'temoptions.WItemoptionid where '#13#10'witemoptionvalueid =:witemoptio' +
        'nvalue5id '
      DataSource = 'OPTIES'
    end
    item
      Alias = 'REMARKS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select  SCOMMENT from docline_comment where wdocid =:wdocid and ' +
        'wlineid = :wdoclineid'
      DataSource = 'DOCUMENTREGEL'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'TCVAR_DOCID'
      NeverVisible = True
      AllowNulls = False
      Value = '23'
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DOCUMENTKOP'
        'DOCUMENTREGEL'
        'BTW'
        'ACCOUNTINFO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'LINES'
      Visible = False
      AllowNulls = False
      Value = '1,2,3,4,5,6,7,8,9'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'DOCUMENTREGEL')
      Description = ''
      Hint = ''
      Search = '<LINES>'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PRINTTYPE'
      Visible = False
      AllowNulls = False
      Value = 'BAR'
      Datasets.Strings = (
        'DOCUMENTREGEL')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'DOCUMENTREGEL'
  end
  object TRpSection0: TRpSection
    Width = 3930
    Height = 375
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = rpExpDocline
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression2
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 3915
    Height = 1350
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 3915
    Height = 45
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 3945
    Height = 510
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression5
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 3915
    Height = 45
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel10: TRpLabel
    Width = 3045
    Height = 345
    PosX = 0
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'BAR opdracht'
  end
  object TRpExpression11: TRpExpression
    Width = 690
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poCourier
    FontSize = 9
    FontStyle = 1
    Transparent = False
    CutText = True
    Alignment = 1
    SingleLine = True
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTREGEL.FQTYSHIPPED'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1050
    Height = 225
    PosX = 2535
    PosY = 0
    Type1Font = poCourier
    FontSize = 9
    FontStyle = 1
    Transparent = False
    Alignment = 2
    SingleLine = True
    DisplayFormat = '0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTREGEL.FINCLUSIVEAMT'
    DisplayFormat = '0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 3795
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'ADMINISTRATIEGEGEVENS.BEDRIJFSNAAM'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 1605
    Height = 225
    PosX = 0
    PosY = 240
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'nummer:'
  end
  object TRpExpression0: TRpExpression
    Width = 1575
    Height = 264
    PosX = 1725
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTKOP.SDocNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'datum:'
  end
  object TRpExpression1: TRpExpression
    Width = 1260
    Height = 270
    PosX = 1725
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object rpExpDocline: TRpExpression
    Width = 1725
    Height = 240
    PosX = 690
    PosY = 0
    Type1Font = poCourier
    FontSize = 9
    FontStyle = 1
    Transparent = False
    CutText = True
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID <> 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'trim(DOCUMENTREGEL.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3915
    Height = 345
    PosX = 0
    PosY = 0
    Type1Font = poCourier
    FontSize = 18
    FontStyle = 1
    Transparent = False
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DOCUMENTREGEL.WLINETYPEID = 91'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'trim(DOCUMENTREGEL.DESCRIPTION)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1380
    Height = 225
    PosX = 0
    PosY = 1035
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    WideText = 'Tafel: '
  end
  object TRpExpression3: TRpExpression
    Width = 2070
    Height = 225
    PosX = 1725
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 12
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'RESTTABLE.SNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection5
      end>
    Alias = 'OPTIES'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection0
  end
  object TRpSection5: TRpSection
    Width = 3960
    Height = 330
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression4
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression4: TRpExpression
    Width = 3675
    Height = 264
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(OPTIES1.DESCR<>'#39#39' ,OPTIES1.DESCR+#13+#10,'#39#39')+'#13#10'IIF(OPTIES2.D' +
      'ESCR<>'#39#39' ,OPTIES2.DESCR+#13+#10,'#39#39')+'#13#10'IIF(OPTIES3.DESCR<>'#39#39' ,OPT' +
      'IES3.DESCR+#13+#10,'#39#39')+'#13#10'IIF(OPTIES4.DESCR<>'#39#39' ,OPTIES4.DESCR+#1' +
      '3+#10,'#39#39')+'#13#10'IIF(OPTIES5.DESCR<>'#39#39' ,OPTIES5.DESCR+#13+#10,'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 3120
    Height = 264
    PosX = 0
    PosY = 225
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'RESTTABLE.SDESCRIPTION'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection6: TRpSection
    Width = 3945
    Height = 225
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression6
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression6: TRpExpression
    Width = 3795
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'DATASETASSTRING('#39'REMARKS'#39') <> '#39#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATASETASSTRING('#39'REMARKS'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
