object _1: TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  PreviewMargins = True
  LeftMargin = 0
  TopMargin = 0
  RightMargin = 0
  BottomMargin = 0
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ADMINISTRATIEGEGEVENS'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'SCompanyName Bedrijfsnaam'#13#10',SCompanyRegNo KVKNummer'#13#10',B' +
        'lobLogo Logo'#13#10',SAddress1 Straat'#13#10',SAddress2 Plaats'#13#10',SAddress3 L' +
        'and'#13#10',SPostCode Postcode'#13#10',SPhoneNumber Telefoon'#13#10',SFaxNumber Fa' +
        'x'#13#10',WRetainedIncomeID WinstVorigJaarAccId'#13#10',WDebtorsControlID De' +
        'biteurenbeheerAccId'#13#10',WCreditorsControlID CrediteurenbeheerAccId' +
        #13#10',SCreditNoteMessage1 creditnotabericht1'#13#10',SCreditNoteMessage2 ' +
        'creditnotabericht2'#13#10',SCreditNoteMessage3 creditnotabericht3'#13#10',SP' +
        'urchasesMessage1 Inkoopbericht1'#13#10',SPurchasesMessage2 Inkoopberic' +
        'ht2'#13#10',SPurchasesMessage3 Inkoopbericht3'#13#10',SGoodsReturnedMessage1' +
        ' Retoerzendingbericht1'#13#10',SGoodsReturnedMessage2 Retoerzendingber' +
        'icht1'#13#10',SGoodsReturnedMessage3 Retoerzendingbericht1'#13#10',SInvoices' +
        'Message1 Factuurbericht1'#13#10',SInvoicesMessage2 Factuurbericht2'#13#10',S' +
        'InvoicesMessage3 Factuurbericht3'#13#10',SStatementMessage1 Herinderin' +
        'genbericht1'#13#10',SStatementMessage2 Herinderingenbericht2'#13#10',SStatem' +
        'entMessage3 Herinderingenbericht3'#13#10',SInvoiceHeading Factuurkop'#13#10 +
        ',SCreditNoteHeading Creditnotakop'#13#10',SPurchaseHeading InkopenKop'#13 +
        #10',SGoodsReturnedHeading RetoerzendingKop'#13#10',SQuoteHeading Offerte' +
        'Kop'#13#10',SQuoteMessage1 Offertebericht1'#13#10',SQuoteMessage2 Offerteber' +
        'icht1'#13#10',SQuoteMessage3 Offertebericht1'#13#10',SOrderHeading Bestellin' +
        'gKop'#13#10',SOrderMessage1 Bestellingbericht1'#13#10',SOrderMessage2 Bestel' +
        'lingbericht2'#13#10',SOrderMessage3 Bestellingbericht3'#13#10',STaxRegNo BTW' +
        'Nummer'#13#10',SAccountReportName1 GrootboekRap1naam'#13#10',SAccountReportN' +
        'ame2 GrootboekRap2naam'#13#10',SDebtorReportName1 DebiteurenRap1naam'#13#10 +
        ',SDebtorReportName2 DebiteurenRap2naam'#13#10',SCreditorReportName1 Cr' +
        'editeurenRap1naam'#13#10',SCreditorReportName2 CrediteurenRap2naam'#13#10',S' +
        'StockReportName1 VoorraadRap1naam'#13#10',SStockReportName2 VoorraadRa' +
        'p2naam'#13#10',SDocumentReportName1 DocumentenRap1naam'#13#10',SDocumentRepo' +
        'rtName2 DocumentenRap2naam'#13#10',SSellingPriceName1 Verkoopprijs1'#13#10',' +
        'SSellingPriceName2 Verkoopprijs2'#13#10',SSellingPriceName3 Verkooppri' +
        'js3'#13#10#13#10',SEmailAddress EMailadres'#13#10',SBANKNAME1 banknaam1'#13#10',SBANKN' +
        'AME2 banknaam2'#13#10',SBANKNUMBER1 banknummer1'#13#10',SBANKNUMBER2 banknum' +
        'mer2'#13#10',SBANKSWIFT1 bankSwift1'#13#10',SBANKSWIFT2 bankSwift2'#13#10',SBANKIB' +
        'AN1 bankIBAN1'#13#10',SBANKIBAN2 bankIBAN2'#13#10',SBANKACCOUNTNAME1 bankTen' +
        'aamStelling1'#13#10',SBANKACCOUNTNAME2 bankTenaamStelling2'#13#10' from sysv' +
        'ars'
    end
    item
      Alias = 'DOCUMENTKOP'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select '#13#10'DocHead.WDocID, '#13#10'DocHead.SDocNo, '#13#10'DocHead.DDate, '#13#10'Do' +
        'cHead.DDueDate,'#13#10'Account.SAccountCode,'#13#10'Account.SDescription Acc' +
        'ountName,'#13#10'DocHead.SReference,'#13#10'DocHead.WProfileID,'#13#10'dochead.FQT' +
        'YPPERS,'#13#10'Mess1.SDescription as Message1,'#13#10'Mess2.SDescription as ' +
        'Message2,'#13#10'Mess3.SDescription as Message3,'#13#10#13#10#13#10'DelPostid1.SDesc' +
        'ription as DelPostal1,'#13#10'DelPostid2.SDescription as DelPostal2,'#13#10 +
        'DelPostid3.SDescription as DelPostal3,'#13#10'DelPostCode.SDescription' +
        ' as DelPostalCode,'#13#10#13#10'Postid1.SDescription as Postal1,'#13#10'Postid2.' +
        'SDescription as Postal2,'#13#10'Postid3.SDescription as Postal3,'#13#10'Post' +
        'Code.SDescription as PostalCode,'#13#10'Salesman.SDescription as Sales' +
        'man,'#13#10'DocHead.BPosted,'#13#10'DocHead.BPrinted,'#13#10'DocHead.WUserID,'#13#10#13#10'D' +
        'ocHead.WReportingGroup1ID,'#13#10'DocHead.WReportingGroup2ID,'#13#10'DocHead' +
        '.FInvoiceDiscount,'#13#10'DocHead.FDocAmount,'#13#10'DocHead.FTaxAmount'#13#10#13#10'f' +
        'rom '#13#10'dochead JOIN Account Account ON  (dochead.WAccountID = Acc' +
        'ount.WAccountID) '#13#10#13#10'left join Messages Postid1 on (dochead.WPos' +
        'tal1ID = Postid1.WMessageID)'#13#10'left join Messages Postid2 on (doc' +
        'head.WPostal2ID = Postid2.WMessageID)'#13#10'left join Messages Postid' +
        '3 on (dochead.WPostal3ID = Postid3.WMessageID)'#13#10'left join Messag' +
        'es Postcode on (dochead.WPostalCodeID = Postcode.WMessageID)'#13#10#13#10 +
        'left join Messages DelPostid1 on (dochead.WDelAddress1ID = DelPo' +
        'stid1.WMessageID)'#13#10'left join Messages DelPostid2 on (dochead.WDe' +
        'lAddress2ID = DelPostid2.WMessageID)'#13#10'left join Messages DelPost' +
        'id3 on (dochead.WDelAddress3ID = DelPostid3.WMessageID)'#13#10'left jo' +
        'in Messages DelPostcode on (dochead.WDelCodeID = DelPostcode.WMe' +
        'ssageID)'#13#10'left join Groups salesman on (dochead.WSalesmanID = sa' +
        'lesman.WGroupid)'#13#10#13#10'left join Messages Mess1 on (dochead.WMessag' +
        'e1ID = Mess1.WMessageID)'#13#10'left join Messages Mess2 on (dochead.W' +
        'Message2ID = Mess2.WMessageID)'#13#10'left join Messages Mess3 on (doc' +
        'head.WMessage3ID = Mess3.WMessageID)'#13#10#13#10' where dochead.WDocId=:T' +
        'CVAR_DocID'
    end
    item
      Alias = 'ACCOUNTINFO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'SELECT contacts.*,CREDITOR.WACCOUNTID, CREDITOR.WCONTACTID, CRED' +
        'ITOR.SPASSWORD, CREDITOR.SPOSTAL1, CREDITOR.SPOSTAL2, CREDITOR.S' +
        'POSTAL3, '#13#10'CREDITOR.SPOSTALCODE, CREDITOR.WPOSTCOUNTRIES_ID, CRE' +
        'DITOR.SDELIVERY1, CREDITOR.SDELIVERY2, CREDITOR.SDELIVERY3, CRED' +
        'ITOR.WDELCOUNTRIES_ID,'#13#10'CREDITOR.STELEPHONE1, CREDITOR.STELEPHON' +
        'E2, CREDITOR.SFAX, CREDITOR.SEMAIL, CREDITOR.WBANKNAME, CREDITOR' +
        '.SBRANCHCODE, CREDITOR.SBANKACCOUNTNUMBER, '#13#10'CREDITOR.SBANKACCOU' +
        'NTNAME, CREDITOR.FCREDITLIMIT, CREDITOR.FCHARGEAMOUNT, CREDITOR.' +
        'SMESSAGE, CREDITOR.SREFERENCE, CREDITOR.FDISCOUNT, CREDITOR.WDEF' +
        'AULTPRICETYPEID, '#13#10'CREDITOR.WDUEDAYS, CREDITOR.WDEFAULTACCOUNT, ' +
        'CREDITOR.WDEFAULTTAX,0 salesman'#13#10'FROM CREDITOR left join contact' +
        's on (CREDITOR.WCONTACTID = contacts.RECORDID) '#13#10'join dochead on' +
        ' (dochead.WAccountId = CREDITOR.WACCOUNTID)'#13#10'where dochead.WDocI' +
        'd=:TCVAR_DocID'#13#10'union'#13#10'SELECT contacts.*, DEBTOR.WACCOUNTID, DEB' +
        'TOR.WCONTACTID, DEBTOR.SPASSWORD, DEBTOR.SPOSTAL1, DEBTOR.SPOSTA' +
        'L2, DEBTOR.SPOSTAL3'#13#10',DEBTOR.SPOSTALCODE, DEBTOR.WPOSTCOUNTRIES_' +
        'ID,  DEBTOR.SDELIVERY1, DEBTOR.SDELIVERY2, DEBTOR.SDELIVERY3, DE' +
        'BTOR.WDELCOUNTRIES_ID, '#13#10'DEBTOR.STELEPHONE1, DEBTOR.STELEPHONE2,' +
        ' DEBTOR.SFAX, DEBTOR.SEMAIL, DEBTOR.SBANKNAME, DEBTOR.SBRANCHCOD' +
        'E, DEBTOR.SBANKACCOUNTNUMBER,'#13#10'DEBTOR.SBANKACCOUNTNAME, DEBTOR.F' +
        'CREDITLIMIT, DEBTOR.FCHARGEAMOUNT, DEBTOR.SMESSAGE , DEBTOR.SREF' +
        'ERENCE, DEBTOR.FDISCOUNT, DEBTOR.WDEFAULTPRICETYPEID,'#13#10'DEBTOR.WD' +
        'UEDAYS , DEBTOR.WDEFAULTACCOUNT, DEBTOR.WDEFAULTTAX, DEBTOR.WSAL' +
        'ESMANID'#13#10'FROM DEBTOR left join contacts on (DEBTOR.WCONTACTID = ' +
        'contacts.RECORDID)'#13#10'join dochead on (dochead.WAccountId = DEBTOR' +
        '.WACCOUNTID)'#13#10'where dochead.WDocId=:TCVAR_DocID'
    end
    item
      Alias = 'RESTTABLEFROM'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from horecapos_seats where cast(Wseatid as varchar(10))' +
        '   = :TFROM'
    end
    item
      Alias = 'RESTTABLETO'
      DatabaseAlias = 'SETOFBOOKS'
      SQL = 
        'select * from horecapos_seats where cast(Wseatid as varchar(10))' +
        '  = :TTO'
    end>
  DatabaseInfo = <
    item
      Alias = 'SETOFBOOKS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdatazeos
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'TCVAR_DOCID'
      NeverVisible = True
      AllowNulls = False
      Value = 80
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DOCUMENTKOP'
        'DOCUMENTREGEL'
        'BTW'
        'ACCOUNTINFO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TFROM'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'RESTTABLEFROM')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TTO'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'RESTTABLETO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 12
  StreamFormat = rpStreamText
  ReportAction = []
  PreviewAbout = False
  Type1Font = poCourier
  FontSize = 14
  FontStyle = 1
  Transparent = False
  WordWrap = True
  BidiModes.Strings = (
    'BidiNo')
  WFontName = 'Courier New'
  LFontName = 'Courier'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'ADMINISTRATIEGEGEVENS'
  end
  object TRpSection0: TRpSection
    Width = 3930
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 3915
    Height = 3510
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 3915
    Height = 105
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 3945
    Height = 255
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 3915
    Height = 60
    SubReport = TRpSubReport0
    GroupName = 'MAINGROUP'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel10: TRpLabel
    Width = 3045
    Height = 345
    PosX = 0
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 
      'Keuken opdracht'#10'Keuken opdracht'#10'Keuken opdracht'#10'Keuken opdracht'#10 +
      'Keuken opdracht'#10'Keuken opdracht'#10'Keuken opdracht'#10'Keuken opdracht'#10 +
      'Keuken opdracht'#10'Keuken opdracht'#10'Keuken opdracht'#10'Keuken opdracht'#10 +
      'Keuken opdracht'#10'Tafel verlaatst'
  end
  object TRpLabel0: TRpLabel
    Width = 1725
    Height = 450
    PosX = 0
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'nummer:'
  end
  object TRpExpression0: TRpExpression
    Width = 1845
    Height = 450
    PosX = 1725
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DOCUMENTKOP.SDocNo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'datum:'
  end
  object TRpExpression1: TRpExpression
    Width = 1260
    Height = 270
    PosX = 1725
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 3675
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = '------------------------------'
  end
  object TRpExpression4: TRpExpression
    Width = 2070
    Height = 225
    PosX = 1725
    PosY = 2880
    Type1Font = poCourier
    FontSize = 11
    FontStyle = 1
    Transparent = False
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'DOCUMENTKOP.SREFERENCE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1110
    Height = 225
    PosX = 0
    PosY = 2880
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Transparent = False
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    WideText = 
      'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'T' +
      'afel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Naam:'
  end
  object TRpImage0: TRpImage
    Width = 2640
    Height = 1155
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'ADMINISTRATIEGEGEVENS.LOGO'
    Stream = {0000000000000000}
  end
  object TRpLabel3: TRpLabel
    Width = 1605
    Height = 345
    PosX = 0
    PosY = 2190
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Transparent = False
    BidiModes.Strings = (
      'BidiNo')
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    WideText = 
      'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'T' +
      'afel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel van:'
  end
  object TRpExpression3: TRpExpression
    Width = 1725
    Height = 225
    PosX = 2070
    PosY = 2190
    Type1Font = poCourier
    FontSize = 14
    FontStyle = 1
    Transparent = False
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'RESTTABLEFROM.SNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 1845
    Height = 345
    PosX = 0
    PosY = 2535
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Transparent = False
    BidiModes.Strings = (
      'BidiNo')
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    WideText = 
      'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'T' +
      'afel:'#10'Tafel:'#10'Tafel:'#10'Tafel:'#10'Tafel naar:'
  end
  object TRpExpression6: TRpExpression
    Width = 1725
    Height = 225
    PosX = 2070
    PosY = 2535
    Type1Font = poCourier
    FontSize = 14
    FontStyle = 1
    Transparent = False
    WordWrap = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Courier'
    Expression = 'RESTTABLETO.SNAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
