ID;PSylvain Component
C;X1;Y1;K"WACCOUNTTYPEID"
C;X2;Y1;K"SDESCRIPTION"
C;X3;Y1;K"SACCOUNTCODE"
C;X4;Y1;K"BINCOMEEXPENSE"
C;X5;Y1;K"BSUBACCOUNTS"
C;X6;Y1;K"BOPENITEM"
C;X7;Y1;K"BINACTIVE"
C;X8;Y1;K"SGroup1"
C;X9;Y1;K"SGroup2"
C;X10;Y1;K"DSTARTDATE"
C;X11;Y1;K"DENDDATE"
C;X12;Y1;K"FRATE"
C;X13;Y1;K"SReceipt"
C;X14;Y1;K"SPayment"
C;X15;Y1;K"SCurrency"
C;X16;Y1;K""
C;X1;Y2;K0
C;X2;Y2;K"Verkope"
C;X3;Y2;K"G010000"
C;X4;Y2;K1
C;X5;Y2;K0
C;X6;Y2;K
C;X7;Y2;K
C;X8;Y2;K"Inkomste"
C;X9;Y2;K"Inkomste2"
C;X10;Y2;K
C;X11;Y2;K
C;X12;Y2;K
C;X13;Y2;K""
C;X14;Y2;K""
C;X15;Y2;K""
C;X16;Y2;K""
C;X1;Y3;K0
C;X2;Y3;K"Koste van verkope"
C;X3;Y3;K"G100000"
C;X4;Y3;K1
C;X5;Y3;K0
C;X6;Y3;K
C;X7;Y3;K
C;X8;Y3;K"Inkomste"
C;X9;Y3;K"Inkomste2"
C;X10;Y3;K
C;X11;Y3;K
C;X12;Y3;K
C;X13;Y3;K""
C;X14;Y3;K""
C;X15;Y3;K""
C;X16;Y3;K""
C;X1;Y4;K0
C;X2;Y4;K"Bankkoste"
C;X3;Y4;K"G200000"
C;X4;Y4;K1
C;X5;Y4;K0
C;X6;Y4;K
C;X7;Y4;K
C;X8;Y4;K"Uitgawes"
C;X9;Y4;K"Uitgawes2"
C;X10;Y4;K
C;X11;Y4;K
C;X12;Y4;K
C;X13;Y4;K""
C;X14;Y4;K""
C;X15;Y4;K""
C;X16;Y4;K""
C;X1;Y5;K0
C;X2;Y5;K"Depresiasie"
C;X3;Y5;K"G205000"
C;X4;Y5;K1
C;X5;Y5;K0
C;X6;Y5;K
C;X7;Y5;K
C;X8;Y5;K"Uitgawes"
C;X9;Y5;K"Uitgawes2"
C;X10;Y5;K
C;X11;Y5;K
C;X12;Y5;K
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K0
C;X2;Y6;K"Voertuiguitgawes"
C;X3;Y6;K"G210000"
C;X4;Y6;K1
C;X5;Y6;K1
C;X6;Y6;K
C;X7;Y6;K
C;X8;Y6;K"Uitgawes"
C;X9;Y6;K"Uitgawes2"
C;X10;Y6;K
C;X11;Y6;K
C;X12;Y6;K
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K0
C;X2;Y7;K"Motorvoertuie - Brandstof & Olie"
C;X3;Y7;K"G210010"
C;X4;Y7;K1
C;X5;Y7;K0
C;X6;Y7;K
C;X7;Y7;K
C;X8;Y7;K"Uitgawes"
C;X9;Y7;K"Uitgawes2"
C;X10;Y7;K
C;X11;Y7;K
C;X12;Y7;K
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K0
C;X2;Y8;K"Motorvoertuie - Onderhoud"
C;X3;Y8;K"G210020"
C;X4;Y8;K1
C;X5;Y8;K0
C;X6;Y8;K
C;X7;Y8;K
C;X8;Y8;K"Uitgawes"
C;X9;Y8;K"Uitgawes2"
C;X10;Y8;K
C;X11;Y8;K
C;X12;Y8;K
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K0
C;X2;Y9;K"Motorvoertuie - Herstelwerk"
C;X3;Y9;K"G210030"
C;X4;Y9;K1
C;X5;Y9;K0
C;X6;Y9;K
C;X7;Y9;K
C;X8;Y9;K"Uitgawes"
C;X9;Y9;K"Uitgawes2"
C;X10;Y9;K
C;X11;Y9;K
C;X12;Y9;K
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K0
C;X2;Y10;K"Onderhoud - gereedskap"
C;X3;Y10;K"G215000"
C;X4;Y10;K1
C;X5;Y10;K0
C;X6;Y10;K
C;X7;Y10;K
C;X8;Y10;K"Uitgawes"
C;X9;Y10;K"Uitgawes2"
C;X10;Y10;K
C;X11;Y10;K
C;X12;Y10;K
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K0
C;X2;Y11;K"Huur"
C;X3;Y11;K"G220000"
C;X4;Y11;K1
C;X5;Y11;K0
C;X6;Y11;K
C;X7;Y11;K
C;X8;Y11;K"Uitgawes"
C;X9;Y11;K"Uitgawes2"
C;X10;Y11;K
C;X11;Y11;K
C;X12;Y11;K
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K0
C;X2;Y12;K"Salarisse en lone"
C;X3;Y12;K"G225000"
C;X4;Y12;K1
C;X5;Y12;K0
C;X6;Y12;K
C;X7;Y12;K
C;X8;Y12;K"Uitgawes"
C;X9;Y12;K"Uitgawes2"
C;X10;Y12;K
C;X11;Y12;K
C;X12;Y12;K
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K0
C;X2;Y13;K"Skryfbehoeftes"
C;X3;Y13;K"G230000"
C;X4;Y13;K1
C;X5;Y13;K0
C;X6;Y13;K
C;X7;Y13;K
C;X8;Y13;K"Uitgawes"
C;X9;Y13;K"Uitgawes2"
C;X10;Y13;K
C;X11;Y13;K
C;X12;Y13;K
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K0
C;X2;Y14;K"Diverse uitgawes"
C;X3;Y14;K"G235000"
C;X4;Y14;K1
C;X5;Y14;K0
C;X6;Y14;K
C;X7;Y14;K
C;X8;Y14;K"Uitgawes"
C;X9;Y14;K"Uitgawes2"
C;X10;Y14;K
C;X11;Y14;K
C;X12;Y14;K
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K0
C;X2;Y15;K"Kapitaal"
C;X3;Y15;K"G505000"
C;X4;Y15;K0
C;X5;Y15;K0
C;X6;Y15;K
C;X7;Y15;K
C;X8;Y15;K"Kapitaal"
C;X9;Y15;K"Kapitaal2"
C;X10;Y15;K
C;X11;Y15;K
C;X12;Y15;K
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K0
C;X2;Y16;K"Behoue inkomste"
C;X3;Y16;K"G510000"
C;X4;Y16;K0
C;X5;Y16;K0
C;X6;Y16;K
C;X7;Y16;K
C;X8;Y16;K"Kapitaal"
C;X9;Y16;K"Kapitaal2"
C;X10;Y16;K
C;X11;Y16;K
C;X12;Y16;K
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K0
C;X2;Y17;K"Afbetalingsooreenkomste"
C;X3;Y17;K"G520000"
C;X4;Y17;K0
C;X5;Y17;K0
C;X6;Y17;K
C;X7;Y17;K
C;X8;Y17;K"Langtermynlaste"
C;X9;Y17;K"Langterm.laste2"
C;X10;Y17;K
C;X11;Y17;K
C;X12;Y17;K
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K0
C;X2;Y18;K"Meublement - Netto waarde"
C;X3;Y18;K"G600000"
C;X4;Y18;K0
C;X5;Y18;K1
C;X6;Y18;K
C;X7;Y18;K
C;X8;Y18;K"Vaste bates"
C;X9;Y18;K"Vaste bates2"
C;X10;Y18;K
C;X11;Y18;K
C;X12;Y18;K
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K0
C;X2;Y19;K"Meublement - @ Kosprys"
C;X3;Y19;K"G600010"
C;X4;Y19;K0
C;X5;Y19;K0
C;X6;Y19;K
C;X7;Y19;K
C;X8;Y19;K"Vaste bates"
C;X9;Y19;K"Vaste bates2"
C;X10;Y19;K
C;X11;Y19;K
C;X12;Y19;K
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K0
C;X2;Y20;K"Meublement - Opgehoopte depresiasie"
C;X3;Y20;K"G600020"
C;X4;Y20;K0
C;X5;Y20;K0
C;X6;Y20;K
C;X7;Y20;K
C;X8;Y20;K"Vaste bates"
C;X9;Y20;K"Vaste bates2"
C;X10;Y20;K
C;X11;Y20;K
C;X12;Y20;K
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K0
C;X2;Y21;K"Motorvoertuie - Netto waarde"
C;X3;Y21;K"G610000"
C;X4;Y21;K0
C;X5;Y21;K1
C;X6;Y21;K
C;X7;Y21;K
C;X8;Y21;K"Vaste bates"
C;X9;Y21;K"Vaste bates2"
C;X10;Y21;K
C;X11;Y21;K
C;X12;Y21;K
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K0
C;X2;Y22;K"Motorvoertuie @ Kosprys"
C;X3;Y22;K"G610010"
C;X4;Y22;K0
C;X5;Y22;K0
C;X6;Y22;K
C;X7;Y22;K
C;X8;Y22;K"Vaste bates"
C;X9;Y22;K"Vaste bates2"
C;X10;Y22;K
C;X11;Y22;K
C;X12;Y22;K
C;X13;Y22;K""
C;X14;Y22;K""
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K0
C;X2;Y23;K"Motorvoertuie - Opgehoopte depresia"
C;X3;Y23;K"G610020"
C;X4;Y23;K0
C;X5;Y23;K0
C;X6;Y23;K
C;X7;Y23;K
C;X8;Y23;K"Vaste bates"
C;X9;Y23;K"Vaste bates2"
C;X10;Y23;K
C;X11;Y23;K
C;X12;Y23;K
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K0
C;X2;Y24;K"Debiteure kontrole"
C;X3;Y24;K"G700000"
C;X4;Y24;K0
C;X5;Y24;K0
C;X6;Y24;K
C;X7;Y24;K
C;X8;Y24;K"Bedryfsbates"
C;X9;Y24;K"Bedryfsbates2"
C;X10;Y24;K
C;X11;Y24;K
C;X12;Y24;K
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K0
C;X2;Y25;K"PVV - oordrag"
C;X3;Y25;K"G735000"
C;X4;Y25;K0
C;X5;Y25;K0
C;X6;Y25;K
C;X7;Y25;K
C;X8;Y25;K"Bedryfsbates"
C;X9;Y25;K"Bedryfsbates2"
C;X10;Y25;K
C;X11;Y25;K
C;X12;Y25;K
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K0
C;X2;Y26;K"PVV - kas"
C;X3;Y26;K"G740000"
C;X4;Y26;K0
C;X5;Y26;K0
C;X6;Y26;K
C;X7;Y26;K
C;X8;Y26;K"Bedryfsbates"
C;X9;Y26;K"Bedryfsbates2"
C;X10;Y26;K
C;X11;Y26;K
C;X12;Y26;K
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K0
C;X2;Y27;K"PVV - betalings"
C;X3;Y27;K"G745000"
C;X4;Y27;K0
C;X5;Y27;K0
C;X6;Y27;K
C;X7;Y27;K
C;X8;Y27;K"Bedryfsbates"
C;X9;Y27;K"Bedryfsbates2"
C;X10;Y27;K
C;X11;Y27;K
C;X12;Y27;K
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K0
C;X2;Y28;K"Voorraadkontrole"
C;X3;Y28;K"G750000"
C;X4;Y28;K0
C;X5;Y28;K0
C;X6;Y28;K
C;X7;Y28;K
C;X8;Y28;K"Bedryfsbates"
C;X9;Y28;K"Bedryfsbates2"
C;X10;Y28;K
C;X11;Y28;K
C;X12;Y28;K
C;X13;Y28;K""
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K3
C;X2;Y29;K"ABC-Lopende Bankrekening"
C;X3;Y29;K"B810000"
C;X4;Y29;K0
C;X5;Y29;K0
C;X6;Y29;K
C;X7;Y29;K
C;X8;Y29;K"Bedryfsbates"
C;X9;Y29;K"Bedryfsbates2"
C;X10;Y29;K
C;X11;Y29;K
C;X12;Y29;K
C;X13;Y29;K"ABC-Ontvangste"
C;X14;Y29;K"ABC-Betalings"
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K3
C;X2;Y30;K"Kleinkas"
C;X3;Y30;K"B820000"
C;X4;Y30;K0
C;X5;Y30;K0
C;X6;Y30;K
C;X7;Y30;K
C;X8;Y30;K"Bedryfsbates"
C;X9;Y30;K"Bedryfsbates2"
C;X10;Y30;K
C;X11;Y30;K
C;X12;Y30;K
C;X13;Y30;K"KK-Ontvanste"
C;X14;Y30;K"KK-Betalings"
C;X15;Y30;K""
C;X16;Y30;K""
C;X1;Y31;K3
C;X2;Y31;K"XYZ-Bank"
C;X3;Y31;K"B830000"
C;X4;Y31;K0
C;X5;Y31;K0
C;X6;Y31;K
C;X7;Y31;K
C;X8;Y31;K"Bedryfsbates"
C;X9;Y31;K"Bedryfsbates2"
C;X10;Y31;K
C;X11;Y31;K
C;X12;Y31;K
C;X13;Y31;K"XYZ-Ontvangste"
C;X14;Y31;K"XYZ-Betalings"
C;X15;Y31;K""
C;X16;Y31;K""
C;X1;Y32;K0
C;X2;Y32;K"BTW - Kontrolerekening - 14%"
C;X3;Y32;K"G850000"
C;X4;Y32;K0
C;X5;Y32;K1
C;X6;Y32;K
C;X7;Y32;K
C;X8;Y32;K"Bedryfslaste"
C;X9;Y32;K"Bedryfslaste2"
C;X10;Y32;K
C;X11;Y32;K
C;X12;Y32;K
C;X13;Y32;K""
C;X14;Y32;K""
C;X15;Y32;K""
C;X16;Y32;K""
C;X1;Y33;K4
C;X2;Y33;K"Uitset BTW - 14%"
C;X3;Y33;K"T850010"
C;X4;Y33;K0
C;X5;Y33;K0
C;X6;Y33;K
C;X7;Y33;K
C;X8;Y33;K"Bedryfslaste"
C;X9;Y33;K"Bedryfslaste2"
C;X10;Y33;K
C;X11;Y33;K
C;X12;Y33;K14
C;X13;Y33;K""
C;X14;Y33;K""
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K4
C;X2;Y34;K"Inset BTW - Standaardkoers - 14%"
C;X3;Y34;K"T850020"
C;X4;Y34;K0
C;X5;Y34;K0
C;X6;Y34;K
C;X7;Y34;K
C;X8;Y34;K"Bedryfslaste"
C;X9;Y34;K"Bedryfslaste2"
C;X10;Y34;K1899/12/30
C;X11;Y34;K1899/12/30
C;X12;Y34;K14
C;X13;Y34;K""
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K""
C;X1;Y35;K4
C;X2;Y35;K"Inset BTW - Kapitaalgoedere - 14%"
C;X3;Y35;K"T850030"
C;X4;Y35;K0
C;X5;Y35;K0
C;X6;Y35;K
C;X7;Y35;K
C;X8;Y35;K"Bedryfslaste"
C;X9;Y35;K"Bedryfslaste2"
C;X10;Y35;K1899/12/30
C;X11;Y35;K1899/12/30
C;X12;Y35;K14
C;X13;Y35;K""
C;X14;Y35;K""
C;X15;Y35;K""
C;X16;Y35;K""
C;X1;Y36;K4
C;X2;Y36;K"Nulkoers BTW - 0%"
C;X3;Y36;K"T850040"
C;X4;Y36;K0
C;X5;Y36;K0
C;X6;Y36;K
C;X7;Y36;K
C;X8;Y36;K"Bedryfslaste"
C;X9;Y36;K"Bedryfslaste2"
C;X10;Y36;K1899/12/30
C;X11;Y36;K1899/12/30
C;X12;Y36;K0
C;X13;Y36;K""
C;X14;Y36;K""
C;X15;Y36;K""
C;X16;Y36;K""
C;X1;Y37;K0
C;X2;Y37;K"BTW Betalings - 14%"
C;X3;Y37;K"G850100"
C;X4;Y37;K0
C;X5;Y37;K0
C;X6;Y37;K
C;X7;Y37;K
C;X8;Y37;K"Bedryfslaste"
C;X9;Y37;K"Bedryfslaste2"
C;X10;Y37;K
C;X11;Y37;K
C;X12;Y37;K
C;X13;Y37;K""
C;X14;Y37;K""
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K0
C;X2;Y38;K"BTW - Kontrolerekening - 15%"
C;X3;Y38;K"G860000"
C;X4;Y38;K0
C;X5;Y38;K1
C;X6;Y38;K
C;X7;Y38;K
C;X8;Y38;K"Bedryfslaste"
C;X9;Y38;K"Bedryfslaste2"
C;X10;Y38;K
C;X11;Y38;K
C;X12;Y38;K
C;X13;Y38;K""
C;X14;Y38;K""
C;X15;Y38;K""
C;X16;Y38;K""
C;X1;Y39;K4
C;X2;Y39;K"Uitset BTW - 15%"
C;X3;Y39;K"T860010"
C;X4;Y39;K0
C;X5;Y39;K0
C;X6;Y39;K
C;X7;Y39;K
C;X8;Y39;K"Bedryfslaste"
C;X9;Y39;K"Bedryfslaste2"
C;X10;Y39;K
C;X11;Y39;K
C;X12;Y39;K15
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K""
C;X1;Y40;K4
C;X2;Y40;K"Inset BTW - Standaardkoers - 15%"
C;X3;Y40;K"T860020"
C;X4;Y40;K0
C;X5;Y40;K0
C;X6;Y40;K
C;X7;Y40;K
C;X8;Y40;K"Bedryfslaste"
C;X9;Y40;K"Bedryfslaste2"
C;X10;Y40;K1899/12/30
C;X11;Y40;K1899/12/30
C;X12;Y40;K15
C;X13;Y40;K""
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K""
C;X1;Y41;K4
C;X2;Y41;K"Inset BTW - Kapitaalgoedere - 15%"
C;X3;Y41;K"T860030"
C;X4;Y41;K0
C;X5;Y41;K0
C;X6;Y41;K
C;X7;Y41;K
C;X8;Y41;K"Bedryfslaste"
C;X9;Y41;K"Bedryfslaste2"
C;X10;Y41;K1899/12/30
C;X11;Y41;K1899/12/30
C;X12;Y41;K15
C;X13;Y41;K""
C;X14;Y41;K""
C;X15;Y41;K""
C;X16;Y41;K""
C;X1;Y42;K4
C;X2;Y42;K"Nulkoers BTW - 0%"
C;X3;Y42;K"T860040"
C;X4;Y42;K0
C;X5;Y42;K0
C;X6;Y42;K
C;X7;Y42;K
C;X8;Y42;K"Bedryfslaste"
C;X9;Y42;K"Bedryfslaste2"
C;X10;Y42;K1899/12/30
C;X11;Y42;K1899/12/30
C;X12;Y42;K0
C;X13;Y42;K""
C;X14;Y42;K""
C;X15;Y42;K""
C;X16;Y42;K""
C;X1;Y43;K0
C;X2;Y43;K"BTW Betalings - 15%"
C;X3;Y43;K"G860100"
C;X4;Y43;K0
C;X5;Y43;K0
C;X6;Y43;K
C;X7;Y43;K
C;X8;Y43;K"Bedryfslaste"
C;X9;Y43;K"Bedryfslaste2"
C;X10;Y43;K
C;X11;Y43;K
C;X12;Y43;K
C;X13;Y43;K""
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K""
C;X1;Y44;K0
C;X2;Y44;K"Krediteure kontrole"
C;X3;Y44;K"G900000"
C;X4;Y44;K0
C;X5;Y44;K0
C;X6;Y44;K
C;X7;Y44;K
C;X8;Y44;K"Bedryfslaste"
C;X9;Y44;K"Bedryfslaste2"
C;X10;Y44;K
C;X11;Y44;K
C;X12;Y44;K
C;X13;Y44;K""
C;X14;Y44;K""
C;X15;Y44;K""
C;X16;Y44;K""
C;X1;Y45;K0
C;X2;Y45;K"Afwagrekening"
C;X3;Y45;K"G999000"
C;X4;Y45;K0
C;X5;Y45;K0
C;X6;Y45;K
C;X7;Y45;K
C;X8;Y45;K"Bedryfslaste"
C;X9;Y45;K"Bedryfslaste2"
C;X10;Y45;K
C;X11;Y45;K
C;X12;Y45;K
C;X13;Y45;K""
C;X14;Y45;K""
C;X15;Y45;K""
C;X16;Y45;K""
E