WACCOUNTTYPEID	SDESCRIPTION	SACCOUNTCODE	BINCOMEEXPENSE	BSUBACCOUNTS	BOPENITEM	BINACTIVE	SGroup1	SGroup2	DSTARTDATE	DENDDATE	FRATE	SReceipt	SPayment	SCurrency
0	"Verkope"	"G010000"	1	0			"Inkomste"	"Inkomste2"				""	""	""
0	"Koste van verkope"	"G100000"	1	0			"Inkomste"	"Inkomste2"				""	""	""
0	"Bankkoste"	"G200000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Depresiasie"	"G205000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Voertuiguitgawes"	"G210000"	1	1			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Motorvoertuie - Brandstof & Olie"	"G210010"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Motorvoertuie - Onderhoud"	"G210020"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Motorvoertuie - Herstelwerk"	"G210030"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Onderhoud - gereedskap"	"G215000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Huur"	"G220000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Salarisse en lone"	"G225000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Skryfbehoeftes"	"G230000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Diverse uitgawes"	"G235000"	1	0			"Uitgawes"	"Uitgawes2"				""	""	""
0	"Kapitaal"	"G505000"	0	0			"Kapitaal"	"Kapitaal2"				""	""	""
0	"Behoue inkomste"	"G510000"	0	0			"Kapitaal"	"Kapitaal2"				""	""	""
0	"Afbetalingsooreenkomste"	"G520000"	0	0			"Langtermynlaste"	"Langterm.laste2"				""	""	""
0	"Meublement - Netto waarde"	"G600000"	0	1			"Vaste bates"	"Vaste bates2"				""	""	""
0	"Meublement - @ Kosprys"	"G600010"	0	0			"Vaste bates"	"Vaste bates2"				""	""	""
0	"Meublement - Opgehoopte depresiasie"	"G600020"	0	0			"Vaste bates"	"Vaste bates2"				""	""	""
0	"Motorvoertuie - Netto waarde"	"G610000"	0	1			"Vaste bates"	"Vaste bates2"				""	""	""
0	"Motorvoertuie @ Kosprys"	"G610010"	0	0			"Vaste bates"	"Vaste bates2"				""	""	""
0	"Motorvoertuie - Opgehoopte depresia"	"G610020"	0	0			"Vaste bates"	"Vaste bates2"				""	""	""
0	"Debiteure kontrole"	"G700000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				""	""	""
0	"PVV - oordrag"	"G735000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				""	""	""
0	"PVV - kas"	"G740000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				""	""	""
0	"PVV - betalings"	"G745000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				""	""	""
0	"Voorraadkontrole"	"G750000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				""	""	""
3	"ABC-Lopende Bankrekening"	"B810000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				"ABC-Ontvangste"	"ABC-Betalings"	""
3	"Kleinkas"	"B820000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				"KK-Ontvanste"	"KK-Betalings"	""
3	"XYZ-Bank"	"B830000"	0	0			"Bedryfsbates"	"Bedryfsbates2"				"XYZ-Ontvangste"	"XYZ-Betalings"	""
0	"BTW - Kontrolerekening - 14%"	"G850000"	0	1			"Bedryfslaste"	"Bedryfslaste2"				""	""	""
4	"Uitset BTW - 14%"	"T850010"	0	0			"Bedryfslaste"	"Bedryfslaste2"			14	""	""	""
4	"Inset BTW - Standaardkoers - 14%"	"T850020"	0	0			"Bedryfslaste"	"Bedryfslaste2"	1899/12/30	1899/12/30	14	""	""	""
4	"Inset BTW - Kapitaalgoedere - 14%"	"T850030"	0	0			"Bedryfslaste"	"Bedryfslaste2"	1899/12/30	1899/12/30	14	""	""	""
4	"Nulkoers BTW - 0%"	"T850040"	0	0			"Bedryfslaste"	"Bedryfslaste2"	1899/12/30	1899/12/30	0	""	""	""
0	"BTW Betalings - 14%"	"G850100"	0	0			"Bedryfslaste"	"Bedryfslaste2"				""	""	""
0	"BTW - Kontrolerekening - 15%"	"G860000"	0	1			"Bedryfslaste"	"Bedryfslaste2"				""	""	""
4	"Uitset BTW - 15%"	"T860010"	0	0			"Bedryfslaste"	"Bedryfslaste2"			15	""	""	""
4	"Inset BTW - Standaardkoers - 15%"	"T860020"	0	0			"Bedryfslaste"	"Bedryfslaste2"	1899/12/30	1899/12/30	15	""	""	""
4	"Inset BTW - Kapitaalgoedere - 15%"	"T860030"	0	0			"Bedryfslaste"	"Bedryfslaste2"	1899/12/30	1899/12/30	15	""	""	""
4	"Nulkoers BTW - 0%"	"T860040"	0	0			"Bedryfslaste"	"Bedryfslaste2"	1899/12/30	1899/12/30	0	""	""	""
0	"BTW Betalings - 15%"	"G860100"	0	0			"Bedryfslaste"	"Bedryfslaste2"				""	""	""
0	"Krediteure kontrole"	"G900000"	0	0			"Bedryfslaste"	"Bedryfslaste2"				""	""	""
0	"Afwagrekening"	"G999000"	0	0			"Bedryfslaste"	"Bedryfslaste2"				""	""	""
