SSTOCKCODE	WSTOCKTYPEID	SBARCODENUMBER	SDESCRIPTION	SMANUFACTURER	FQTYONHAND	FREORDERQTY	FREORDERQTYTRIG	FMINIMUMQTY	BAPPLYINVOICEDISCOUNT	FSELLINGPRICE1	FSELLINGPRICE2	FSELLINGPRICE3	FUNITAVECOST	FUNITCOST	FNETTOWEIGHT	FGROSSWEIGHT	SEXTRADESC	SEXTERNALID	BDISABLED	SSTOCKCODESUP1	SSTOCKCODESUP2	SUnit	SGroup1	SGroup2	SCostAccount	SSaleSACCOUNT	SStockAccount	SInputTax	STaxclass	SOutputTax	SSupplier1	SSupplier2	OPTION
"3-BOOR"	0	"1234567890"	"Boorpers"	"Bosch"	0	10	5	4	1	1000	1100	1200	0	0	0	0	"850W + 6 boorpunte"	""	0	""	""	"Elk"	"Kraggereedskap"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"3-KOMP"	0	"3456789123"	"Kompressor"	"KMP"	0	10	4	3	1	1500	1600	1700	0	0	0	0	""	""	0	""	""	"Elk"	"Kraggereedskap"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"V-VER"	2	""	"Verkope"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Verkope"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"A-AANK"	3	""	"Aankope"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Aankope"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"V-VER-GE"	4	""	"Verkope - geen voorraaditems"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Verkope"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"4-VERF-BUI"	4	""	"Verf - buite"	""	0	0	0	0	1	500	550	600	0	0	0	0	""	""	0	""	""	"Ure"	"Arbeid"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"4-INST-KAS"	4	""	"Installeer ingeboude kaste"	""	0	0	0	0	1	500	550	600	0	0	0	0	""	""	0	""	""	"Ure"	"Arbeid"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"GB-KODE"	6	""	"Algemene Grootboek"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Arbeid"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"O-OPSIE"	7	""	"Option Item"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Opsies"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"O-OPSIE-GE"	8	""	"Opsie items - geen voorraad"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Opsies"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"A-AANK-GE"	5	""	"Aankope - geen voorraaditems"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	""	"Aankope"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"C200001"	"C200002"	""
"K-KOMP"	1	""	"Komponente"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	"@"	"Komponente"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
"K-KOMP-PR"	9	""	"Komponente Produksie"	""	0	0	0	0	1	0	0	0	0	0	0	0	""	""	0	""	""	"@"	"Komponente"	"Ontoegedeel"	"G100000"	"G010000"	"G750000"	"T860020"	"Standaardkoers - 15%"	"T860010"	"T"	"T"	""
