skin=Metropolis
style=5
colorname=White  
coloraccent=3

For fast loading images osF uses the .fst files.
If you want to edit the icons remove these files so the icons are loaded from the files again.

Style values for ribbon
0 =2007
1 =2010
2 =2013
3 =2016
4 =2016Tablet
5 =2019

Color accent for ribbon
0 = Yello
1 =Blue
2 =Green
3 =Orange
4 =Purple

Color name for ribbon
extra values
 
Style 2019 
Colorful  
White 
DarkGray
Black

Style 2016 
Colorful 
White
LightGray
MediumGray
DarkGray

Style 2016 Tablet 
Colorful 

Style  2013
White 
LightGray
DarkGray

Style 2010 
Black 
Blue
Silver

Style  2007 
Black
Blue
Silver


skin values and Color name for ribbon

Black, Blue, Blueprint, Caramel, Coffee,
  Darkroom, DarkSide, DevExpressDarkStyle,
  DevExpressStyle, Foggy, GlassOceans, HighContrast,
  iMaginary, Lilian, LiquidSky, LondonLiquidSky,
  McSkin, Metropolis, MetropolisDark, MoneyTwins,
  Office2007Black, Office2007Blue, Office2007Green,
  Office2007Pink, Office2007Silver, Office2010Black,
  Office2010Blue, Office2010Silver, Office2013DarkGray,
  Office2013LightGray, Office2013White, Office2016Colorful,
  Office2016Dark, Office2019Colorful, Pumpkin, Seven,
  SevenClassic, Sharp, SharpPlus, Silver,
  Springtime, Stardust, Summer2008, TheAsphaltWorld,
  TheBezier, sDefaultPainters, Valentine,
  VisualStudio2013Blue, VisualStudio2013Dark,
  VisualStudio2013Light, VS2010, Whiteprint,
  Xmas2008Blue
